\id JAS TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Yakub
\toc1 Yakub
\toc2 Yakub
\mt1 YAKUB’UN
\mt2 Mektubu
\c 1
\p
\v 1 Allah’ın ve Efendimiz İsa Mesih’in kulu ben Yakub, İsrail’in on iki aşireti gibi dünyanın dört bir yanına dağılmış olan müminlere selam ederim.
\s İman ve imtihan
\p
\v 2 Ey mümin kardeşlerim, çeşitli zorluklarla karşılaştığınızda sevinin.
\v 3 Bilin ki, imanınızın bu şekilde imtihan edilmesi dayanma gücünüzü artıracaktır.
\v 4 Her sıkıntıya katlanmayı öğrenmelisiniz; o zaman eksiği olmayan, olgun ve kâmil kişiler olacaksınız.
\p
\v 5 İçinizden birinin hikmette eksiği varsa, Allah’tan istesin. Allah herkese cömertçe ve itiraz etmeden verir.
\v 6 Fakat alacağınızdan şüphe etmeden, imanla isteyin. Çünkü şüpheci kişi rüzgârın sürükleyip savurduğu deniz dalgasına benzer.
\v 7-8 Böyle biri her işte kararsız ve değişkendir; Rab’den bir şey almayı beklemesin.
\s Gerçek zenginlik
\p
\v 9 Hakir görülen mümin kardeş Allah tarafından yüceltilince sevinsin;
\v 10 zengin mümin de hakir duruma düşerse sevinsin. Çünkü serveti, kır çiçeği gibi çarçabuk yok olup gitmesini önleyemez.
\v 11 Güneş yakıcı sıcaklığıyla yükselir, bitkileri kavurup bitirir; çiçekler solar ve güzellikleri yok olur. Aynı şekilde zengin kişi de kendi uğraşları içinde yok olup gider.\f + \fr 1:9-11 \ft Yeşaya 450:6-7\f*
\s Ayartılar ve günah
\p
\v 12 İman imtihanına tahammül eden kişiye ne mutlu! İmtihandan başarıyla çıkan, ebedî hayat tacını alacaktır. Bu, Rab’bin kendisini sevenlere vaat ettiği mükâfattır.
\p
\v 13 Ayartılan kişi "Allah beni ayartıyor" demesin. Allah kimseyi ayartmaz; hiçbir kötülük de Allah’ı ayartamaz.
\v 14 Herkes kötü arzularıyla sürüklenip aldanarak ayartılır.
\v 15 Bizi ayartan kötü arzuları yerine getirdiğimizde günah işleriz. Günahın neticesi de ruhani ölümdür.
\p
\v 16 Sevgili mümin kardeşlerim, aldanmayın.
\v 17 Her nimet, her iyi ve kusursuz hediye semavî Baba Allah’tan gelir. Güneşi, ayı ve yıldızları O yarattı. Gökteki ışık kaynakları döner, değişir ve gölge yaparlar. Fakat Allah değişmez; O’nda gölgeden eser yoktur.
\v 18 Allah biz müminlerin hakikat kelâmı vasıtasıyla ruhen yeniden doğmasını sağladı; bütün yarattıklarının arasında ilk yeri almamızı istedi.
\s Allah’ın kelâmını dinleyip itaat edin
\p
\v 19 Sevgili mümin kardeşlerim, şunu aklınızdan çıkarmayın, her zaman dinlemeye hazır olun. Konuşmakta aceleci olmayın, tez öfkelenmeyin.
\v 20 Çünkü insan öfkelendiği zaman Allah’ın istediği sâlih amelleri işleyemez.
\v 21 Bunun için kendinizi her tür ahlâkî pislikten, hayatınızda arta kalan her kötülükten arındırın. Allah’ın kalplerinize ektiği kelâmı uysallıkla kabul edin. Bu kelâm sizleri ebedî kurtuluşa erdirmeye kadirdir.
\p
\v 22 Allah’ın kelâmını sadece dinlemekle kalmayın; hayatınıza tatbik edin. Yoksa kendi kendinizi kandırırsınız.
\v 23 Kelâmı dinleyip tatbik etmeyen, aynada kendi yüzüne bakan biri gibidir.
\v 24 İnsan aynada kendine bakar, sonra gider gitmez nasıl biri olduğunu unutur.
\v 25 Fakat siz Allah’ın koyduğu ve İsa Mesih’in kemale erdirdiği şeriatı, hürriyet getiren bu şeriatı dikkatle inceleyin ve devamlı tatbik edin. Allah’tan duyduklarını unutmayan, fakat hayatına tatbik eden kişi yaptığı her şeyde mutlu olacaktır.
\p
\v 26 Dindar olduğunu ileri süren, fakat dilini dizginlemeyen kişi sadece kendini aldatır. Böylesinin dindarlığı boştur.
\v 27 Semavî Babamız Allah’a makbul olan dindarlık, temiz ve kusursuz olanıdır. Bu da sıkıntıda olan öksüzlere ve dullara göz kulak olmak, dünyanın pislikleriyle kirlenmemektir.
\c 2
\s İnsanlar arasında ayrım yapmayın
\p
\v 1 Ey mümin kardeşlerim, yüce Efendimiz İsa Mesih’e iman ediyorsunuz. Bu sebeple insanlar arasında ayrım yapmayın.
\v 2 Farz edin ki ibadethanenize altın yüzüklü, iyi giyimli biri geldi. Ayrıca eski püskü elbiseler içinde bir fakir de içeri girdi.
\v 3 İyi giyimli adama ilgiyle, "Lütfen şuraya, güzel yere otur", fakat fakire, "Sen şurada dur", ya da, "Ayaklarımın dibinde otur" derseniz,
\v 4 insanlar arasında haksız yere ayrım yapmış olursunuz; adaletsiz davranan yargıçlar gibi davranmış olursunuz.
\v 5 Dinleyin sevgili mümin kardeşlerim! Allah dünyanın gözünde fakir olanları imanda zengin kılmak için seçti. Onları kendisini sevenlere vaat ettiği semavî hükümranlığın mirasçıları yapacak.
\v 6 Fakat siz fakiri aşağıladınız, hakir gördünüz. Hâlbuki zenginler sizi sömürüyor, mahkemelere sürüklüyor.
\v 7 Ait olduğunuz İsa Mesih’in güzel adına küfredenler de onlardır.
\p
\v 8 Tevrat’ın şeriatında hükümranımız Allah’ın emri şudur: "Komşunu kendini sevdiğin gibi sev."\f + \fr 2:8 \ft Levililer 19:18\f* Eğer bu emri yerine getiriyorsanız, doğru yapıyorsunuz.
\v 9 Fakat insanlar arasında ayrım yaparsanız günah işlersiniz, şeriatı ihlâl etmekten suçlu olursunuz.
\v 10 Şeriata uyan, fakat sadece bir noktada ondan sapan kişi şeriatın bütün emirlerini çiğnemiş olur.
\v 11 Nitekim "Zina etme" diye emreden Allah aynı zamanda "Adam öldürme" demiştir. Buna göre, zina etmez fakat adam öldürürseniz şeriatı çiğnemiş olursunuz.
\v 12 Allah sizi hür kılan ilâhî kanunla yargılayacaktır. Bunun farkında olan insanlar gibi konuşup hareket edin.
\v 13 Allah başkalarına merhamet etmeyene hesap günü merhamet etmeyecektir. Fakat merhametli kişi Allah’ın hükmünden kurtulacaktır.
\s İman ve amel
\p
\v 14 Ey mümin kardeşlerim, eğer bir kimse imanı olduğunu söyler, fakat bunu amelleriyle göstermezse imanın ne faydası var? Böyle bir iman onu kurtarabilir mi?
\v 15 Diyelim ki, cemaatte bir erkek ya da kız kardeş doğru dürüst giyimden ve günlük rızkından mahrum olsun.
\v 16 Sizden biri, "Selâmetle git, umarım ısınır ve doyarsın" deyip bedenin ihtiyacı olanı vermezse, bunun ne faydası var?
\v 17 Aynı şekilde tek başına amelsiz iman da ölüdür.
\p
\v 18 Fakat biri şöyle diyebilir: "Senin imanın var, benimse amellerim var." Amellerin olmadan bana imanını göster; ben de amellerimle sana imanımı göstereyim.
\v 19 Allah’ın bir olduğuna inanıyorsun; iyi ediyorsun. Cinler de buna inanıyor ve korkuyla titriyorlar.
\v 20 Seni ey akılsız! Ameller olmadan imanın faydası yoktur. Bunun ispatını mı istiyorsun?
\v 21 Atamız İbrahim, oğlu İshak’ı sunağın üzerinde Allah’a adadı; Allah da İbrahim’i bu ameliyle sâlih saydı.
\v 22 Görüyorsun ki, İbrahim’in imanı ve amelleri birlikte etkindi; imanı, amelleriyle tamamlandı.
\v 23 Böylece Tevrat’ın şu ayeti yerine geldi: "İbrahim Allah’a iman etti ve Allah onu sâlih adam saydı." Bu sebeple İbrahim’e Allah’ın dostu denildi.
\p
\v 24 Gördüğünüz gibi, Allah insanı yalnız imanına bakarak değil, amellerine de bakarak sâlih sayar.
\v 25 Aynı şekilde Allah, fahişe Rahav’ı amellerine göre sâlih saymadı mı? Çünkü Allah’ın halkının gönderdiği kâşiflere evini açtı, sonra farklı bir yoldan kaçmalarına yardım etti.\f + \fr 2:25 \ft Yeşu 2:1-21; 6:25\f*
\p
\v 26 Ruhsuz beden ölüdür. Aynı şekilde, amelsiz iman da ölüdür.
\c 3
\s Dili dizginlemek
\p
\v 1 Ey mümin kardeşlerim, herkes vaiz olmaya heveslenmesin. Unutmayın ki, vaizler olarak daha titiz bir muhakemeden geçeceğiz.
\v 2 Aslında hepimiz bir sürü hata yaparız. Konuşmalarında hata yapmayan kişi, olgun kişidir. Böyle biri bütün bedenini dizginleyebilir.
\v 3 Bize itaat etmeleri için atların ağzını gemleriz. Gemle onların bütün bedenini yönlendirebiliriz.
\v 4 Gemilere bakın; ne kadar büyüktürler, güçlü rüzgârlar tarafından sürüklenirler, fakat dümenci küçücük bir dümenle bir gemiyi istediği yöne çevirir.
\v 5 Aynı şekilde dil de bedenin küçük bir azasıdır, fakat büyük konuşur. Bakın, küçücük bir kıvılcım koca bir ormanı tutuşturur.
\v 6 Dil de ateş gibidir. Bedenimizdeki azalar arasında âdeta bir kötülük dünyasıdır. Bütün varlığımızı kirletebilir. Cehennemden ateşlenmiş gibi, bütün hayatımızı alevlendirebilir.
\v 7 İnsan her tür yabani hayvanı, kuşu, sürüngeni ve deniz yaratığını zapt eder ve zapt etmiştir;
\v 8 fakat dili zapt etmeye kadir değildir. Çünkü dil öldürücü zehirle doludur, dinmeyen fesat kaynağıdır.
\v 9 Dilimizle Rab’bi, yani semavî Babamız Allah’ı överiz. Fakat aynı dille Allah’ın kendine benzer yarattığı insanlara söveriz.
\v 10 Övgü ve sövgü aynı ağızdan çıkar. Ey mümin kardeşlerim, bu böyle olmamalı.
\v 11 Aynı pınardan hem tatlı hem tuzlu su akar mı?
\v 12 Ey mümin kardeşlerim, incir ağacı zeytin verebilir mi? Ya da asma incir verebilir mi? Tuzlu su kaynağı da tatlı su veremez.
\s Hakiki hikmet
\p
\v 13 Aranızda hikmetli ve anlayışlı olan kim? Olumlu hayatıyla, hikmetten gelen alçakgönüllülükle iyi amellerini göstersin.
\v 14 Fakat yüreğinizde kin, kıskançlık ve bencillik varsa, bu övünecek bir şey değildir. Övünmekle hakikati inkâr etmiş olursunuz.
\v 15 Böyle bir hikmet semavî değil, dünyevî, nefsanî, şeytanîdir.
\v 16 Bir yerde kıskançlık ve bencillik varsa, orada kargaşa ve her çeşit kötülük olur.
\v 17 Fakat Allah’tan gelen hikmet öncelikle saftır, ayrıca barışçıl, hoşgörülü ve uysaldır, çok merhametlidir, iyi ameller hâsıl eder, garazsız ve riyasızdır.
\v 18 Barış içinde barış tohumu ekenler sâlih bir hayatın nimetlerini biçerler.
\c 4
\s Allah’a tâbi olun
\p
\v 1 Aranızdaki kavga ve çekişmelerin sebebi nedir? Bedeninizin azalarında çarpışan ihtiraslarınız değil midir?
\v 2 Bir şeyi arzu ediyorsunuz; onu elde edemeyince adam bile öldürüyorsunuz. Diğer insanları kıskanıyorsunuz, istediğinize kavuşamayınca çekişip kavga ediyorsunuz. İstediğinizi elde edemiyorsunuz, çünkü Allah’tan dilemiyorsunuz.
\v 3 Dileseniz bile hiçbir şeye kavuşamıyorsunuz. Çünkü kötü niyetle diliyorsunuz. Dilediklerinizi sadece kendi arzularınızı tatmin etmek için istiyorsunuz.
\p
\v 4 Ey vefasızlar! Dünyaya dostluk, Allah’a düşmanlıktır; bunu bilmiyor musunuz? Dünyayla dost olmak isteyen kişi kendini Allah’a düşman eder.
\v 5 Tevrat boş yere mi söylüyor? "Allah içimizde yaşattığı ruhu kıskançlık derecesinde arzu eder."
\v 6 Fakat O yine de bize fazlasıyla lütfeder. Bu sebepten dolayı Tevrat şöyle der:
\b
\q1 "Allah kibirlilere karşıdır.
\q1 Fakat alçakgönüllülere lütfeder."\f + \fr 4:6 \ft Süleyman’ın Özdeyişleri 3:34\f*
\b
\p
\v 7 Bunun için Allah’a tâbi olun. Şeytan’a karşı direnin, sizden kaçacaktır.
\v 8 Allah’a yaklaşın, O da size yaklaşacaktır. Ey günahkârlar, ellerinizi günahtan temizleyin! Ey ikiyüzlüler, kalplerinizi paklayın!
\v 9 Günahlarınızdan dolayı kederlenin, yas tutun ve ağlayın! Gülüşünüz mateme, sevinciniz sıkıntıya dönüşsün.
\v 10 Allah’ın önünde kendinizi küçültün, O da sizi yüceltecektir.
\p
\v 11 Ey mümin kardeşler, birbirinizi yermeyin. Mümin kardeşini yeren ve ona hükmeden kişi, Tevrat’ın şeriatını yermiş, şeriata hükmetmiş olur. Eğer şeriata hükmedersen, o zaman onu tatbik eden değil, yargıcı olursun.
\v 12 Şeriatı emreden ve insana hükmeden sadece Allah’tır. O bizi kurtarmaya da helâk etmeye de muktedirdir. Sen kim oluyorsun da başkası hakkında hüküm veriyorsun?
\s Yarın yapacağınız işlerle övünmeyin
\p
\v 13 "Bugün ya da yarın filan şehre gideceğiz, orada bir yıl kalıp ticaret yapacağız, para kazanacağız" diyen sizler, bakın şimdi,
\v 14 yarın ne olacağını bilmiyorsunuz. Hayatınız nedir ki? Kısa süre görünen, sonra yok olan buhar gibisiniz.
\v 15 Demeniz gereken şey şu olmalıdır: "Allah nasip ederse yaşayacağız, şunu ya da bunu yapacağız".
\v 16 Fakat siz küstahça övünüyorsunuz. Bu şekilde övünmek daima kötüdür.
\v 17 Velhâsıl, doğru olanı bilip de yapmayan kişi günah işlemiş olur.
\c 5
\s Zengin ve bencil insanlara uyarı
\p
\v 1 Ey zenginler, dinleyin! Başınıza gelecek felâketlerden dolayı ağlayıp feryat edin!
\v 2 Servetiniz çürümüş, elbiselerinizi güve yemiştir.
\v 3 Altınınız ve gümüşünüz pas tutmuştur. Bu pas hesap gününde aleyhinize şahitlik yapacak, bedenlerinizi yanan ateş gibi yiyip bitirecek. Fani dünyada servetinize servet kattınız.
\v 4 Ekinlerinizi biçen ırgatların ücretini hileyle alıkoydunuz. Bu ücretler bile size karşı haykırıyor. Orakçıların feryadı, kadir Allah’a ulaştı.
\v 5 Dünyada refah içinde yaşadınız, keyif sürdünüz. Kendinizi kesim gününe hazırlanan hayvanlar gibi besiye çektiniz.
\v 6 Masum insanları mahkemeye verip öldürttünüz. Çünkü size karşı koyamadılar.
\s Sabredin
\p
\v 7 Fakat siz ey mümin kardeşler, Rab’bin gelişine kadar sabredin. Unutmayın ki, çiftçi değerli ürünü almak için ilkbahar ve yaz yağmurlarını sabırla bekler.
\v 8 Siz de sabırlı ve cesur olun. Çünkü Rab’bin gelişi yakındır.
\v 9 Ey müminler, birbirinize karşı şikâyette bulunmayın; aksi halde Allah sizi mahkûm eder. İşte dünyanın hâkimi olan Allah kapıdadır!
\v 10 Ey mümin kardeşler, Allah’ın adıyla konuşmuş olan peygamberleri örnek alın. Onlar kötü muameleye sabırla dayandılar.
\v 11 Biz sıkıntıya dayanmış olanları mübarek sayarız. Eyüb’ün sabrını duymuşsunuzdur. Sonunda Rab’bin ona nasıl yardım ettiğini biliyorsunuz. Bu da Allah’ın ne kadar merhametli ve şefkatli olduğunu göstermektedir.
\p
\v 12 Ey mümin kardeşlerim, yer veya gök, ya da başka bir şey üzerine yemin etmeyin. "Evet" demek istiyorsanız "Evet", "Hayır" demek istiyorsanız "Hayır" deyin. Böyle yaparsanız Allah’ın hükmünden kurtulursunuz.
\s İmanla dua edin
\p
\v 13 İçinizden biri sıkıntıda mı? Dua etsin. Sevinçli mi? İlahiler söylesin.
\v 14 Aranızda hasta olan mı var? Cemaatin önderlerini çağırtsın, onun için dua etsinler, onu Rab’bin adıyla zeytin yağıyla meshetsinler.
\v 15 İmanla edilen dua hastayı iyileştirecek ve Rab onu ayağa kaldıracaktır. Eğer hasta günah işlemişse, Rab onu affedecektir.
\v 16 Bu sebeple günahlarınızı birbirinize itiraf edin ve birbiriniz için dua edin ki, şifa bulasınız. Sâlih kişinin duası çok güçlü ve tesirlidir.
\v 17 İlyas da tıpkı bizim gibi bir insandı. Yağmur yağmaması için gayretle dua etti; üç yıl altı ay ülkeye yağmur yağmadı.
\v 18 Sonra yeniden dua etti, gök yağmur, toprak da ürün verdi.
\p
\v 19 Ey mümin kardeşlerim, içinizden biri doğru yoldan sapar ve bir diğeriniz onu yine doğru yola döndürürse,
\v 20 bilin ki günahkârı yanlış yolundan döndüren, onun canını ebedî ölümden kurtaracak ve Allah’ın birçok günahı affetmesini sağlayacaktır.
