\id JUD TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Yahuda
\toc1 Yahuda
\toc2 Yahuda
\mt1 YAHUDA’NIN
\mt2 Mektubu
\c 1
\p
\v 1 İsa Mesih’in kulu ve Yakub’un kardeşi ben Yahuda’dan selam. Ey müminler, semavî Babamız Allah sizi sevdi ve cemaatine davet etti; İsa Mesih’in himayesindesiniz.
\v 2 Size Allah’tan bol bol merhamet, selâmet ve muhabbet dilerim.
\s Günah ve mahkûmiyet
\p
\v 3 Sevgili dostlarım, müşterek kurtuluşumuz hakkında size yazmayı çok istedim; fakat bunun yerine, Allah’ın müminlere ilk ve son kere emanet ettiği inancı var gücünüzle savunmanızı rica etmeye mecbur oldum.
\v 4 Çünkü aranıza bazı sapkınlar sızdı. Bunlar Allahımız’ın lütfunu sefahate araç ederler; hatta tek Efendimiz ve Rabbimiz İsa Mesih’e sırt çevirmişlerdir. Mahkûmiyetleri çoktan beri mukaddes yazılarda bildirilmiştir.
\p
\v 5 Bütün bunları bildiğiniz halde yine de hatırlatmak istiyorum: Rab İsrail halkını Mısır esaretinden kurtardı; fakat iman etmeyenleri daha sonra helâk etti.
\v 6 Yetkilerinin sınırları içinde kalmayan melekleri de büyük hesap gününe kadar çözülmez zincirlerle bağladı, karanlığa hapsetti. Çünkü kendilerine tahsis edilen yeri terk ettiler.
\v 7 Benzer şekilde Sodom, Gomora ve çevre şehirler kendilerini fuhuş ve cinsel sapıklığa teslim ettiler. Ebedî ateşte yanma cezasına çarptırıldılar, herkese ibret oldular.
\p
\v 8 Benzer şekilde aranıza sızan sapkınlar da gördükleri düşlere dayanarak Sodom ve Gomora halkı gibi bedenlerini kirletiyorlar; aynı zamanda Rab’bin yetkisini hiçe sayıyorlar, yüce meleklere küfrediyorlar.
\v 9 Oysa Başmelek Mikail bile Musa’nın cesedi hakkında İblis’le çekişip tartışırken İblis’e küfretmedi, onun hakkında hüküm vermeye cesaret edemedi. Sadece, "Seni Rab azarlasın" dedi.
\v 10 Fakat bu kişiler anlamadıkları her şeye küfrediyorlar. Öte yandan bazı şeyleri anlıyorlar. Ancak akıldan yoksun hayvanlar gibi, içgüdüleriyle hareket ediyorlar; anladıkları şeyleri yerine getirmedikleri için helâk oluyorlar.
\v 11 Vay onların haline! Çünkü katil Kabil’in\f + \fr 1:11 \fk Kabil \ft Allah’ın rızasını kazanan kardeşi Habil’i kıskanmış ve öldürmüştü.\f* yolundan giderler. Para uğruna sahte peygamber Balam’ınkine benzer bir sapkınlığa kapılırlar. Musa Peygamber’e kafa tutan Korah’ınkine benzer bir isyanda mahvolurlar.
\v 12 Sevgi şölenlerinizde\f + \fr 1:12 \fk Sevgi şölenleri \ft İsa Mesih’e ilk iman edenlerin birlikte yediği yemekler. Bu yemeklerde dua ederlerdi; birbirlerine ruhani öğütler verirlerdi; cemaatte karşılıklı sevgiyi geliştirirlerdi.\f* sizlerle birlikte pervasızca yiyip içerler. Bu kişiler birer kara lekedir. Yalnızca kendi menfaatlerini gözetirler. Rüzgârın sürüklediği yağmursuz bulutlar gibidirler. Sonbaharda bile meyve vermeyen, kökünden sökülmüş ağaçlara benzerler; böylece iki kez ölü sayılırlar.
\v 13 Köpüğünü kıyıya savuran denizin azgın dalgaları gibi, ayıplarını çevreye savururlar. Serseri yıldızlar gibidirler. Onları ebedî zifirî karanlık bekliyor.
\p
\v 14 Adem’den sonra yedinci nesilden olan Hanok Peygamber bu adamlar hakkında şu kehanette bulundu:
\v 15 "Rab herkes hakkında hükmünü vermek için on binlerce mukaddes meleğiyle geliyor. Kâfirler bir sürü kötülük yaptı, imansız günahkârlar Rab’be karşı ağır sözler söylediler. Rab bütün bu şeylerden ötürü hepsinden hesap soracaktır."
\p
\v 16 Bu kişiler devamlı yakınıp söylenirler; kötü arzularının peşinden giderler. Ağızlarından sadece kibirli sözler çıkar; kendi menfaatleri için başkalarını pohpohlarlar.
\s Tembihler ve öğütler
\p
\v 17 Size gelince sevgili dostlarım, Efendimiz İsa Mesih’in havarileri tarafından önceden söylenen sözleri hatırlayın.
\v 18 Size şunu demişlerdi: "Ahir zamanda Allah’la alay edenler, Allah yolundan sapıp kendi arzularına göre yaşayanlar olacaktır."
\v 19 Bunlar münafık ve nefsanî insanlardır; Mukaddes Ruh’tan mahrumdurlar.
\p
\v 20 Size gelince sevgili mümin kardeşlerim, kendinizi son derece mukaddes olan imanınızın temeli üzerinde geliştirin. Mukaddes Ruh’un rehberliğinde dua edin.
\v 21 Allah’ın sizi sevdiğini daima hatırlayın; Efendimiz İsa Mesih’in merhamet edip sizi ebedî hayata kavuşturmasını ümitle bekleyin.
\v 22 İman konusunda tereddüt içinde olanlara siz de merhametle davranın.
\v 23 Bazılarını yangından kapıp kurtarır gibi, cehenneme atılma tehlikesinden kurtarın. Bazılarına korkuyla merhamet edin. Günahlı bir bedenin lekelediği elbiseden tiksinir gibi, onların kötü hayatlarından etkilenmekten sakının.
\p
\v 24 Allah kadirdir. Sizi düşmekten kurtaracak, lekesiz olarak coşkun bir sevinç içinde huzuruna çıkaracaktır.
\v 25 İzzet, haşmet, kudret ve hâkimiyet ezelden ebede kadar Efendimiz İsa Mesih’in vasıtasıyla Kurtarıcımız olan tek Allah’a aittir. Âmin.
