\id EPH TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Efesliler
\toc1 Efesliler
\toc2 Efesliler
\mt2 Havari Pavlus’un
\mt1 EFESLİLER’E
\mt2 Mektubu
\c 1
\p
\v 1 Ben Pavlus, Allah’ın iradesiyle Mesih İsa’nın havarisi oldum. Efes’teki müminlere, Mesih İsa’ya sadık olanlara selam ederim.
\p
\v 2 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dilerim.
\s Ruhani nimetlerimiz
\p
\v 3 Efendimiz İsa Mesih’in semavî Babası Allah’a hamdolsun! Çünkü semavî âlemdeki her ruhani nimeti Mesih sayesinde bize O bahşetti.
\v 4 Allah daha dünyayı yaratmadan önce Mesih’e ait olalım diye bizi seçti. Allah bizi seviyor. Kendimizi O’na vakfetmemizi ve huzurunda kusursuz bir hayat sürmemizi istiyor.
\v 5 Bizi kendi iradesi ve rızası uyarınca İsa Mesih vasıtasıyla evlatlığa kabul etti.
\v 6 Sevgili semavî Oğlu sayesinde bize cömertçe bahşettiği bu muhteşem lütuf için O’na hamdederiz.
\p
\v 7 Mesih’in çarmıhta akıtılan kanının sağladığı fidyeyle günahtan azat edildik.
\v 8 Bu, Allah’ın lütfudur; Allah, üzerimize yağdırdığı bu lütufla günahlarımızı affetti.
\v 9 Bize tam bir hikmet ve anlayış verdi; ezelden beri sır olan muradını bize açıkladı. Bunu Mesih vasıtasıyla gerçekleştireceği mükemmel amacına göre yaptı.
\v 10 Zamanı gelince yerine getireceği tasarıya göre, gökteki ve yerdeki her şeyi Mesih’in hükümranlığı altında birleştirecek.
\v 11 Her şey Allah’ın takdiri ve iradesiyle olur. Allah’ın ezeli takdirine göre Mesih sayesinde O’nun halkı olmak için seçildik.
\v 12 Mesih’e ilk ümit bağlayanlar, biz Yahudi müminlerdik. Allah’a hamt edip izzet vermek için seçildik.
\v 13 Siz de hak kelâmı, yani kurtuluş müjdesini duydunuz. Mesih’e iman ettiğinizde, Allah’ın vaat ettiği Mukaddes Ruh’la mühürlendiniz, Mesih’e ait oldunuz.
\v 14 Mukaddes Ruh, Allah’ın kendi halkına gelecekte bahşedeceği mirasın ön teminatıdır. Sonunda Allah halkını tam kurtuluşa eriştirecektir. O’na hamt ve izzet olsun!
\s Pavlus’un duası
\p
\v 15 Rab İsa’ya iman ettiğinizi, Allah’ın bütün halkını sevdiğinizi duydum.
\v 16 Bu sebeple sizin için devamlı şükrediyor, sizi dualarımda hep anıyorum.
\v 17 Allah, Efendimiz İsa Mesih’in muhteşem semavî Babası’dır. Kendisini daha iyi tanımanız için size ruhanî hikmet vermesini, yol göstermesini diliyorum.
\v 18 O zaman zihinleriniz aydınlanacak. Allah’ın sizi nasıl bir ümide çağırdığını anlayacaksınız; halkına bahşedeceği muazzam mirasın zenginliğini,
\v 19 biz müminlerin yararına olan kudretinin üstün büyüklüğünü fark edeceksiniz.
\v 20 Allah’ın içimizde işleyen kudreti ile Mesih’i ölümden dirilten ve arşıâlâda kendi sağına\f + \fr 1:20 \fk arşıâlâda \ft Allah’ın katında; kendi sağına: şeref makamına\f* oturtan muazzam kudret aynıdır.
\v 21 Mesih bütün dünyevî yönetimlerin, yetkilerin, kuvvetlerin ve hükümranlıkların çok üstünde hüküm sürüyor. O’nun ismi yalnız bu çağda değil, gelecek çağda da anılacak her isimden üstündür.
\v 22 Allah her şeyi Mesih’in ayakları altına serdi\f + \fr 1:22 \ft Mezmurlar 8:6\f*; O’nu her şeyin hükümranı sıfatıyla müminler cemaatinin başına getirdi.
\v 23 Müminler cemaati, Mesih’in bedenidir. O’nun varlığı ile doludur. Mesih, her şeyi her yönden kemale erdirir.
\c 2
\s Ölümden hayata geçtik
\p
\v 1 Eskiden sizler ruhen ölüydünüz; çünkü Allah’a isyan ediyor ve günah işliyordunuz.
\v 2 Günah dolu bir hayat sürüyordunuz. Bu dünyanın gidişine uyuyor, Şeytan’a itaat ediyordunuz. Şeytan dünyadaki şer kuvvetlerinin reisidir. Allah’a itaat etmeyenler de onun etkisi altındadır.
\v 3 Bir zamanlar hepimiz bu insanlar gibiydik. Bedenimiz ve aklımız ne isterse onu yapardık, nefsin ihtiraslarına uyarak yaşardık. Bu halimizle herkes gibi biz de Allah’ın gazabını hak ediyorduk.
\p
\v 4 Fakat merhameti bol olan Allah bizi ne kadar çok seviyor!
\v 5 Suçlarımız yüzünden ruhen ölü olduğumuz halde, Mesih vasıtasıyla bize yeni hayat verdi. Sizler Allah’ın lütfu sayesinde kurtuldunuz.
\v 6 Allah bizi Mesih’le birlikte diriltti. O’na ait olduğumuz için O’nunla birlikte arşıâlâdaki tahtta oturttu.
\v 7 Allah şefkatlidir. Mesih İsa vasıtasıyla bize olağanüstü derecede lütfetti. Bunu gelecek çağlarda yaşayanlara göstermek istedi.
\v 8 Allah’ın lütfuyla iman ederek kurtuldunuz. Kurtuluşunuz sizin başarınız değildir; Allah’ın armağanıdır.
\v 9 Hiç kimse sevapla kurtulamaz. Bu sebeple övünecek bir şey yoktur.
\v 10 Biz Allah’ın eseriyiz; O bizi Mesih İsa vasıtasıyla ruhen yeniden yarattı. Çünkü hazırladığı hayırlı amelleri işlememizi istiyor.
\s Mesih’e inananların birliği
\p
\v 11 Önceki durumunuzu hatırlayın. Siz Yahudi soyundan değilsiniz; bedende elle yapılmış sünnete sahip olan ve kendilerine "sünnetli" diyen Yahudiler size "sünnetsiz" diyor.
\v 12 Biliyorsunuz, bir zamanlar Mesih’ten uzaktınız. Allah’ın halkı olan İsrail dışında kalan yabancılardınız. Allah’ın vaadine dayanan ahitlere dâhil değildiniz. Bu dünyada ümitten de Allah’tan da mahrumdunuz.
\v 13 Fakat eskiden Allah’tan uzak olan sizler Mesih’in akıtılan kanı sayesinde şimdi Allah’a yakınlaştınız.
\v 14 Çünkü Mesih bizi Allah’la barıştırdı. Kendi bedenini feda ederek bizi bölen ve birbirimize düşman eden duvarı yıktı; Yahudilerle diğer milletleri tek halk yaptı.
\v 15 Kaidelerden ve emirlerden meydana gelen şeriatın hükmünü kaldırdı. Amacı, Yahudilerle diğer halkları bir araya getirip yeni bir insan yaratmak ve böylece selâmeti sağlamaktı.
\v 16 Mesih çarmıhtaki ölümüyle düşmanlığı yok etti; bu sayede Yahudilerle diğer halkları barıştırıp tek topluluk olarak Allah’ın huzuruna çıkardı.
\v 17 Mesih geldiği zaman hem önceleri Allah’tan uzak olan sizlere hem de Allah’ı yakından tanıyan Yahudilere selâmet müjdesini duyurdu.\f + \fr 2:17 \ft Yeşaya 57:19\f*
\v 18 Artık hepimiz Mesih’in aracılığıyla ve tek Ruh’un yardımıyla semavî Babamız Allah’ın huzuruna çıkabiliriz.
\p
\v 19 Sonuç olarak Yahudi olmayan sizler bundan böyle Allah’a yabancı ya da dışlanmış insanlar değilsiniz. Allah’ın mukaddes halkına mensup vatandaşlarsınız; Allah’ın ev halkındansınız.
\v 20 Havarilerle peygamberlerin attığı temel üstüne inşa edilen bir binanın taşları gibisiniz. Binanın ilk temel taşı bizzat Mesih’tir.
\v 21 Bütün binayı ayakta tutan, Rab’be vakfolmuş bir mabet olarak yükselten O’dur.
\v 22 Allah, Mesih’e bağlı olan sizleri bir mabet gibi inşa etmektedir. Çünkü Allah, Ruhu vasıtasıyla içinizde yaşıyor.
\c 3
\p
\v 1 Bu sebeple ben Pavlus, sizin için dua ediyorum. Biliyorsunuz, Yahudi olmayan sizlere Mesih İsa’yı vazettiğim için hapsedildim.
\v 2 Allah’ın lütfuyla size hizmet etme vazifesi bana verildi; bundan mutlaka haberiniz vardır.
\v 3 Allah evvelce sır olan niyetini vahiy yoluyla bana bildirdi. Bu konu hakkında kısaca yazmıştım.
\v 4 Eğer yazdıklarımı okursanız, Mesih’le ilgili bu sırra nasıl vâkıf olduğumu anlayacaksınız.
\v 5 Geçmişte bu sır insanlıktan gizlendi. Fakat şimdi Allah’ın Ruhu vasıtasıyla Mesih’in mukaddes havarilerine ve peygamberlerine vahyedilmiştir.
\v 6 Sır şudur: Yahudi olsun olmasın, kurtuluş müjdesine inanan herkes Allah’ın nimetlerinden eşit miras alır. Hepsi tek bir topluluk olur; Allah’ın Mesih İsa vasıtasıyla verdiği vaade hepsi ortaktır.
\p
\v 7 Ben de kurtuluş müjdesini vazetmekle vazifelendirildim. Bunu yapabilmem için Allah beni kuvvetlendirdi, bana özel bir mevhibe lütfetti.
\v 8 Allah’ın halkı içinde en önemsizi benim. Yine de Mesih’teki akıl ermez ruhani hazineleri başka halklara müjdeleme imtiyazına mazhar oldum.
\v 9 Allah’ın tasarısının ne olduğunu herkese izah etmekle vazifeliyim. Her şeyi yaratan Allah bu tasarıyı ezelden beri bir sır gibi saklı tutmuştu.
\v 10 Amacı, çok yönlü hikmetini semavî şer güçlere\f + \fr 3:10 \fk semavî şer güçler \ft Şeytan ve ona tâbi olan cinler\f* ve önde gelen meleklere cemaati vasıtasıyla şimdiki çağda sergilemekti.
\v 11 Allah bu ezeli amacını, Efendimiz Mesih İsa vasıtasıyla gerçekleştirdi.
\v 12 Mesih sayesinde Allah’ın huzuruna cesaretle ve güvenle çıkabiliriz; çünkü Mesih’e iman ediyoruz.
\v 13 O halde rica ederim, uğrunuza çektiğim sıkıntılar yüzünden cesaretiniz kırılmasın; sıkıntılarım sizin faydanızadır, bunlarla iftihar edin.
\s Mesih’in sevgisi
\p
\v 14 Bu sebeple, semavî Babamız Allah’ın önünde diz çöküp dua ediyorum.
\v 15 İster gökte ister yerde olsun, bütün müminler ailesi varlığını semavî Babamız Allah’a borçludur.
\v 16 Muhteşem nimetlerin sahibi yüce Allah, kendi Ruhu vasıtasıyla manevî varlığınızı kudretiyle kuvvetlendirsin diye dua ediyorum.
\v 17 İman vasıtasıyla Mesih yüreğinizde yaşasın, hayatınız sevgi üzerinde köklenip temellensin.
\v 18 Allah’ın bütün halkıyla birlikte Mesih’in sevgisinin büyüklüğünü her bakımdan idrak etmenizi dilerim.
\v 19 Sevgisinin sonu yoktur. Mesih’in bu akıl almaz sevgisini tatmanızı ve Allah’ın mükemmel vasıflarıyla dolmanızı dilerim.
\v 20 Allah, içimizde faal olan kudretiyle dileklerimizi ya da hayallerimizi kat kat aşan işler yapmaya kadirdir.
\v 21 Müminler cemaati ve Mesih İsa vasıtasıyla bütün nesiller boyunca, ebetler ebedince O’na hamtlar olsun! Âmin.
\c 4
\s Bedenin birliği
\p
\v 1 Rab uğruna hapiste olan ben Pavlus yalvarıyorum; Allah yoluna lâyık yaşayın, çünkü sizi bu yola çağıran O’dur.
\v 2 Her zaman alçakgönüllü, yumuşak huylu ve sabırlı olun. Birbirinize sevgiyle, hoşgörüyle davranın.
\v 3 Birliğinizi sağlayan Mukaddes Ruh’tur; sizi birbirinize bağlayan selâmet vasıtasıyla bu birliği korumak için elinizden geleni yapın.
\v 4 Hepimiz bir bedeniz, aynı Mukaddes Ruh’a sahibiz. Allah hepimizi aynı umuda çağırdı.
\v 5 Efendimiz, imanımız, vaftizimiz birdir.
\v 6 Hepimizin semavî Babası Allah birdir; O herkesten üstündür, hepimiz vasıtasıyla işini görür ve hepimizin içinde yaşar.
\p
\v 7 Mesih kendi lütfundan her birimize düşen payı verdi.
\v 8 Nitekim Zebur’da Mesih hakkında şöyle yazılıdır:
\b
\q1 "Semaya yükseldi,
\q1 birçok esiri peşine taktı.
\q1 İnsanlara hediyeler verdi."\f + \fr 4:8 \ft Mezmurlar 68:18\f*
\b
\p
\v 9 Şimdi, "semaya yükseldi" ifadesi ne manaya geliyor? Bu, Mesih ilk önce aşağılara, yani dünyaya indi demektir.
\v 10 Her şeyi kemale erdirmek üzere aşağılara inen de, arşın doruğuna çıkan da aynı Mesih’tir.
\v 11 O, halkına mevhibeler dağıttı: kimini havari, kimini peygamber tayin etti, kimini kurtuluşu müjdelemekle, kimini cemaati gütmek ve eğitmekle vazifelendirdi.
\v 12 Mesih bu mevhibelerle halkını hizmet etmek üzere donatır, bir bedene benzeyen cemaatini geliştirir.
\v 13 Nihayet hepimiz Allah’ın semavî Oğlu’na iman etmekle ve O’nu tanımakla birliğe erişeceğiz, mükemmel insanlar olacağız, Mesih’in kemaline eşit bir ruhani olgunluk düzeyine ulaşacağız.
\v 14 Artık küçük çocuklar gibi olmayacağız. Sapkınlar kurnaz ve hileli yollar kullanarak talimleriyle bizi yoldan saptırmaya çalışabilirler. Fakat biz dalgalarla boğuşan, rüzgârla öteye beriye sürüklenen bir gemi gibi her talimden etkilenmeyeceğiz.
\v 15 Hakikati sevgiyle savunacağız. Böyle yaptığımızda, Mesih’e benzemek üzere her bakımdan gelişeceğiz. Mesih müminler cemaatinin başıdır; bu cemaat tek bedendir.
\v 16 Mesih’in önderliğinde beden bütün eklemlerin yardımıyla bir arada tutulur ve ahenkle çalışır. Bedenin her kısmı vazifesini yerine getirirse bütün beden gelişir ve sevgi temelinde büyür.
\s Nasıl yaşamalıyız?
\p
\v 17 Rab’den aldığım yetkiyle sizi uyarıyorum: Artık putperestler gibi yaşamayın. Böyleleri boş düşüncelere kapılmıştır;
\v 18 zihinlerini karanlık bürümüştür. Cahil ve inatçı oldukları için Allah’ın verdiği hayattan mahrum kalırlar.
\v 19 Utanma nedir bilmezler; şehvet düşkünüdürler, doymaz bir iştahla kirli emellerini gerçekleştirirler.
\v 20 Fakat sizin Mesih’ten öğrendiğiniz hayat tarzı bu değildir.
\v 21 O’nun sözünü dinlediğinizden, O’nun yolunda eğitildiğinizden şüphem yoktur. Nitekim hak yolu İsa’dadır.
\v 22 Bu sebeple eski tabiatınızı üzerinizden sıyırıp atın. Önceki hayatınıza ait olan bu tabiat, aldatıcı ihtiraslar yüzünden yozlaşmıştı.
\v 23 Zihnen ve ruhen yenilenmelisiniz.
\v 24 Allah sizi kendisine benzemek üzere yarattı;\f + \fr 4:22-24 \ft Yaratılış 1:26-27\f* bu sebeple yeni tabiatı kuşanmalısınız. Böylece hakikaten sâlih ve Allah’a vakfolmuş kişiler olursunuz.
\p
\v 25 Artık yalan söylemeyi bırakın! Birbirinize doğruları söyleyin. Çünkü hepimiz aynı bedenin azalarıyız.
\v 26 Öfkeniz sizi günaha sürüklemesin. Öfkenizin üzerine güneş batmasın.\f + \fr 4:26 \ft Mezmurlar 4:4\f*
\v 27 Şeytan’ın sizi aldatmasına fırsat vermeyin.
\v 28 Hırsızlık yapanlar artık bundan vazgeçsinler! Bunun yerine, emek verip dürüst işler yapsınlar; çalışarak yoksullara yardım etsinler.
\p
\v 29 Ağzınızdan hiç kötü söz çıkmasın, ihtiyaca göre başkalarının imanını geliştiren, işitenlere faydalı olan sözler söyleyin.
\v 30 Yaptıklarınızla Allah’ın Mukaddes Ruhu’nu kederlendirmeyin; çünkü nihai kurtuluşa ereceğiniz güne kadar bu Ruh’la mühürlüsünüz.
\v 31 Kin, öfke, kızgınlık, ağız kavgası, iftira ve her türlü kötülük sizden ırak olsun.
\v 32 Birbirinize karşı nazik, şefkatli olun. Allah sizi Mesih sayesinde nasıl affettiyse, siz de birbirinizi öyle affedin.
\c 5
\s Sevgiyle yaşayın
\p
\v 1 Allah’ın sevgili evlatlarısınız; yaptığınız her şeyde O’nu örnek alın.
\v 2 Bizi seven ve uğrumuza canını veren Mesih gibi sevgiyle yaşayın; O, güzel kokulu adak, Allah’ı hoşnut eden kurban oldu.
\p
\v 3 Aranızda zina, iffetsizlik ya da açgözlülük söz konusu bile olmasın. Böyle şeyler, Allah’ın halkına yakışmaz.
\v 4 Açık saçıklık, saçma konuşmalar ya da kaba şakalar da olmasın. Bunlar size yaraşmaz. Bunun yerine Allah’a şükredin.
\v 5 Ahlâksız, iffetsiz ya da putperestle bir olan açgözlü insana Mesih’in ve Allah’ın hükümranlığında yer yoktur; bundan emin olun.
\p
\v 6 Kimse sizi boş laflarla kandırmasın; Allah’a itaat etmeyenler bu günahlar yüzünden O’nun gazabına uğrayacak.
\v 7 Bu tür insanlarla oturup kalkmayın.
\v 8 Geçmişte sizler de onlar gibi, dünyayı saran ruhani karanlıkla birdiniz. Fakat şimdi Rab’be aitsiniz, dünyaya ışık oldunuz; ışığın evlatları olarak yaşayın.
\v 9 Çünkü ışığın ürünü her türlü iyilik, doğruluk ve hakikattir.
\v 10 Rab’bi neyin hoşnut edeceğini ayırt etmeye çalışın.
\v 11 Karanlık ve faydasız amellere katılmayın; aksine bunları ifşa edin.
\v 12 Bazılarının gizlice yaptıklarını ağza almak bile ayıptır.
\v 13 Ancak ışık bunların hepsini açığa çıkarır.
\v 14 Evet, her şeyi aydınlığa çıkaran şey ışıktır. İşte o yüzden şöyle diyoruz:
\b
\q1 "Uyan, ey uyuyan, ölümden diril!
\q1 Mesih sana ışık saçacak."
\b
\p
\v 15 Öyleyse nasıl yaşadığınıza dikkat edin. Hikmetten mahrum insanlar gibi değil, hikmetli insanlar gibi yaşayın;
\v 16 her fırsatı değerlendirin, çünkü kötü bir zamanda yaşıyoruz.
\v 17 Akılsızlık etmeyin; Rab’bin sizden ne istediğini anlayın.
\v 18 Aşırı içip sarhoş olmayın. Sarhoşluk yakışıksız davranışlara yol açar. Bunun yerine Mukaddes Ruh’la dolun.
\v 19 Birbirinize mezmurlar, ilahiler, ruhani ezgiler söyleyin; yüreğinizden Rab’be terennüm edin, O’na nağmeler yükseltin.
\v 20 Her zaman Efendimiz İsa Mesih’in adıyla her şey için semavî Babamız Allah’a şükredin.
\s Karı koca ilişkisi
\p
\v 21 Mesih’e duyduğunuz saygıdan ötürü birbirinize tâbi olun.
\v 22 Ey kadınlar, Rab’be tâbi olduğunuz gibi kocalarınıza da tâbi olun.
\v 23 Mesih’in cemaati bir bedendir; Mesih bu bedenin başı ve kurtarıcısıdır. Aynı şekilde koca da karısının başıdır.
\v 24 Cemaat Mesih’e tâbi olduğu gibi, kadınlar da her şeyde kocalarına tâbi olmalıdır.
\p
\v 25 Ey kocalar, Mesih, müminler cemaatini nasıl sevdiyse ve onun uğruna kendini feda ettiyse, siz de karılarınızı öyle sevin.
\v 26 Mesih, cemaati Allah’a vakfetmek için canını verdi. Kelâm vazedilince Mesih iman edenleri vaftiz vasıtasıyla temiz kılar.
\v 27 Amacı, cemaati bütün haşmetiyle bir gelin gibi kendi huzuruna çıkarmaktır. Üzerinde leke, buruşukluk ya da benzeri bir şey bulunmasını istemiyor. Kendisine vakfolup kusursuz olmasını istiyor.
\v 28 Aynı şekilde kocalar da tıpkı kendi bedenlerini sever gibi karılarını sevmelidir. Karısını seven kendisini seviyor demektir.
\v 29 Hiç kimse kendi bedenine düşman olmaz, aksine, onu besler, kayırır. Mesih de kendi cemaati için işte bunu yapar.
\v 30 Çünkü biz O’nun bedeninin birer azasıyız.
\v 31 Bu sebeple Tevrat’ta yazıldığı gibi, "Adam annesini babasını terk edecek, karısıyla birleşecek ve ikisi tek beden olacaklar."
\v 32 Bu ayetle derin bir sır açıklanıyor; ben bunu Mesih ve cemaatiyle ilgili yorumluyorum.
\v 33 Fakat sizin için de geçerlidir: kocalar karılarını kendileri gibi sevsin, karılar da kocalarına saygı göstersin.
\c 6
\s Çocuklar ve anne babalar
\p
\v 1 Ey çocuklar, Rab yolunda anne babanıza itaat edin, çünkü doğru olan budur.
\v 2 "Annene babana hürmet et"\f + \fr 6:2 \ft Mısır’dan Çıkış 20:12; Yasanın Tekrarı 5:16\f*; vaatle gelen ilk emir budur.
\v 3 "O zaman işlerin iyi gidecek ve dünyada uzun ömürlü olacaksın."\f + \fr 6:3 \ft Mısır’dan Çıkış 20:12; Yasanın Tekrarı 5:16\f*
\p
\v 4 Ey babalar, çocuklarınızı gücendirmeyin. Onları Rab’bin terbiyesi ve nasihatiyle yetiştirin.
\s Köleler ve efendiler
\p
\v 5 Ey köleler, dünyadaki efendilerinize saygı ve korkuyla itaat edin; bunu, Mesih’e itaat ediyormuş gibi, yürekten yapın.
\v 6 Göz boyar gibi, sadece sizi gözledikleri zaman hizmet etmeniz doğru değildir. Siz aslında Mesih’in kullarısınız. Allah’ın isteğini candan yerine getirip çalışın.
\v 7 İnsana değil, Rab’be hizmet ediyormuş gibi, şevkle hizmet edin.
\v 8 İster köle, ister hür olalım, yaptığımız iyiliklerin ödülünü Rab’den alacağımızı bilin.
\p
\v 9 Ey efendiler, aynı şekilde kölelerinize iyi davranın. Onları tehdit etmekten vazgeçin. Unutmayın, hepinizin semavî Efendisi aynıdır; O, insanlar arasında ayrım yapmaz.\f + \fr 6:9 \ft Yasanın Tekrarı 10:17\f*
\s Ruhani zırh
\p
\v 10 Son olarak kuvvet bulmak için Rab’be dayanın. O’nun kudretine güvenin.
\v 11 Allah’ın sağladığı bütün ruhani zırh ve silahları kuşanın. O zaman kendinizi İblis’in hilelerine karşı savunabilirsiniz.
\v 12 Mücadelemiz insanlarla değildir; bu karanlık dünyanın görünmeyen kuvvetleriyle, şeytanî yönetimleriyle, hükümranlıklarıyla ve semavî âlemdeki şeytanî ordularladır.
\v 13 Kötü günde şeytanî saldırılara dayanabilmek için Allah’ın sağladığı bütün ruhani zırh ve silahları kullanın. Böylece mücadelenin sonunda hâlâ ayakta kalırsınız.
\p
\v 14 Bu ruhani mücadelede hakikati bir kemer gibi belinize sarın. Doğruluğu göğsünüze zırh yapın. Bu sayede ayakta kalırsınız.\f + \fr 6:14 \ft Yeşaya 59:12\f*
\v 15 Selâmet veren kurtuluş müjdesi, giyilmeye hazır çarıklarınız olsun,\f + \fr 6:15 \ft Yeşaya 52:7\f*
\v 16 imanınız da kalkanınız olsun. Şeytan’ın saldırıları ateşli oklara benzer. İman kalkanı sizi Şeytan’ın bütün saldırılarından koruyacaktır.
\v 17 Kurtuluşunuz başınıza taktığınız miğfer, Allah’ın sözü de Mukaddes Ruh’tan aldığınız kılıç olsun.\f + \fr 6:17 \ft Yeşaya 59:17\f*
\v 18 Her zaman Mukaddes Ruh’un rehberliğinde dua edin. Her tür dua ve dilekte bulunabilirsiniz. Bunu yaparken tetikte olun, hiçbir zaman pes etmeyin, Allah’ın bütün halkı için niyazlarda bulunun.
\p
\v 19 Benim için de dua edin. Kurtuluş müjdesinin sırrını korkusuzca herkese bildirmek istiyorum; bunun için Allah ağzıma sözlerini koysun.
\v 20 Ben Mesih’in elçisiyim; kurtuluş müjdesini vazettiğim için hapisteyim. Bu müjdeyi gerektiği gibi, korkusuzca duyurmaya devam etmem için dua edin.
\s Son selamlar
\p
\v 21 Sevgili mümin kardeşimiz ve Rab’bin sadık hizmetkârı Tihikos’u size gönderiyorum. Burada olup bitenleri size bildirecek. O sayede neler yaptığımı ve nasıl olduğumu öğreneceksiniz.
\v 22 Tihikos’tan ne durumda olduğumuzu öğrenince de cesaret bulacaksınız.
\p
\v 23 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size selâmet dilerim. Birbirinizi imandan doğan sevgiyle sevin.
\v 24 Allah’ın lütfu, Efendimiz İsa Mesih’i ebedî sevgiyle seven herkesin üzerinde olsun.
