\id 1TH TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 1.Selanikliler
\toc1 1.Selanikliler
\toc2 1.Selanikliler
\mt2 Havari Pavlus’un
\mt1 SELANİKLİLER’E
\mt2 1.Mektubu
\c 1
\p
\v 1 Pavlus, Silvanus ve Timoteos’tan\f + \fr 1:1 \fk Pavlus, Silvanus ve Timoteos \ft Selanik’teki cemaati kuranlar\f*, Selanik’teki cemaate selamlar! Semavî Babamız Allah’a ve Efendimiz İsa Mesih’e ait olan sizlere lütuf ve selâmet dileriz.
\s Selaniklilerin örnek imanı
\p
\v 2 Hepiniz için Allah’a daima şükrediyoruz. Dualarımızda sizleri her zaman anıyoruz.
\v 3 Semavî Babamız Allah’a dua ettiğimizde, imanla yaptıklarınızı, sevgiyle emek verdiğinizi ve Efendimiz İsa Mesih’e nasıl umut bağlayıp sabrettiğinizi hatırlıyoruz.
\p
\v 4 Mümin kardeşlerim, Allah sizi seviyor ve sizi seçti. Bunu biliyoruz.
\v 5 Çünkü size vazettiğimiz kurtuluş müjdesi sadece sözden ibaret değildir; ilâhî kudrete sahiptir. Mukaddes Ruh’un kudretiyle bu müjdenin doğruluğundan emin olarak size vazettik. Biz aranızdayken nasıl bir hayat sürdüğümüzü gördünüz. Sırf sizin yararınıza böyle yaşadığımızı biliyorsunuz.
\v 6 Siz de bizi ve Efendimizi örnek aldınız. Büyük sıkıntılara rağmen Mukaddes Ruh’un verdiği sevinçle kelâmı kabul ettiniz.
\v 7 Sonuç olarak Makedonya ve Ahaya illerinde yaşayan bütün müminlere örnek oldunuz.
\v 8 Çünkü sayenizde Rab’bin kelâmı her yere ulaştı. Allah’a iman ettiğiniz, yalnızca Makedonya ve Ahaya’da değil, her yerde duyuldu. Bu konuda fazla şey söylememize gerek kalmadı.
\v 9 Sizi ziyaret ettiğimizde bizi nasıl ağırladığınızı herkes konuşuyor. Putlardan Allah’ın yoluna döndüğünüzden, ebedî ve hakiki Allah’a kulluk ettiğinizden her yerde söz ediliyor.
\v 10 Herkes göklerden gelecek olan Allah’ın semavî Oğlu İsa’yı beklediğinizi biliyor. Allah’ın ölümden dirilttiği İsa bizi Allah’ın gelecek gazabından kurtaracaktır.
\c 2
\s Pavlus’un Selanik’teki hizmeti
\p
\v 1 Mümin kardeşlerim, size yaptığımız ziyaretin boşa gitmediğini kendiniz de biliyorsunuz.
\v 2 Malumunuz olduğu üzere, yanınıza gelmeden önce Filipi şehrinde eziyete ve hakarete uğramıştık. Fakat gördüğümüz ağır baskılara rağmen Allah’ın kurtuluş müjdesini size duyurmak için Allahımız’dan cesaret aldık.
\v 3 Bu müjdeyi art niyetle duyurmuyoruz. İnsanları imana davet ederken yalana veya hileye başvurmuyoruz.
\v 4 Allah bizi sınadı; kurtuluş müjdesini duyurma işini bize emanet etmeyi uygun gördü. Bu sebeple insanları değil, Allah’ı memnun etmek için vazediyoruz.
\v 5 Bildiğiniz gibi, iltifatlarla gönlünüzü çalmaya çalışmadık. Para pul peşinde değildik, asıl niyetimizi örtbas eden bahanelere sığınmadık. Allah buna şahittir.
\v 6 Sizin ya da başkalarının bizi yüceltmesini beklemedik.
\v 7 Mesih’in havarileri olarak yanınızdayken üzerinizde hak iddia edebilirdik. Ancak bunun yerine size, bebeğini emziren bir anne gibi, şefkatle davrandık.
\v 8 Allah’ın kurtuluş müjdesini sizlere duyurmak bizi mutlu etti. Üstelik size öylesine gönülden bağlanmıştık ki, sizin uğrunuza kendi canlarımızı bile vermeye hazırdık. Sizi o denli çok sevdik!
\p
\v 9 Mümin kardeşlerim, yanınızdayken nasıl canla başla çalıştığımızı hatırlarsınız. Hiçbirinize yük olmamak için gece gündüz alın teri döktük. Bir yandan da size Allah’ın kurtuluş müjdesini vazettik.
\v 10 Siz müminlerle birlikteyken pak, dürüst ve kusursuz bir hayat sürdük. Buna hem Allah hem de siz şahitsiniz.
\v 11 Her birinize, bir babanın çocuğuna davrandığı gibi davrandık.
\v 12 Allah sizi kendi izzetine ve hükümranlığına çağırıyor. Bu sebeple O’nun yoluna lâyık yaşamanız için size yalvardık, sizi yüreklendirdik ve teşvik ettik.
\p
\v 13 Allah’ın kelâmını bizden işittiğinizde onu insan sözü olarak değil, Allah sözü olarak kabul ettiniz. Bu söz gerçekten Allah’ın kelâmıdır ve tesirini siz müminlerde göstermektedir. İşte bunun için Allah’a durmadan şükrediyoruz.
\v 14 Ey mümin kardeşlerim, Yahudiye’de bulunan ve Mesih İsa’ya ait cemaatleri örnek aldınız. Çünkü onlarla aynı acıları çektiniz. Onlar nasıl diğer Yahudilerin elinden çektiyse, siz de kendi yurttaşlarınızın elinden çektiniz.
\v 15 Efendimiz İsa’nın ve peygamberlerin canına kıyan Yahudi soydaşlarım bizi de yurdumuzdan kovdular. Allah’ı hoşnut etmedikleri gibi bütün insanlara karşı geldiler.
\v 16 Kurtuluş müjdesini diğer halklara vazetmemize engel olmaya çalışıyorlar. Onların kurtulmasını istemiyorlar. Bununla günahlarına günah katmaktan başka bir şey yapmıyorlar. Artık Allah’ın gazabı onların üzerine gelmiştir.
\s Pavlus’un geciken ziyareti
\p
\v 17 Mümin kardeşlerim, kısa bir süre sizden uzak kaldık. Bedenen aranızda değildik, fakat daima kalbimizdeydiniz. Sizi görmeyi büyük bir hasretle bekledik durduk. Bunun için elimizden geleni yaptık.
\v 18 Evet, yanınıza gelmeyi çok istiyorduk. Ben Pavlus birkaç kez gelmeye çalıştım. Fakat Şeytan bize engel oldu.
\v 19 Ümit ve sevinç kaynağımız kim? Efendimiz İsa tekrar geldiğinde O’nun huzurunda iftihar edeceğimiz zafer tacı ne? Siz değil misiniz?
\v 20 Hakikaten sizinle iftihar ediyor, seviniyoruz.
\c 3
\p
\v 1 Böylece daha fazla bekleyemedik. Kendimiz Atina’da yalnız kalmaya, mümin kardeşimiz Timoteos’u ise size göndermeye karar verdik.
\v 2 O, Mesih’in kurtuluş müjdesini duyuruyor, bizimle birlikte Allah’a hizmet ediyor. İmanınızı kuvvetlendirmek ve sizleri cesaretlendirmek için onu size gönderdik.
\v 3 Öyle ki, hâlihazırdaki sıkıntılar yüzünden kimse sarsılmasın. Sıkıntı çekmek bizim nasibimizdir; bunu sizler de biliyorsunuz.
\v 4 Zaten aranızdayken de hepimizin bu sıkıntılardan geçeceğini size söyledik. Bildiğiniz gibi zaten öyle oldu.
\v 5 İşte bu yüzden daha fazla bekleyemedim. İmanınızın ne durumda olduğunu öğrenmek için Timoteos’u gönderdim. Belki Şeytan sizi ayartmış, emeklerimiz boşa çıkmış olabilir diye meraklanıyordum.
\p
\v 6 Ancak şimdi Timoteos yanınızdan döndü. Bize imanınız ve sevginizle ilgili iyi haberler getirdi. Bizleri her zaman hayırla andığınızı, bizi görmeyi çok istediğinizi söyledi. Biz de sizin için aynı hasreti çekiyoruz.
\v 7 Ey mümin kardeşlerim, bütün dert ve sıkıntılarımıza rağmen imanınızla ilgili haberler bize teselli oldu.
\v 8 Rab’be bağlı kalmanız canımıza can kattı.
\v 9 Sayenizde Allahımız’ın huzurunda büyük sevinç duyduk. Sizin için Allah’a ne kadar şükretsek azdır.
\v 10 Tekrar görüşebilmemiz için gece gündüz var gücümüzle dua ediyoruz. İmanda ne eksiğiniz varsa gidermek istiyoruz.
\p
\v 11 Semavî Babamız Allah’ın kendisi ve Efendimiz İsa size geliş yolumuzu açsın,
\v 12 Rab birbirinize ve herkese olan sevginizi daha da büyütsün. Sizi sevdiğimiz gibi, herkesi sevmeniz için dua ediyoruz.
\v 13 Efendimiz İsa sizi öyle kuvvetlendirsin ki, O’na yürekten vakfolasınız; böylece mukaddes melekleriyle birlikte geri geldiğinde semavî Babamız Allah’ın önünde kusursuz olacaksınız.
\c 4
\s Allah’ı hoşnut etmek
\p
\v 1 Mümin kardeşlerim, şimdi son konuya geleyim. Allah’ın rızasını kazanmak için nasıl yaşamanız gerektiğini bizden öğrendiniz. Öyle yaşadığınızı da biliyoruz. Şimdi bu konuda daha da ilerlemeniz için size Efendimiz İsa’nın adıyla rica ediyor, yalvarıyoruz.
\v 2 Efendimiz İsa’nın yetkisiyle size verdiğimiz emirleri biliyorsunuz.
\p
\v 3 Allah’ın isteği şudur: Kendinizi O’na vakfedin ve cinsel ahlaksızlıktan uzak durun.
\v 4 Her biriniz kendini Allah’a vakfedip eşine hürmetle davranmayı öğrensin.
\v 5 Allah’ı tanımayan putperestler gibi, şehvet ihtirası içinde yaşamayın.
\v 6 Bu konuda haksızlık edip mümin kardeşlerinizi aldatmayın. Daha önce de söylediğimiz ve sizi ikaz ettiğimiz gibi, böyle yapanları Rab cezalandıracaktır.
\v 7 Çünkü Allah bizi kendisine vakfolmaya çağırdı. Günahla kirlenmemizi istemez.
\v 8 Bu talimi reddeden kişi insanı değil, Mukaddes Ruhu’nu size veren Allah’ı reddetmiş olur.
\p
\v 9 Kardeşlik sevgisi konusunda kimsenin size bir şey yazmasına gerek yoktur. Çünkü birbirinizi sevmenizi zaten Allah size öğretti.
\v 10 Hakikaten Makedonya’daki bütün mümin kardeşleri seviyorsunuz. Kardeşlerim, bu konuda daha da ilerlemenizi öğütleriz.
\v 11 Daha önce tembih ettiğimiz gibi, esas gayeniz sakin bir hayat sürmek, kendi işinize bakmak ve alın terinizle geçinmek olmalıdır.
\v 12 Bunları yaparsanız hayatınızla başkalarının gözünde itibar kazanırsınız. Kimseye muhtaç olmadan geçinirsiniz.
\s İsa Mesih’in tekrar gelişi
\p
\v 13 Mümin kardeşlerim, gözlerini hayata kapamış müminlerle ilgili hakikati bilmenizi isteriz. Bunları bilirseniz, ölümden sonrası için ümidi olmayan diğer insanlar gibi kederlenmezsiniz.
\v 14 İsa’nın ölüp dirildiğine inanıyoruz. Allah aynı şekilde, İsa’ya iman ederek ölmüş olanları diriltecek; onları İsa’nın tekrar gelişinde O’nunla birlikte geri getirecektir.
\p
\v 15 Size bu söylediklerimiz bizzat Rab’bin kelâmıdır. Biz yaşamakta olanlar, yani Rab’bin tekrar gelişinde hâlâ hayatta olanlar Rab’le buluşurken ölmüş olanların önüne asla geçmeyeceğiz.
\v 16 Rab’bin kendisi emir verecek, baş melek seslenecek ve Allah’ın borazanı çalınacak. O zaman Rab gökten inecek. İlk olarak Mesih’e ait ölüler dirilecek.
\v 17 Bundan sonra hâlâ yaşamakta olanlarımız, hayatta kalmış olanlarımız, onlarla birlikte bulutların arasına alınacağız. Hep birlikte gökte Rab’le buluşacağız. Böylece ebediyen Rab’le olacağız.
\v 18 İşte bu sözlerle birbirinizi teselli edin.
\c 5
\s İsa’nın tekrar gelişine hazır olun
\p
\v 1 Mümin kardeşlerim, bu olayların zamanı ve tarihi konusunda size yazmamıza gerek yoktur.
\v 2 Çünkü çok iyi bildiğiniz gibi, Rab’bin Günü gece gelen hırsız gibi, beklenmedik şekilde gelecektir.
\v 3 İman etmemiş olanlar, selâmetten ve emniyetten söz ederken bir anda helâk olacaklardır. Gebe kadın nasıl birden doğum sancılarına yakalanırsa, onlar da bu helâktan kaçamayacaklar!
\p
\v 4 Ancak siz mümin kardeşlerim, karanlıkta değilsiniz. Bu yüzden hırsızın gelişi gibi gelecek olan o güne hazırlıksız yakalanmayacaksınız.
\v 5 Çünkü hepiniz ışığa aitsiniz, gündüzün evlatlarısınız. Bizler geceye ya da karanlığa ait değiliz.
\v 6 O sebeple diğer insanlar gibi rehavet içinde olmayalım. Bilâkis, ayık ve uyanık kalalım.
\v 7 Çünkü uyuyanlar gece uyur, sarhoşlar da gece sarhoş olur.
\v 8 Ancak biz gündüze ait olduğumuzdan ayık kalmalıyız. İmanı ve sevgiyi zırh gibi kuşanalım; kurtuluş ümidimiz, başımızı koruyan bir miğfer gibi olsun.\f + \fr 5:8 \ft Yeşaya 59:17\f*
\v 9 Çünkü Allah bizi gazabına uğrayalım diye değil, Efendimiz İsa Mesih vasıtasıyla kurtuluşa kavuşalım diye seçti.
\v 10 Mesih bizler için öldü. Geldiğinde ise biz ister ölü ister diri olalım, bu sayede O’nunla birlikte yaşayacağız.
\v 11 Öyleyse zaten yaptığınız gibi, birbirinizi yüreklendirin, imanda büyümek için yardımlaşın.
\s Son öğütler ve selamlar
\p
\v 12 Mümin kardeşlerim, aranızda çalışanların, Rab yolunda size önderlik edip öğüt verenlerin kıymetini bilmenizi rica ederiz.
\v 13 Aranızda yaptıkları hizmetten dolayı sevgiyle onları el üstünde tutun.
\p Birbirinizle barış içinde yaşayın.
\v 14 Size yalvarırız ey mümin kardeşlerim, aylakları uyarın. Korkuya, şüpheye kapılanları cesaretlendirin. Acizlere yardım edin. Herkese karşı sabırlı olun.
\v 15 Dikkat edin, kimse kötülüğe kötülükle karşılık vermesin. Her zaman birbirinize ve bütün insanlara iyilik yapmaya gayret edin.
\v 16 Sevinciniz daim olsun.
\v 17 Durmadan dua edin.
\v 18 Her durumda şükredin. Allah, Mesih İsa’nın yolunda bu şekilde yaşamanızı ister.
\v 19 Mukaddes Ruh’un ateşini söndürmeyin.
\v 20 Peygamberlik sözlerini hafife almayın.
\v 21 Ancak her şeyi sınayın. İyi olana sıkı sıkıya tutunun.
\v 22 Her tür kötülükten uzak durun.
\p
\v 23 Selâmet kaynağı olan Allah, kendisine tamamen vakfolmanızı sağlasın. Ruhunuz, canınız ve bedeniniz Efendimiz İsa Mesih’in gelişinde eksiksiz ve kusursuz olmak üzere korunsun.
\v 24 Sizi çağıran Allah vaatlerine sadıktır; vaatlerini yerine getirir.
\p
\v 25 Mümin kardeşlerim, bizim için dua edin.
\v 26 Bütün mümin kardeşlerinizi, Allah’a vakfolmuş olanlara yaraşır bir öpüşle selamlayın.
\v 27 Rab adına size rica ediyorum, bu mektup bütün mümin kardeşlere okunsun.
\p
\v 28 Efendimiz İsa Mesih’in lütfu üzerinizde olsun.
