\id ROM TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Romalılar
\toc1 Romalılar
\toc2 Romalılar
\mt2 Havari Pavlus’un
\mt1 ROMALILAR’A
\mt2 Yazdığı Mektup
\c 1
\p
\v 1 Mesih İsa’nın kulu ben Pavlus hepinize selam ederim. Allah beni ebedî kurtuluş müjdesini vazetmek için çağırdı, havari olarak vazifelendirdi.
\v 2 Allah bu müjdeyi peygamberleri vasıtasıyla mukaddes yazılarda önceden bildirdi.
\v 3-4 Kurtuluş müjdesi, Allah’ın semavî Oğlu Efendimiz İsa Mesih hakkındadır. İsa, insan tabiatı itibarıyla Davud’un soyundandır. Fakat mukaddes ruhu itibarıyla Allah’ın semavî Oğlu’dur. Ölümden dirilerek bunu kudretle ispatladı.
\p
\v 5 Allah, her halktan insanın iman edip itaat etmesine vesile olmam için bana havari olma ayrıcalığını verdi. Bu lütfa Mesih sayesinde ve O’nun adı uğruna kavuştum.
\v 6 Allah’ın, İsa Mesih’e ait olmaya davet ettiği sizler de bu insanlar arasındasınız.
\p
\v 7 Roma’da bulunan bütün müminlere sesleniyorum. Allah sizi seviyor ve kendi halkı olmaya çağırmış bulunuyor. Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dilerim.
\s Pavlus’un Roma’yı ziyaret arzusu
\p
\v 8 Öncelikle bilmenizi isterim ki, İsa Mesih vasıtasıyla her biriniz için Allahım’a şükrediyorum. Çünkü imanınızdan dünyanın her yanında bahsediliyor.
\v 9-10 Sizi dualarımda her zaman andığıma Allah şahittir; bütün varlığımla O’na kulluk ediyorum, semavî Oğlu İsa Mesih’in kurtuluş müjdesini vazediyorum. Allah izin verirse, bir yolunu bulup nihayet sizleri ziyaret etmek niyetindeyim. Bunun için hep dua ediyorum.
\v 11 Sizi görebilmeyi çok arzu ediyorum. Çünkü imanınızın daha da güçlenmesi için sizlere ruhani bir mevhibe getirmek istiyorum.
\v 12 Aslında yanınıza geldiğimde sahip olduğumuz ortak imanla birbirimizi teşvik ederiz demek istiyorum.
\p
\v 13 Ey mümin kardeşlerim, şunu bilmenizi isterim: Yanınıza gelmeye birçok kez niyetlendim. Çünkü emeklerim, tıpkı Yahudi olmayan diğer insanlar arasında olduğu gibi, sizin aranızda da ürün versin istiyorum. Fakat şimdiye kadar önüme hep bir engel çıktı.
\p
\v 14 İster medeni ister ilkel, ister eğitimli ister cahil olsun, bütün insanlara hizmet etmekle yükümlüyüm.
\v 15 Bu sebeple kurtuluş müjdesini Roma’da bulunan sizlere de vazetmek için sabırsızlanıyorum.
\p
\v 16 Kurtuluş müjdesini duyurmaktan asla utanmam. Bu müjde, iman eden herkesi - önce Yahudileri, sonra Yahudi olmayanları - kurtarmak için Allah’ın kudretidir.
\v 17 Allah, insanları nasıl sâlih kıldığını kurtuluş müjdesinde açıklar. İnsanın sâlih kılınması, ancak ve ancak iman yoluyla mümkündür. Nitekim Tevrat şöyle der: "Sâlih kişi imanı sayesinde ebedî hayata kavuşacaktır."\f + \fr 1:17 \ft Habakkuk 2:4\f*
\s Allah’ın öfkesi
\p
\v 18 İnsanlar haksızlıkla hakikate mani oluyorlar. Allah gazabını, bu haksızlıklarından ve imansızlıklarından dolayı semadan açıkça gösterir.
\v 19 Allah’ın varlığı hakkında bilinmesi gereken her şey gözlerinin önündedir. Allah hepsini gözlerinin önüne serdi.
\v 20 Kâinatı yarattığından beri, görünmeyen vasıflarını, yani ebedî kudretini ve ulûhiyetini eserleriyle insanlara gösterdi. İnsanlar Allah’ın yaptıklarına bakarak O’nun varlığını anlayabilirler. Bu sebeple mazeretleri yoktur.
\v 21 İnsanlar Allah’ın varlığından haberdar oldukları halde O’na lâyık olduğu hürmeti göstermediler ve şükretmediler. Fikirlerinde büsbütün saçmalığa kapıldılar. Anlayışsız kalplerini karanlık bürüdü.
\v 22 Akıllı olduklarını iddia ettiler, fakat budala olup çıktılar.
\v 23 Ebedî Allah’ın ihtişamı yerine fani insana, kuşlara, hayvanlara ve sürüngenlere benzeyen putları tercih ettiler.
\p
\v 24 Bu yüzden Allah onları günahkâr kalplerinin kötü arzularıyla baş başa bıraktı. Böylece büsbütün ahlâksızlığa düştüler. Birbirlerinin vücutlarını utanç verici amellere alet ettiler.
\v 25 Allah’ın hakikati yerine yalanı tercih ettiler. Her şeyi yaratan Allah’ın yerine, Allah’ın yarattığı cisimlere ibadet edip kulluk ettiler. Hâlbuki Allah ebediyen hamda lâyıktır. Âmin.
\p
\v 26 Neticede Allah, onları kendi utanç verici ihtiraslarına teslim etti. Kadınlar tabii olanı bırakıp hemcinsleriyle ilişki kurmaya başladılar.
\v 27 Aynı şekilde erkekler de kadınla tabii ilişkiyi bırakıp hemcinsleri için şehvetle yanıp tutuştular. Erkekler birbirleriyle rezil münasebetlere girdiler, sapıklıkları yüzünden hak ettikleri cezaya çarptırıldılar.
\p
\v 28 İnsanlar Allah’ı tanımaya önem vermediler. Bu yüzden Allah da onları yozlaşmış fikirlere ve çirkin davranışlara mahkûm etti.
\v 29 Her türlü günah, kötülük, açgözlülük ve kinle doludurlar. İçlerinden kıskançlık, öldürme hırsı, çekişme, hile ve kötü niyet taşar.
\v 30 Birbirlerini kötüleyip dedikodu yaparlar. Allah’tan nefret ederler. Küstah ve kibirlidirler. Kendilerini methederler. Kötülük yapmanın türlü yollarını icat ederler. Anne baba sözü dinlemezler.
\v 31 Budala, sözünde durmayan, şefkatsiz, merhametsizdirler.
\v 32 Böyle davrananlar, Allah’ın âdil hükmüne göre ebedî ölüme müstahaktır. Bunu biliyorlar. Fakat bu şeyleri sadece yapmakla kalmazlar, yapanları da alkışlarlar.
\c 2
\s Haksız yere başkasını suçlamayın
\p
\v 1 Ey insan, kim olursan ol, başkasını suçlarsan, kendini haklı çıkaracak hiçbir mazerete sahip değilsin. Başkasını suçladığın şeyleri kendin de yapıyorsun. Bu yüzden kendi kendini suçlu çıkarıyorsun.
\v 2 Allah’ın böyle davrananları haklı olarak mahkûm ettiğini biliriz.
\v 3 Başkalarını suçladığın şeyleri kendin yaparsan Allah’ın hükmünden kaçabileceğini mi sanırsın?
\v 4 Allah’ın büyük merhametini, tahammülünü ve sabrını kötüye kullanma! Allah sana tövbe fırsatı vermek için merhamet etmektedir; bunu anlamıyor musun?
\p
\v 5 Fakat sen inatçısın, kalbin tövbeden uzaktır! Bunun için Allah’ın gazabını göstereceği hesap gününde çekeceğin cezayı daha da ağırlaştırıyorsun. O gün gelip çattığında Allah’ın hükmünün adil olduğunu herkes görecek.
\v 6 Allah, "herkese ameline göre hak ettiği karşılığı verecek."\f + \fr 2:6 \ft Mezmurlar 62:12; Süleyman’ın Özdeyişleri 24:12.\f*
\v 7 İyilik yapmakta azimli olup izzet, hürmet ve ölümsüzlük arzulayanlara ebedî hayat verecek.
\v 8 Fakat bencilce hareket edenleri ve hakikat yolunu reddedip dalâlete sapanları gazapla, öfkeyle cezalandıracak.
\v 9 Kötülük yapan herkese - önce Yahudilere, sonra Yahudi olmayanlara - sıkıntı ve ıstırap verecek.
\v 10 İyilik yapan herkese - önce Yahudilere, sonra Yahudi olmayanlara - izzet, hürmet ve selâmet verecek.
\v 11 Çünkü Allah insanlar arasında ayrım yapmaz.\f + \fr 2:11 \ft Yasanın Tekrarı 10:17\f*
\p
\v 12 Tevrat’taki şeriat emirlerinden habersiz olup günah işleyenler, şeriat olmadan da helâk olacaklar. Şeriatı bildikleri halde günah işleyenler ise şeriata göre mahkûm olacaklardır.
\v 13 Çünkü şeriatın emirlerini bilmek, hiç kimseyi Allah’ın önünde sâlih kılmaz; yalnız bu emirleri yerine getirenler sâlih sayılacaklardır.
\p
\v 14 Yahudi olmayanlar Tevrat’tan mahrumdur. Ancak Tevrat’tan habersiz olsalar bile, Tevrat’taki şeriat emirlerini tabiî şekilde yerine getirdikleri sürece kendi şeriatlarını yerine getirmiş olurlar.
\v 15 Böylece şeriatın emirlerinin kalplerinde yazılı olduğunu gösterirler. Vicdanları da buna şahitlik eder. Zihinleri, yaptıklarını ya kınar ya da tasdik eder.
\p
\v 16 Vazettiğim kurtuluş müjdesine göre bütün bunlar hesap gününde olacaktır. O gün Allah, İsa Mesih vasıtasıyla insanları, gizledikleri günahlardan dolayı mahkûm edecektir.
\s Yahudiler ve Tevrat
\p
\v 17 Peki ya sen? Kendine Yahudi diyorsun. Şeriata güvendiğini söylüyor ve Allah’a yakınlığınla övünüyorsun.
\v 18 Allah’ın senden ne istediğini biliyorsun. Şeriat sayesinde doğruyu yanlıştan ayırt etmeyi de öğrendin.
\v 19-20 Şeriat sayesinde ilim ve hakikatin esasına kavuştuğunu düşünüyorsun. Körlerin kılavuzu, karanlıktakilerin ışığı, akılsızların eğitmeni, toyların akıl hocası olduğuna inanıyorsun.
\v 21 O halde başkalarına verdiğin öğüde kendin niçin uymuyorsun? "Hırsızlık yapma" diye vazederken, kendin neden hırsızlık yapıyorsun?
\v 22 Başkasına, "zina etme" derken, kendin neden zina ediyorsun? Putlardan tiksindiğini söylerken, kendin neden mukaddes şeylere saygısızlık ediyorsun?
\v 23 Şeriatla övünüyorsun, fakat şeriatın emirlerini çiğneyerek Allah’ı aşağılıyorsun.
\v 24 Tevrat’ta yazılmış olduğu gibi,
\p "Diğer halklar sizin yüzünüzden Allah’a küfrediyor."\f + \fr 2:24 \ft Yeşaya 52:5. Ayrıca Hezekiel 36:20-23\f*
\p
\v 25 Şeriatın emirlerini yerine getirirsen sünnetin\f + \fr 2:25 \fk sünnet \ft Allah’ın İbrahim Peygamber’le yaptığı ahdin işareti olarak her Yahudi erkek çocuk daha sekiz günlükken sünnet edilir. Yaratılış 17:9-14. Sünnet, bir Yahudinin İbrahim Peygamber’in soyundan geldiğinin ve Allah’ın halkına ait olduğunun işaretidir.\f* elbette faydası vardır. Fakat şeriatın emirlerini çiğnersen sünnetli olman hiçbir fayda etmez.
\v 26 Bir kimse sünnetsiz bile olsa, şeriatın emirlerini yerine getiriyorsa Allah katında sünnetli sayılır.
\v 27 Sünnetli olmadığı halde şeriata uyan böyleleri seni suçlu çıkaracaklardır. Çünkü sen şeriata sahip ve sünnetli olduğun halde şeriata uymuyorsun.
\p
\v 28 Gerçek Yahudilik sadece dış görünüşle olmaz. Gerçek sünnet de sadece bedenin sünnet edilmesiyle olmaz.
\v 29 Gerçek Yahudi, içten Yahudi olandır. Gerçek sünnet de ancak kalbin sünnet edilmesiyle\f + \fr 2:29 \fk kalbin sünnet edilmesi \ft Bedensel sünnet Allah’a ait olmanın fiziksel bir işareti olduğu halde, kalp sünneti, kendini Allah yoluna adamak ve O’nun isteğine sadık bir hayat sürmek demektir.\f* mümkündür. Bu sünneti yazılı şeriat değil, Mukaddes Ruh yapar. Bu özelliklere sahip olan kişi, insanların değil, Allah’ın takdirini kazanır.
\c 3
\p
\v 1 O halde Yahudinin ne üstünlüğü var? Sünnetin faydası nedir?
\v 2 Elbette her bakımdan çoktur. En önemlisi de şudur: Allah vahiylerini Yahudilere emanet etmiştir.
\v 3 Evet, bazı Yahudiler iman etmediler. Fakat onların imansızlığı Allah’ın itibarını zedeler mi?
\v 4 Hâşâ! Herkes yalan söylese bile, Allah sadece doğruyu söyler. Zebur’da şöyle yazılmıştır:
\b
\q1 "Ey Allah, söylediklerinin doğruluğunu herkes anlayacak,
\q1 Seni suçlayanlara galip geleceksin."\f + \fr 3:4 \ft Mezmurlar 51:4\f*
\b
\p
\v 5 Yaptığımız haksızlıklar Allah’ın adaletini daha da açıkça ortaya koymaktadır. O halde ne diyebiliriz? Bazılarının ileri sürdüğü gibi, Allah bizleri gazapla cezalandırmakta haksız mıdır?
\v 6 Hâşâ! Allah haksızlık etse, nasıl dünyanın hâkimi olur?
\p
\v 7 Bazıları diyebilir ki, "Benim yalanım Allah’ın doğruyu söylediğini ortaya çıkarır. Bu da O’na daha çok izzet kazandırır. O halde Allah neden bana günahkâr muamelesi yapıyor?"
\p
\v 8 Bu, şu demektir: "Kötülük yapalım da bundan iyilik çıksın." Aslında bazıları aynen böyle söylediğimizi iddia etmektedir. Bu iftiradır. Böyle söyleyenler hak ettikleri cezayı alacaktır.
\s Herkes suçludur
\p
\v 9 Peki, biz Yahudiler öteki insanlardan daha mı iyiyiz? Elbette değiliz. Daha önce söylediğimiz gibi, Yahudiler de tıpkı öteki milletler gibi günahın esareti altındadır.
\v 10 Zebur’da yazılmış olduğu gibi,
\b
\q1 "Hiç kimse sâlih değildir, tek bir kişi bile.
\q1
\v 11 Hakikati anlayan yok, Allah’ı arayan yok.
\q1
\v 12 Hepsi yoldan saptı, hiç kimseye faydaları yok.
\q1 İyilik yapan yok, tek bir kişi bile."\f + \fr 3:10-12 \ft Mezmurlar 14:1-3\f*
\b
\q1
\v 13 "Ağızlarından çıkan sözlerle ölüm saçarlar.
\q1 Dilleriyle aldatırlar."\f + \fr 3:13 \ft Mezmurlar 5:9\f*
\b
\q1 "Dudaklarından engerek zehri fışkırır."\f + \fr 3:13 \ft Mezmurlar 140:3\f*
\b
\q1
\v 14 "Ağızları lânetle ve kırıcı sözlerle doludur."\f + \fr 3:14 \ft Mezmurlar 10:7\f*
\b
\q1
\v 15 "Kan dökmeye her an hazırdırlar.
\q1
\v 16 Gittikleri her yere felâket ve sefalet götürürler,
\q1
\v 17 Selâmet nedir bilmezler."\f + \fr 3:15-17 \ft Yeşaya 59:7-8\f*
\b
\q1
\v 18 "Onlarda Allah korkusu yoktur."\f + \fr 3:18 \ft Mezmurlar 36:1\f*
\b
\p
\v 19 Biliyoruz ki şeriatın bütün emirleri şeriata tâbi olanlar içindir. Şeriatın amacı, Allah’a itaatten kaçanların mazeret kapısını kapatmak ve bütün dünyanın Allah’a hesap vermesini sağlamaktır.
\v 20 Çünkü hiç kimse şeriatın emirlerini yerine getirmekle Allah katında sâlih sayılmaz. Şeriat, sadece günahımızın farkına varalım diye verilmiştir.
\s Sâlih sayılmanın tek yolu
\p
\v 21 Fakat Allah, insanları sâlih kılmak için bir yol açmıştır. Bu yol Tevrat’taki şeriata dayanmaz. Fakat hem Tevrat hem de peygamberlerin kitapları tarafından teyit edilir.
\v 22 Allah, İsa Mesih’e iman eden herkesi imanıyla sâlih kılar. İnsanlar arasında ayrım yapmaz.
\v 23 Çünkü herkes günah işlemiştir. Hiç kimse Allah’ın yüce huzuruna çıkmaya lâyık değildir.
\v 24 Fakat Allah, İsa Mesih’in sağladığı fidye sayesinde insanları hiçbir karşılık beklemeden kendi lütfuyla sâlih sayar.
\v 25 Allah Mesih’i, kanını akıtıp günahlarımızın kefaretini ödeyen kurban olarak sundu. Buna iman eden herkesin günahlarını bağışlar, böylece adaletini gösterir. Çünkü insanların geçmişte işledikleri günahlara sabır gösterdi ve onları cezalandırmadı.
\v 26 Bunu hem adil kalmak hem de İsa’ya iman eden herkesi sâlih kılmak için yaptı. Böylece şimdiki çağda adaletini gösterdi.
\p
\v 27 O halde insanın övünebileceği hiçbir şey yoktur. Şeriatın emirlerini yerine getirmekle değil, Mesih’e iman etmekle kurtuluruz.
\v 28 Demek ki Allah insanı şeriatın icaplarını yerine getirdiği için değil, iman ettiği için sâlih sayar. İnancımız budur.
\v 29 Allah sadece Yahudilerin Allah’ı değildir. Yahudi olmayanların da Allah’ıdır.
\v 30 Çünkü Allah birdir. Sünnetlileri de, sünnetsizleri de\f + \fr 3:30 \fk Sünnetlileri de, sünnetsizleri de \ft Yani hem Yahudileri, hem de Yahudi olmayanları. Ayrıca bkz. Yasanın Tekrarı 6:4\f* imanları sayesinde beraber sâlih sayacaktır.
\v 31 Ne yani, iman yolundan gitmekle şeriatı hükümsüz mü sayıyoruz? Hâşâ! Bilakis, şeriatı teyit etmiş oluyoruz.
\c 4
\s İbrahim’in imanı
\p
\v 1 O halde biz Yahudilerin atası İbrahim Peygamber için ne diyelim? İbrahim iman hakkında ne öğrendi?
\v 2 İbrahim kendi amelleri sayesinde sâlih sayılmadı. Öyle olsaydı, övünmeye hakkı olurdu. Bu yüzden Allah’ın önünde övünemez.
\v 3 Tevrat der ki, "İbrahim Allah’a iman etti. Bu sayede Allah tarafından sâlih sayıldı."\f + \fr 4:3 \ft Yaratılış 15:6.\f*
\p
\v 4 Çalışan adam için ücret lütuf değil, haktır.
\v 5 Fakat Allah, sâlih olmak yolunda hiçbir ameli olmayan, ancak O’na iman eden fasıkları bile imanları sayesinde sâlih sayar.
\p
\v 6 Davud Peygamber de bunu söyledi. Sâlih sayılmayı hak edecek bir şey yapmadığı halde Allah’ın sâlih saydığı insanın mutluluğunu şöyle tarif etti:
\b
\q1
\v 7 "Ne mutlu suçları bağışlanan,
\q1 günahları affedilen insanlara!
\q1
\v 8 "Ne mutlu Rab’bin günahsız saydığı insanlara!"\f + \fr 4:8 \ft Mezmurlar 32:1-2.\f*
\b
\p
\v 9 Bu mutluluk sadece Yahudilere mahsus değildir. Aynı zamanda Yahudi olmayanlar için de geçerlidir. İbrahim imanı sayesinde Allah tarafından sâlih sayıldı dedik.
\v 10 Peki bu ne zaman oldu? İbrahim sünnet olduktan sonra mı, yoksa sünnet olmadan önce mi? Allah, İbrahim’i sünnetliyken değil, daha sünnet olmadan önce sâlih saydı.
\v 11 İbrahim, bundan sonra sünnet oldu. Sünnet, İbrahim’in daha sünnetsizken imanı sayesinde sâlih sayıldığının işareti oldu. Demek ki İbrahim, sünnetsiz olduğu halde iman eden herkesin atası oldu. Böylece iman eden herkes Allah tarafından sâlih sayılır.
\v 12 İbrahim aynı zamanda sünnetlilerin de atasıdır. Fakat sadece sünnet olmak yeterli değildir. Atamız İbrahim’in daha sünnetsizken sahip olduğu iman yolundan gitmek gerekir.
\s Allah’ın vaatleri ve iman
\p
\v 13 Allah, İbrahim’e ve soyundan gelenlere dünyayı miras alacaklarını vaat etti. Allah bu vaadi İbrahim’e, şeriatı yerine getirdiği için değil, imanı sayesinde sâlih saydığı için verdi.
\v 14 Allah’ın vaadine kavuşmak şeriata bağlı olsaydı, imanın değeri kalmazdı. Bu durumda Allah’ın vaadi de boş olurdu.
\v 15 Çünkü şeriat, ancak şeriatı ihlal edeni cezalandırmaya yarar. Fakat şeriatın olmadığı yerde şeriatın çiğnenmesi de söz konusu olmaz.
\v 16 Bu sebeple Allah’ın vaadine imanla kavuşulur. Allah vaadini insanlara karşılıksız olarak lütfeder. Böylece İbrahim’in bütün soyunun Allah’ın vaatlerine kavuşacağı kesindir. İbrahim’in soyu yalnız şeriatı yerine getirenler değil, İbrahim’in imanına sahip olan herkestir. Çünkü İbrahim hepimizin atasıdır.
\v 17 Nitekim Tevrat’ta, Allah’ın İbrahim’e, "Seni birçok milletin atası yaptım" dediği yazılıdır.\f + \fr 4:17 \ft Yaratılış 17:5.\f* Ölülere hayat veren ve olmayanı yoktan var eden Allah, İbrahim’i atamız saydı. Çünkü İbrahim Allah’a iman etti.
\p
\v 18 Allah İbrahim’i birçok milletin atası yapacağını vaat edip demişti ki, "Soyundan gelenlerin sayısı gökteki yıldızlar kadar çok olacak." Bu imkânsız görünüyordu. Fakat İbrahim umudunu kesmeden buna iman etti.\f + \fr 4:18 \ft Yaratılış 15:5\f*
\v 19 İbrahim neredeyse yüz yaşındaydı. Ölüme yakındı denebilir. Üstelik karısı Sara da kısırdı. İbrahim bunları bilmesine rağmen Allah’a olan imanı zayıflamadı.
\v 20 Allah’ın vaadini yerine getireceğinden şüphe etmedi. İmanı sarsılmadı; bilakis daha da kuvvetlendi. Çünkü Allah’a izzet verdi.
\v 21 Allah’ın vaadini yerine getirmeye kadir olduğuna güvendi.
\v 22 Bunun için Allah tarafından sâlih sayıldı.
\v 23 ‘Sâlih sayıldı’ sözü sadece İbrahim için değil,
\v 24 bizim için de geçerlidir. Efendimiz İsa Mesih’i ölümden dirilten Allah’a iman ettiğimizde, Allah bizi de sâlih sayar.
\v 25 Allah, İsa’yı günahlarımız yüzünden ölüme teslim etti ve bizi sâlih kılmak için O’nu ölümden diriltti.
\c 5
\s Allah’la barışmak
\p
\v 1 Mesih’e imanla Allah katında sâlih sayıldık. Böylece Efendimiz İsa Mesih sayesinde Allah’la barışmış olduk.
\v 2 Bu bir lütuftur; bu lütfa İsa Mesih sayesinde imanla kavuştuk. Ayrıca, Allah’ın yüce huzuruna girmek umuduna sahip olarak seviniyoruz.
\v 3 Üstelik yalnız bunun için değil, çektiğimiz sıkıntılar için de seviniyoruz. Çünkü bu sıkıntılar bize tahammül kazandırır.
\v 4 Tahammül manevî gücümüzü arttırır; manevî güç de ahiret için bize umut verir.
\v 5 Bu umut bizi hüsrana uğratmaz. Bundan emin olabiliriz. Ayrıca Allah bize lütfettiği Mukaddes Ruhu vasıtasıyla sevgisini kalplerimize döktü.
\p
\v 6 Bizler Allah yolundan uzaktık, kendimizi kurtarmaktan acizdik. Fakat biz daha bu haldeyken Mesih, Allah’ın belirlediği zamanda bizim için öldü.
\v 7 Birinin sâlih bir insan için bile ölmeyi göze alması güçtür. Fakat yine de iyi bir insan için belki birileri ölmeye razı olabilir.
\v 8 Ne var ki, biz daha günahkârken Mesih bizim için öldü. Bu da Allah’ın bizi ne kadar çok sevdiğini gösteriyor.
\v 9 Bizim için kendini feda eden İsa’nın kanı sayesinde Allah katında sâlih sayıldık. Öyleyse O’nun sayesinde Allah’ın gazabından kurtulacağımıza şüphe yoktur.
\v 10 Çünkü Allah, biz daha kendisine düşman iken semavî Oğlu’nun ölümü sayesinde bizi kendisiyle barıştırdı. O’nunla barıştığımız için semavî Oğlu’nun dirilişi sayesinde bizi kurtaracağından eminiz.
\v 11 Üstelik sadece ebedî kurtuluşa kavuşacağımız için değil, Efendimiz İsa Mesih vasıtasıyla Allah’a kavuştuğumuz için de seviniyoruz. Mesih bizi şimdiden Allah’la barıştırdı.
\s Âdem ve Mesih
\p
\v 12 Günah dünyaya bir adamın suçu yüzünden, ölüm de günah yüzünden girdi.\f + \fr 5:12 \ft Yaratılış 3:6\f* Böylece bütün insanlar ölümlü oldu. Çünkü hepsi günah işledi.
\v 13 Allah Tevrat’taki şeriatı vermeden önce de insanlar günah işliyordu. Fakat şeriatın olmadığı yerde, Allah günahların hesabını tutmaz.
\v 14 Ne var ki ölüm, Âdem’den Musa’ya kadar yaşamış herkes üzerinde saltanat sürdü. Âdem’in suçuna benzer bir günah işlemeyenler bile ölümün hâkimiyeti altındaydı.
\p Âdem, gelecek olan Mesih’in örneğidir.
\v 15 Ancak ikisi aynı değildir. Mesih, Allah’ın lütfunun aracısıdır; Âdem’se günahın aracısı oldu. Tek bir insanın, yani Âdem’in suçu yüzünden birçokları öldü. Fakat Allah’ın yine tek bir insan, yani İsa Mesih vasıtasıyla bahşettiği lütuf, birçoklarının yararına oldu.
\v 16 Allah’ın lütfu, Âdem’in işlediği günahtan bambaşka neticeler doğurdu. Âdem’in ilk suçu, Allah’ın hükmüne ve Âdem’in mahkûmiyetine yol açtı.\f + \fr 5:16 \ft Yaratılış 3:17-19\f* Fakat Allah insanların işlediği birçok suçun ardından bahşettiği lütufla kendi katında sâlih sayılmalarını mümkün kıldı.
\v 17 Bir insanın işlediği suç yüzünden ölüm herkese hâkim oldu. Fakat şimdi Allah’ın sınırsız lütfunu kabul edenler Allah katında sâlih sayılma nimetine kavuştu. Böylelerinin, bir tek insan, yani İsa Mesih sayesinde ebedî hayatta hüküm sürecekleri kesindir.
\p
\v 18 Sonuç olarak tek bir insanın, yani Âdem’in suçu yüzünden bütün insanlar ölüme mahkûm oldu. Bunun gibi, yine tek bir insan, yani İsa, Allah’ın önünde sâlih bir hayat sürdü ve bütün insanların Allah katında sâlih sayılıp ebedî hayata kavuşmasını sağladı.
\p
\v 19 Allah’a itaat etmeyen insan, yani Âdem yüzünden bütün insanlar günahkâr oldu. Bunun gibi, Allah’a itaat eden insan, yani İsa sayesinde de birçok insan Allah katında sâlih sayılacaktır.
\v 20 Şeriat sayesinde günahın çokluğu fark edildi. Fakat günah çoğaldığı halde Allah’ın lütfu daha çok çoğaldı.
\v 21 Eskiden günah ölüm vasıtasıyla hüküm sürerdi. Fakat artık Allah’ın lütfu hüküm sürmektedir. Çünkü Efendimiz İsa Mesih sayesinde Allah katında sâlih sayıldık ve ebedî hayata kavuştuk.
\c 6
\s Mesih’le birlikte yeni hayat
\p
\v 1 O halde ne diyelim? Allah bizlere daha fazla lütfetsin diye günah işlemeye devam mı edelim?
\v 2 Hâşâ! Bizim günahla ilişkimiz öldü. Bunun için artık günah içinde yaşayamayız.
\v 3 Vaftiz olduğumuzda Mesih İsa’yla bir olduk; O’nun ölümüne ortak olduk. Bunu bilmiyor musunuz?
\v 4 Vaftiz edilirken biz de bir bakıma öldük ve Mesih’le birlikte gömüldük. Semavî Babamız Allah ulu kudretiyle Mesih’i ölümden diriltti. Bunun gibi, biz de yeni bir hayat sürmek üzere vaftiz olduk.
\v 5 Artık Mesih’le biriz, O’nun ölümüne ortak olduk, ölümden dirilişine de ortak olacağız.
\v 6 Biliyoruz ki, günahlı eski tabiatımız Mesih’le birlikte çarmıha gerildi. Bundan böyle günaha kulluk etmeyeceğiz; çünkü günahlı tabiatımız çarmıhta öldü.
\v 7 Ölmüş olan kişi günahın hükmünden kurtulmuştur.
\p
\v 8 Mesih’le birlikte ölmüşsek O’nunla birlikte yaşayacağız; işte buna iman ediyoruz.
\v 9 Biliyoruz ki, Mesih ölümden dirildi. Bir daha ölmesi mümkün değildir. Ölümün artık O’nun üzerinde hükmü yoktur.
\v 10 Mesih öldüğünde, günahın gücüne son vermek için ilk ve son kez ölmüştür. Fakat şimdi Allah’a izzet vermek için yaşamaktadır.
\v 11 Öyleyse siz de kendinizi günah işlemek konusunda ölü, fakat İsa Mesih sayesinde Allah’a kulluk etmek konusunda diri sayın.
\p
\v 12 Bu sebeple günahın size hâkim olmasına fırsat vermeyin, ölümlü bedenlerinizin ihtiraslarına teslim olmayın.
\v 13 Bedeninizin hiçbir azasını kötülüğe alet edip günahın hizmetine sunmayın. Tersine, ruhen ölümden dirilmiş kullar olarak kendinizi Allah’ın hizmetine verin. Bedeninizin her azasını hak yolunun aracı olarak Allah’a arz edin.
\v 14 Günah size hükmetmemeli. Çünkü şeriatın hükmü altında değil, Allah’ın lütfu altındasınız.
\s Hak yolunun kulları
\p
\v 15 Peki, şeriatın hükmü altında değil de Allah’ın lütfu altında yaşıyoruz diye günah işlemeye devam edebilir miyiz? Hâşâ!
\v 16 Kime itaat eder, kimin hizmetine girerseniz, onun kulu olursunuz. Bunu bilmiyor musunuz? Öyleyse ya günahın ya da itaatin kullarısınız. Günah sizi ölüme götürür, fakat itaat sizi Allah katında sâlih kılar.
\v 17 Sizler eskiden günahın kuluydunuz. Fakat Allah’a şükür ki, size vazedilen hakikate yürekten itaat ettiniz.
\v 18 Allah sizi günahın esaretinden kurtardı. Artık Allah’ın kullarısınız, hak yolunda yürüyorsunuz.
\v 19 İnsan tabiatınız zayıf olduğu için size günlük hayattan birkaç örnek vereyim. Eskiden bedeninizin azalarını ahlâksızlığın hizmetine vermiştiniz, kötülük üstüne kötülük yapıyordunuz. Fakat artık bedeninizin azalarını doğru olanı yapmak üzere Allah’ın hizmetine verin, kendinizi Allah’a vakfedin.
\v 20 Eskiden günahın kuluydunuz; hak yolundan uzaktınız.
\v 21 Şimdi utançla hatırladığınız davranışlar içindeydiniz. Peki, bunların size ne faydası oldu? Bunların sonucu ölümdür.
\v 22 Fakat Allah sizi günahın esaretinden kurtardı, kendi kulları yaptı. Neticede kendinizi Allah’a vakfettiniz ve ebedî hayata kavuştunuz.
\v 23 Günahın cezası ebedî ölümdür. Fakat Allah’ın hediyesi, Efendimiz İsa Mesih vasıtasıyla lütfettiği ebedî hayattır.
\c 7
\s Evlilik örneği
\p
\v 1 Ey mümin kardeşlerim, sizler şeriat ehlisiniz. Peki, size sorarım, insanın ancak yaşadığı müddetçe şeriatın hükmü altında olduğunu bilmiyor musunuz?
\v 2 Mesela şeriat uyarınca evli bir kadın, kocası sağ olduğu müddetçe ona bağlı kalmalıdır. Fakat kocası ölürse şeriatın evlilikle ilgili hükmünden muaf olur.
\v 3 Bu durumda kocası sağ olduğu halde başka bir adamla ilişki kurarsa zina etmiş sayılır. Fakat kocası ölürse şeriatın evlilikle ilgili hükmünden muaf olur. Böylece başka bir erkeğe varırsa zina etmiş olmaz.
\p
\v 4 Ey mümin kardeşlerim, aynı şekilde Mesih’in ölümü sayesinde siz de şeriatın hükmünden kurtuldunuz. Artık başka birine, yani Allah’ın ölümden dirilttiği Mesih’e bağlandınız. Bunun için Allah’a hizmet etmekte verimli olabilirsiniz.
\v 5 Eskiden nefsimizin tahakkümü altındaydık. Şeriat bedenlerimizde günah dolu ihtiraslar uyandırırdı. Bu ihtiraslar neticesinde bizi ölüme sürükleyen ameller işlerdik.
\v 6 Eskiden şeriatın esiriydik. Fakat ölmüş sayıldığımız için artık şeriatın hükmünden kurtulduk. Bu sayede Allah’a yepyeni bir yolda kulluk edebiliriz. Bu yol şeriata dayanan eski yol değil, Mukaddes Ruh’a dayanan yeni yoldur.
\s Günahla mücadele
\p
\v 7 Bundan ne sonuç çıkarıyoruz? Şeriatın kendisi günah mıdır? Hâşâ! Fakat şeriat olmadan günahın ne olduğunu bilemezdim. Şeriat, "Başkasının malına göz dikme"\f + \fr 7:7 \ft Mısır’dan Çıkış 20:17; Yasanın Tekrarı 5:21.\f* diye emretmeseydi, bana ait olmayan bir şeye göz dikmenin günah olduğunu bilemezdim.
\v 8 Fakat tamahkârlığım bu emirden istifade edip nefsimde her türlü ihtirası uyandırdı. Aslında şeriat olmadıkça günahın hükmü yoktur.
\v 9 Bir zamanlar şeriattan haberdar değilken bende hayat vardı. Fakat şeriatın emirlerini öğrendiğim zaman içimdeki günah hortladı.
\v 10 Bunun neticesinde ruhen öldüm. Şeriatın emirleri bana hayat vereceğine ölüm getirdi.
\v 11 Çünkü günah, emirden istifade ederek beni aldattı ve ruhen öldürdü.
\p
\v 12 Her şeye rağmen Tevrat’taki şeriat mukaddestir; emirleri de mukaddes, adil ve iyidir.
\v 13 Öyleyse iyi olan şey bana ölüm getirdi diyebilir miyim? Hâşâ! Günah, aslında iyi olan emirlerden istifade ederek bana ölüm getirmiştir. Bu, günahın gerçek yüzünü gösterir. Şeriatın emirleri sayesinde günahın ne kadar korkunç olduğu gözler önüne serildi.
\s İçimizdeki savaş
\p
\v 14 Biliyoruz ki şeriat ruhanidir; bense cismaniyim. Günahın kölesi olmuşum.
\v 15 Ne yaptığımı anlamıyorum. İyi olanı yapmak istiyorum, fakat bunun yerine nefret ettiğim kötü şeyi yapıyorum.
\v 16 Yapmak istemediğim şeyleri yapıyorum; böylelikle şeriatın iyi olduğunu kabul etmiş oluyorum.
\v 17 Ne var ki, istemediğim kötü şeyleri yapan aslında ben değilim. Bunları bana yaptıran, içimde barınan günahtır.
\v 18 Nefsimde, yani insan tabiatımda barınan iyi bir şey olmadığını biliyorum. İyi olanı yapmaya isteğim vardır, fakat yerine getirmeye kuvvetim yoktur.
\v 19 İstediğim iyi şeyi yapmıyorum, istemediğim kötü şeyi yapıyorum.
\v 20 İstemediğim şeyi yaptığıma göre bunu yapan aslında ben değilim, içimde barınan günahtır.
\p
\v 21 Bundan şu neticeyi çıkarıyorum: İyi olanı yapmak istediğimde, karşımda hep kötülük duruyor.
\v 22 Özümde, Allah’ın Tevrat’taki şeriatından zevk alıyorum.
\v 23 Fakat bedenimi başka bir kanun yönetiyor. Bu kanun, aklımın doğru bulduğu kanunla savaşmaktadır. Bedenimi yöneten kanun, günah kanunudur ve beni esir etmiştir.
\v 24 Ne sefil insanım! Ölüme götüren bu bedenden beni kim kurtaracak?
\v 25 Efendimiz İsa Mesih vasıtasıyla kurtuluş sağlayan Allah’a şükürler olsun! Neticede ben aklımla Allah’ın kanunu olan şeriata kulluk ediyorum. Fakat insan tabiatımla günah kanununa kulluk ediyorum.
\c 8
\s Allah’ın Ruhu hayat verir
\p
\v 1 Buna göre İsa Mesih’e iman edenlere karşı artık hiçbir mahkûmiyet yoktur.
\v 2 Çünkü Mesih İsa sayesinde hayat veren Mukaddes Ruh’un yönetimindeyiz; bu da bizi günahın ve ebedî ölümün kanunundan azat etti.
\v 3 Şeriat günahlı nefsimizden dolayı etkisizdir. Fakat Allah şeriatın yapamadığını yaptı. Semavî Oğlu İsa Mesih’i, günahlı insan bedenine benzer bir bedene büründürüp dünyaya gönderdi. O’nu günahımızın bedelini ödeyen kurban olarak sundu; günahı Mesih’in bedeninde mahkûm etti.
\v 4 Böylece şeriatın emrettiklerini yerine getirebiliriz. Çünkü biz artık nefse göre değil, Mukaddes Ruh’a göre yaşıyoruz.
\p
\v 5 Nefsin tahakkümünde yaşayanların aklı nefsanî meselelerdedir. Mukaddes Ruh’un yönetiminde yaşayanlar ise Ruh’tan kaynaklanan meseleleri düşünür.
\v 6 Nefse dayanan düşünce ölüm getirir. Ruh’a dayanan düşünce ise hayat ve selâmet verir.
\v 7 Çünkü nefisten kaynaklanan düşünceler Allah’a düşmandır. Allah’ın kanunu olan şeriata boyun eğmez; eğmesi de mümkün değildir.
\v 8 Nefse bağlı yaşayanlar, Allah’ı memnun edemez.
\p
\v 9 Fakat siz nefsinizin esiri değilsiniz. Allah’ın Ruhu içinizde yaşadığına göre Mukaddes Ruh’un yönetimi altındasınız. Aslında Mesih’in Ruhu’na\f + \fr 8:9 \ft Mesih’in Ruhu, Mukaddes Ruh ve Allah’ın Ruhu ifadelerinin hepsi aynı anlama gelmektedir.\f* sahip olmayan, Mesih’e ait değildir.
\v 10 Bedeniniz günahtan dolayı ölüdür. Fakat Mesih içinizdeyse Mukaddes Ruh size hayat verir. Çünkü Mesih sayesinde Allah katında sâlih sayıldınız.
\v 11 Allah İsa’yı ölümden diriltti. Allah’ın Ruhu içinizde yaşıyorsa, sizin ölümlü bedenlerinize de hayat verecektir. Evet, bu hayat içinizde ebedî Allah’ın Ruhu’ndan gelir.
\p
\v 12 Ey mümin kardeşlerim, bunu Allah’a borçluyuz. Öyleyse nefsimize uymamalı, nefsimizin kötü arzularına göre yaşamamalıyız.
\v 13 Eğer nefsinize uyarak yaşarsanız ruhen öleceksiniz. Fakat Mukaddes Ruh’un yönetiminde yaşayıp nefsin kötü alışkanlıklarından vazgeçerseniz, ebedî hayata kavuşacaksınız.
\p
\v 14 Allah’ın Ruhu’yla yönetilenlerin hepsi Allah’ın manevî evlâtlarıdır.
\v 15 Çünkü Allah’ın Ruhu’nu kabul ettiniz; O sizi tekrar köle yapmaz, korkuya sürüklemez. Allah’ın Ruhu sizi Allah’ın manevî evlâtları yapar. Bu Ruh’la Allah’a, "Abba, yani Baba" diye sesleniriz.
\v 16 Ruh’un kendisi, bizim ruhumuzla birlikte Allah’ın evlâtları olduğumuzu tasdik eder.
\v 17 Allah’ın evlâtları olduğumuza göre, aynı zamanda Allah’ın vaat ettiklerini miras alacağız. Allah, Mesih’e vermiş olduğu her nimetten bize de pay verecektir. Fakat Mesih gibi biz de acı çekmeye hazır olmalıyız. O zaman Mesih’in ihtişamına da ortak olacağız.
\s Gelecekte kavuşacağımız ihtişam
\p
\v 18 Bence bu hayatta çektiğimiz acılar ahirette sahip olacağımız ihtişamla mukayese edilemez.
\v 19 Bütün kâinat Allah’ın manevî evlâtlarının ihtişam içinde ortaya çıkmasını hasretle beklemektedir.
\v 20 Çünkü kâinat amaçsızlığa mahkûm edilmiştir. Bu, kâinatın kendi isteğiyle değil, Allah’ın emriyle olmuştur.
\v 21 Çünkü Allah kâinata bir umut verdi. Buna göre, kâinatı yozlaşmaya köle olmaktan kurtaracaktır; Allah’ın evlâtlarının sahip olduğu muhteşem hürriyete kavuşturacaktır.
\p
\v 22 Bütün kâinatın doğum yapan bir kadın gibi şimdiye kadar inleyip acı çektiğini biliyoruz.
\v 23 Üstelik yalnız kâinat değil, biz kendimiz de ah edip inliyoruz. Gerçi Mukaddes Ruh’a sahibiz; fakat Ruh, Allah’ın vaat ettiklerinin ilk mahsulüdür. Bu sebeple Allah’ın manevî evlâtları olarak ebedî mirasımızı, yani bedenlerimizin hürriyete kavuşmasını hasretle bekliyoruz.
\v 24 Bu ümitle kurtulduk. Fakat ümit ettiğimiz şeyi şimdiden görebilseydik, bunun adına ümit diyemezdik. İnsan gördüğü şeyi ümit eder mi?
\v 25 Fakat biz, gözle göremediğimizi ümit ediyoruz ve bunun için sabırla bekliyoruz.
\p
\v 26 Aslında güçsüzüz, fakat Mukaddes Ruh bize yardım eder. Nasıl dua etmemiz gerektiğini bilmeyiz, fakat Mukaddes Ruh sözle ifade edilemeyen iniltilerle bizim için şefaat eder.
\v 27 Allah kalbimizdekini biliyor, Ruh’un ne düşündüğünü de bilir. Çünkü Ruh, Allah’ın halkı için Allah’ın iradesine uygun şekilde şefaat eder.
\p
\v 28 Biliyoruz ki Ruh, Allah’ı sevenler için, O’nun muradını yerine getirmek üzere çağırdığı kişiler için her durumda iyilik yapmaya muktedirdir.
\v 29 Allah ezelden beri bildiği kişileri semavî Oğlu’na benzer kılmaya karar verdi. Öyle ki semavî Oğlu, birçok kardeş arasında ilk evlât olsun.
\v 30 Allah, semavî Oğlu’na benzer kılmaya karar verdiği kişileri çağırdı; çağırdığı kişileri sâlih kıldı ve sâlih kıldıklarını kendi ihtişamına ortak etti.
\s Allah’ın sevgisi
\p
\v 31 Bu durumda şunu diyebiliriz: Madem Allah bizden yanadır, kimse bize zarar veremez.
\v 32 Allah semavî Oğlu’nu bile esirgemedi, hepimiz uğruna O’nu feda etti. O halde Allah, Mesih’le birlikte bize her şeyi ihsan edecektir.
\v 33 Allah’ın seçtiklerini kim suçlayabilir? Hiç kimse! Bizi sâlih kılan Allah’ın kendisidir.
\v 34 Kim mahkûm edebilir? Hiç kimse! Mesih İsa bizim için öldü, üstelik Allah tarafından diriltildi. Şimdiyse Allah’ın sağındadır\f + \fr 8:34 \ft Allah’ın sağında, yani Allah katında en şerefli yerde.\f*, bizim için şefaat etmektedir.
\v 35 Bizi Mesih’in sevgisinden ne ayırabilir? Sıkıntı mı, elem mi, zulüm mü, açlık mı, çıplaklık mı, tehlike mi, kılıç mı?
\v 36 Zebur’da yazılmış olduğu gibi,
\b
\q1 "Senin uğruna her an ölümle karşı karşıyayız.
\q1 İnsanların gözünde kasaplık koyun gibiyiz."\f + \fr 8:36 \ft Mezmurlar 44:22\f*
\b
\p
\v 37 Bütün bu sıkıntılara rağmen bizi seven Allah’ın yardımıyla fatihlerden de üstünüz.
\v 38 Eminim ki ne ölüm, ne hayat, ne melekler, ne yönetimler, ne şimdiki ne gelecek zaman, ne kudretler,
\v 39 ne gökteki ne yeraltındaki güçler, ne de yaratılmış başka bir şey, bizi Allah’ın Efendimiz İsa Mesih vasıtasıyla sergilediği sevgiden ayıramaz.
\c 9
\s Allah’ın seçtikleri
\p
\v 1 Mesih’e ait biri olarak size hakikati söylüyorum, yalan söylemiyorum. Mukaddes Ruh’un ışığında vicdanım da söylediklerimin doğru olduğunu tasdik ediyor.
\v 2 Kalbimde büyük bir keder, dinmeyen bir acı var.
\v 3 Kardeşlerimi, yani Yahudi soydaşlarımı kurtarmak için keşke elimden bir şey gelseydi. Onların yerine Allah’ın lânetine bizzat kendim uğrayıp Mesih’ten ayrı kalmaya bile razı olurdum.
\v 4 Onlar Allah’ın "evlâtlarım" dediği İsrail halkıdır. Allah ihtişamını onlara gösterdi, ahitlerini onlarla yaptı. Şeriatı, ibadet nizamını ve vaatlerini onlara verdi.
\v 5 Büyük atalar\f + \fr 9:5 \fk atalar \ft Başta İbrahim, İshak ve Yakub olmak üzere, İsrail aşiretlerinin önde gelenleri ve iman büyükleri.\f* onların atalarıdır. Mesih de onların soyundan geldi. O, her şeye hâkim ve ebediyen hamda lâyık olan Allah’tır! Âmin.
\p
\v 6 Allah’ın vaadi boşa çıktı demek istemiyorum. Çünkü İsrail’in soyundan olanların hepsi Allah’ın halkından değildir.
\v 7 İbrahim’in soyundan gelen herkes İbrahim’in evladı değildir. Allah İbrahim’e, "Senin soyun İshak sayesinde devam edecek"\f + \fr 9:7 \ft Yaratılış 21:12\f* dedi.
\v 8 Yani, sadece İbrahim’in soyundan olmak insanı Allah’ın evladı yapmaz. Allah’ın evladı sayılanlar, ancak İbrahim’in Allah’ın vaadi uyarınca dünyaya gelen evlâtlarıdır.
\v 9 Çünkü Allah ona şu vaatte bulundu: "Gelecek yıl bu zamanda geleceğim, eşin Sara’nın bir oğlu olacak."\f + \fr 9:9 \ft Yaratılış 18:10,14\f*
\p
\v 10 Üstelik Rebeka’nın atamız İshak’tan ikizlere gebe kaldığını hatırlayın.
\v 11 Fakat Allah, daha bu çocuklar doğmadan, hiçbir iyilik veya kötülük yapmadan önce Rebeka’ya şöyle dedi:
\v 12 "İçlerinden büyük olanı, küçüğüne hizmet edecek."\f + \fr 9:12 \ft Yaratılış 25:23\f* Allah bunu söylemekle insanları amellerine göre değil, kendi muradına göre seçtiğini gösterir.
\v 13 Allah, Tevrat’ta şöyle dedi: "Yakub’u Esav’dan daha çok sevdim."
\p
\v 14 Peki buna ne diyelim? Allah adaletsiz mi davranıyor? Hâşâ!
\v 15 Allah Musa’ya şöyle dedi: "Kime merhamet etmek istersem, ona merhamet edeceğim. Kime şefkat göstermek istersem, ona şefkat göstereceğim." \f + \fr 9:15 \ft Mısır’dan Çıkış 33:19\f*
\v 16 Demek ki, Allah’ın bizi seçip seçmemesi, bizim isteğimize veya çabalarımıza bağlı değildir, Allah’ın merhametine bağlıdır.
\v 17 Allah, Tevrat’ta Firavun’a şöyle der: "Seni şu amaçla kral yaptım: Senin vasıtanla kudretimi göstereceğim ve adımı bütün dünyaya duyuracağım."\f + \fr 9:17 \ft Mısır’dan Çıkış 9:16\f*
\v 18 Demek ki Allah dilediğine merhamet eder; dilediğini dik başlı yapar.
\p
\v 19 Şimdi bana diyebilirsiniz ki, "Madem Allah’ın iradesine engel olamayız, Allah bizi neden suçlu buluyor?"
\v 20 Ey insan, sen kim oluyorsun ki Allah’a karşılık veriyorsun? Allah’ın Tevrat’ta söylediği gibi: "Çömlek onu imal eden çömlekçiye, ‘Beni neden böyle yaptın’ diyebilir mi?"\f + \fr 9:20 \ft Yeşaya 29:16; 45:9\f*
\v 21 Elbette çömlekçinin aynı kil öbeğinden hem asil işlerde hem de sıradan işlerde kullanılacak çömlekler yapmaya hakkı vardır.
\p
\v 22 Allah’ın yapmış olduğu da buna benzer. Allah, gazabını göstermek ve kudretini ilan etmek istedi. Fakat gazabını hak eden, helâk olması gereken insanlara büyük sabırla tahammül etti.
\v 23 Böylece merhamet etmek istediği kişilere yüceliğini gösterdi. Bu kişileri ihtişamına ortak etmek için hazırlamıştır.
\v 24 İşte Allah’ın yalnız Yahudiler arasından değil, bütün halklar arasından çağırdığı bu kişiler biziz.
\v 25 Allah, Hoşea Peygamber’in ağzıyla şöyle dedi:
\b
\q1 "Halkım olmayana halkım,
\q1 sevmediğime sevgilim diyeceğim."\f + \fr 9:25 \ft Hoşea 2:23\f*
\b
\q1
\v 26 "Allah onlara, ‘Halkım değilsiniz’ dediği halde,
\q1 Allah’ın manevî evlâtları diye anılacaklar."\f + \fr 9:26 \ft Hoşea 1:10\f*
\b
\p
\v 27 Yeşaya Peygamber İsrailoğulları hakkında şöyle dedi:
\b
\q1 "İsrailoğullarının sayısı denizin kumu kadar çok olsa da,
\q1 içlerinden pek azı kurtulacak.
\q1
\v 28 Çünkü Rab ülkeyi mahkûm edip işini çabucak bitirecek."\f + \fr 9:28 \ft Yeşaya 10:22-23\f*
\b
\p
\v 29 Yeşaya çok önceden şunları söyledi:
\b
\q1 "Kadir Rab soyumuzu devam ettirecek
\q1 birkaç kişiyi sağ bırakmasaydı,
\q1 Sodom\f + \fr 9:29 \ft Sodom ve Gomora Allah’ın yok etmiş olduğu iki şehir. Sodomlular ve Gomoralılar, işledikleri günahlar yüzünden felakete uğramışlardı. Yaratılış.19.\f* gibi olur, Gomora’ya benzerdik."\f + \fr 9:29 \ft Yeşaya 1:9\f*
\b
\p
\v 30 O halde şunu söylüyoruz: Yahudi olmayanlar Allah katında sâlih olmaya çabalamasalar da imanları sayesinde sâlih kılındılar.
\v 31 İsrail halkı ise kendini Allah katında sâlih kılmak için şeriata sarıldı. Fakat bunu başaramadı.
\v 32 Peki neden? Çünkü imanla sâlih olmaya çalışmadılar. Kendi amelleriyle sâlih olacaklarını sandılar. Böylece "sürçme taşına"\f + \fr 9:32 \fk sürçme taşı \ft İsa Mesih’ten söz eden mecazi bir ifade. İsa Mesih, kendisine iman edenler için kurtuluş kaynağıdır, iman etmeyenler içinse sürçme taşıdır.\f* takılıp düştüler.
\v 33 Allah, Yeşaya Peygamber’in kitabında şöyle der:
\b
\q1 "İşte, Kudüs’e bir sürçme taşı,
\q1 bir tökezleme kayası koyuyorum.
\q1 O’na iman edenler hüsrana uğramayacak."\f + \fr 9:33 \ft Yeşaya 8:14; 28:16\f*
\b
\c 10
\p
\v 1 Ey mümin kardeşlerim, İsrail halkının kurtuluşa kavuşmasını canı gönülden istiyorum. Onlar için Allah’a dua ediyorum.
\v 2 Allah’ı memnun etmek için canla başla çabaladıklarına bizzat şahidim. Fakat aslında Allah’ın ne istediğini bilmiyorlar.
\v 3 Allah’ın insanı hangi yolla sâlih kıldığını anlamadılar. Kendi çabalarıyla Allah katında sâlih olmaya çalıştılar. Ve böylece Allah’ın takdirine göre sâlih kılınmayı reddettiler.
\v 4 Hâlbuki Mesih şeriatın hükmüne son verdi. Bunu, kendisine iman eden herkes için yaptı; böylece Allah katında sâlih olma yolunu açtı.
\p
\v 5 Musa Peygamber şeriat yoluyla sâlih kılınma konusunda şöyle yazmıştır: "Şeriatın emirlerini yerine getiren, onlar sayesinde hayat bulacaktır."\f + \fr 10:5 \ft Levililer 18:5\f*
\v 6 Öte yandan Tevrat, imanla sâlih sayılma konusunda şöyle der: "Kendi kendine, ‘Mesih’i yeryüzüne indirmek için kim semaya çıkacak?’ diye sorma.
\v 7 Veya, ‘Mesih’i ölüler arasından çıkarmak için ölüler diyarına kim inecek?’ deme."
\p
\v 8 Tevrat ne diyor? "Allah’ın kelâmı sana yakındır. Dudaklarında ve yüreğindedir."\f + \fr 10:6-8 \ft Yasanın Tekrarı 30:12-14\f* İmanla ilgili duyurduğumuz haber Allah’ın kelâmıdır.
\v 9 Ağzınla, "İsa Rab’dir" diye ikrar edersen ve Allah’ın O’nu ölümden dirilttiğine yürekten inanırsan kurtulacaksın.
\v 10 Çünkü insan yürekten iman edince Allah katında sâlih sayılır; iman ettiğini ağzıyla ikrar edince ebedî kurtuluşa kavuşur.
\p
\v 11 Tevrat’ta şöyle yazılmıştır: "O’na iman edenler hüsrana uğramayacak."\f + \fr 10:11 \ft Yeşaya 28:16\f*
\v 12 Çünkü Yahudi ile Yahudi olmayan arasında ayrım yoktur. Rab bütün insanların Efendisidir. O’na yakaran herkese cömertçe lütfeder.
\v 13 Tevrat’ta yazılmış olduğu gibi, "Rab’be yakaran herkes kurtulacaktır."\f + \fr 10:13 \ft Yoel 2:32\f*
\p
\v 14 Fakat Rab’be iman etmezlerse elbette O’na yakaramazlar. Rab’bin kelâmını işitmezlerse elbette O’na iman edemezler. Eğer birileri gidip onlara vazetmezse Rab’bin kelâmını işitemezler.
\v 15 Vaizler gönderilmezlerse elbette kelâmı vazedemezler. Tevrat’ta yazılmış olduğu gibi, "Kurtuluş müjdesini getirenlerin gelişi ne güzeldir!"\f + \fr 10:15 \ft Yeşaya 52:7\f*
\p
\v 16 Fakat herkes kurtuluş müjdesini kabul etmedi. Yeşaya Peygamber’in söylemiş olduğu gibi: "Ya Rab, verdiğimiz habere kim inandı?"\f + \fr 10:16 \ft Yeşaya 53:1\f*
\v 17 Öyleyse insanlar ancak haberi işitirlerse iman ederler. İşitmeleri için de Mesih’le ilgili kelâmın duyurulması gerekir.
\p
\v 18 Size sorarım, İsrailoğulları kelâmı işitmediler mi? Elbette işittiler. Zebur’da yazıldığı gibi,
\b
\q1 "Sesleri bütün yeryüzüne,
\q1 sözleri dünyanın her yanına ulaştı."\f + \fr 10:18 \ft Mezmurlar 19:4\f*
\b
\p
\v 19 Yine sorayım, İsrailoğulları kelâmı anlamadılar mı? Elbette anladılar. Allah önce Musa Peygamber’in ağzıyla şöyle der:
\b
\q1 "Ben sizi millet olmayanla kıskandıracağım.
\q1 Sizi gücendirmek için anlayışsız bir halkı kullanacağım."\f + \fr 10:19 \ft Yasanın Tekrarı 32:21\f*
\b
\p
\v 20 Sonra da Yeşaya Peygamber Allah’ın sözlerini cesaretle bildirir:
\q1 "Aramayanlar beni buldu,
\q1 sormayanlara kendimi tanıttım."\f + \fr 10:20 \ft Yeşaya 65:1\f*
\b
\p
\v 21 Fakat İsrail hakkında Allah şöyle der:
\b
\q1 "Bu halkla barışmak için
\q1 bütün gün ellerimi uzatıp durdum.
\q1 Fakat sözümü dinlemiyorlar, asidirler."\f + \fr 10:21 \ft Yeşaya 65:2\f*
\c 11
\s Allah halkını unutmaz
\p
\v 1 O halde soruyorum: Allah kendi halkından yüz mü çevirdi? Hâşâ! Ben bizzat İsrailli’yim. İbrahim Peygamber’in soyundan, Benyamin\f + \fr 11:1 \fk Benyamin \ft İsrailoğullarının on iki aşiretinden biri.\f* aşiretindenim.
\v 2 Allah, ezelden beri halkı olarak bildiği İsrailoğullarından yüz çevirmedi. Tevrat’ta İlyas Peygamber’le ilgili ne dendiğini bilirsiniz. İlyas Allah’a dua ederken İsrail halkından şöyle yakındı:
\v 3 "Ya Rab, senin peygamberlerini öldürdüler. Sunaklarını\f + \fr 11:3 \fk Sunak \ft Üzerinde Allah’a kurban sunulan yer.\f* yıktılar. Bir tek ben sağ kaldım. Şimdi beni de öldürmeye kalkıyorlar."\f + \fr 11:3 \ft 1.Krallar 19:10,14\f*
\v 4 Allah ona şöyle cevap verdi: "Sahte ilâh Baal’ın putu önünde diz çökmeyen yedi bin kişiyi kendime ayırdım."\f + \fr 11:4 \ft 1.Krallar 19:18\f*
\v 5 Aynı şekilde şimdi de İsrailoğullarından Allah’a sadık kalmış bir azınlık bulunmaktadır. Allah onlara lütfetmiş ve kendi halkı olarak seçmiştir.
\v 6 Bunu lütufkâr olduğu için yaptı, onları iyi amelleri yüzünden seçmedi. Aksi halde lütuf, lütuf olmaktan çıkar.
\p
\v 7 Peki ne oldu? İsrailoğulları Allah katında sâlih olma yolunu aradıysa da aradığına kavuşamadı. Allah’ın aralarından seçtiği azınlıksa sâlih sayıldı. Diğerleri inat etti, iman etmeyi reddetti.
\v 8 Tevrat’ta yazılmış olduğu gibi,
\b
\q1 "Allah onların zihinlerini uyuşturdu."\f + \fr 11:8 \ft Yeşaya 29:10\f*
\b
\q1 "Gözlerini kör etti, kulaklarını sağırlaştırdı.
\q1 Bugün de öyledirler."\f + \fr 11:8 \ft Yasanın Tekrarı 29:4\f*
\b
\p
\v 9 Davud Peygamber de şöyle dedi:
\b
\q1 "Şölenleri onlara tuzak ve kapan olsun.
\q1 Kendi tuzaklarına takılıp cezalarını bulsunlar.
\q1
\v 10 Gözleri kararsın, göremez olsunlar.
\q1 Ya Rab, bellerini bük, bir daha doğrulamasınlar."\f + \fr 11:10 \ft Mezmurlar 69:22-23\f*
\b
\p
\v 11 Peki, Yahudiler bir daha kalkmamak üzere mi tökezleyip düştüler? Hâşâ! Onların suçu yüzünden öteki halklar kurtuluşa kavuştu. Allah Yahudileri kıskandırmak istedi.
\v 12 Onların hataları dünyaya büyük bir nimet oldu. Onların bozgunu diğer halkları berekete boğdu. O halde düşünün, Allah’ın Hükümranlığı’na tam olarak dâhil olmaları, daha ne kadar büyük bir nimet olacaktır!
\p
\v 13 Yahudi olmayanlara söylüyorum, sizlere havari tayin edildim, bu yüce hizmetten şeref duyarım.
\v 14 Belki böylece soydaşlarımı imrendiririm, Allah’ın bazılarını kurtarmasına vesile olurum.
\v 15 Çünkü Yahudilerin Allah’tan uzaklaşması, dünyanın Allah’la barışmasına yol açtı. O halde onların tövbe edip yeniden Allah’a dönmeleri, ölümden hayata dönmek kadar harika olacaktır.
\v 16 Allah’a takdim edilen hamurun ilk kısmı mukaddes ise, bütün hamur mukaddestir. Ağacın kökü mukaddes ise, dalları da mukaddestir.
\p
\v 17 Aslında cins zeytin ağacından kesilen dallar yabani zeytin ağacına aşılanır. Siz Yahudi olmayanlar yabani zeytin dallarına benziyorsunuz. Buna rağmen cins zeytin ağacına benzeyen İsrail halkına aşılandınız. Şimdi o ağacın kökünden yükselen bereketli özden besleniyorsunuz.
\v 18 O halde cins ağaçtan budanmış olan dallara üstünlük taslamayın. Unutmayın ki, siz ağacın kökünü beslemiyorsunuz, kök sizi besliyor.
\v 19 Şimdi, "O dallar ben aşılanayım diye budandı" diyebilirsiniz.
\v 20 Bu doğrudur. Fakat o dallar Allah’a iman etmedikleri için kesilip atıldılar. Sizse Allah’a iman ettiğiniz için yerinizde duruyorsunuz. Bunda övünülecek bir şey yok. Övünmek yerine, Allah’tan korkun!
\v 21 Çünkü Allah asıl dalları esirgemediyse, sizi de esirgemez.
\p
\v 22 Öyleyse unutmayın! Allah şefkatlidir. Fakat gördüğünüz gibi günahkârlara karşı katıdır. O’nun şefkatine sadakatle karşılık verirseniz size iyi davranır. Fakat O’na sadık kalmazsanız sizi de kesip atar!
\v 23 Yahudiler inadı bırakıp imana dönerlerse Allah onları yeniden kabul eder. Çünkü onları eskisi gibi ağaca aşılamaya kadirdir.
\v 24 Siz yabani bir zeytin ağacından kesilen dallar gibisiniz. Tabiata aykırı olarak cins zeytin ağacına aşılandınız. Yahudilerse cins zeytin ağacından kesilen dallar gibidir. O halde cins zeytin ağacına aşılanmaları çok daha kolaydır!
\p
\v 25 Ey mümin kardeşlerim, bu konudaki ilâhî sırdan habersiz kalmanızı istemem. Aksi halde kendi aklınıza güvenip ukalalığa kapılabilirsiniz. Sır şudur: İsrailoğullarının bir bölümü inat etti, iman etmeyi reddetti. Bu durum, Yahudi olmayanlardan Allah’ın Hükümranlığı’na gireceklerin sayısı tamamlanıncaya kadar devam edecektir.
\v 26 Sonunda bütün İsrail kurtulacaktır. Tevrat’ta yazılmış olduğu gibi,
\b
\q1 "Kurtarıcı Kudüs’ten gelecek,
\q1 Yakub’un\f + \fr 11:26 \fk Yakub \ft Diğer adı "İsrail’dir." İsrailoğullarının atasıdır. Yaratılış 32:24-28. Yakub Peygamber’in on iki oğlundan, İsrailoğullarının on iki aşireti türedi. Bkz. Yaratılış: 32:24-28\f* soyundan takvasızlığı uzaklaştıracak.\f + \fr 11:26 \ft Yeşaya 59:20-21.\f*
\q1
\v 27 Allah diyor ki, "O zaman onların günahlarını silip
\q1 onlarla bu ahdi yapacağım."\f + \fr 11:27 \ft Yeremya 31:33-34\f*
\b
\p
\v 28 Yahudiler kurtuluş müjdesini reddetmekle Allah’a geçici düşman oldular. Bu da, siz Yahudi olmayanların menfaatine oldu. Öte yandan Yahudiler Allah’ın seçtiği halktır, Allah onları sever. Bu da atalarına vermiş olduğu vaatlerin neticesidir.
\v 29 Çünkü Allah lütfetmiş olduğu nimetleri geri almaz. Çağırmış olduğu insanlardan yüz çevirmez.
\v 30 Diğer halklardan olan sizler, bir zamanlar Allah’a itaat etmiyordunuz. Fakat şimdi Yahudilerin itaatsizliği yüzünden Allah’ın merhametine kavuştunuz.
\v 31 Benzer şekilde, siz merhamete kavuştuğunuz için onlar da şimdi Allah’a itaatsiz oldular. Fakat bu, onlar da merhamete ersinler diye oluyor.
\v 32 Çünkü Allah, merhametini herkese göstermek için herkesi itaatsizliğe esir etti.
\p
\v 33 Allah merhamette ne zengindir, hikmeti ve irfanı ne kadar engindir! O’nun hükümlerine akıl ermez, yolları anlaşılmazdır!
\b
\q1
\v 34 "Rab’bin düşüncesini kim bilebilir?
\q1 Kim O’na akıl verebilir?"\f + \fr 11:34 \ft Yeşaya 40:13\f*
\b
\q1
\v 35 "Kim Allah’a bir şey verebilir ki,
\q1 karşılığını O’ndan istesin?"\f + \fr 11:35 \ft Eyüp 41:11\f*
\b
\p
\v 36 Her şeyi yaratan O’dur. Her şey O’nun sayesinde ve O’nun için var olmuştur. Allah ebediyen hamda lâyıktır! Âmin.
\c 12
\s Diri kurbanlar
\p
\v 1 Ey mümin kardeşlerim, Allah’ın büyük merhametinin hakkı için size yalvarırım: Kendinizi tıpkı Allah’a takdim edilen, O’nu memnun eden diri birer kurban gibi Allah’a teslim edin. Allah’ın istediği hakiki ibadet budur.
\p
\v 2 Dünyanın genel gidişatına uymayın. Bunun yerine Allah zihninizi değiştirip yenilesin. O zaman O’nun iradesini idrak edersiniz; neyin iyi, makbul ve kâmil olduğunu anlarsınız.
\p
\v 3 Allah’ın bana bahşettiği lütufla hepinize söylüyorum: Hiç kimse kendini hakikatte olduğundan daha üstün görmesin. Herkes makul düşünsün, Allah’ın vermiş olduğu iman ölçüsüyle kendini tartsın.
\p
\v 4 Bilirsiniz ki, insan bedeni farklı azalardan meydana gelir. Çok sayıdaki beden azamızın her birinin ayrı vazifesi vardır.
\v 5 Benzer biçimde, hepimiz farklı insanlar olsak da cemaat olarak Mesih’te tek bir bedeniz. Aynı bedenin değişik azaları gibi, birbirimize bağlıyız.
\p
\v 6 Allah her birimize farklı mevhibeler bahşetti. Peygamberlik\f + \fr 12:6 \fk Peygamberlik \ft Allah’ın bildirisini veya ilkelerini sözlü olarak iletmek, açıklamak anlamına gelir.\f* mevhibesine sahip olan, imanı ölçüsünde peygamberlik etsin.
\v 7 Hizmetkârlık mevhibesine sahip olan, hizmet etsin. Vaaz mevhibesine sahip olan, vaaz etsin.
\v 8 Nasihat veren, nasihatte bulunsun. Bağış veren, bunu cömertçe yapsın. Önderlik eden, canla başla etsin. Hayırseverlik yapan, bunu güler yüzle yapsın.
\p
\v 9 Sevginiz riyasız olsun. Kötülükten iğrenin. İyiliğe dört elle sarılın.
\v 10 Birbirinizi kardeşlik sevgisiyle sevin. Birbirinize saygı göstermekte yarışın.
\v 11 Şevkiniz azalmasın. Mukaddes Ruh’la coşun. Kendinizi Rab’bin hizmetine vakfedin.
\v 12 Sahip olduğunuz ebedî umutla sevinin. Sıkıntılar karşısında sabırlı olun. Kendinizi duaya verin.
\v 13 Allah’ın halkından muhtaç durumda olanlara yardım edin. Misafirperver olmayı amaç edinin.
\p
\v 14 Size zulmedenler için iyilik dileyin. Onların hayrını isteyin, lânet etmeyin.
\v 15 Sevinenlerle sevinin, ağlayanlarla ağlayın.
\v 16 Birbirinizle uyum içinde yaşayın. Böbürlenmeyin. Bilakis, hakir görülenlerle dost olun. Kimseye bilgiçlik taslamayın.
\p
\v 17 Size kötülük edene kötülükle karşılık vermeyin. Herkesin gözünde iyi olanı yapmaya dikkat edin.
\v 18 Herkesle barış içinde yaşamak için elinizden geleni yapın.
\v 19 Sevgili mümin kardeşlerim, kimseden öç almayın. Hıncınızı Allah’ın gazabına bırakın. Çünkü Tevrat’ta şöyle yazılmıştır: "Rab diyor ki, "Öç benimdir, ben karşılık vereceğim."\f + \fr 12:19 \ft Yasanın Tekrarı 32:35.\f*
\v 20 Bunun yerine,
\b
\q1 "Düşmanın aç ise doyur,
\q1 susamışsa su ver.
\q1 Böyle yapmakla onu utanca boğarsın."\f + \fr 12:20 \ft Süleyman’ın Özdeyişleri 25:21-22\f*
\b
\p
\v 21 Kötülüğe yenilme. Kötülüğü iyilikle yen.
\c 13
\s Sizi yönetenlere itaat edin
\p
\v 1 Herkes başındaki yöneticilere tâbi olsun. Çünkü Allah’ın izin vermediği hiçbir yönetim yoktur. Ülkeyi yönetenler Allah’ın izniyle yönetiyor.
\v 2 Bu sebeple yöneticilere karşı gelen, Allah’ın kurduğu düzene karşı gelmiş olur. Böyleleri karşı gelmelerinin cezasını çeker.
\v 3 Yöneticilerden korkması gerekenler iyi insanlar değildir, kötülük yapanlardır. Yönetimden korkmadan yaşamak istiyor musun? O halde iyi olanı yap. O zaman yöneticilerin takdirini kazanırsın.
\p
\v 4 Başınızdaki yöneticiler iyiliğiniz için hizmet eden Allah’ın kullarıdır. Fakat kötülük yapıyorsan, korkmalısın! Çünkü yönetim haklı olarak cezalandırma yetkisine sahiptir. Kötülük yapanı cezalandırmakla Allah’a hizmet eder, O’nun gazabını dindirir.
\v 5 Bunun için yöneticilerinize tâbi olmalısınız. Sadece Allah’ın gazabından korktuğunuz için değil, vicdanınızı temiz tutmak için böyle yapın.
\p
\v 6 Verginizi de bu sebepten ötürü ödemelisiniz. Yöneticileriniz Allah’ın bu amaç için gayretle çalışan hizmetkârlarıdır.
\v 7 Herkese hakkını verin. Verginizi, harcınızı ödeyin. Hürmet etmeniz gerekenlere hürmet edin. Onurlandırmanız gerekenleri onurlandırın.
\s Komşunuzu kendiniz gibi sevin
\p
\v 8 Birbirinize olan sevgi borcunuzdan başka hiç kimseye bir borcunuz olmasın. Çünkü başkalarını seven, zaten Tevrat’ın şeriatını yerine getirmiş olur.
\v 9 Şeriat diyor ki: "Zina etme, adam öldürme, hırsızlık yapma, başkasının malına göz dikme."\f + \fr 13:9 \ft Mısır’dan Çıkış 20:13-15,17\f* Bütün bunlar ve şeriatın diğer emirleri şöyle özetlenebilir: "Komşunu kendini sevdiğin gibi sev."\f + \fr 13:9 \ft Levililer 19:18\f*
\v 10 Seven kişi başkalarına kötülük etmez. Bunun için sevmek demek, şeriatı yerine getirmek demektir.
\p
\v 11 Nasıl bir çağda yaşadığınızı fark edin. Artık uykudan uyanma zamanı gelmiştir. Çünkü kurtuluşumuz, İsa Mesih’e ilk iman ettiğimiz vakittekinden daha yakındır.
\v 12 Artık gece\f + \fr 13:12 \fk gece \ft Şeytana ve hükümranlığına ait işlerin hâkim olduğu dünya düzeni.\f* ilerlemiş, gündüzün\f + \fr 13:12 \fk gündüz \ft İsa Mesih’in tekrar dünyaya gelip Şeytan’ı ve bütün hükümranlığını alt edeceği dönemi simgeler.\f* gelişi yaklaşmıştır. Bunun için karanlığa ait kötü amelleri bırakalım, nurun silahlarını kuşanalım.
\v 13 Günün aydınlığında yaşayanlara lâyık, düzgün bir hayat sürelim. İçki âlemlerinden ve sarhoşluktan, fuhuştan ve sefahatten, çekişmelerden ve hasetten uzak duralım.
\v 14 Bunun yerine Efendimiz İsa Mesih’in erdemlerini kuşanın, nefsinizin ihtiraslarına teslim olmayın.
\c 14
\s Başkasına hükmetmeyin
\p
\v 1 İmanı zayıf olanları aranıza kabul edin. Fakat farklı fikirlerinden ötürü onlarla tartışmaya girmeyin.
\v 2 Kimi her şeyi yiyebileceğine inanır\f + \fr 14:2 \fk her şeyi yiyebileceğine \ft Tevrat, Yahudilerin bazı yiyecekleri yememesini emreder. Mesih’e iman eden bazı kişiler artık her şeyi yiyebileceklerini anlamışken, bazıları halen bu konuda Tevrat’ın emrini sıkı sıkıya uygulamaya çalışıyorlardı.\f*, kimiyse imanı zayıf olduğundan sadece sebze yer.
\v 3 Her şeyi yiyebileceğine inanan, yemeyeni hor görmesin. Her şeyi yemeyen de yiyene hükmetmesin. Çünkü Allah onu öyle kabul etmiştir.
\v 4 Sen kimsin ki başkasının kuluna hükmediyorsun? Kulu haklı veya haksız çıkarmak ancak efendisinin işidir. Rab’bin kulu haklı çıkacaktır, çünkü Rab onu haklı çıkarmaya kadirdir.
\p
\v 5 Kimileri bazı günlerin ötekilerden daha önemli olduğuna inanır, kimiyse her günü bir tutar. Herkes kendi kanaatinden emin olsun.
\v 6 Bazı günleri önemli sayan, o günleri Rab için kutlar. Her şeyi yiyen, Allah’a şükrederek yer. Bazı şeyleri yemeyen, bunu Rab’bi hoşnut etmek için yapar ve Allah’a şükreder.
\p
\v 7 Çünkü hiçbirimiz ne kendimiz için yaşarız ne de kendimiz için ölürüz.
\v 8 Yaşarsak Rab için yaşarız; ölürsek Rab için ölürüz. O halde yaşasak da ölsek de Rab’be aidiz.
\v 9 Mesih hem ölülerin hem yaşayanların Efendisi olmak üzere ölüp dirildi.
\p
\v 10 O halde mümin kardeşine neden hükmediyorsun? Mümin kardeşini neden hor görüyorsun? Hepimiz Allah’ın huzuruna çıkacağız. Bize hükmedecek olan O’dur.
\v 11 Tevrat’ta yazılmış olduğu gibi:
\b
\q1 "Rab diyor ki, ‘Varlığım hakkı için
\q1 herkes önümde diz çökecek,
\q1 herkes Allah olduğumu ikrar edecek.’"\f + \fr 14:11 \ft Yeşaya 45:23\f*
\b
\p
\v 12 Öyleyse hepimiz Allah’ın huzuruna çıktığımız zaman kendi adımıza hesap vereceğiz.
\s Başkasının günah işlemesine vesile olmayın
\p
\v 13 Bunun için artık birbirimize hükmetmeyelim. Tersine, mümin kardeşinizin imanını zedeleyecek, onu yoldan çıkaracak bir şey yapmamakta kararlı olun.
\v 14 Rab İsa’ya ait biri olarak hiçbir yiyeceğin haram olmadığını kesinlikle biliyorum. Fakat bir kimse bir şeyi haram sayarsa, o şey artık onun için haramdır.
\p
\v 15 Yedikleriniz yüzünden mümin kardeşinizin imanını zedelerseniz, artık sevgi yolunda yürümüyorsunuz demektir. Yiyecek yüzünden mümin kardeşinizin helâk olmasına sebep olmayın! Çünkü Mesih onun uğruna da öldü.
\v 16 Size göre iyi olanı kimsenin kötülemesine izin vermeyin.
\v 17 Çünkü Allah’ın Hükümranlığı yiyecek ve içecekle alakalı değildir. Mukaddes Ruh’un verdiği doğruluk, selâmet ve sevinçle alakalıdır.
\v 18 Böyle yaşayıp Mesih’e kulluk eden kişi, hem Allah’ı hoşnut eder hem de insanların takdirini kazanır.
\p
\v 19 O halde kendimizi selâmet getiren ve birbirimizin imanını geliştiren amellere verelim.
\v 20 Yiyecek uğruna Allah’ın işini bozmayın! Her yiyecek helâldır, fakat yediği yiyecek yüzünden mümin kardeşinin imanını zedeleyen kişi kötülük etmiş olur.
\v 21 Kardeşinizin imanını zedelemektense et yemeyin, şarap içmeyin.
\p
\v 22 Bu konulardaki kanaatiniz Allah’la kendi aranızda kalsın. Doğru bildiği şeyi yapıp vicdanında suçluluk hissetmeyen kişiye ne mutlu!
\v 23 Fakat bir yiyeceği tereddüt içinde yiyen kişi kendi kendini mahkûm eder. Çünkü yaptığının doğru olduğuna iman etmiyordur. İmana dayanmayan her şey günahtır.
\c 15
\p
\v 1 İmanı güçlü olan bizler, güçsüzlerin zaaflarına katlanmaya mecburuz.
\v 2 Kendimizi memnun etmek yerine mümin kardeşlerimizin iyiliğini düşünüp onları memnun edelim. Böylece onların imanını güçlendirelim.
\v 3 Mesih bile kendi kendini memnun etmek için yaşamadı. Zebur’da O’nun hakkında şöyle yazılmıştır: "Sana edilen hakaretlere ben uğradım."\f + \fr 15:3 \ft Mezmurlar 69:9\f*
\v 4 Mukaddes yazılarda önceden söylenen her şey bize ders olsun diye söylendi. Mukaddes yazılar bize sabır ve cesaret verir. Böylece ebedî umuda sahip oluruz.
\v 5 Sabrın ve cesaretin kaynağı olan Allah hepinizi aynı düşüncede birleştirsin. Mesih İsa’nın istediği de budur.
\v 6 O zaman Efendimiz İsa Mesih’in semavî Babası olan Allah’a hepiniz tek bir ağızdan hamdedebilirsiniz.
\v 7 Bunun için Mesih sizi nasıl kabul ettiyse siz de birbirinizi kabul edin. Bununla Allah’a izzet vermiş olursunuz.
\v 8 Size diyorum ki, Mesih öncelikle Yahudilere hizmet etmeye geldi. Bunu Allah’ın itimada lâyık olduğunu ve atalarımıza verdiği vaatleri yerine getirdiğini göstermek için yaptı.
\v 9 Ayrıca Yahudi olmayanların kendilerine merhamet eden Allah’a hamdetmelerini istedi. Nitekim Zebur’da şöyle yazılmıştır:
\b
\q1 "Bunun için öteki halklar arasında sana şükredeceğim;
\q1 Adını ilahilerle öveceğim."\f + \fr 15:9 \ft Mezmurlar 18:49\f*
\b
\p
\v 10 Yine şöyle yazılmıştır:
\b
\q1 "Ey halklar, Allah’ın halkıyla birlikte sevinin!"\f + \fr 15:10 \ft Yasanın Tekrarı 32:43\f*
\q1
\v 11 "Ey bütün milletler, Rab’bi yüceltin!
\q1 Ey bütün halklar, Rab’be hamdedin!"\f + \fr 15:11 \ft Mezmurlar 117:1\f*
\b
\p
\v 12 Yeşaya Peygamber de şöyle dedi:
\b
\q1 "İşay’ın\f + \fr 15:12 \fk İşay \ft İsrail Kralı Davud’un babasıdır. İsa Mesih bu soydan gelmiştir.\f* soyundan biri çıkacak,
\q1 milletlere hükmetmek için gelecek.
\q1 Halklar O’na umut bağlayacak."\f + \fr 15:12 \ft Yeşaya 11:10\f*
\b
\p
\v 13 Umut kaynağı olan Allah, kendisine iman eden sizlerin sevincini ve selâmetini tamamlasın. O zaman Mukaddes Ruh’un kudreti sayesinde umutla dolup coşacaksınız.
\s Pavlus: Bütün halkların havarisi
\p
\v 14 Ey mümin kardeşlerim, iyilikle dolu ve her tür bilgiyle mücehhez olduğunuzdan eminim. Ayrıca birbirinize nasihat etmeye muktedirsiniz.
\v 15 Yine de size hatırlatmak istediğim bazı hususları çekinmeden yazdım.
\v 16 Çünkü Allah bana, Mesih İsa’nın kulu olarak Yahudi olmayanlara hizmet etme lütfunu bahşetti. Yahudi olmayanlar Mukaddes Ruh’la takdis edilip Allah katında makbul olsunlar diye kurtuluş müjdesini yayıyorum. Böyle yapmakla Allah’a makbul kurbanlar takdim eden bir rahip gibi hizmet ediyorum.
\v 17 Mesih İsa’ya ait olduğumdan Allah yolunda yaptıklarımla iftihar edebilirim.
\v 18 Aslında kendime ait hiçbir başarı yok. Sadece Mesih’in benim vasıtamla başardıklarından söz edebilirim. O, Yahudi olmayanların Allah’a itaat etmelerini sağlamak için benim sözlerimi ve yaptıklarımı kullandı.
\v 19 Alâmetler ve mucizeler yapmam için bana Allah’ın Ruhu’nun kudretini verdi. Böylece Kudüs’ten başlayıp İllirikum bölgesine kadar dolaştım. Gittiğim her yerde Mesih’le ilgili kurtuluş müjdesini ilan ettim.
\v 20 Müjdeyi, insanların Mesih’in adını duymadıkları yerlerde vazetmeyi amaç edindim. Çünkü hizmetimi bir başkasının atmış olduğu temel üzerine inşa etmek istemedim.
\v 21 Tevrat’ta yazılmış olduğu gibi,
\b
\q1 "O’ndan bihaber olanlar O’nu görecekler,
\q1 O’nu duymamış olanlar anlayacaklar."\f + \fr 15:21 \ft Yeşaya 52:15\f*
\b
\p
\v 22 Bununla meşgul olduğum için çok defa ziyaretinize gelmek istediysem de önüme hep maniler çıktı.
\v 23 Fakat artık bu yörelerde yapacağım bir şey kalmadı. Sizleri ziyaret etmeyi de yıllardır arzu ediyorum.
\v 24 Bu yüzden İspanya’ya giderken yanınıza uğramak istiyorum. Sizleri görüp bir süre muhabbetinize doyduktan sonra beni İspanya’ya yolcu edeceğinizi umarım.
\p
\v 25 Şimdiyse Kudüs’e gidiyorum. Amacım Allah’ın oradaki halkına yardım etmektir.
\v 26 Makedonya ve Ahaya’da bulunan müminler, Kudüs’teki yoksul müminlere bağışta bulunmak istediler. Bunun için onlara gönderilmek üzere aralarında yardım topladılar.
\v 27 Bunu sevinçle yaptılar. Aslında onlara yardım borçludurlar. Çünkü Yahudi olmayan müminler Yahudi müminlerin manevî nimetlerine ortak oldular. Bu yüzden kendileri de sahip oldukları maddi nimetleri onlarla paylaşmaya borçludurlar.
\v 28 Toplanan yardımı Kudüs’teki müminlere ulaştırıp vazifemi bitirdikten sonra size uğrayacağım. Sonra da İspanya’ya gideceğim.
\v 29 Yanınıza geldiğimde, size Mesih’in sağladığı ruhani nimetleri ziyadesiyle getireceğimden emin olabilirsiniz.
\p
\v 30 Ey mümin kardeşlerim, Efendimiz İsa Mesih ve Mukaddes Ruh’un sevgisi adına size yalvarırım, benim için Allah’a dua edin, mücadeleme ortak olun.
\v 31 Yahudiye bölgesindeki imansızlardan kurtulmam için ve Kudüs’e götürmekte olduğum yardımın oradaki müminleri memnun etmesi için dua edin.
\v 32 Sonra Allah isterse sevinçle yanınıza gelirim, sizlerle birlikte dinlenirim.
\p
\v 33 Selâmet veren Allah hepinizle olsun. Âmin.
\c 16
\s Son sözler
\p
\v 1 Kenhere şehrindeki cemaatin hizmetkârı mümin kız kardeşimiz Fibe’yi size salık veririm.
\v 2 Onu Rab’be ait biri olarak, Allah’ın halkına yaraşır biçimde kabul edin. Her ihtiyacında ona destek olun. Çünkü bana ve daha birçok kişiye hamilik yaptı.
\p
\v 3 Mesih İsa yolunda emektaşlarım olan Priska ve Akvila’ya selamlarımı iletin.
\v 4 Onlar benim uğruma kendi canlarını tehlikeye attılar. Sadece ben değil, Yahudi olmayan bütün cemaatler de onlara minnettardır.
\v 5 Ayrıca evlerinde toplanan cemaate de selamlarımı iletin.
\p Asya ilinden Mesih’e ilk iman edenlerden biri olan sevgili kardeşim Epenetus’a selam edin.
\v 6 Sizin için çok emek vermiş olan Meryem’e selam söyleyin.
\v 7 Havariler arasında itibar sahibi olan ve Mesih’e benden önce iman eden Andronikus’la Yunya’ya selamlarımı iletin. Onlar hem soydaşım hem de hapishane arkadaşımdır.
\p
\v 8 Rab’be ait sevgili kardeşim Ampliatus’a selam söyleyin.
\v 9 Mesih yolunda emektaşımız Urbanus’a ve sevgili mümin kardeşim Stakis’e selamlarımı iletin.
\v 10 Mesih’e sadakatini ispat etmiş olan Apelles’e selam edin. Aristobulus’un bütün ev halkına selam söyleyin.
\v 11 Soydaşım Herodion’a selam edin. Narkis’in ev halkından Rab’be ait olanlara selamlarımı iletin.
\v 12 Rab yolunda emek veren mümin kız kardeşlerimiz Trifena’yla Trifosa’ya selam edin. Rab’bin hizmetinde çok çalışmış sevgili kız kardeşimiz Persis’e selam söyleyin.
\v 13 Rab’bin seçkin kulu Rufus’a ve bana da analık etmiş olan annesine selam edin.
\p
\v 14 Asinkritus, Flegon, Hermes, Patrobas, Hermas ve yanlarındaki müminlere selam edin.
\v 15 Filologus ve Yulya’ya, Nereus’la kız kardeşine, Olimpas’la yanlarındaki bütün müminlere selam edin.
\v 16 Birbirinizi Allah’a vakfolmuş olanlara yaraşır öpüşle selamlayın. Mesih’in bütün cemaatleri size selam ederler.
\p
\v 17 Ey mümin kardeşlerim, size yalvarırım, size vazedilen talime aykırı fikirler yayan, müminleri saptırıp ayrılıklara sebep olanlara karşı dikkatli olun. Onlardan sakının.
\v 18 Böyleleri Efendimiz Mesih’e değil, kendi midelerine hizmet ediyorlar. Kulağı okşayan tatlı sözlerle saf kişileri kandırıyorlar.
\v 19 Allah’a nasıl itaat ettiğinizi herkes işitti. Bunun için sizin adınıza seviniyorum. Ancak iyilik konusunda hikmetli, kötülük konusundaysa toy kalmanızı dilerim.
\v 20 Selâmet veren Allah çok yakında Şeytan’ı ayaklarınızın altına serip ezecektir. Efendimiz İsa’nın lütfu üzerinizde olsun.
\p
\v 21 Emektaşım Timoteos, soydaşlarım Lukius, Yason ve Sosipater size selam ederler.
\p
\v 22 Bu mektubu Pavlus için kaleme alan ben Tertius, Rab’be ait biri olarak size selamlarımı gönderiyorum.
\p
\v 23-24 Beni ve bütün cemaati evinde ağırlayan Gayus size selam eder. Şehir haznedarı Erastus ve mümin kardeşimiz Kuartus’un size selamları var.
\p
\v 25 Allah, vazettiğim kurtuluş müjdesi, yani İsa Mesih hakkındaki iyi haberle imanınızı güçlendirmeye kadirdir. Bu haber, Allah’ın ezelden beri saklı tuttuğu sırrı açıklayan vahiydir.
\v 26 Bu sır ezelden ebede kadar var olan Allah’ın emriyle, peygamberlerin yazılarıyla ışığa çıkarılmış, bütün milletlerin iman ve itaat etmesi için şimdi ilan edilmiştir.
\p
\v 27 Hikmet sahibi tek Allah’a, İsa Mesih vasıtasıyla ebetler ebedînce izzet olsun! Âmin.
