\id 1JN TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 1.Yuhanna
\toc1 1.Yuhanna
\toc2 1.Yuhanna
\mt2 Havari
\mt1 YUHANNA’NIN
\mt2 1.Mektubu
\c 1
\p
\v 1 Başlangıçtan beri var olanı, Hayat Kelâmı’nı size ilan ediyoruz. O’nu işittik, gözlerimizle gördük, seyredip ellerimizle dokunduk.
\v 2 Çünkü Hayat Olan\f + \fr 1:2 \fk Hayat Olan \ft İsa Mesih\f* açıkça göründü. O’nu gördük ve O’na şahitlik ediyoruz. Semavî Baba’nın nezdinde olup bize gösterilmiş olan Ebedî Hayat’ı\f + \fr 1:2 \fk Ebedî Hayat \ft Ezelden beri var olan İsa Mesih\f* ilan ediyoruz.
\v 3 Bizim müşareketimiz, Semavî Baba’yla ve semavî Oğlu İsa Mesih’ledir. Sizin de bizimle müşareketiniz olsun diye görüp işittiğimizi size bildiriyoruz.
\v 4 Bunları size, sevincimiz tamamlansın diye yazıyoruz.
\s Nurda Yürüyelim
\p
\v 5 İsa Mesih’ten işittiğimiz ve size bildirdiğimiz haber şudur: Allah nurdur\f + \fr 1:5 \fk Allah nurdur \ft Allah mutlak iyidir, mutlak mükemmeldir.\f*, O’nda karanlığın\f + \fr 1:5 \fk karanlık \ft kötülük, şeytani faaliyetler\f* zerresi yoktur.
\v 6 Allah’la müşareketimiz olduğunu söyler ama karanlıkta yürürsek, yalan söylemiş ve hakikate uygun şekilde yaşamamış oluruz.
\v 7 Fakat Allah nurda olduğu gibi biz de nurda yürürsek birbirimizle müşareketimiz olur ve Allah’ın semavî Oğlu İsa Mesih’in kanı bizi her günahtan arındırır.
\v 8 Günahımız yoktur dersek kendimizi kandırırız, hakikatten mahrum oluruz.
\v 9 Fakat günahlarımızı itiraf edersek, sadık ve adil olan Allah günahlarımızı bağışlar, bizi her kötülükten arındırır.
\v 10 Günah işlemedik dersek Allah’ı yalancı durumuna düşürmüş, Allah’ın kelâmından mahrum oluruz.
\c 2
\s İsa bizim şefaatçimizdir
\p
\v 1 Evlâtlarım, bunları size günah işlemeyesiniz diye yazıyorum. Biri günah işlerse, adil olan İsa Mesih semavî Babamız Allah’ın huzurunda bize şefaat eder.
\v 2 Mesih, yalnız bizim günahlarımızı değil, bütün dünyanın günahlarını affettiren kurbandır.
\v 3 Allah’ın emirlerini yerine getirdiğimiz takdirde O’nu tanıdığımızdan emin olabiliriz.
\v 4 "O’nu tanıyorum" diyen ama emirlerine uymayan kişi yalancıdır, hakikatten mahrumdur.
\v 5 Allah’ın kelâmına uyan kişide Allah’ın sevgisi hakikaten kemale ermiştir. Allah yolunda olduğumuzu bununla anlarız.
\v 6 "Allah yolunda yaşıyorum" diyen kişi İsa Mesih gibi yaşamalıdır.
\s Yeni emir
\p
\v 7 Sevgili dostlarım, size yeni bir emir değil, en başından beri kabul ettiğiniz eski emri yazıyorum. Bu emir, işitmiş olduğunuz Allah kelâmıdır.
\v 8 Fakat size gerçekten yeni bir emir yazıyorum. Bunun hakiki anlamını Mesih gibi siz de biliyorsunuz. Çünkü karanlık dağılmakta ve hakiki nur şimdiden parlamaktadır.
\v 9 Nurda yaşadığını söyleyen ama kardeşinden nefret eden hâlâ karanlıktadır.
\v 10 Kardeşini seven nurda yaşar ve başkasının imandan sapmasına vesile olmaz.
\v 11 Fakat kardeşinden nefret eden karanlıktadır. Karanlıkta yürür ve nereye gittiğini bilmez. Çünkü karanlık gözlerini kör etmiştir.
\b
\q1
\v 12 Evlâtlarım, size yazıyorum,
\q1 çünkü günahlarınız Mesih sayesinde bağışlandı.
\q1
\v 13 Babalar, size yazıyorum,
\q1 çünkü başlangıçtan beri Var Olan’ı tanıyorsunuz.
\q1 Gençler, size yazıyorum,
\q1 çünkü kötü olanı, yani Şeytan’ı yendiniz.
\q1 Çocuklar, size yazdım,
\q1 çünkü semavî Baba’yı tanıyorsunuz.
\q1
\v 14 Babalar, size yazdım,
\q1 çünkü başlangıçtan beri Var Olan’ı tanıyorsunuz.
\q1 Gençler, size yazdım,
\q1 çünkü güçlüsünüz, Allah’ın kelâmı içinizde yaşıyor
\q1 ve kötü olanı yendiniz.
\b
\p
\v 15 Dünyayı\f + \fr 2:15 \fk Dünya \ft Allah’a muhalif olan her şey\f* ve dünyevî şeyleri sevmeyin. Dünyayı seven, semavî Babamız Allah’ı sevemez.
\v 16 Çünkü dünyaya ait olan her şey, yani nefsin arzuları, insanın görüp arzuladığı şeyler ve hayatın verdiği gurur, semavî Babamız Allah’tan değil, dünyadandır.
\v 17 Dünya da, dünyevî arzular da fanidir. Fakat Allah’ın isteğini yerine getiren ebediyen yaşar.
\s Mesih aleyhtarları
\p
\v 18 Evlâtlarım, bu son saattir. Deccal’ın, yani Mesih aleyhtarının geleceğini işittiniz. Nitekim şimdiden birçok Mesih aleyhtarı türemiş durumdadır. Ahir zamanda yaşadığımızı bundan anlıyoruz.
\v 19 Bu kişiler bizim aramızdaydılar; lâkin bizden değildirler. Bizden olsalardı, bizimle kalırlardı. Fakat bizi terk etmeleri, hiçbirinin aslında bizden olmadığını gösterir.
\v 20 Hâlbuki siz Mukaddes Ruh tarafından meshedildiniz.\f + \fr 2:20 \fk meshedilmek \ft tahsis edilmek, belirli bir amaçla seçilmek.\f* Bu sayede hepiniz hakikati biliyorsunuz.
\v 21 Bunları size hakikati bilmediğiniz için değil, bilakis, hakikati ve hiçbir yalanın hakikatten kaynaklanmadığını bildiğiniz için yazıyorum.
\v 22 İsa’nın Mesih olduğunu inkâr eden yalancı değilse kim yalancıdır? Semavî Babamız Allah’ı ve semavî Oğul’u inkâr eden, Mesih aleyhtarıdır.
\v 23 Semavî Oğul’u inkâr eden, semavî Baba’dan da mahrumdur. Semavî Oğul’u ikrar eden ise semavî Baba’ya da sahiptir.
\v 24 En baştan beri işittiğiniz hakikatler içinizde yaşasın. Eğer baştan beri işittikleriniz içinizde yaşarsa, siz de semavî Oğul’la ve semavî Baba’yla birlik içinde yaşamaya devam edersiniz.
\v 25 Mesih’in bize vaat ettiği ebedî hayat budur.
\p
\v 26 Bunları, sizi yoldan saptırmak isteyenler hakkında ikaz etmek için yazıyorum.
\v 27 Size gelince, Mesih size Mukaddes Ruh’u bahşetmiştir. Mukaddes Ruh içinizde yaşıyor. Başka birinin size bir şey öğretmesine ihtiyacınız yoktur. Çünkü Mesih’in bahşettiği Mukaddes Ruh size her şeyi öğretir. O’nun öğrettikleri haktır, bâtıl değildir. Size öğretmiş olduğu gibi, Mesih’e bağlı kalın.
\p
\v 28 Evet evlâtlarım, şimdi Mesih’e bağlı yaşayın ki, O tezahür ettiğinde cesaretimiz olsun, geldiğinde huzurunda utanmayalım.
\v 29 O’nun sâlih olduğunu bildiğinize göre, sâlih ameller işleyen herkesin ruhen O’ndan doğduğunu da bilirsiniz.
\c 3
\s Allah’ın evlâtları
\p
\v 1 Bakın, semavî Babamız Allah bizleri öyle çok seviyor ki, bize "Allah’ın evlâtları" deniyor! Hakikaten de öyleyiz. Fakat dünya semavî Babamız Allah’ı tanımadığı için bizi de tanımıyor.
\v 2 Sevgili dostlarım, daha şimdiden Allah’ın evlâtlarıyız. Ancak gelecekte nasıl olacağımız henüz bize açıkça gösterilmedi. Fakat Mesih tezahür ettiğinde, O’na benzer olacağımızı biliriz. Çünkü O’nu olduğu gibi göreceğiz.
\v 3 Mesih pak olduğu gibi, Mesih’e bu şekilde ümit bağlayan da kendini pak tutar.
\p
\v 4 Günah işleyen insan, Tevrat’ın şeriatına karşı gelmiş olur. Çünkü günah demek, şeriatı çiğnemek demektir.
\v 5 Bilirsiniz ki, Mesih günahlarımızı ortadan kaldırmak için geldi; kendisinde günahın zerresi yoktur.
\v 6 Mesih’e bağlı yaşayan insan, günah işlemez. Günah işlemeye devam eden kişi, Mesih’i görmemiş ve tanımamış demektir.
\v 7 Evlâtlarım, kimse sizi aldatmasın. Mesih sâlih olduğu gibi, sâlih ameller işleyenler de özde sâlihtir.
\v 8 Günah işleyen kişi İblis’e aittir. Çünkü İblis başlangıçtan beri günah işliyor. Allah’ın semavî Oğlu, İblis’in yaptıklarına son vermek için geldi.
\v 9 Ruhen Allah’tan doğmuş olanlar günah işlemez. Çünkü Allah’ın içlerine ektiği söz onlarda yaşar. Allah’ın evlâtları oldukları için günah işleyemezler.
\v 10 Allah’ın evlâtları ile İblis’in evlâtları işte böyle ayırt edilir. Sâlih ameller işlemeyen ve mümin kardeşini sevmeyen kişi Allah’a ait değildir.
\s Birbirimizi sevelim
\p
\v 11 Size en başından beri bildirilen emir şudur: Birbirimizi sevelim.
\v 12 Şeytan’a ait olan ve kardeşini öldüren Kabil gibi olmayalım. O kardeşini neden öldürdü? Çünkü kendi amelleri kötü, kardeşinin amelleri ise sâlihti.\f + \fr 3:12 \ft Yaratılış 4:8\f*
\p
\v 13 Mümin kardeşlerim, dünya\f + \fr 3:13 \fk dünya \ft Günah içinde yaşayanlar anlamında\f* sizden nefret ederse buna şaşmayın.
\v 14 Biz mümin kardeşleri sevdiğimiz için ölümden hayata geçtiğimizi biliyoruz. Sevmeyen, ölümün hükmü altındadır.
\v 15 Mümin kardeşinden nefret eden kişi katilden farksızdır. Hiçbir katilin ebedî hayata sahip olmadığını bilirsiniz.
\v 16 Sevginin ne olduğunu İsa Mesih’ten öğreniyoruz. İsa Mesih bizim uğrumuza canını feda etti. Bizim de kardeşlerimiz uğruna canımızı feda etmemiz gerekir.
\v 17 Dünya malına sahip olan ama mümin kardeşini muhtaç durumda gördüğü halde ona şefkat göstermeyen kişide Allah sevgisi olabilir mi?
\v 18 Evlâtlarım, sevgimiz lâfta ve ağızda kalmasın. Sevgimizi icraatla ve hakikatle gösterelim.
\p
\v 19-20 Böylece hakikat yolunda olduğumuzu bileceğiz. Vicdanımız bizi suçladığında Allah’ın huzurunda müsterih olabiliriz. Çünkü Allah vicdanımızı aşar; O her şeyi bilir.
\v 21-22 Sevgili kardeşlerim, eğer vicdanımız bizi suçlamazsa Allah’ın huzuruna cesaretle çıkabiliriz; O da her dileğimizi yerine getirir. Çünkü O’nun emirlerini yerine getiriyor ve O’nun razı olduğu şeyleri yapıyoruz.
\v 23 Allah’ın emri, semavî Oğlu İsa Mesih’e iman edip güvenmemiz ve Mesih’in bize emrettiği gibi birbirimizi sevmemizdir.
\v 24 Allah’ın emirlerini yerine getiren kişi Allah’a bağlı yaşar; Allah da o kişinin kalbinde yaşar. Allah’ın içimizde yaşadığını, bize bahşettiği Mukaddes Ruh sayesinde biliriz.
\c 4
\s Sahte peygamberlere karşı uyarı
\p
\v 1 Sevgili dostlarım, dünyanın her yanında birçok sahte peygamber türemiştir. Bu yüzden Allah’ın Ruhu’na sahip olduğunu söyleyen her insana inanmayın. Allah’tan olup olmadıklarını tahlil edin.
\v 2 Allah’ın Ruhu’nu şöyle tanıyacaksınız: Allah’ın Ruhu’na sahip olan kişi, İsa Mesih’in insan bedenine bürünüp dünyaya geldiğini kabul eder.
\v 3 İsa hakkında bunu ikrar etmeyen hiçbir ruh Allah’tan değildir. Bu, Deccal’ın, yani Mesih aleyhtarının ruhudur. Onun geleceğini işittiniz. O daha şimdiden dünyadadır.
\v 4 Evlâtlarım, siz Allah’a aitsiniz ve sahte peygamberleri alt ettiniz. Çünkü içinizde olan Mukaddes Ruh dünyada olandan, yani Şeytan’dan üstündür.
\v 5 Sahte peygamberler dünyaya aittir. Bu yüzden söyledikleri sözler de dünyevîdir ve dünya onlara kulak verir.
\v 6 Fakat biz Allah’a aidiz. Allah’ı tanıyanlar bize kulak verir, Allah’tan olmayanlar bize kulak asmaz. Hakikat Ruhu’yla yalan ruhunu böyle ayırt ederiz.
\s Allah sevgidir
\p
\v 7 Sevgili dostlarım, birbirimizi sevelim. Çünkü sevgi Allah’tandır. Seven herkes ruhen Allah’tan doğmuştur ve Allah’ı tanır.
\v 8 Sevmeyen kişi Allah’ı tanımaz. Çünkü Allah sevgidir.
\v 9 Allah bizi sevdiğini şununla gösterdi: Biricik semavî Oğlu’nu, O’nun vasıtası ile ebedî hayata kavuşalım diye dünyaya gönderdi.
\v 10 Biz Allah’ı sevmiş değildik. Fakat O bizi sevdi ve semavî Oğlu’nu günahlarımızı affettiren kurban olarak dünyaya gönderdi. İşte sevgi budur.
\v 11 Sevgili dostlarım, Allah bizi işte bu kadar çok seviyor! O halde bizim de birbirimizi sevmemiz gerekir.
\v 12 Hiç kimse hiçbir zaman Allah’ı görmemiştir. Fakat birbirimizi seversek, Allah içimizde yaşar ve sevgisi içimizde kemale erer.
\p
\v 13 Allah’a bağlı yaşadığımızı ve O’nun içimizde yaşadığını bize verdiği kendi Ruhu’ndan anlarız.
\v 14 Semavî Babamız Allah semavî Oğlu’nu dünyanın Kurtarıcısı olarak gönderdi. Biz bunu gördük ve şimdi buna şahitlik ediyoruz.
\v 15 Her kim İsa’nın Allah’ın semavî Oğlu olduğunu ikrar ederse, Allah onun kalbinde yaşar, o da Allah’a bağlı yaşar.
\v 16 Allah’ın bize olan sevgisini tanımış ve buna inanmış bulunuyoruz. Allah sevgidir. Sevgiyle yaşayan kişi, Allah’a bağlı yaşar. Allah da onun kalbinde yaşar.
\v 17 Böylelikle aramızdaki sevgi kemale erer ve hesap gününde Allah’ın huzuruna cesaretle çıkabiliriz. Çünkü Mesih nasılsa biz de bu dünyada öyleyiz.
\v 18 Allah’ın sevgisinin olduğu yerde korku yoktur. Allah’ın mükemmel sevgisi korkuyu silip atar. Kişiyi korkutan şey, ahretteki azaptır. Korkan kişide Allah’ın sevgisi kemale ermemiştir.
\p
\v 19 Biz ise seviyoruz, çünkü önce Allah bizi sevdi.
\v 20 "Allah’ı seviyorum" diyen ama mümin kardeşinden nefret eden kişi yalancıdır. Çünkü görmüş olduğu kardeşini sevmeyen, görmediği Allah’ı sevemez.
\v 21 Mesih’ten aldığımız emir şudur: "Allah’ı seven, mümin kardeşini de sevsin."
\c 5
\s Dünyayı alt eden iman
\p
\v 1 İsa’nın Mesih olduğuna iman eden herkes ruhen Allah’tan doğmuştur. Semavî Babamız Allah’ı seven, O’ndan ruhen doğmuş olanları da sever.
\v 2 Allah’ı sevip emirlerini yerine getirmekle, Allah’ın evlâtlarını sevdiğimizi anlarız.
\v 3 Allah’ı sevmek, emirlerini yerine getirmek demektir. O’nun emirleri de ağır değildir.
\v 4 Çünkü ruhen Allah’tan doğan herkes dünyayı alt edecek kuvvete sahiptir. Bize dünyaya karşı zafer kazandıran imanımızdır.
\v 5 Dünyayı ancak İsa’nın Allah’ın semavî Oğlu olduğuna iman eden alt edebilir.
\s Allah’ın şahitliği
\p
\v 6 İsa Mesih suyla vaftiz oldu ve çarmıhta kanını döktü. Böylece O yalnız suyla değil, hem suyla hem de kanla gelmiş oldu. Mukaddes Ruh buna şahitlik eder. Çünkü Ruh hakikattir.
\v 7-8 Ruh, su ve kan, üçü de buna şahitlik ederler. Ve üçü de ahenk içindedir.
\v 9 İnsanların şahitliğine itibar ediyorsak, Allah’ın şahitliği bundan çok daha üstündür. Çünkü bu, Allah’ın kendi semavî Oğlu hakkında ettiği şahitliktir.
\v 10 Allah’ın semavî Oğlu’na iman eden kişi yüreğinde Allah’ın şahitliğine sahiptir. Fakat Allah’a iman etmeyen, O’nu yalancı yerine koyar. Çünkü Allah’ın semavî Oğlu hakkındaki şahitliğine inanmamıştır.
\v 11 Bu şahitlik de şundan ibarettir: Allah bize ebedî hayat verdi, bu hayatın kaynağı da O’nun semavî Oğlu’dur.
\v 12 Allah’ın semavî Oğlu’nu kalbinde yaşatan herkes ebedî hayata sahiptir. Fakat Allah’ın semavî Oğlu’na sahip olmayan kişi bu hayattan mahrumdur.
\s Ebedî hayat güvencesi
\p
\v 13 Bunları, Allah’ın semavî Oğlu’na imanla güvenen sizlere, ebedî hayata sahip olduğunuzu bilesiniz diye yazdım.
\v 14 Allah’ın huzurunda sahip olduğumuz güvence şudur: O’nun iradesine uygun ne dilersek bizi işitir.
\v 15 Bizi işittiğini bildiğimize göre, O’ndan dilediğimiz her şeye kavuştuğumuzu da biliriz.
\p
\v 16 Mümin kardeşlerinden birinin ölüme götürmeyen günah işlediğini gören kişi, o kardeş için dua etsin. Allah da o kardeşe hayat verecektir. Bu ancak ölüme götürmeyen bir günah işleyenler için geçerlidir. Ölüme götüren günah da vardır. Bu tür günahlar işleyen için dua etsin demiyorum.
\v 17 Her kötülük günahtır. Fakat ölüme götürmeyen günah da vardır.
\p
\v 18 Ruhen Allah’tan doğmuş olanların günah işlemeye devam etmediklerini biliriz. Allah’tan doğmuş olan İsa Mesih onları korur. Şeytan onlara zarar veremez.
\v 19 Biliriz ki, biz Allah’a aidiz, fakat bütün dünya Şeytan’ın hükmü altındadır.
\v 20 Ve biliriz ki, Allah’ın semavî Oğlu gelmiş ve Hak’kı\f + \fr 5:20 \fk Hak \ft Allah\f* tanımamız için bize zihin açıklığı ihsan etmiştir. Semavî Oğul İsa Mesih sayesinde Hak’ka aidiz. Hakiki Allah ve ebedî hayat O’dur.
\v 21 Evlâtlarım, kendinizi sahte ilâhlardan koruyun.
