\id 1CO TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 1.Korintliler
\toc1 1.Korintliler
\toc2 1.Korintliler
\mt2 Havari Pavlus’un
\mt1 KORİNTLİLER’E
\mt2 1.Mektubu
\c 1
\p
\v 1 Ben Pavlus ve mümin kardeşimiz Sostenes, Allah’ın Korint şehrindeki cemaatine selam ederiz! Allah’ın iradesiyle Mesih İsa’nın havarisi oldum.
\v 2 Sizler de Efendimiz İsa Mesih’in adıyla her yerde ibadet edenlerle birlikte Allah’ın halkına mensup olmaya çağrıldınız. Mesih İsa hepimizin Efendisi’dir. O’nun sayesinde Allah’a vakfoldunuz.
\v 3 Size Babamız Allah’tan ve Efendimiz İsa Mesih’ten lütuf ve selâmet dileriz.
\s Pavlus Allah’a şükrediyor
\p
\v 4 Sizin için her zaman Allah’ıma şükrediyorum. Çünkü Allah, Mesih İsa vasıtasıyla size lütfunu bahşetti.
\v 5 Mesih sayesinde her nimete bol ölçüde kavuştunuz. Kelâmı vaaz etmekte, ilim ve irfanda her bakımdan geliştiniz.
\v 6 Bu şekilde Mesih hakkındaki şahitliğimizi teyit ediyorsunuz.
\v 7 Şimdi Efendimiz İsa Mesih’in tekrar gelişini beklerken hiçbir mevhibede eksiğiniz yoktur.
\v 8 Allah sizi sona kadar dayanmanız için kuvvetlendirecektir. Böylece Efendimiz İsa Mesih’in geldiği gün kimse sizde kusur bulamayacak.
\v 9 Sizleri semavî Oğlu Efendimiz İsa Mesih’le ruhanî birlik içinde yaşamaya çağıran Allah, vaatlerine sadıktır.
\s Cemaat içinde nifak olmasın
\p
\v 10 Ey mümin kardeşlerim, Efendimiz İsa Mesih’in adıyla rica ediyorum: Hepiniz uyum içinde olun. Aranızda nifak olmasın, aynı fikirde ve gayede birleşin.
\v 11 Mümin kardeşlerim, Kloe’nin ev halkından aranızda çekişmeler olduğunu duydum.
\v 12 Demem o ki, bazılarınız, "Ben Pavlusçuyum", "Ben Apollosçuyum", "Ben Petrusçuyum" ya da "Ben Mesihçiyim" diye konuşuyormuş.
\v 13 Mesih bölündü mü? Sizin için Pavlus mu çarmıha gerildi? Pavlus’un adıyla mı vaftiz oldunuz?
\v 14 Allah’a şükür, Krispus’la Gayus dışında hiçbirinizi vaftiz etmedim.
\v 15 Kimse benim adımla vaftiz oldunuz diyemez.
\v 16 Evet, bir de İstefanas’ın ailesi vardı. Bundan gayrı kimseyi vaftiz ettiğimi hatırlamıyorum.
\v 17 Zira Mesih beni vaftiz etmeye göndermedi. Kurtuluş müjdesini duyurmaya gönderdi. Kurtuluşu müjdelerken süslü sözler kullanmıyorum; hiçbir söz Mesih’in çarmıhtaki ölümünün kudretini gölgelememelidir.
\s Mesih, Allah’ın kudreti ve hikmetidir
\p
\v 18 Helâka gidenler için Mesih’in çarmıhtaki ölümüyle ilgili haber saçmadır, fakat kurtuluş yolunda olan bizler için Allah’ın kudretidir.
\v 19 Çünkü Yeşaya Peygamber şöyle yazdı:
\b
\q1 "Hikmetli geçinenlerin hikmetini yok edeceğim,
\q1 Zeki geçinenlerin zekâsını hiçe indireceğim."\f + \fr 1:19 \ft Yeşaya 29:14\f*
\b
\p
\v 20 Hikmetli olan kim? Nerede Tevrat âlimi? Bu çağın usta hatibi nerede? Allah dünyevî hikmetin saçma olduğunu göstermedi mi?
\v 21 Dünya kendi hikmetiyle Allah’ı, Allah’ın hikmetine göre tanımadı. Bu sebeple Allah iman edenleri, vazettiğimiz kurtuluş müjdesiyle kurtarmaya razı oldu. İman etmeyenler ise bu müjdeyi saçma buluyor.
\p
\v 22 Yahudiler inanmak için mucizevî alâmetler görmek ister, Grekler ise hikmet arar.
\v 23 Hâlbuki biz Mesih’in çarmıhta öldüğünü duyuruyoruz. Yahudiler bunu yüzkarası, öteki halklar ise saçma sayarlar.
\v 24 Fakat Allah’ın çağırdığı insanlar için - ister Yahudi ister Grek olsun - Mesih, Allah’ın hem kudreti hem de hikmetidir.
\v 25 Çünkü Allah’ın saçma sayılan yolu insan hikmetinden üstündür. Allah’ın zayıf sayılan yolu insan kuvvetinden üstündür.
\p
\v 26 Ey mümin kardeşler, Allah’ın sizi çağırdığı zamanki halinizi düşünün. Birçoğunuz insanî ölçülere göre hikmetli, nüfuzlu ya da soylu değildiniz.
\v 27 Fakat Allah hikmetlileri utandırmak için dünyanın saçma saydıklarını seçti. Nüfuzluları utandırmak için dünyanın zayıf gördüklerini seçti.
\v 28 Önemli sayılanları hiçe indirmek için dünyanın önemsiz, soysuz ve değersiz gördüklerini seçti.
\v 29 İşte bu sebepten, Allah’ın huzurunda kimse kendi kendisiyle övünemez.
\v 30 Allah, Mesih İsa’ya ait olmanızı sağladı. İsa, Allah’tan gelen hikmet kaynağımız oldu. Ayrıca O’nun sayesinde Allah katında sâlih sayıldık, Allah’ın halkına mensup olduk ve günahın esaretinden kurtulduk.
\v 31 Bu sebeple Yeremya Peygamber’in yazdığı gibi,
\q1 "Övünmek isteyen, Rab’bin yaptıklarıyla övünsün".\f + \fr 1:31 \ft Yeremya 9:24\f*
\c 2
\s Mesih’in çarmıhtaki ölümü
\p
\v 1 Ey mümin kardeşler, yanınıza geldiğimde Allah’ın ezelden beri saklı tuttuğu hakikati size açıkladım. Bunu söz sanatıyla ya da insanî hikmetle yapmadım.
\v 2 Çünkü yanınızdayken Mesih İsa’dan ve çarmıhtaki ölümünden başka şey konuşmamaya kararlıydım.
\v 3 Aranızda kendimi zayıf hissediyordum, ürkektim, korkudan titriyordum.
\v 4 İnsanî hikmetin ikna edici sözlerine dayanarak konuşmadım, vaaz etmedim. Bilâkis, Mukaddes Ruh’un kudretine dayandım; bu apaçıktır.
\v 5 Çünkü imanınızın kaynağı insanî hikmet değil, Allah’ın kudretidir.
\s Allah’ın hikmeti
\p
\v 6 Evet, olgun müminlere hikmetli sözler söylüyoruz, fakat bu, dünyevî bir hikmet değildir. Bu çağın yok olup gitmeye mahkûm önderlerinin bilgiçliğine benzemez.
\v 7 Biz Allah’ın ezelden beri saklı tuttuğu gizli hikmetten söz ediyoruz. Allah’ın ululuğuna bu hikmetle kavuşacağız. Allah bunu daha dünyayı yaratmadan takdir etti.
\v 8 Fakat bu çağın önderleri Allah’ın hikmetini idrak edemedi. Eğer idrak etmiş olsalardı, yüce Efendimiz’i çarmıha germezlerdi.
\v 9 Yeşaya Peygamber’in yazdığı gibi,
\b
\q1 "Allah’ın kendisini sevenler için hazırladıklarını
\q1 hiçbir göz görmedi, hiçbir kulak işitmedi,
\q1 hiçbir insan idrak etmedi."\f + \fr 2:9 \ft Yeşaya 64:4\f*
\b
\p
\v 10 Fakat Allah bunları bize Mukaddes Ruh vasıtasıyla açıkladı. Mukaddes Ruh her şeyi, hatta Allah’ın derin sırlarını bile araştırıp bildirir.
\v 11 İnsanın aklından geçenleri, yalnızca insanın ruhu bilir. Bunun gibi, Allah’ın ne düşündüğünü de Allah’ın Ruhu’ndan başkası bilemez.
\v 12 Biz Mukaddes Ruh’u dünyadan değil, Allah’tan aldık. Mukaddes Ruh sayesinde Allah’ın bize ihsan ettiği nimetleri idrak ederiz.
\v 13 Bu nimetlerden bahsederken insanî hikmetin telkin ettiği sözler kullanmıyoruz. Ruhani insanlara ruhani gerçekleri Mukaddes Ruh’un öğrettiği sözlerle açıklıyoruz.
\v 14 Nefsine uyan kişi Allah’ın Ruhu’na mahsus hakikatleri kabul edemez. Bu hakikatler ona saçma gelir. Çünkü bunlar ancak Mukaddes Ruh sayesinde muhakeme edilebilir.
\v 15 Ruhani kişi her şeyin muhakemesini yapabilir. Fakat kimse onun hakkında muhakemede bulunamaz.
\v 16 Yeşaya Peygamber’in dediği gibi:
\b
\q1 "Rab’bin düşüncelerini kim bilebilir?
\q1 Kim O’na akıl verebilir?"\f + \fr 2:16 \ft Yeşaya 40:13\f*
\b
\p Fakat bizler Mesih’in düşüncesine sahibiz.
\c 3
\s Cemaat içerisinde nifak
\p
\v 1 Ey mümin kardeşler, sizlerle birlikteyken ruhanî kişilerle konuşur gibi konuşamadım. Nefsanî kişilerle konuşur gibi konuştum. Çünkü iman bakımından bebeklik çağındaydınız.
\v 2 Bebeklere katı yiyecek değil, süt verilir. Aynı şekilde ben size ancak basit bilgiler verdim. Çünkü ileri seviyedeki bilgilere hazır değildiniz. Şimdi bile hazır değilsiniz.
\v 3 Zira hâlâ nefse uyuyorsunuz. Birbirinizi kıskanıyor, birbirinizle didişiyorsunuz. Bu davranışlarınız nefse uyduğunuzu, dünyevî insanlar gibi yaşadığınızı göstermiyor mu?
\v 4 Biriniz "Pavlusçuyum", bir diğeriniz "Apollosçuyum" diyor. Bu halinizle tıpkı dünyevî insanlar gibi davranmış oluyorsunuz.
\p
\v 5 Peki, Apollos kim? Pavlus kim? Biz yalnızca hizmetkârız; iman etmenize vesile olduk. Her birimiz Rab’bin bize verdiği vazifeyi yaptı.
\v 6 Benim vazifem, Allah’ın kelâmını kalplerinize tohum misali ekmekti. Apollos ise tohumları suladı. Fakat tohumları büyüten Allah’tır.
\v 7 Ekenin ve sulayanın önemi yoktur. Önemli olan tohumu büyüten Allah’tır.
\v 8 Tohumu eken ve sulayan, aynı gayeye hizmet eder; her ikisi de emeğinin ödülünü alacaktır.
\v 9 Bizler Allah’la el ele vermiş ırgatlarız; sizler ise Allah’ın tarlası gibisiniz.
\p Allah’a ait bir inşaatı andırıyorsunuz.
\v 10 Allah’ın bana bahşettiği lütuf sayesinde usta inşaatçı gibi temel attım. Şimdi başkaları bu temel üstüne inşa ediyor. Herkes nasıl inşa ettiğine dikkat etmeli.
\v 11 Esas temel İsa Mesih’tir. Hiç kimse bundan başka temel atamaz.
\v 12 Bazıları temelin üstüne altın, gümüş ya da kıymetli taşlarla inşa edecek. Bazılarıysa tahta, ot ya da saman kullanacak.\f + \fr 3:12 \ft Ayette bir benzetme vardır. Buna göre altın, gümüş ve kıymetli taşlar değerli hizmetleri; tahta, ot ve saman ise yararsız hizmetleri temsil eder.\f*
\v 13 Mesih tekrar geldiği gün kimin ne yaptığı belli olacak. Zira o gün herkesin amelleri ilâhî ateşle ifşa edilecek\f + \fr 3:13 \fk ilâhî ateşle ifşa edilecek \ft Ateş, hem Eski hem de Yeni Ahit’te ilâhî hükmü temsil eder. Bu benzetmeyle müminlerin amellerine göre hükmedileceği anlatılıyor. Amelleri Allah’ı hoşnut ederse mükafat alacaklar, hoşnut etmezse ebedi cehennemden kurtulmakla birlikte mükafatsız kalacaklardır.\f*; ateş, amellerin vasfını ortaya çıkaracak.
\v 14 Eğer bir müminin inşa ettikleri ateşe dayanırsa, mükâfatlandırılacak.
\v 15 Yok eğer yaptıkları yanıp giderse, zarar çekecek. Kendisi kurtulacak, fakat alevlerin içinden geçip kurtulmuş biri gibi olacak.
\p
\v 16 Allah’ın canlı mabedi olduğunuzu unutmayın; Allah’ın Ruhu içinizde yaşıyor.
\v 17 Allah’ın mabedini kim yıkarsa, Allah da onu yıkacak. Çünkü Allah’ın mabedi mukaddestir; o mabet de siz müminlersiniz.
\p
\v 18 Kimse kendini kandırmasın. Dünyanın ölçülerine göre kendini hikmetli sananlar, varsın akılsız olsunlar. Ancak o zaman gerçekten hikmet sahibi olabilirler.
\v 19 Çünkü dünyevî hikmet Allah indinde akılsızlıktır. Nitekim Eyüp Peygamber’in kitabında şöyle deniyor: "Allah hikmetli geçinenleri kendi kurnazlıklarıyla tuzağa düşürür."\f + \fr 3:19 \ft Eyüp 5:13\f*
\v 20 Ayrıca Zebur’da şöyle yazıldı: "Rab, hikmetli geçinenlerin fikirlerinin boş olduğunu bilir".\f + \fr 3:20 \ft Mezmurlar 94:11\f*
\v 21 Demek ki kimse insanlarla övünmemeli. Çünkü her şeyi size zaten Allah bahşetti.
\v 22 Pavlus, Apollos, dünya, hayat, ölüm, şimdiki ve gelecek nimetler; bunların hepsi sizindir.
\v 23 Siz Mesih’insiniz, Mesih de Allah’ındır.
\c 4
\s Mesih’in havarileri
\p
\v 1 Bu sebeple beni ve Apollos’u Mesih’in hizmetkârları bilin; Allah’ın ezelden beri saklı tuttuğu hakikatleri açıklama sorumluluğu bize verildi.
\v 2 Önemli bir işle sorumlu kılınan kişi itimada lâyık olmalıdır.
\v 3 Sizler ya da sıradan bir mahkeme beni sorgulayabilir; buna aldırmam. Çünkü ben zaten kendimi sorgulamıyorum.
\v 4 Vicdanım tertemiz, fakat bu, masum olduğumu ispat etmez. Amellerim hakkında bizzat Rab hüküm verecektir.
\v 5 Bu sebeple şimdilik hiç kimseye hükmetmeyin. Hüküm zamanı Rab’bin tekrar gelişinde olacak. Rab geldiği zaman karanlıkta olan her şeyi aydınlığa çıkaracak. İçimizde taşıdığımız gizli niyetleri ifşa edecek. İşte o zaman herkes payına düşen övgüyü Allah’tan alacak.
\p
\v 6 Ey mümin kardeşler, söylediklerimi açıklamak için kendimi ve Apollos’u örnek veriyorum. Çünkü "Mukaddes yazıların dışına çıkmayın" sözünü iyice bellemenizi istiyorum. Bunu yaparsanız gurura kapılmazsınız, birini kayırıp ötekini küçümsemezsiniz.
\v 7 Başkalarından ne üstünlüğünüz var? Neyiniz varsa Allah bahşetmedi mi? Mademki O bahşetti, bileğinizin hakkıyla kazanmış gibi niye böbürleniyorsunuz?
\p
\v 8 Meğer her şeye sahipmişsiniz! Manevî bakımdan zenginmişsiniz! Meğer bize gerek kalmadan krallar gibi yaşıyormuşsunuz! Keşke gerçekten krallar olsaydınız; o zaman biz de sizinle birlikte krallık ederdik!\f + \fr 4:8 \ft Bu ayette havari Pavlus, Korintli müminleri vefasızlıklarından dolayı alaylı bir üslupla azarlamaktadır. Bu müminler nefislerine uyup birbirleriyle çekişiyorlardı; yeni ruhani nimetlere ihtiyaçları olmadığını düşünüyor, Pavlus’un sözlerini ve yetkisini hor görüyor, kendilerini olgun ve eksiksiz sanıyorlardı.\f*
\v 9 Bana öyle geliyor ki, Allah biz havarileri zafer alayının sonunda yürüyen ölüme mahkûm esirler gibi teşhir etmektedir. Bütün dünyanın gözü önündeyiz; hem insanlar hem de melekler için seyirlik kişiler olduk.
\p
\v 10 Mesih’e hizmet ettiğimiz için akılsız sayılıyoruz, fakat siz Mesih’e ait olduğunuz için kendinizi akıllı görüyorsunuz! Meğer biz zayıfız, fakat siz güçlüsünüz! Siz itibarlısınız, fakat bize saygı gösterilmiyor!
\v 11 Şu anda bile aç, susuz yaşıyoruz. Yeterli giyeceğimiz yok. Dövülüyoruz, evimiz barkımız yok.
\v 12 Geçinmek için harıl harıl çalışıyoruz. Bize sövenlere hayırdua ile karşılık veriyoruz. Zulüm gördüğümüzde katlanıyoruz.
\v 13 Bize iftira edenlere yumuşakça cevap veriyoruz. Bu dünya bizi süprüntü sayıyor; şimdi bile herkes bizi ayak takımından görüyor.
\p
\v 14 Bunları sizi utandırmak için yazmıyorum. Sevgili evlatlarım olduğunuz için size nasihat ediyorum.
\v 15 Size Mesih’in yolunu öğreten on bin tane hocanız olabilir, fakat bir tek ruhani babanız var. Zira size kurtuluşu müjdelediğim zaman Mesih yolunda size babalık ettim.
\v 16 Bu yüzden rica ediyorum, beni bir baba gibi örnek alın.
\v 17 Size Timoteos’u göndermemin sebebi de bu. Timoteos, Rab yolunda sevdiğim ve itimat ettiğim ruhani evladımdır. Gittiğim her yerde, her cemaatte vazettiğim gibi, Mesih yolunda nasıl yaşadığımı size o hatırlatacak.
\v 18 İçinizden bazıları yanınıza gelmeyeceğimi sanarak küstahlaşıyor.
\v 19 Fakat Rab isterse yakında geleceğim. O zaman bu küstahları sözlerine göre değil, güçlerine göre değerlendireceğim.
\v 20 Çünkü Allah’ın Hükümranlığı boş laftan ibaret değildir; Allah’ın kudretine dayanır.
\v 21 Hangisini istersiniz? Size sopayla mı geleyim, yoksa sevgi ve şefkatle mi?
\c 5
\s Günaha geçit vermeyin
\p
\v 1 Aranızda fuhuş olduğu söyleniyor; hem de putperestlerde bile rastlanmayan türden bir fuhuş! Adamın biri üvey annesiyle yatıp kalkıyormuş.
\v 2 Siz de hâlâ kendinizle övünüyorsunuz! Hâlbuki bu durumda derin bir üzüntü duymanız gerekirdi. Bu adamı aranızdan atmalıydınız.
\v 3 Bedenen olmasa da manen aranızdayım. Sanki aranızdaymışım gibi, bu kötülüğü yapan adam hakkında hükmümü verdim. Kararım şu:
\v 4 Efendimiz İsa’nın adıyla toplanın; ben de manevî olarak yanınızda olacağım. Efendimiz İsa Mesih’in yetkisiyle bu adamı Şeytan’a teslim edin, yani cemaatten kovun.
\v 5 O zaman onun nefsanî tabiatı yok olur ve Efendimiz İsa tekrar geldiği gün ruhu kurtulur.
\p
\v 6 Bakın, kendinizle övünmeniz hoş değil! Azıcık maya bütün hamuru kabartır. Bunun gibi bir kişinin günahı bütün cemaati etkiler. Bunu bilmez misiniz?
\v 7 Eski mayadan, yani günahtan arının; yeni bir hamur gibi tertemiz bir cemaat olun. Aslında günahlarınızdan arındınız, sanki mayasız ekmek\f + \fr 5:7 \fk mayasız ekmek \ft Yahudilerin Fısıh Bayramı kutlamalarında yediği mayasız özel ekmektir. Mısır’dan çıkışta İsrail halkının yedi gün boyunca mayasız ekmek yemesinin anısına hazırlanırdı. Havari Pavlus, yaptığı bu benzetmeyle tıpkı bu ekmeğin mayasız olması gibi, müminlerin günahtan azat olduğunu vurgular.\f* gibisiniz. Çünkü Fısıh Kuzumuz\f + \fr 5:7 \fk Fısıh Kuzumuz \ft Bu ifadeyle Mısır’dan çıkış sırasında Yahudilerin kesip kanını kapı sövelerine sürdüğü Fısıh kuzusuna atıfta bulunulur. Havari Pavlus, burada bir önceki Fısıh benzetmesini devam ettirerek Mesih’i, kurtuluş fidyesi olarak kesilen Fısıh kuzusuna benzetmektedir.\f*, yani Mesih, günahlarımızı ortadan kaldıran kurban oldu.
\v 8 Madem öyle, eski mayadan, kin ve kötülük mayasından kurtulmuş olarak yaşayalım. Mayasız ekmekle bayram eder gibi içtenlikle ve dürüstlükle yaşayalım.
\p
\v 9 Önceki mektubumda fuhuş yapanlarla arkadaşlık etmeyin diye yazmıştım.
\v 10 Elbette fuhuş yapan, sömürgen, dolandırıcı ya da putperest olan dünyevî insanları demek istemedim. Onlardan kaçmak için dünyanın dışına çıkmanız gerekir!
\v 11 Benim dediğim, kendisini mümin diye tanıtan, fakat fuhuş yapan, sömürgen, putperest, iftiracı, ayyaş, dolandırıcı kişilerdir. Böyleleriyle aynı sofraya dahi oturmayın.
\v 12 Cemaatimizin dışındakiler hakkında hüküm vermek benim ne haddime! Hükmedeceğiniz kişiler cemaatinize mensup olanlardır.
\v 13 Cemaatin dışındakiler hakkında Allah hüküm verecektir. Tevrat’ta yazıldığı gibi, "Kötü adamı aranızdan kovun."\f + \fr 5:13 \ft Yasanın Tekrarı 22:21,24\f*
\c 6
\s Müminler arasındaki davalar
\p
\v 1 Cemaatinize mensup biri diğerinden şikâyetçi olduğunda nasıl olur da mahkemeye gitmeye cüret eder? Davanızı, hak yolunu bilmeyen hâkimler yerine öncelikle Allah’ın halkına götürmelisiniz.
\v 2 Bir gün gelecek, Allah’ın halkı bütün dünyaya hükmedecek. Bunu bilmiyor musunuz? Madem dünyaya hükmedeceksiniz, böyle önemsiz konularda hüküm vermekten aciz misiniz?
\v 3 Haberiniz yok mu, melekler hakkında bile biz hüküm vereceğiz; o halde bu hayatla ilgili davalar hakkında rahatça hüküm verebilmeliyiz!
\v 4 Sıradan davalarınız için cemaatinizin itibar etmediği kişilere başvurmayın.
\v 5 Bunu sizi utandırmak için söylüyorum. Aranızda bu davalara bakacak hikmetli tek bir kişi bile yok, öyle mi?
\v 6 Bir mümin başka bir mümini mahkemeye veriyor, imansız hâkimlerden adalet bekliyor; olacak şey mi?
\p
\v 7 Aslında birbirinizden davacı olmanız bile başlı başına bir yenilgidir. Bunun yerine, haksızlığa katlanmanız, ya da dolandırılmanız daha iyi olmaz mı?
\v 8 Ne var ki, haksızlık eden, dolandıran taraf gene sizsiniz. Üstelik bunu mümin kardeşlerinize yapıyorsunuz!
\p
\v 9 Kötülük yapanların Allah’ın Hükümranlığı’nda yeri olmayacak. Bunu bilmiyor musunuz? Aldanmayın. Fuhuş yapanlar, putperestler, zina edenler, oğlanlar ve oğlancılar,
\v 10 hırsızlar, sömürgenler, ayyaşlar, iftiracılar, dolandırıcılar; işte bunların hiç birinin Allah’ın Hükümranlığı’nda yeri olmayacak.
\v 11 Bazılarınız eskiden böyleydi. Fakat günahlarınızdan arındınız, Allah’a vakfoldunuz, Efendimiz İsa Mesih’in adıyla Allahımız’ın Ruhu sayesinde sâlih sayıldınız.
\s Caiz olan nedir
\p
\v 12 "Her şey bana caizdir" diyorsunuz. Buna cevabım şu: "Her yaptığım şey bana hayır getirmez". Evet, ben de "her şey bana caizdir" diyebilirim, fakat hiçbir şeyin kölesi olmam.
\v 13 "Yemek mide için, mide yemek için yaratıldı" diyorsunuz. Evet, bu doğru, fakat bir gün Allah her ikisini de yok edecek. Bedenlerimiz cinsel ahlâksızlık için yaratılmadı. Rab’be hizmet edelim diye yaratıldı. Bedenlerimizi Rab yönetmeli.
\v 14 Efendimiz İsa’yı ölümden dirilten Allah, aynı kudretle bizi de diriltecek.
\v 15 Bedenleriniz İsa Mesih’in azalarıdır; bunu bilmiyor musunuz? Hal böyleyken, Mesih’e ait bedenimi bir fahişeyle mi birleştireyim? Hâşâ!
\v 16 Bilmiyor musunuz, Tevrat diyor ki, "İkisi tek beden olacak"\f + \fr 6:16 \ft Yaratılış 2:24\f*? Demek ki fahişeyle birleşen kişi, onunla tek beden oluyor!
\v 17 Fakat Rab’le birleşen kişi, manen Rab’le bir olur.
\p
\v 18 Cinsel günahlardan sakının! Siz, "İnsanın işlediği günahların bedenle alakası yok" diyorsunuz. Fakat ben diyorum ki, cinsel günah işleyen, kendi bedenine karşı suç işlemiş olur.
\v 19 Bilmiyor musunuz, bedeniniz, Allah’ın içinizde yaşayan Mukaddes Ruhu’nun mabedidir? Artık başınıza buyruk değilsiniz.
\v 20 Allah büyük bedel ödeyerek\f + \fr 6:20 \fk büyük bedel ödeyerek \ft Bu ifadede Mesih’in çarmıh üzerinde günahlarımızın borcunu ödemek üzere ölmesine ve kanını kurtuluş fidyemiz olarak sunmasına atıfta bulunulmaktadır.\f* sizi tekrar kendine ait kıldı; öyleyse bedenlerinizi Allah’a izzet vermek için kullanın.
\c 7
\s Evlilik
\p
\v 1 Şimdi bana yazdığınız konuları ele alayım. "Bir adamın evlenmemesi iyidir" diyorsunuz.
\v 2 Fakat fuhuş tehlikesi yüzünden her erkek ve kadın kendine bir eş almalı.
\v 3 Eşler birbirlerine karı kocalık vazifelerini yerine getirsin.
\v 4 Zira kadının bedeni üzerinde kocası hak sahibidir. Aynı şekilde erkeğin bedeni üzerinde karısı hak sahibidir.
\v 5 Birbirinizi mahrum etmeyin. Bu kaidenin istisnası, eşlerin anlaşıp kendilerini bir süreliğine duaya vermeleri olabilir. Bu halde, sürenin bitiminde tekrar birleşin. Yoksa nefsinizi zapt edemediğiniz için Şeytan’ın ayartısına yenik düşersiniz.
\v 6 Bunu bir tavsiye olarak söylüyorum; emir değildir.
\v 7 Herkes benim gibi nefsine hâkim olsun isterim! Fakat herkesin Allah’tan aldığı mevhibe farklıdır. Allah kimine evlilik, kimine bekârlık nasip eder.
\p
\v 8 Şimdi bekâr erkeklerle dul kadınlara hitap ediyorum. Benim gibi bekâr kalmaları iyidir.
\v 9 Fakat kendilerine hâkim olamıyorlarsa, varsın evlensinler. Şehvetle için için yanmaktansa evlenmeleri daha iyidir.
\p
\v 10 Evlilere şunu emrediyorum: Daha doğrusu ben değil, Rab emrediyor. Kadın kocasından ayrılmasın.
\v 11 Fakat olur da ayrılırsa, başka biriyle evlenmesin, yahut kocasıyla barışsın. Erkek de karısını boşamasın.
\p
\v 12 Diğer herkese ben öğüt veriyorum. Çünkü bu konuda Rab’den talimat almadım. Eğer bir mümin kardeş iman etmemiş bir kadınla evliyse ve o kadın kendisiyle yaşamaya razıysa onu boşamasın.
\v 13 İmanlı kadın da iman etmemiş bir adamla evliyse ve o adam kendisiyle yaşamaya razıysa onu boşamasın.
\v 14 Çünkü imansız erkek ya da kadın, mümin eşi sayesinde Allah tarafından takdis edilir. Öyle olmasaydı, çocuklarınız Allah’ın huzurundan mahrum kalırdı. Hâlbuki Allah onları takdis eder.
\p
\v 15 Fakat iman etmemiş eş ayrılmak isterse, varsın ayrılsın. Bu durumda mümin eş, evlilik yemininden serbest kalır. Allah sizi selâmet içinde yaşamaya çağırdı.
\v 16 Ey kadın, kim bilir, belki kocan senin tesirinle ebedî kurtuluş bulacak. Ey adam, kim bilir, belki karın senin tesirinle ebedî kurtuluş bulacak.
\p
\v 17 Ancak her biriniz Rab’bin nasip ettiği durumda kalmalı, Allah’ın çağrısına uygun yaşamalı. Mesih’e ait bütün cemaatlere böyle tembih ediyorum.
\v 18 Eğer bir erkek iman ettiğinde sünnetliyse, sünnetli olduğunu gizlemesin. Yok, eğer iman ettiğinde sünnetsizse, kendini sünnet ettirmesin.
\v 19 Erkeğin sünnetli olup olmaması mühim değildir. Mühim olan, Allah’ın emirlerine itaat etmektir.
\v 20 Allah sizi ne durumda çağırdıysa o durumda kalın.
\v 21 Allah’ın çağrısını aldığınızda köle miydiniz? Bunu dert etmeyin. Fakat hür olmak için bir fırsat bulursanız, fırsatı kaçırmayın.
\v 22 Rab sizi imana çağırdığında köleyseniz, artık ruhen hür ve Rab’be aitsiniz. Yok, eğer Rab’be iman ettiğinizde hürseniz, artık Mesih’in kölesi oldunuz.
\v 23 Allah sizin için büyük bedel ödedi; artık ruhen insanlara köle olmayın.
\v 24 O halde ey mümin kardeşlerim, iman ettiğinizde ne durumdaysanız, Allah indinde öyle yaşayın.
\p
\v 25 Bekâr müminlere gelince, onlarla ilgili Rab’den bir emir almadım. Lâkin Allah’ın merhameti sayesinde itimada lâyık biri olarak fikrimi söylüyorum.
\v 26 Sıkıntılı bir dönemde yaşıyoruz. Bu sebeple bana kalırsa, medeni halinizi korumanız iyidir.
\p
\v 27 Evliysen boşanmayı düşünme. Evli değilsen şimdilik kendine eş arama!
\v 28 Fakat olur da evlenirsen, bu günah değil. Bakire bir kız evlenirse ona da günah yazılmaz. Ne var ki, evlenenleri günlük hayatın sıkıntıları bekliyor. Ben ise sizi bu sıkıntılardan esirgemek istiyorum.
\p
\v 29 Mümin kardeşlerim, demem o ki, zamanımız kısıtlıdır. Bundan böyle karısı olanlar karıları yokmuş gibi,
\v 30 yas tutanlar yas tutmuyormuş gibi, sevinenler sevinmiyormuş gibi, mal mülk satın alanlar mal mülk sahibi değilmiş gibi davransın.
\v 31 Dünyevî işlerle meşgul olanlar kendilerini bu işlere tamamen vermesinler. Zira bu dünyanın şimdiki hali gelip geçicidir.
\p
\v 32 Kaygısız yaşamanızı istiyorum. Evli olmayan erkek Rab’be hizmet etmekle meşguldür; Rab’bi nasıl hoşnut edeceğini düşünür.
\v 33 Fakat evli erkek dünyevî işlerle meşguldür; karısını nasıl hoşnut edeceğini düşünür.
\v 34 Neticede ilgisi bölünür. Aynı şekilde, evli olmayan kadınlar ve bakire kızlar Rab’be hizmet etmekle meşguldür. Hem bedenen hem de ruhen kendilerini Rab’be verirler. Fakat evli kadın dünyevî işlerle meşguldür; kocasını nasıl hoşnut edeceğini düşünür.
\v 35 Bunu sizin iyiliğiniz için söylüyorum. Amacım sizi kısıtlamak değil. Edeple davranmanızı, dikkatinizi dağıtmadan kendinizi Rab’be vermenizi istiyorum.
\p
\v 36 Diyelim bir adam nişanlısına edeple davranmadığını düşünüyor; cinsel arzuları baskın çıkıyor ve böylece evlenmesi gerekiyor. O halde niyet ettiği gibi nişanlısıyla evlensin. Evlenmeleri günah değildir.
\v 37 Fakat diyelim ki, bir başka adam evlenmemeye kesin karar veriyor; hiçbir baskı altında değil ve cinsel arzularına hâkimdir. Böyle biri nişanlısıyla evlenmekte aceleci davranmazsa iyi eder.
\v 38 Demek ki evlenen iyi yapar, nefsine hâkim olup evlenmeyense daha iyi yapar.
\p
\v 39 Kadın, kocası sağ olduğu müddetçe ona bağlıdır. Kocası vefat ederse, istediği adamla evlenmekte serbesttir; yeter ki, evlendiği kişi Rab’be ait biri olsun.
\v 40 Fakat dul kadın yeniden evlenmezse daha mutlu olur. Bu benim düşüncem; içimde yaşayan Allah’ın Ruhu’na dayanarak konuşuyorum.
\c 8
\s Putlara adanan kurban etleri
\p
\v 1 Şimdi putlara sunulan kurban etleri hususuna geliyorum. "Hepimiz ilim irfan sahibiyiz" diyorsunuz. Bunu biliyoruz. Fakat ilim irfan insanı gururlandırır. Cemaatimizi geliştiren ise sevgidir.
\v 2 Bir şey bildiğini sanan, henüz gerektiği gibi bilmez.
\v 3 Fakat bir kimse Allah’ı seviyorsa, Allah o kişiyi tanır.
\p
\v 4 Peki o zaman putlara sunulan kurban etinin yenmesi hakkında ne diyelim? Put denen şey bir hiçtir ve Allah birdir, O’ndan başka ilâh yoktur, bunu biliyoruz.
\v 5 Evet, yerde ve gökte sözüm ona ilâhlar vardır. Aslında birçok "ilâhlar" ve "efendiler" var.
\v 6 Fakat bizim için tek Allah vardır. O semavî Baba’dır. Her şeyi var eden O’dur ve O bizim var olmamızın sebebidir. Ve tek bir Efendimiz vardır, O da İsa Mesih’tir. Her şey O’nun vasıtasıyla var oldu ve biz O’nun vasıtasıyla yaşıyoruz.
\p
\v 7 Fakat herkes bu ilme sahip değildir. Bazı müminler eskiden putlara ibadet etmiş. Bu yüzden et yediklerinde, hâlâ putlara ibadet ediyormuş gibi bir hisse kapılıyorlar. Et yemek doğru mu yanlış mı emin olamıyorlar. Vicdanları aşırı hassas olduğu için kirleniyor.\f + \fr 8:7 \ft Korint şehrinde et yemek, putperestlikle neredeyse eşanlamlıydı. Çünkü çoğu insan, ancak putperest bayramlarında mabetlerde biraraya gelerek et yiyebilirdi. Eskiden putlara ibadet eden ve mabetlerde putlara adanan kurban etlerini yiyen insanlar, iman ettikten sonra bu etleri yemek ya da yememek konusunda farklı düşüncelere sahiptiler. Putların bir hiç olduğunu bilenler için, bu etler yalnızca sıradan yiyeceklerdi; yemek ya da yememek fark etmezdi. Ancak bu bilgiye sahip olmayan zayıf müminler, bu etleri yemenin putperestliğe iştirak etmek olduğunu düşünüyorlardı.\f*
\v 8 Yediğimiz şeylerle Allah’ın rızasını kazanamayız. Et yemezsek bir kaybımız olmaz, yersek de bir kazancımız olmaz.
\p
\v 9 Fakat dikkat edin. Bu husustaki serbestliğiniz, vicdanı hassas olan müminlerin hak yolundan çıkmasına sebep olmamalı.
\v 10 Farz edelim, vicdanı hassas bir mümin seni putperest tapınağında et yerken gördü. Sen bunda bir mahzur olmadığını biliyorsun. Fakat o mümin senden cesaret alıp putlara sunulan etleri yemeye başlarsa ne olacak?
\v 11 O zaman bu hassas vicdanlı kişi, Mesih’in uğruna öldüğü bu kardeş senin "ilmin" yüzünden helâk olur.
\v 12 Mümin kardeşlerinize karşı günah işleyip onların hassas vicdanını zedelerseniz Mesih’e karşı günah işlersiniz.
\v 13 Demek ki, ben et yediğim için mümin kardeşimin hak yolundan çıkmasına sebep olursam bir daha et yemem. Çünkü kardeşimin yoldan çıkmasını istemem.
\c 9
\s Havarinin hakları
\p
\v 1 Ben hürüm, İsa’nın havarisiyim. Efendimiz İsa’yı gözlerimle gördüm. Sizler, Rab yolunda verdiğim emeğin mahsulüsünüz.
\v 2 Başkaları beni havari saymayabilir, fakat siz öyle olduğumu biliyorsunuz. Çünkü siz Efendimizin havarisi olduğumun yaşayan delillerisiniz.
\p
\v 3 Durumumu sorgulayanlara kendimi şöyle müdafaa ederim:
\v 4 Emeklerim karşılığında yiyecek içecek istemeye hakkım yok mu?
\v 5 Seyahatlerimde yanıma mümin bir eş almaya hakkım yok mu? Diğer havariler, Efendimizin kardeşleri ve Petrus evli.
\v 6 Geçimimiz için yalnızca Barnaba ve ben mi çalışmak zorundayız?
\v 7 Orduya hizmet eden nefer masrafını kendi mi karşılar? Bağ diken adam bağın üzümünden yemez mi? Koyun keçi otlatan çoban onların sütünden içmez mi?
\p
\v 8 Bunlar sadece kendi fikirlerim değildir. Allah’ın Musa’ya verdiği Tevrat da aynı şeyi söylüyor.
\v 9 Tevrat’ta şöyle yazılıdır: "Harman döven öküzün ağzını bağlamayacaksın."\f + \fr 9:9 \ft Yasanın Tekrarı 25:4\f* Allah, bu sözüyle sırf öküzleri mi kastediyor?
\v 10 Yoksa bunu aslında bizim için mi söylüyor? Elbette bu bizim için yazılmıştır. Tarlayı süren, ekinleri biçen ırgatlar, hasattan pay almayı umutla bekler. Aynı şekilde cemaat önderleri de hizmet ettikleri cemaatten yardım bekler.
\v 11 Sizin yararınıza manevî tohumlar ektik. Bunun karşılığında sizden bazı maddi faydalar biçsek çok mu?
\v 12 Başka vaizler gelip sizden haklarını alıyorlar. O zaman bizim haydi haydi almamız gerekmez mi? Biz yine de sizden bir şey talep etmedik. Mesih’in kurtuluş müjdesine engel olmamak için her sıkıntıya katlanırız.
\v 13 Bildiğiniz gibi Allah’ın Kudüs’teki mabedinde hizmet edenler mabede getirilen yiyeceklerden yerler; sunakta vazifeli olanlar da kesilen kurbanlardan pay alırlar.
\v 14 Kurtuluş müjdesini vazedenler için de durum aynıdır. Allah, ebedî kurtuluşu müjdeleyenlerin geçimlerini bu hizmetten sağlamalarını emretti.
\p
\v 15 Ancak ben bu hakların hiçbirini kullanmadım. Bunları sizden bazı menfaatler koparmak için de yazmıyorum. Bunu yapmaktansa ölmeyi tercih ederim! Karşılıksız vazediyorum. Kimse beni bu övünçten mahrum edemez.
\v 16 Sırf ebedî kurtuluşu müjdeliyorum diye övünmeye hakkım yok. Ne de olsa bu vazifeyi yapmakla yükümlüyüm. Kurtuluş müjdesini vazetmezsem vay halime!
\v 17 Eğer bu işi yapmayı kendi rızamla seçseydim, o zaman ödülü hak ederdim. Fakat ebedî kurtuluşu müjdeleme işini Allah bana emanet etti.
\v 18 Öyleyse ödülüm nedir? Ödülüm, kurtuluş müjdesini karşılıksız vazetmek ve böylece vaizlik haklarımdan feragat etmektir.
\p
\v 19 Hiç kimseye bağımlı değilim, hür bir adamım. Fakat birçoklarını hak yoluna kazanmak için herkesin kölesi oldum.
\v 20 Yahudiler arasında Yahudi âdetlerine uyuyorum. Bunu Yahudileri kazanmak için yapıyorum. Tevrat’ın şeriatına uyanların arasında şeriata göre yaşıyorum. Aslında şeriatın hükmü altında değilim, fakat şeriatın hükmü altındakileri kazanmak için öyleymişim gibi davranıyorum.
\v 21 Yahudi olmayanları kazanmak için onların arasında şeriatın hükmü altında değilmiş gibi yaşıyorum. Aslında Allah’ın şeriatını ihlal eden biri değilim, ben Mesih’in şeriatına\f + \fr 9:21 \fk Mesih’in şeriatı \ft "Allah’ı ve insanları kendini sevdiğin gibi sev."\f* bağımlıyım.
\v 22 İmanı zayıf olan insanları kazanmak için onlarla aynı seviyeye indim. Bazılarını ne pahasına olursa olsun kurtarmak için onların örf adetlerine uydum.
\v 23 Bütün bunları kurtuluş müjdesi uğruna yapıyorum. Çünkü kurtuluşun nimetlerine ortak olmak istiyorum.
\p
\v 24 Bilirsiniz, koşu müsabakasına birçok atlet katılır, fakat içlerinden yalnız biri ödülü kazanır. İşte siz de ödülü kazanmak için koşun!
\v 25 Müsabakalara katılan atletler sıkı idman yaparlar. Bu idmanın amacı, çürüyüp gidecek bir defne tacı kazanmaktır.\f + \fr 9:25 \fk defne tacı \ft Antik Yunanistan’da spor müsabakalarında birinci gelenler defneden yapılma bir taçla ödüllendirilirdi. Korint şehri, iki yılda bir bütün Yunanistan’dan atletlerin yarıştığı oyunlara ev sahipliği yapardı.\f* Fakat biz, ebedî bir taç kazanmak için çaba harcıyoruz.
\v 26 Bu sebeple amaçsızca koşan biri gibi davranmıyorum. Yumrukları boşa giden bir boksör gibi dövüşmüyorum.
\v 27 Bedenimi eziyetten esirgemiyor, sıkı bir denetim altına alıyorum. Çünkü kurtuluş müjdesini başkalarına vazettikten sonra ben kendim o ödülden mahrum olmak istemiyorum.
\c 10
\s İsrail tarihinden alınacak ders
\p
\v 1 Ey mümin kardeşler, Yahudi atalarımızın\f + \fr 10:1 \fk atalarımızın \ft Bu ifadeyle Musa Peygamber’in önderliğinde Mısır’dan çıkan ve vaat edilmiş topraklara girene kadar 40 yıl boyunca göçebe hayatı süren İsrail halkı kastedilmektedir.\f* başına gelenleri hatırlayın. Hepsi Allah’ın gönderdiği bulutla\f + \fr 10:1 \fk bulut \ft İsrail halkını Mısır’dan çıkışlarından itibaren denizden geçerken ve çöl yolculuğu boyunca koruyan, gölge sağlayan ve yönlendiren bulut. Bkz. Mısır’dan Çıkış 13:20-22; 14:19,20\f* korundu, hepsi çekilen denizin yatağından geçti.
\v 2 Musa Peygamber’e itaat etmek üzere hepsi bulutta ve denizde âdeta vaftiz oldu.
\v 3 Hepsi aynı ruhani yiyecekten yedi,
\v 4 aynı ruhani içecekten içti. Çünkü onlara eşlik eden ruhani kayadan çıkan suyu içtiler. O kaya Mesih’ti.
\v 5 Allah yine de bu atalarımızın çoğundan razı değildi. Nitekim birçoğu çölde öldüler.
\p
\v 6 Bu olaylar bize ibrettir. Şöyle ki, atalarımız gibi kötü şeyleri arzulamayalım.
\v 7 Onlardan bazıları gibi putlara ibadet etmeyin. Bakın, Tevrat’ta ne yazıyor: "Halk yiyip içmek için sofraya oturdu, sonra kalkıp putların önünde çılgınca eğlendi".\f + \fr 10:7 \ft Mısır’dan Çıkış 32:6\f*
\v 8 Bazıları gibi fuhşa kapılmayın. Bir gün içinde İsrailoğullarından yirmi üç bin kişi bu günah yüzünden öldü.
\v 9 Bazıları gibi Mesih’in sabrını zorlamayın. Böyle yapanları yılanlar sokup öldürdü.
\v 10 Bazıları gibi homurdanmayın. Böyle yapanları ölüm meleği yok etti.
\p
\v 11 Bu halkın başına gelenlerden ibret almalıyız. Bu olaylar, ahir zamanda yaşayan bizlere ikaz olsun diye kayda geçirildi.
\v 12 Öyleyse sağlam yerde durduğunu düşünen dikkat etsin, düşmesin.
\v 13 Karşılaştığınız tecrübeler, herkesin karşılaştığı insanî tecrübelerdir. Allah’a güvenin; Allah gücünüzü aşan tecrübelerden geçmenize müsaade etmez. Zorluklarla imtihan edildiğinizde dayanabilmeniz için size çıkış yolunu da sağlar.
\p
\v 14 Sevgili mümin kardeşlerim, bu sebeple putperestlikten uzak durun.
\v 15 Sizler aklı başında olan insanlarsınız. Söylediklerim doğru mu, değil mi kendiniz karar verin.
\v 16 Rab’bin Sofrası ayininde\f + \fr 10:16 \fk Rab’bin Sofrası ayini \ft Müminler cemaatinin İsa Mesih’in çarmıhtaki ölümünü anmak için birlikte ekmek yiyip şarap içmeleri. Ekmek İsa’nın bedenini, şarap da kanını ifade eder. Bu sofraya katılan müminler, Mesih İsa’nın lütfuna duydukları minneti ifade ederek ruhani bir paydaşlık içerisine girerler.\f* takdis ettiğimiz kâseden içtiğimiz zaman Mesih’in kanıyla sağladığı kefarete hissedar oluyoruz. Ekmeği bölüştürüp yediğimiz zaman, Mesih’in çarmıhta deşilen bedeniyle sağladığı kefarete hissedar oluyoruz.
\v 17 Bu ayinde birçok parçaya ayrılan ve Mesih’in bedenini temsil eden ekmek tektir. Biz de sayıca çok olduğumuz halde tek bir beden teşkil ediyoruz. Çünkü hepimiz o tek ekmeği paylaşıyoruz.
\v 18 İsrail halkını düşünün. Allah’ın mabedindeki sunakta kesilen kurban etlerini yiyenler, sunakta sunulan kurban sayesinde ibadette birleşiyorlar.
\v 19 Bununla ne demek istiyorum? Putların ya da putlara adanan yiyeceklerin önemli olduğunu mu söylüyorum?
\v 20 Elbette hayır. Fakat putperestler, adaklarını Allah’a değil, cinlere sunuyorlar. Cinlerle münasebetiniz olsun istemiyorum!
\v 21 Rab’bin kâsesinden içtikten sonra gidip cinlerin kâsesinden içemezsiniz. Rab’bin Sofrası’ndan yedikten sonra gidip cinlerin sofrasından yiyemezsiniz.
\v 22 Bunu yaparsak Rab’bi kıskandırırız. Bunu yapmak istiyor muyuz? Biz Rab’den daha güçlü müyüz?
\p
\v 23 "Ne yapsam bana caiz" diyorsunuz. Fakat her yaptığım şey bana hayır getirmez. "Ne yapsam bana caiz". Fakat her yaptığım şey başkalarının imanını geliştirmez.
\v 24 Yalnız kendi çıkarınızı düşünmeyin, başkalarını da düşünün.
\p
\v 25 Kasaplar çarşısında satılan eti vicdan muhasebesi yapmadan yiyebilirsiniz.
\v 26 Çünkü "yeryüzü ve içindeki her şey Rab’be aittir."
\v 27 İman etmemiş biri sizi evine davet edebilir. Eğer gitmeye karar verirseniz, önünüze konan her yiyeceği vicdan meselesi yapmadan yiyebilirsiniz.
\v 28 Fakat biri, "Bu et puta sunulan kurban etidir" derse, o zaman yemeyin. Bu ikazı yapan kişi için ve vicdan huzuru için yemeyin.
\v 29 Senin değil, öbür adamın vicdan huzuru için demek istiyorum. Fakat sen şöyle diyebilirsin: "Başkasının vicdanı benim hürriyetimi niçin sınırlasın?
\v 30 Eğer yemeğimi Allah’a şükrederek yiyorsam, şükrettiğim şey için neden kötüleneyim?"
\p
\v 31 Bunun için ne yerseniz, ne içerseniz, ne yaparsanız hep Allah’ın izzeti için olsun!
\v 32 İster Yahudi, ister Grek, isterse Allah’ın cemaatinden olsun, kimsenin ayartılmasına sebep olmayın!
\v 33 Benim gibi olun. Ben kendi çıkarımı düşünmüyorum, çoğunluğun çıkarını düşünüyorum. Herkesi her yönden hoşnut etmeye çalışıyorum. Çünkü ebedî kurtuluşa erişmelerini istiyorum.
\c 11
\p
\v 1 Mesih’i örnek aldığım gibi siz de beni örnek alın.
\s İbadette kılık kıyafet nizamı
\p
\v 2 Her konudaki öğütlerimi hatırlıyorsunuz; size verdiğim talimatlara bağlısınız; bunun için sizi takdir ediyorum.
\v 3 Şunu da bilmenizi isterim: Erkeğin başı Mesih, kadının başı kocası, Mesih’in başı ise Allah’tır.
\v 4 Cemaat içinde başına bir şey takıp dua eden ya da peygamberlikte bulunan\f + \fr 11:4 \fk peygamberlikte bulunmak \ft Peygamberlik mevhibesine sahip bir müminin Allah’ın Ruhu vasıtasıyla konuşması.\f* her erkek başını, yani Mesih’i küçük düşürür.
\v 5 Cemaat içinde dağınık saçlarla dua eden ya da peygamberlikte bulunan her kadın başını, yani kocasını küçük düşürür. Böyle bir kadının, başını tıraş etmiş kadından farkı olmaz.
\v 6 Kadın başını kapatmayacaksa, saçını kestirsin. Fakat madem kadının saçını kestirmesi ya da tıraş ettirmesi ayıptır, saçını tokayla toplasın.
\v 7 Fakat erkekler başlarına bir şey takmamalıdır. Çünkü erkek, Allah’ın suretinde yaratıldı ve Allah’ın izzetini yansıtır. Kadın da kocasının izzetini yansıtır.
\v 8 Çünkü erkek kadından yaratılmadı; kadın, erkekten alınan parçadan yaratıldı.\f + \fr 11:8 \ft Yaratılış 2:21-24\f*
\v 9 Ayrıca erkek kadın için değil, kadın erkek için yaratıldı.
\v 10 Hem bu sebeple hem de meleklerin hatırı için kadın kendi başına hâkim olmalı.
\v 11 Ancak Rab yolunda kadının erkeğe ihtiyacı olduğu gibi erkek de kadına muhtaçtır.
\v 12 Evet, kadın erkekten yaratıldı, fakat erkek de kadından doğar. Allah da her şeyin kaynağıdır.
\p
\v 13 Kadının başını toplamamış vaziyette Allah’a dua etmesi uygun mudur? Siz kendiniz karar verin.
\v 14 Çevreniz bile size uzun saçın erkeği küçük düşürdüğünü,
\v 15 fakat kadına izzet getirdiğini öğretiyor. Uzun saç, kadına tabii bir örtü olarak verilmiştir.
\v 16 Bu konuda münakaşa etmeye hevesli kişiler çıkabilir. Fakat bizim ya da Allah’ın cemaatlerinin münakaşa etme âdeti yoktur.
\s Rab’bin Sofrası nasıl kutlanmalı
\p
\v 17 Size bazı tembihlerde bulunayım. İbadet için yaptığınız toplantılar size yarardan çok zarar getiriyor. Bu, övünülecek bir şey değildir.
\v 18 Birincisi, duyduğuma göre cemaat olarak toplandığınızda aranızda hizipçilik edenler varmış. Bunun bir dereceye kadar doğru olduğuna inanıyorum.
\v 19 Çünkü Allah’ın rızasını kazananların belli olması için aranızda bölünmeler olması gerekir.
\v 20 Bir araya geldiğinizde asıl amacınız Rab’bin Sofrası’na katılmak değildir.
\v 21 Çünkü her biriniz diğerlerini umursamadan yemeye koyuluyor. Bu arada kimisi aç kalıyor, kimisi sarhoş oluyor.
\v 22 Yiyip içmek için evleriniz yok mu? Allah’ın cemaatini hor mu görüyorsunuz? Yoksulları utandırmak mı istiyorsunuz? Size ne diyeyim? Sizi methedeyim mi? Bu konuda methedemem!
\v 23 Çünkü size verdiğim talimatları aslında Rab’den aldım. Rab İsa, ihanete uğradığı gece eline ekmek aldı,
\v 24 şükretti, sonra ekmeği böldü ve şöyle dedi: "Bu ekmek uğrunuza feda edilen bedenimdir. Beni anmak için böyle yapın."
\v 25 İsa yemekten sonra şarap kâsesini alıp şöyle dedi: "Bu benim kanımdır; Allah yeni ahdini benim kanımla başlatacaktır. Her içtiğinizde beni anmak için böyle yapın."
\v 26 Demek ki, bu ekmekten her yediğinizde, şarap kâsesinden her içtiğinizde Rab’bin ölümünü ilan etmiş olursunuz. Bu ilanı, Rab’bin tekrar gelişine kadar sürdüreceğiz.
\p
\v 27 Bu sebeple Rab’bin Sofrası’ndaki ekmeği uygun olmayan şekilde yiyen, kâseden uygun olmayan şekilde içen, Rab’bin bedenine ve kanına karşı suçlu olur.
\v 28 İnsan önce kendini sınasın, ancak ondan sonra ekmekten yiyip kâseden içsin.
\v 29 Rab’bin bedeninin manasını idrak etmeden yiyip içen, böyle yiyip içmekle kendini mahkûm eder.
\v 30 İşte bu yüzden birçoğunuz zayıf ve hasta, epey kişi de hayata gözlerini kapadı.
\v 31 Fakat kendimizi sınasaydık, böyle mahkûm olmazdık.
\v 32 Aslında Rab bizi terbiye ediyor; diğer insanlarla aynı mahkûmiyete uğramayalım diye cezalandırıyor.
\p
\v 33 Bundan dolayı ey mümin kardeşlerim, yemek için toplandığınızda birbirinizi bekleyin.
\v 34 Eğer karnınız açsa, evinizde yiyip doyun. Böyle yapın ki, toplantılarınız yüzünden mahkûm olmayasınız. Diğer meseleleri yanınıza geldiğimde hallederim.
\c 12
\s Ruhani mevhibeler
\p
\v 1 Ey mümin kardeşlerim, Mukaddes Ruh’un bahşettiği mevhibeleri iyi anlamanızı istiyorum.
\v 2 Eskiden müşrikler olarak nasıl yaşadığınızı biliyorsunuz. Türlü sebeplerle yoldan sapmıştınız; dilsiz putlara ibadet ediyordunuz.
\v 3 Bu yüzden şunu bilmenizi isterim: Allah’ın Ruhu’nun ilhamıyla konuşan hiç kimse İsa’ya lânet okumaz. Mukaddes Ruh’un ilhamı olmadan da hiç kimse "İsa Rab’dir" diyemez.
\v 4 Çeşitli mevhibeler var, fakat bunların hepsini aynı Mukaddes Ruh bahşeder.
\v 5 Çeşitli hizmetler var, fakat hepimiz aynı Rab’be hizmet ederiz.
\v 6 Çeşitli faaliyetler vardır; fakat bütün bu faaliyetleri etkili kılan aynı Allah’tır.
\p
\v 7 Mukaddes Ruh, bütün cemaatin hayrına her birimizin hayatında faaldır.
\v 8 Kimine hikmet sözleri, kimine de ilim irfan sözleri bahşeder.
\v 9 Aynı Mukaddes Ruh birine özel bir iman, bir diğerine hastalara şifa verme mevhibesi verir.
\v 10 Birine mucizeler yapma, birine peygamberlik etme, bir diğerine ruhları ayırt etme mevhibesi bahşeder. Birine ruhani dillerle konuşma, bir diğerine konuşulanları tercüme etme mevhibesi verir.
\v 11 Bu mevhibeleri etkili kılan tek ve aynı Mukaddes Ruh’tur. Mukaddes Ruh, bunları her birimize dilediği şekilde dağıtır.
\s Tek beden
\p
\v 12 İnsan bedeni birçok azadan müteşekkildir. Birçok aza olmasına rağmen gene de birleşip tek beden olurlar. Mesih’in bedeni olan cemaat de böyledir.
\v 13 Bazılarımız Yahudi, bazılarımız Grek; bazılarımız köle, bazılarımız hürdür. Fakat tek beden olalım diye hepimiz aynı Ruh’la vaftiz olduk. Mukaddes Ruh hayat suyu gibidir. Hepimize o sudan içme fırsatı bahşedildi.
\p
\v 14 Evet, beden tek azadan değil, birçok azadan müteşekkildir.
\v 15 Farz edelim ayak, "Ben el değilim, o halde bedenin azası değilim" desin. Böyle demekle, ayak bedenin azası olmaktan çıkmaz.
\v 16 Farz edelim kulak, "Ben göz değilim, o halde bedenin azası değilim" desin. Böyle demekle kulak bedenin azası olmaktan çıkmaz.
\v 17 Eğer bütün beden gözden müteşekkil olsaydı nasıl duyacaktık? Ya da kulaktan müteşekkil olsaydı nasıl koku alacaktık?
\v 18 Fakat şimdi olduğu gibi, Allah her azayı bedene dilediği gibi yerleştirdi.
\v 19 Eğer hepsi tek azadan müteşekkil olsaydı beden diye bir şey olmazdı.
\v 20 Gerçek şu ki, aza çok, fakat beden birdir.
\v 21 Göz ele, "Sana ihtiyacım yok", baş, ayaklara "Sana ihtiyacım yok" diyemez.
\v 22 Tam aksine, en vazgeçilmez azalarımız, bedenimizin nispeten zayıf görünen azalarıdır.
\v 23 Bedenin nispeten daha az değerli saydığımız azalarına daha çok değer veririz. Böylece gösterişsiz gibi görünen azalar daha gösterişli olur.
\v 24 Gösterişli azalarımızın özel muameleye ihtiyacı yoktur. Allah, bedeni bir araya getirirken değersiz gibi görünen azalara daha büyük değer verdi.
\v 25 Bunu, bedende ayrılık olmasın, farklı azalar birbirine aynı ilgiyi göstersin diye yaptı.
\v 26 Eğer bedenin bir azası acı çekse, hepsi onun acısını hisseder. Biri onurlandırılsa, hepsi onun sevincini paylaşır.
\p
\v 27 Hepiniz birlikte Mesih’in bedenisiniz. Her biriniz bu bedenin azasısınız.
\v 28 Allah, Mesih’in cemaatinde ilk yeri havarilere, ikinci yeri peygamberlere, üçüncü yeri vaizlere verdi. Sonra mucize yapanlar, şifa mevhibesi olanlar, başkalarına yardım edenler, yönetme yeteneği olanlar ve ruhani dillerle konuşanlar gelir.
\v 29 Bunların hepsi havari mi? Hepsi peygamber mi? Hepsi vaiz mi? Hepsi mucize yapabilir mi?
\v 30 Hepsinin şifa mevhibesi var mı? Hepsi ruhani dillerle konuşabilir mi? Ya da konuşulanı tercüme edebilir mi? Hayır!
\v 31 Fakat siz daha üstün mevhibeleri gayretle istemekten geri kalmayın. Şimdi size bütün bunlardan daha üstün olan yolu göstereyim.
\c 13
\s Sevginin üstünlüğü
\p
\v 1 İnsanların değişik dillerini, hatta meleklerin dilini konuşabilsem, fakat içimde sevgi yoksa ses çıkaran bakırdan ya da zilden farkım olmaz.
\v 2 Peygamberlik edebilsem, her sırrı bilsem, her konuda ilim irfana sahip olsam, dağları yerinden oynatan imanım olsa, fakat içimde sevgi yoksa bir hiçim.
\v 3 Bütün malımı mülkümü sadaka olarak dağıtsam, övünebilecek kadar fedakâr olsam, fakat içimde sevgi yoksa bunların bana hiç yararı olmaz.
\p
\v 4 Sevgi sabırlıdır, şefkatlidir. Sevgi kıskanmaz, övünmez, böbürlenmez,
\v 5 kaba davranmaz, kendi menfaatini aramaz, çabuk öfkelenmez, kin tutmaz,
\v 6 kötülükten haz etmez, hakikati görünce sevinir.
\v 7 Sevgi her şeye katlanır, her durumda iman eder, her zaman umutludur, bütün güçlüklere dayanır.
\p
\v 8 Sevgi ebedidir. Fakat peygamberlikler ortadan kalkacak, ruhanî diller sona erecek, ilim irfan bitecek.
\v 9 Çünkü ilmimiz sınırlıdır, peygamberliğimiz de sınırlıdır.
\v 10 Fakat kâmil olan geldiğinde, sınırlı olan ortadan kalkacak.
\p
\v 11 Çocukken çocuk gibi konuşur, çocuk gibi düşünür, çocuk gibi muhakeme yürütürdüm. Yetişkin olunca çocukça şeyleri bıraktım.
\v 12 Buna benzer olarak şimdi her şeyi tunç aynadaki bulanık görüntü gibi görüyoruz; fakat ebediyette Allah’ı yüz yüze göreceğiz. Şimdi bilgim sınırlıdır; fakat ebediyette, Allah şimdi beni nasıl biliyorsa, ben de O’nu öyle bileceğim.
\v 13 Demek ki, kalıcı olan üç şey vardır: iman, ümit ve sevgi. Bunların en üstünü de sevgidir.
\c 14
\s Ruhani mevhibeler cemaatin menfaati içindir
\p
\v 1 Sevginin ardından gidin. Ruhani mevhibeleri de gayretle isteyin, özellikle peygamberlik mevhibesini.
\v 2 Ruhani dillerle konuşma mevhibesine sahip olan kişi, insanlara değil, bizzat Allah’a hitap eder. Kimse ne konuştuğunu anlamaz, zira Mukaddes Ruh vasıtasıyla gizli hakikatleri dile getirir.
\v 3 Fakat peygamberlik eden kişi insanlara hitap eder. Onları geliştiren, teşvik ve teselli eden sözler söyler.
\v 4 Ruhani dille konuşan, kendi kendini geliştirir. Peygamberlik eden ise cemaati geliştirir.
\p
\v 5 Hepinizin ruhani dillerle konuşmasını isterim, fakat peygamberlik etmenizi tercih ederim. Ruhani diller cemaatin gelişmesi için tercüme edilmedikçe, peygamberlik ruhani dillerle konuşmaktan üstündür.
\v 6 Şimdi ey mümin kardeşlerim, yanınıza geldiğimde bilmediğiniz dillerle konuşsam, bunun size ne faydası olur? Hiç! Ancak söylediklerimle size yeni bir ilham verirsem, ilim irfan, peygamberlik ya da yeni bir talim getirirsem faydalı olurum.
\v 7 Mesela kaval ya da lir gibi çalgıları ele alalım. Eğer bu çalgılardan belirgin notalar çıkmazsa, ne çaldıkları anlaşılmaz.
\v 8 Borazan belirgin bir ses vermezse, savaşa kim hazırlanır?
\p
\v 9 Aynı şekilde ruhani dilde konuştuklarınızın manasını açıklamazsanız, ne söylediğinizi kimse anlamaz. Havaya konuşmuş gibi olursunuz!
\v 10 Elbette dünyada pek çok farklı lisan konuşuluyor, hiçbiri de anlamsız değildir.
\v 11 Fakat benimle konuşanın lisanını bilmiyorsam, sözleri bana yabancı gelir. Benim sözlerim de ona yabancı gelir.
\v 12 Sizler Mukaddes Ruh’un verdiği özel mevhibeleri hevesle istiyorsunuz. Fakat Mesih’in cemaatini geliştirecek mevhibeleri daha büyük gayretle isteyin.
\p
\v 13 Özet olarak ruhani dillerde konuşanlar sözlerini tercüme edebilmek için dua etsinler.
\v 14 Ruhani dilde konuşurken ruhum dua eder, fakat zihnim atıl kalır.
\v 15 Bu durumda ne yapayım? Ruhumla dua edeceğim, fakat zihnimle de dua edeceğim. Ruhumla ilahiler söyleyeceğim, fakat zihnimle de ilahi söyleyeceğim.
\v 16 Yalnız ruhunuzla Allah’a hamt ederseniz, söylenenlerin yabancısı olan kişi şükran duanıza "Âmin" diyemez. Çünkü ne dediğinizi anlamaz.
\v 17 Allah’a pekâlâ şükretmiş olabilirsiniz; fakat bu, diğer insanın ruhen gelişmesine hizmet etmez.
\v 18 Allah’a şükür, ben hepinizden daha çok ruhani dillerde konuşuyorum.
\v 19 Fakat cemaatin içindeyken ruhani dilde on bin kelime söylemektense, anlaşılır beş kelime söylemeyi tercih ederim. Çünkü söylediklerimle cemaatte olanları eğitmek isterim.
\p
\v 20 Ey mümin kardeşlerim, artık çocukluğu bırakın. Kötülüğü bilmeyen bebekler kadar masum olun, düşüncede ise yetişkinler gibi davranın.
\v 21 Yeşaya Peygamber’in yazdığı gibi:
\b
\q1 "Rab diyor ki: ‘Bu halka yabancı dillerle,
\q1 yabancıların ağzıyla sesleneceğim.
\q1 Gene de beni dinlemeyecekler.’"\f + \fr 14:21 \ft Yeşaya 28:11-12\f*
\b
\p
\v 22 Demek ki ruhani dillerle konuşmak, müminler için değil, imansızlar için bir alâmettir. Ne var ki, peygamberlik müminler içindir, imansızlar için değil.
\v 23 Farz edelim bütün cemaatiniz bir araya geldi, hep bir ağızdan ruhani dillerde konuştu. O sırada içeri giren yabancılar ya da imansızlar çıldırdığınızı düşünmez mi?
\v 24 Fakat diyelim ki, hepiniz peygamberlik ediyorsunuz. Bu durumda, içeri giren imansızlar ya da yabancılar, söylenen her sözle günahkâr olduklarına ikna olacaklar. Allah indinde suçlu olduklarını anlayacaklar.
\v 25 Kalplerindeki gizli düşünceler açığa çıkacak. Yere kapanıp Allah’a secde edecekler. "Allah hakikaten aranızda!" diye beyan edecekler.
\s Düzenli ibadet
\p
\v 26 Ey mümin kardeşlerim, sonuç olarak toplandığınızda her birinizin ibadete bir katkısı olsun. Kimi ilahi söylesin, kimi vazetsin, kimi de Allah’tan aldığı ilhamı iletsin. Ruhani dillerle konuşanlar ve konuşulanı tercüme edenler de olabilir. Bütün bunların amacı, cemaatin gelişmesi olmalıdır.
\v 27 İbadet esnasında ruhani dillerde iki, en fazla üç kişi teker teker konuşsun, biri de söylenenleri tercüme etsin.
\v 28 Tercüme edecek kimse yoksa, cemaat önünde sussunlar. İçlerinden Allah’la konuşsunlar.
\v 29 Ayrıca cemaate iki üç peygamber hitap etsin. Diğer müminler söylenenleri tartsın.
\v 30 Cemaatin içinden birine Allah’tan bir ilham gelirse, o an konuşmakta olan sussun.
\v 31 Evet, hepiniz teker teker, sıra ile peygamberlik edebilirsiniz. Böylece herkes bilgilenir, herkes teşvik alır.
\v 32 Peygamberlerin ruhları peygamberlerin denetimi altındadır.
\v 33 Çünkü Allah kargaşa içine düşmemizi istemez. Selâmet içinde yaşamamızı ister. Allah’ın halkının bütün toplantılarında kaide budur.
\p
\v 34 Kadınlar cemaat toplantılarında ulu orta konuşmasınlar; herkes gibi sakin olsunlar. Tevrat’ın da dediği gibi, cemaatin nizamına uysunlar.
\v 35 Öğrenmek istedikleri bir şey varsa, evde kocalarına sorsunlar. Çünkü yüksek sesle konuşup toplantının düzenini bozmak ayıptır.
\p
\v 36 Ey Korintliler, Allah’ın kelâmı sizden kaynaklanmadı, kelâma tek kavuşan da siz değilsiniz.
\v 37 Kendini peygamber ya da ruhani kişi sayan şunu iyi anlasın: Size yazdıklarım Rab’bin emridir.
\v 38 Bu söze itibar etmeyene siz de itibar etmeyin.
\p
\v 39 Özet olarak mümin kardeşlerim, peygamberlik mevhibesini gayretle isteyin. Ruhani dillerdeki konuşmalara mani olmayın.
\v 40 Her şeyi edep ve intizam içinde yapın.
\c 15
\s Mesih’in ölümden dirilişi
\p
\v 1 Ey mümin kardeşlerim, size vazettiğim ebedî kurtuluş müjdesini tekrar hatırlatmak istiyorum. Kurtuluş müjdesini kabul ettiniz ve ona hâlâ imanla bağlısınız.
\v 2 Onun vasıtasıyla da kurtuluş bulursunuz; yeter ki, size müjdelediğimiz bu habere sımsıkı tutunasınız. Yoksa boşuna iman etmiş olursunuz.
\p
\v 3 Aldığım hakikatleri öncelikle size ilettim. En önemli hakikat şudur: Mukaddes yazıların önceden bildirdiği gibi, Mesih günahlarımıza karşılık öldü.
\v 4 Gömüldü ve yine mukaddes yazıların bildirdiği gibi üçüncü gün dirildi.\f + \fr 15:3-4 \ft Yeşaya 53:5-12; Mezmurlar 16:8-10\f*
\v 5 Petrus’a, sonra on iki havarinin hepsine göründü.
\v 6 Bundan sonra aynı anda beş yüzden fazla mümine göründü. Bunlardan bazıları öldü, fakat çoğu hâlen sağ.
\v 7 Sonra Yakub’a göründü, ardından yine bütün havarilere göründü.
\v 8 En nihayetinde bana da göründü. Bu bakımdan vaktinden önce doğan bebeğe benziyorum.
\v 9 Ben havarilerin en önemsiziyim. Havari diye anılmaya bile lâyık değilim. Çünkü geçmişte Allah’ın cemaatine zulmederdim.
\v 10 Fakat şimdi her neysem, Allah’ın lütfuyla öyleyim. Allah’ın bana bahşettiği lütuf boşa gitmedi. Çünkü Allah yolunda diğer havarilerden daha çok çalıştım. Aslında çalışan ben değilim. Allah’ın lütfu benim vasıtamla çalışır.
\v 11 Bu sebepten kurtuluş müjdesini ister ben ister diğer havarilerden biri vazetsin, hiç fark etmez. Hepimiz aynı kurtuluşu müjdeliyoruz. Sizin iman ettiğiniz işte budur.
\s Ölüler dirilecek
\p
\v 12 Biz İsa Mesih’in ölümden dirildiğini vazediyoruz; nasıl olur da bazılarınız ölüler dirilmeyecek diyor?
\v 13 Ölüler dirilmeyecekse Mesih de dirilmemiş demektir.
\v 14 Mesih dirilmemişse vaazımız boş demektir. İmanınız da boş.
\v 15 Bu durumda Allah’ın yalancı şahitleri durumuna düşeriz. Çünkü Allah’ın Mesih’i dirilttiğine şahitlik ettik. Fakat ölüler hakikaten dirilmeyecekse Allah Mesih’i de diriltmemiş demektir.
\v 16 Ölüler dirilmezse Mesih de dirilmemiştir.
\v 17 Mesih dirilmemişse imanınız boştur; hâlâ günahlarınız yüzünden suçlu durumdasınız.
\v 18 Hayata gözlerini yummuş Mesih imanlıları da helâk olmuş demektir.
\v 19 Eğer yalnız bu hayat için Mesih’e umut bağladıysak, herkesten çok acınacak durumdayız!
\p
\v 20 Fakat Mesih hakikaten ölümden dirildi. Böylece ölülerin dirileceğinin teminatı oldu.
\v 21 Ölüm bir insan, yani Âdem vasıtasıyla geldi; ölümden dirilmek de başka bir insan, yani Mesih vasıtasıyla gelir.
\v 22 Herkes nasıl Âdem yüzünden ölüyorsa, aynı şekilde herkes Mesih sayesinde ebedî hayata kavuşacaktır.
\v 23 Ancak herkes sırası gelince dirilecek. İlkin Mesih dirildi. Sonra Mesih’in tekrar gelişinde O’na ait olanlar dirilecek.
\v 24 Bundan sonra Mesih her yönetimi, hâkimiyeti ve gücü yok edecek. Hükümranlığı semavî Babamız Allah’a teslim edecek; bu da dünyanın sonu olacak.
\v 25 Çünkü Allah bütün düşmanlarını Mesih’in ayakları altına serinceye kadar Mesih’in hüküm sürmesi gerekiyor.\f + \fr 15:25 \ft Mezmurlar 110:1\f*
\v 26 Yok edilecek son düşman ölümdür.
\v 27 Zebur’da yazıldığı gibi,
\b
\q1 "Allah her şeyi O’na tâbi kıldı,
\q1 O’nun ayakları altına serdi".\f + \fr 15:27 \ft Mezmurlar 8:6\f*
\b
\p Belli ki Allah bu "her şey" in dışındadır.
\v 28 Allah her şeyi semavî Oğul’a tâbi kılacak. O zaman semavî Oğul her şeyi kendisine tâbi kılan Allah’a tâbi olacak. Böylece Allah her şeyin mutlak hâkimi olacaktır.
\p
\v 29 Eğer diriliş yoksa ölüler adına vaftiz olanlarınız ne olacak? Ölüler kesinlikle dirilmeyecekse insanlar ne diye onların adına vaftiz oluyor?
\v 30 Peki ya biz, niçin her an canımızı tehlikeye atıyoruz?
\v 31 Ey mümin kardeşlerim, Efendimiz Mesih İsa’ya olan imanınızdan ötürü sizinle iftihar ediyorum; bunun için her gün ölümle yüz yüze geliyorum.
\v 32 Efes’te vahşî hayvanlara benzer bir güruhla mücadele ettim. Eğer bunu dünyevî sebeplerle yaptıysam, bundan ne kazancım olacak? Eğer ölüler dirilmeyecekse o zaman Yeşaya Peygamber’in dediği gibi, "Yiyelim, içelim; nasıl olsa yarın ölüp gideceğiz."\f + \fr 15:32 \ft Yeşaya 22:13; 56:12\f*
\p
\v 33 Aldanmayın. "Kötü arkadaş iyi huyu bozar" diye bir söz vardır.
\v 34 Aklınızı başınıza toplayın. Günah işlemeyi bırakın. Aranızda hâlâ Allah’ı bilmeyenler var, utanın diyorum.
\s Nasıl bir bedenle dirileceğiz?
\p
\v 35 "Ölüler nasıl dirilecek? Bedenleri nasıl olacak?" diye soranlar çıkabilir.
\v 36 Bunlar akılsızca sorulardır. Tohumu düşünün. Ektiğiniz tohum ölmeden yeşermez ki!
\v 37 Toprağa ektiğiniz şey, ister buğday ister başka bir tahıl olsun, yalnızca tohumdur. Tohumun hâsıl edeceği olgun bitkiyi toprağa ekmiyorsunuz.
\v 38 Allah tohuma istediği biçimi verir; her tohumu türüne uygun bir bedene büründürür.
\v 39 Her canlının eti farklıdır. İnsan, hayvan, kuş ya da balık olsun, hepsinin eti ayrıdır.
\v 40 Bunun gibi semavî ve dünyevî cisimler vardır. Semavî cisimlerin ihtişamı başka, dünyevî cisimlerin ihtişamı başkadır.
\v 41 Güneşin ihtişamı başka, ayın ve yıldızların ihtişamı bir başkadır. Hatta her yıldızın ihtişamı farklıdır.
\p
\v 42 İşte ölüler dirildiği zaman böyle olur. Ölü beden çürümeye mahkûm olarak gömülür; çürümez beden olarak diriltilir.
\v 43 Düşkün ve zayıf halde gömülür, izzet ve kudretle diriltilir.
\v 44 Nefsanî beden olarak gömülür, ruhani beden olarak diriltilir. Nefsanî bedenler olduğu gibi, ruhani bedenler de vardır.
\v 45 Tevrat’ta yazıldığı gibi,
\b
\q1 "İlk insan Âdem nefsanî varlık oldu".\f + \fr 15:45 \ft Yaratılış 2:7\f*
\b
\p Fakat son Âdem, yani İsa Mesih, hayat veren Ruh’tur.
\v 46 İlk önce nefsanî insan geldi, sonra ruhani insan ortaya çıktı.
\v 47 İlk insan yerden, topraktan, yerden yaratıldı. İkinci insan semadan geldi.
\v 48 Topraktan yaratılan Âdem nasılsa, topraktan olan bütün insanlar da öyledir. Semadan gelen İsa nasılsa, semaya ait olan bütün insanlar da öyledir.
\v 49 Bizler bu dünyadayken topraktan yaratılan Âdem’e benzeriz; semadayken semadan gelen İsa’ya benzeyeceğiz.
\p
\v 50 Mümin kardeşlerim, dediğim şu: Etten ve kandan müteşekkil bedenlerimiz, Allah’ın ebedî hükümranlığına giremez. Çürüyüp gidecek olan bu bedenlerimiz hiçbir şeyin çürümediği ebediyete kavuşamaz.
\v 51 Dinleyin, size bir sır vereyim. Hepimiz ölmeyeceğiz, fakat hepimiz değiştirileceğiz.
\v 52 Son borazan çalınacak ve bir anda, göz açıp kapayana kadar değişeceğiz. Borazan çalındığında, ölüler ölümsüz bedenlerle dirilecek. Hâlâ hayatta olan bizler de değişeceğiz.
\v 53 Zira çürümeye mahkûm olan bu bedenimiz, hiçbir zaman çürümeyecek bir hale dönecek; bu ölümlü bedenimiz ölümsüzlüğe bürünecek.
\v 54 Çürümeye mahkûm olan bu ölümlü bedenimiz, değişip ölümsüz ve çürümez hale geldiğinde, Yeşaya Peygamber’in şu sözü yerine gelecektir:
\b
\q1 "Ölüm ortadan kalktı! Zafer kazanıldı!"\f + \fr 15:54 \ft Yeşaya 25:8\f*
\b
\q1
\v 55 "Ey Ölüm, hani zaferin?"
\q1 "Ey Ölüm, hani zehirli iğnen?"\f + \fr 15:55 \ft Hoşea 13:14\f*
\b
\p
\v 56 Ölümün ‘zehirli iğnesi’ günahlarımızdır. Günah ise gücünü Tevrat’ın şeriatından alır.
\v 57 Allah’a şükürler olsun! Çünkü Efendimiz İsa Mesih vasıtasıyla ölüme karşı bize zafer kazandıran O’dur.
\v 58 Sevgili kardeşlerim, madem öyle, imanınızda sıkı durun, sarsılmayın. Kendinizi hep Efendimizin yolunda hizmete verin! Unutmayın, Efendimize ait olduğunuz için verdiğiniz emek boşa gitmez.
\c 16
\s Yoksul müminlere yardım
\p
\v 1 Allah’ın halkı için toplanan bağışlara gelince, Galatya yöresindeki cemaatlere ne talimat verdiysem siz de aynısını yapın.
\v 2 Her haftanın ilk günü, yani pazar günü kazancınıza göre bir miktar para ayırın, bağış için biriktirin. Böylelikle ben geldiğimde bağış toplamanıza gerek kalmayacak.
\v 3 Yanınıza geldiğimde, toplanan bağışları Kudüs’e götürecek ulaklar seçersiniz. Onlar için tavsiye mektupları yazacağım; sonra Kudüs’e göndereceğim.
\v 4 Eğer benim de gitmem gerekirse onlara eşlik ederim.
\s Pavlus’un dilekleri
\p
\v 5 Makedonya yöresindeki cemaatleri ziyaret etmeyi düşünüyorum. Oradan size geleceğim.
\v 6 Belki bir süre sizinle kalırım, hatta kışı yanınızda geçirebilirim. Bundan sonra beni gideceğim yere yardımlarınızla yolcu edersiniz.
\v 7 Bu sefer geçerken size uğramak istemiyorum. Rab’bin izniyle uzunca bir süre yanınızda kalmak ümidindeyim.
\v 8 Fakat Pentikost Günü’ne\f + \fr 16:8 \fk Pentikost Günü \ft Fısıh Bayramı’ndan elli gün sonra buğday hasadının kutlandığı bir Yahudi Bayramı. Hasat Bayramı olarak da bilinir. Müminler, İsa’nın dirilişinden sonraki Pentikost Günü’nde Mukaddes Ruh’u aldı (bkz. Havarilerin Faaliyetleri 2:1)\f* kadar Efes’te kalacağım.
\v 9 Çünkü Allah, kurtuluş müjdesini duyurmam için elverişli bir ortam hazırladı. Burada giderek büyüyen verimli bir hizmetim var; ama bana muhalefet eden birçok kişi de var.
\p
\v 10 Timoteos yanınıza gelirse onu hoş karşılamaya, rahat ettirmeye özen gösterin. Tıpkı benim gibi, o da Rab yolunda emek veriyor.
\v 11 Bu yüzden sakın ola ki, onu hâkir görmeyin. Yanıma gelmesi için onu selâmetle yolcu edin. Onu ve diğer mümin kardeşleri bekliyorum.
\p
\v 12 Mümin kardeşimiz Apollos’a gelince, diğer müminlerle birlikte sizi ziyaret etmesi için onu çok teşvik ettim. Şimdilik yanınıza gelmeye pek istekli değil. Fakat uygun bir zamanda yanınıza gelecektir.
\s Son selamlar
\p
\v 13 Tetikte olun, imanda sımsıkı durun, mert ve güçlü olun.
\v 14 Her ne yaparsanız, sevgiyle yapın.
\v 15 Biliyorsunuz, İstefanas ve ailesi Ahaya yöresindeki ilk müminlerdendir. Bunlar kendilerini Allah’ın halkına hizmet etmeye verdi. Ey mümin kardeşlerim, size rica ediyorum,
\v 16 bu tür kişilere ve onlar gibi emek verip hizmet eden herkese hürmette kusur etmeyin.
\v 17 İstefanas, Fortunatus ve Ahaykos’un gelişine sevindim. Yokluğunuzu bana unutturdular.
\v 18 Benim gönlümü de sizin gönlünüzü de ferahlattılar. Böylelerinin kıymetini bilin.
\v 19 Asya ilindeki cemaatler size selam eder. Akvila ve Priska, evlerinde toplanan cemaatle birlikte Rab’be ait kişiler olarak içten selamlarını yolluyor.
\v 20 Buradaki bütün mümin kardeşler size selam ediyor. Birbirinizi Allah’a vakfolmuş olanlara yaraşır bir öpüşle selamlayın.
\p
\v 21 Ben Pavlus, bu son selamı kendi elimle yazıyorum.
\p
\v 22 Efendimizi sevmeyen kişiye cemaatte yer yoktur.
\p Marana ta! Yani ‘Efendimiz, gel’!
\p
\v 23 Efendimiz İsa’nın lütfu üzerinizde olsun.
\p
\v 24 Mesih İsa’ya ait biri olarak hepinize sevgilerimi gönderiyorum.
