\id PHM TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Filemon
\toc1 Filemon
\toc2 Filemon
\mt2 Havari Pavlus’un
\mt1 FİLEMON’A
\mt2 Mektubu
\c 1
\p
\v 1 Birlikte emek verdiğimiz sevgili dostumuz Filemon, İsa Mesih uğruna hapiste olan ben Pavlus ve mümin kardeşimiz Timoteos sana selam ederiz.
\v 2 Mümin kız kardeşimiz Afiya’ya, Mesih yolunda birlikte mücadele ettiğimiz Arhippus’a ve senin evinde toplanan cemaate de selam ederiz.
\v 3 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dileriz.
\s Filimon’un sevgisi ve imanı
\p
\v 4-5 Efendimiz İsa’ya nasıl iman ettiğini ve Allah’ın halkını ne kadar sevdiğini duydum. Bu sebeple dualarımda seni anıyor ve Allah’ıma daima şükrediyorum.
\v 6 Allah’tan dileğim şu ki, müşterek imanımız, Mesih’te sahip olduğumuz bütün nimetleri fark etmene vesile olsun.
\v 7 Kardeşim, sevginle müminlerin yüreklerine su serptin. Bu beni hem sevindirdi hem de cesaretlendirdi.
\s Pavlus’un ricası
\p
\v 8 Senden bir ricam var; açıkça konuşayım, Mesih’ten aldığım yetkiyle sana emredebilirdim.
\v 9 Fakat seni sevdiğim için rica etmeyi tercih ediyorum. Ben Pavlus, Mesih İsa’nın havarisi ve O’nun uğruna hapsedilmiş biri olarak sana sesleniyorum.
\v 10 Ricam, tutukluluğum sırasında babalık ettiğim Onesimos’la\f + \fr 1:10 \ft Onesimos, Grekçe’de "faydalı" demektir.\f* ilgilidir.
\v 11 Önceleri sana hiç faydası yoktu. Fakat şimdi hem sana, hem de bana faydalıdır.
\v 12 Şimdi onu sana geri gönderiyorum. Fakat bunu yaparken bil ki, yüreğimden sanki bir parça kopuyor.
\v 13 Aslında yanımda kalmasını isterdim. Böylece ben kurtuluş müjdesi uğruna tutukluyken seni temsilen bana hizmet ederdi.
\v 14 Fakat senin rızan olmadan onu yanımda tutmaya içim elvermedi. Çünkü yapacağın iyilik mecburiyetten değil, gönül rızasıyla olsun istedim.
\v 15 Onesimos kısa bir süre senden ayrıldı. Bu belki de temelli sana dönmesi için oldu.
\v 16 Artık onu bir köle olarak değil, sevgili bir mümin kardeş olarak kabul etmelisin. O özellikle benim için de öyledir. Ancak senin onu hem bir insan hem de Rab’be ait biri olarak daha da çok seveceğini biliyorum.
\p
\v 17 Beni iman yoldaşın olarak görüyorsan Onesimos’u beni kabul eder gibi kabul et.
\v 18 Sana zararı dokunduysa, ya da borcu varsa, benim hesabıma yaz.
\v 19 Sözüm senettir: Onesimos’un sana her ne borcu varsa ben Pavlus öderim. Bunu kendi elimle yazıyorum. Senin de canını bile bana borçlu olduğunu söylememe gerek yok.
\v 20 O halde mümin kardeşim, Rab yolunda bana bir faydan dokunsun. Mesih yolunda yüreğimi ferahlat.
\v 21 Sözümü dinleyeceğinden eminim. Hatta daha fazlasını da yaparsın; bunu bilerek yazıyorum.
\p
\v 22 Ayrıca kalabileceğim bir odayı hazır tut. Çünkü dualarınız sayesinde serbest kalacağımı ve size kavuşacağımı ümit ediyorum.
\s Son selamlar
\p
\v 23-24 Benimle birlikte Mesih İsa uğruna hapiste olan Epafras ile emektaşlarım Markos, Aristarhus, Demas ve Luka sana selam ederler.
\p
\v 25 Efendimiz İsa Mesih lütfunu üzerinizden eksik etmesin.
