\id 3JN TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 3.Yuhanna
\toc1 3.Yuhanna
\toc2 3.Yuhanna
\mt2 Havari
\mt1 YUHANNA’NIN
\mt2 3.Mektubu
\c 1
\p
\v 1 Cemaatin önderi ben Yuhanna, hakikaten sevdiğim kıymetli Gayus’a selâm ederim.
\v 2 Sevgili dostum, manevî yönden huzur içinde olduğun gibi, her bakımdan huzur ve refah içinde olasın diye dua ediyorum.
\v 3 Bazı mümin kardeşler gelip senin hak yoluna bağlı olduğunu ve hak yolunda yürüdüğünü anlatınca çok sevindim.
\v 4 Benim için, evlâtlarımın hak yolunda yürüdüklerini işitmekten daha büyük sevinç yoktur!
\p
\v 5 Sevgili dostum, kendilerini şahsen tanımadığın halde mümin kardeşlerine yardım ediyorsun, vazifeni sadakatle yerine getiriyorsun.
\v 6 Onlar cemaatin huzurunda senin sevgine şahitlik ettiler. Onları Allah’a lâyık biçimde yolcu edersen iyi etmiş olursun.
\v 7 Çünkü Mesih’e iman etmeyenlerden hiç yardım almadan, sırf Mesih’e hizmet etmek uğruna yola koyuldular.
\v 8 Bu sebeple hak yolunda verdikleri emeklere ortak olmak için böyle insanlara destek olmalıyız.
\p
\v 9 Cemaate bir mektup gönderdim, fakat aralarında en üstün olma hevesinde bulunan Diotrefes söylediklerimize kulak asmıyor.
\v 10 Bu sebeple eğer yanınıza gelirsem, yaptığı kötülükleri hatırlatacağım. Bize bir sürü iftira atıyor; bu yetmiyormuş gibi, ziyaretçi mümin kardeşleri kabul etmiyor. Kabul etmek isteyenlere de mani olup cemaatten dışlıyor.
\p
\v 11 Sevgili dostum, kötü olanı değil, iyi olanı örnek al. İyilik yapan kişi Allah’tandır. Kötülük edense Allah’ı idrak etmemiştir.
\p
\v 12 Herkes Demetrios hakkında iyi şeyler söylüyor. Hakikat de bunu bizzat doğruluyor. Biz de onun lehine şahitlik ederiz. Şahitliğimizin doğru olduğunu biliyorsun.
\p
\v 13 Sana söylemek istediğim daha çok şey var. Fakat bunları kalemle, mürekkeple bildirmek istemiyorum.
\v 14 Yakında ziyaretine gelmeyi umut ediyorum. O zaman yüz yüze görüşürüz.
\v 15 Selâmette kal! Buradaki dostların sana selam ederler. Sen de oradaki dostlarıma tek tek selam söyle.
