\id GAL TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Galatyalılar
\toc1 Galatyalılar
\toc2 Galatyalılar
\mt2 Havari Pavlus’un
\mt1 GALATYALILAR’A
\mt2 Mektubu
\c 1
\p
\v 1 Mesih’in havarisi ben Pavlus, Galatya’daki\f + \fr 1:1 \fk Galatya \ft Bugünkü İçanadolu bölgesi.\f* cemaatlere selam ederim. Ben insanların isteğiyle ya da vasıtasıyla havari olmadım; beni havari yapan, İsa Mesih ve O’nu ölümden dirilten semavî Babamız Allah’tır.
\v 2 Benimle birlikte bulunan bütün mümin kardeşler de size selam ederler.
\p
\v 3 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dilerim.
\v 4 Mesih, günahımızın cezasını ortadan kaldırmak ve bizi şimdiki kötü çağdan\f + \fr 1:4 \fk kötü çağ \ft İnsanlığın günaha düşmüş olması yüzünden Şeytan’ın hükmü altındaki mevcut dünya düzenini ifade eder.\f* kurtarmak istedi. Bunun için semavî Babamız Allah’ın iradesine uyup kendini feda etti.
\v 5 Allah’a ebetler ebedince hamdolsun! Âmin.
\s Tek bir kurtuluş müjdesi vardır
\p
\v 6 Allah lütfedip sizi Mesih’in kurtuluş müjdesine iman etmeye çağırdı. Fakat siz Allah’a çabucak sırt çevirip farklı bir müjdeye dönmüşsünüz. Buna hayret ediyorum.
\v 7 Aslında başka bir kurtuluş müjdesi yoktur, fakat aklınızı karıştıran ve Mesih’in kurtuluş müjdesini çarpıtmak isteyen bazı insanlar vardır.
\v 8 Biz size hakiki müjdeyi bildirdik. İster biz, ister gökten bir melek, buna aykırı bir müjde vazedeni Allah cezalandırsın!
\v 9 Daha önce söyledim, şimdi yine söylüyorum: İşitip kabullendiğiniz müjdeye aykırı bir müjde vazedeni Allah cezalandırsın!
\p
\v 10 Bunları söylerken insanların takdirini kazanmaya çalışmıyorum, Allah’ın takdirini kazanmaya çalışıyorum. Amacım insanları memnun etmek değildir. Öyle olsaydı, Mesih’in kulu olmazdım.
\s Pavlus’un yetkisi
\p
\v 11 Mümin kardeşlerim, şunu bilmenizi isterim: Vazettiğim kurtuluş müjdesi insan ürünü değildir.
\v 12 Çünkü ben bu müjdeyi insanlardan almadım, hiçbir insandan öğrenmedim. Onu bana vahiy yoluyla bizzat İsa Mesih bildirdi.
\p
\v 13 Yahudiliğe bağlı olduğum zamanlar neler yaptığımı duydunuz. Allah’ın cemaatine gaddarca zulmediyor, onu yok etmeye çalışıyordum.
\v 14 Akranım olan Yahudi soydaşlarım arasında önde gelen biriydim. Atalarımın geleneklerini çoğu Yahudiden daha büyük bir titizlikle yerine getirirdim.
\p
\v 15 Fakat Allah bana lütfetti. Ben daha annemin rahmindeyken beni seçip kendisine hizmet etmeye çağırdı.
\v 16 Semavî Oğlu’nu vahiy yoluyla bana tanıtmaya karar verdi. Çünkü O’nun kurtuluş müjdesini Yahudi olmayanlara ilan etmemi istedi. Bunu yapmak için gidip insanlara akıl danışmadım.
\v 17 Benden önce havari olanlarla görüşmek için Kudüs’e de gitmedim. Hemen Arabistan’a gittim, sonra da Şam’a geri döndüm.
\p
\v 18 Bundan üç yıl sonra Kudüs’e gidip Petrus’u ziyaret ettim. Onun yanında on beş gün kaldım.
\v 19 Ondan başka hiçbir havariyle tanışmadım. Sadece Efendimiz İsa’nın kardeşi Yakub’la tanıştım.
\v 20 Bu yazdıklarımda hiçbir yalan olmadığına Allah şahittir.
\v 21 Daha sonra Suriye ve Kilikya\f + \fr 1:21 \fk Kilikya \ft Tarsus, Adana, Hatay yöresi\f* bölgelerine gittim.
\p
\v 22 İsa Mesih’in Yahudiye ilindeki cemaatleri beni şahsen tanımıyorlardı.
\v 23 Benim hakkımda duymuş oldukları tek şey şuydu: "Bu adam bir zamanlar bize zulmediyordu. Fakat eskiden yok etmeye çalıştığı inancı şimdi herkese kendisi müjdeliyor."
\v 24 Bendeki bu değişiklik için Allah’a hamdediyorlardı.
\c 2
\s Pavlus Kudüs’te
\p
\v 1 Aradan on dört yıl geçtikten sonra Barnaba’yla birlikte tekrar Kudüs’e gittim. Titus’u da yanımda götürdüm.
\v 2 Oraya gitmem gerekiyordu, bunun için Allah bana yol gösterdi. Kudüs’te ileri gelenlerle özel olarak görüştüm. Yahudi olmayanlar arasında vazettiğim kurtuluş müjdesini onlara arzettim. Çünkü daha önceki ve şimdiki emeklerimin ziyan olmasını istemiyordum.
\p
\v 3 Titus orada benimle birlikteydi; kendisi Grek asıllıdır. Buna rağmen Kudüs’teki ileri gelenler onu sünnet olmaya zorlamadılar.
\v 4 Sünnet meselesini, aramıza sızan bazı sahte müminler çıkarmıştı. Maksatları, Mesih İsa vasıtasıyla sahip olduğumuz hürriyet hakkında casuslar gibi bilgi edinmekti. Aslında bizi şeriata köle yapmak istiyorlardı.
\v 5 Fakat bu sahte müminlere bir an bile boyun eğip teslim olmadık. Kurtuluş müjdesinin sizler için tek hakikat yolu olduğunu ısrarla savunduk.
\p
\v 6 Kudüs’teki ileri gelenlere gelince, bence kim oldukları önemli değildir. Allah’ın gözünde herkes birdir. İleri gelenler vazettiklerime yeni bir şey katmadılar.
\v 7 Bilakis, Allah’ın bana özel bir vazife verdiğini anladılar. Kurtuluş müjdesini Yahudilere vazetme vazifesi nasıl Petrus’a verildiyse, diğer milletlere vazetme vazifesinin de bana verildiğini anladılar.
\v 8 Çünkü Allah Petrus’u kuvvetlendirip havari olarak Yahudiler’e gönderdiği gibi, beni de kuvvetlendirip diğer milletlere gönderdi.
\v 9 Yakub, Petrus ve Yuhanna, Kudüs’teki cemaatin önderleriydi. Allah’ın bu özel vazifeyi bana lütfettiğini fark ettiler; beni ve Barnaba’yı kabul ettiler. El sıkıştık. Bizlerin diğer milletlere, kendilerininse Yahudilere havarilik etmesini uygun gördüler.
\v 10 Özel olarak fakirlere yardım etmeyi unutmamamızı istediler. Zaten ben de bunu yapmaya gayret ediyordum.
\s Pavlus’un Petrus’a itirazı
\p
\v 11 Ancak Petrus Antakya’ya geldiği zaman yanlış hareket etti. Ben de onunla görüştüm, yaptıklarına itiraz ettim.
\v 12 Petrus eskiden Yahudi olmayan müminlerle aynı sofrada yemek yerdi. Sonra Yakub’un yanından bazı adamlar Antakya’ya geldi; o zaman Petrus Yahudi olmayan müminlerden uzak durmaya başladı. Onlarla aynı sofraya oturmaz oldu. Çünkü Yahudi olmayan müminlerin sünnet edilmeleri gerektiğini söyleyen bu Yahudilerden çekindi.
\v 13 Öbür Yahudi müminler de Petrus gibi ikiyüzlülük ettiler. Hatta Barnaba bile onlarla birlik oldu.
\v 14 Kurtuluş müjdesindeki hakikate uygun davranmıyorlardı. Bunu görünce hepsinin önünde Petrus’a şöyle dedim: "Yahudi olmana rağmen Yahudi âdetlerine göre değil, diğer milletlerin âdetlerine göre yaşıyorsun. Nasıl olur da Yahudi olmayan müminleri Yahudi gibi yaşamaya zorlarsın?
\v 15 Biz Yahudiler doğuştan Yahudiyiz. Yahudilerin ‘günahlı’ saydığı diğer milletlerden değiliz.
\v 16 Fakat insanın şeriatı yerine getirmekle Allah katında sâlih sayılmayacağını biliyoruz. İnsan ancak İsa Mesih’e iman etmekle sâlih sayılır. Bu sebeple biz Yahudiler de Mesih İsa’ya iman ettik. Yani şeriatı yerine getirmekle değil, Mesih’e iman etmekle sâlih sayıldık. Çünkü hiç kimse şeriatı yerine getirmekle Allah katında sâlih sayılmaz.
\v 17 Biz Yahudi müminler, Allah katında sâlih sayılmak için Mesih’e iman ettik. Şeriatı yerine getirmediğimiz için diğer Yahudiler bizi günahlı sayıyormuş; ne yani, Mesih günahı mı teşvik etmiş oluyor? Hâşâ!
\v 18 Bu söylediklerimle şeriatla sâlih sayılma fikrini yıktım. Eğer yıktığımı yeniden kurmaya çalışırsam, daha önce şeriatı çiğnediğimi kabul etmiş olurum!
\p
\v 19 "Geçmişte şeriata göre ölümü hak ediyordum, ruhen ölüydüm. Şimdi şeriatın hükmünden kurtuldum, Allah için yaşıyorum.
\v 20 Mesih’le birlikte çarmıha gerilmiş gibiyim. Artık ben yaşamıyorum, Mesih içimde yaşıyor. O Allah’ın semavî Oğlu’dur. Bu bedende sürdürdüğüm hayatı, O’na olan imanımla sürdürüyorum. O beni seviyor. Beni kurtarmak için kendini feda etti.
\v 21 Allah’ın lütfunu inkâr etmiyorum. Çünkü şeriatı yerine getirmekle Allah katında sâlih sayılabilseydik, Mesih boşu boşuna ölmüş olurdu."
\c 3
\s İmanla gelen hayat
\p
\v 1 Ey akılsız Galatyalılar! İsa Mesih’in neden çarmıha gerildiğini size açıkça anlattım. Sizi kim büyüleyip yoldan çıkardı?
\v 2 Sormak istiyorum, Mukaddes Ruh’u şeriatın emirlerini yerine getirdiğiniz için mi aldınız? Yoksa Mesih hakkında duyduklarınıza iman ettiğiniz için mi?
\v 3 Nasıl bu kadar akılsız olabilirsiniz? Mukaddes Ruh’un sizde başlattığı işi şimdi kendi kuvvetinizle tamamlayabileceğinizi mi sanıyorsunuz?
\v 4 Boş yere mi bu kadar acı çektiniz? Hepsi boşuna mıydı?
\v 5 Allah size Mukaddes Ruhu’nu bahşetti, aranızda mucizeler yaptı. Bütün bunları şeriatın emirlerini yerine getirdiğiniz için mi yaptı? Hayır! Mesih hakkında duyduklarınıza iman ettiğiniz için yaptı.
\p
\v 6 Tevrat’ta şöyle yazılmıştır: "İbrahim Allah’a iman etti, bunun için Allah onu sâlih adam olarak kabul etti."\f + \fr 3:6 \ft Yaratılış 15:6\f*
\v 7 O halde şunu bilin ki, İbrahim’in hakiki oğulları, Allah’a iman edenlerdir.
\v 8 Allah, iman eden diğer milletleri de sâlih sayacağını Tevrat’ta önceden haber verdi. Allah İbrahim’e, "Senin vasıtanla bütün milletleri mübarek kılacağım"\f + \fr 3:8 \ft Yaratılış 12:3\f* dedi, kurtuluş müjdesini ona önceden verdi.
\v 9 Bunun için Allah, iman eden İbrahim’i mübarek kıldığı gibi, iman eden diğer herkesi de İbrahim’le birlikte mübarek kılar.
\p
\v 10 Fakat şeriatın emirlerini yerine getirmekle sâlih sayılacaklarını düşünenler Allah’ın lâneti altındadır. Çünkü Tevrat’ta şöyle yazılmıştır: "Bu şeriat kitabında yazılanların hepsini devamlı olarak yerine getirmeyen herkes lânetlidir."\f + \fr 3:10 \ft Yasanın Tekrarı 27:26\f*
\v 11 Hiç kimsenin şeriatla Allah katında sâlih sayılmayacağı açıktır. Habakkuk Peygamber’in dediği gibi, "Sâlih kişi imanı sayesinde ebedî hayata kavuşacaktır."\f + \fr 3:11 \ft Habakkuk 2:4\f*
\p
\v 12 Şeriat imana dayanmaz. Tersine, Tevrat’ta yazıldığı gibi, "Şeriatın emirlerini yerine getiren bunlarla hayat bulacaktır."\f + \fr 3:12 \ft Levililer 18:5.\f*
\v 13 Şeriatı yerine getirmediğimiz için Allah’ın lânetine uğradık. Fakat Mesih çarmıha gerilmekle hak ettiğimiz lâneti kendi üzerine alarak bizi şeriatın esaretinden kurtardı. Nitekim Tevrat’ta şöyle yazılmıştır: "Cesedi darağacına asılan herkes lânetlidir."\f + \fr 3:13 \ft Yasanın Tekrarı 21:23\f*
\v 14 Böylece Allah’ın İbrahim’e vaat ettiği nimetler, İsa Mesih sayesinde bütün milletlere bahşedildi. Bunun için Mesih’e iman ettiğimizde, Allah’ın vaat ettiği Mukaddes Ruh nimetini alırız.
\s Şeriat ve Allah’ın vaadi
\p
\v 15 Mümin kardeşlerim, size günlük hayattan bir örnek vereyim. İnsanlar arasında yapılan ahit bile tasdik edildikten sonra hükümsüz sayılmaz, ona bir şey eklenmez.
\v 16 Allah İbrahim’e ve onun soyundan gelene vaatte bulundu. Allah, sanki birçok kişiyi kastediyormuş gibi, "soyundan gelenler" demedi. "Soyundan gelen" demekle tek bir kişiyi, yani Mesih’i kastetti.
\v 17 Demek istediğim şudur: Allah, İbrahim’le bu ahdi yaptığında ortada şeriat yoktu. Tevrat bundan dört yüz otuz sene sonra indirildi. Bu sebeple şeriat Allah’ın önceden yaptığı ahdi hükümsüz kılmaz, Allah’ın vaadini boşa çıkarmaz.
\p
\v 18 Allah’ın vaat ettiği nimetler şeriata bağlı değildir. Öyle olsaydı, bu nimetlere Allah’ın vaadi sayesinde kavuşamazdık. Nitekim Allah bu nimetleri İbrahim’e vaat uyarınca lütfetti.
\p
\v 19 O halde şeriatın amacı neydi? Allah şeriatı, insanların suçluluğunu göstermek için ahdine ekledi. Şeriat, Allah’ın vaadini alan ve İbrahim’in soyundan olan Mesih gelinceye kadar yürürlükte kalacaktı. Allah şeriatı melekleri vasıtasıyla, aracı olan Musa’ya verdi. Musa da şeriatı insanlara bildirdi.
\v 20 Fakat tek olan Allah, İbrahim’e vaatte bulunurken aracı kullanmadı. Çünkü vaatte bulunan Allah ise aracıya gerek yoktur.
\s Şeriatın amacı
\p
\v 21 O halde şeriat Allah’ın vaatlerine aykırı mıdır? Hâşâ! Allah insanlara ebedî hayat vermek için şeriatı kullanmaz. Öyle olsaydı, şeriatı yerine getirmekle Allah katında sâlih sayılırdık.
\v 22 Fakat bu mümkün değildir. Çünkü Tevrat’a göre bütün insanlar günaha esirdir. Böylece Allah’ın vaadine kavuşabilmenin tek yolu, İsa Mesih’e iman etmektir. O’na iman edenler Allah’ın vaadine kavuşur.
\p
\v 23 İman yolu açılmadan önce şeriatın hükmü altındaydık. Allah sağlayacağı iman yolunu bize göstermeden önce şeriatın esiriydik.
\v 24 İmanla sâlih sayılmamız için Mesih gelinceye kadar şeriat kılavuzumuz oldu.
\v 25 Fakat Mesih’le birlikte iman yolu açıldığı için artık şeriatın hükmü altında değiliz.
\s Mesih’e iman edenler İbrahim’in soyundandır
\p
\v 26 Mesih İsa’ya iman ettiğiniz için hepiniz Allah’ın manevî evlatlarısınız.
\v 27 Vaftiz olup Mesih’le birleştiniz; Mesih’in erdemlerini kuşandınız.
\v 28 Artık Yahudi ve Grek, köle ve hür, erkek ve dişi arasında ayrım yoktur. Hepiniz Mesih İsa’da birsiniz.
\v 29 Eğer Mesih’e aitseniz İbrahim’in soyundansınız. Allah’ın İbrahim’e vaat ettiği nimetlerin ortak mirasçılarısınız.
\c 4
\p
\v 1 Şunu demek istiyorum: Mirasçı her şeyin sahibiyse de reşit oluncaya kadar köleden farksızdır.
\v 2 Babasının belirlediği zamana kadar vasilerin, vekillerin gözetimi altında yaşar.
\v 3 Bunun gibi, biz de ruhen reşit olmadan önce dünyanın iptidai kaidelerinin esiriydik.
\v 4 Fakat zaman dolunca Allah, kadından doğan ve şeriata tâbi yaşayan semavî Oğlu’nu dünyaya gönderdi.
\v 5 Amacı, şeriatın hükmü altında olan bizleri esaretten kurtarmak ve oğulluk hakkını almamızı sağlamaktı.
\v 6 Oğullar olduğunuz için Allah, semavî Oğlu’nun, "Abba!"\f + \fr 4:6 \fk Abba \ft Arami dilinde ‘baba’ demektir.\f* yani "Baba!" diye seslenen Ruhu’nu yüreklerinize gönderdi.
\v 7 Bu sebeple artık köle değil, hür oğullarsınız. Oğullar olduğunuz için de Allah sizi aynı zamanda İbrahim’e vaat ettiği bütün nimetlerin mirasçısı yaptı.
\s Allah’ın vaadi şeriattan üstündür
\p
\v 8 Ne var ki eskiden Allah’ı tanımıyordunuz; hakikatte var olmayan tanrılara kölelik ettiniz.
\v 9 Şimdiyse Allah’ı tanıyorsunuz; daha doğrusu Allah tarafından tanındınız. Öyleyse nasıl oluyor da o iptidai kaidelere dönüyorsunuz? Yeniden bu güçsüz ve değersiz kaidelerin kölesi mi olmak istiyorsunuz?
\v 10 Özel günler, aylar, mevsimler, yıllar kutluyorsunuz!
\v 11 Sizin için kaygılanıyorum. Yoksa uğrunuza boş yere mi bu kadar emek verdim?
\p
\v 12 Mümin kardeşlerim, size yalvarıyorum, benim gibi olun. Çünkü ben de sizin gibi oldum. Bana hep iyi davrandınız.
\v 13 Bildiğiniz gibi, hastayken yanınıza geldim; kurtuluş müjdesini size ilk defa o zaman vazettim.
\v 14 Hastalığım sizin için çetin bir tecrübe oldu; buna rağmen beni ne hor gördünüz ne de reddettiniz. Beni, Allah’ın bir meleğini, hatta Mesih İsa’yı kabul eder gibi kabul ettiniz.
\v 15 Şimdi o mutluluğunuza ne oldu? Sizin için şahitlik ederim ki, elinizden gelse gözlerinizi oyar bana verirdiniz.
\v 16 Peki, size hakikati söylediğim için düşmanınız mı oldum?
\p
\v 17 Bazı sahtekârlar sizi kazanmaya gayret ediyor, fakat niyetleri iyi değil. Kendileri için gayret edesiniz diye sizi bizden ayırmak istiyorlar.
\v 18 Niyet iyiyse yalnız aranızda olduğum zaman değil, her zaman gayretli olmak iyidir.
\v 19 Evlatlarım! Mesih sizde biçimleninceye kadar sizin için âdeta doğum sancısı çekiyorum.
\v 20 Şimdi yanınızda olmak ve ses tonumu değiştirmek isterdim. Bu halinize şaşıyorum!
\s Sara ve Hacer
\p
\v 21 Şeriatın hükmü altında yaşamak isteyen sizler söyleyin bana, şeriatın ne dediğini bilmiyor musunuz?
\v 22 Tevrat’ta İbrahim’in iki oğlu olduğu yazılıdır. Bunlardan biri köle kadından, biri de hür kadından doğdu.\f + \fr 4:22 \ft Yaratılış 16:15:21:2-3\f*
\v 23 Köle kadından olan oğul olağan yoldan, hür kadından olan oğulsa Allah’ın vaadi sonucu doğdu.
\v 24 Burada bir mecaz vardır. Bu kadınlar iki ahdi temsil eder. Ahitlerden biri, yani şeriat, Sina Dağı’ndandır; bu ahit Hacer’e benzer. Hacer köle kadındır; bu yüzden köle çocuklar doğurur.
\v 25 Hacer, Arabistan’daki Sina Dağı’nı temsil eder. Şimdiki Kudüs’ün karşılığıdır. Çünkü kendisi de çocukları da kölelik etmektedir.
\v 26 Oysa semavî Kudüs hürdür, annemiz odur.
\v 27 Nitekim Tevrat’ta şöyle yazılmıştır:
\b
\q1 "Sevin, çocuk doğurmayan ey kısır kadın!
\q1 Doğum sancısı nedir bilmeyen sen,
\q1 yükselt sesini, haykır!
\q1 Çünkü terk edilmiş kadının çocukları,
\q1 kocası olanınkinden daha çoktur."\f + \fr 4:27 \ft Yeşaya 54:1\f*
\b
\p
\v 28 Mümin kardeşlerim, İshak gibi sizler de Allah’ın vaadi sonucu doğan evlatlarsınız.
\v 29 Fakat olağan yoldan doğan, Allah’ın Ruhu’nun kuvvetiyle doğana o zaman nasıl zulmettiyse, şimdi de öyle oluyor.
\v 30 Allah Tevrat’ta İbrahim’e ne diyor?
\b
\q1 "Köle kadını ve oğlunu evinden uzaklaştır.
\q1 Çünkü köle kadının oğlu hür kadının oğluyla birlikte
\q1 asla mirasa ortak olmayacaktır."\f + \fr 4:30 \ft Yaratılış 21:10\f*
\b
\p
\v 31 İşte böyle mümin kardeşlerim, bizler köle kadının değil, hür kadının çocuklarıyız.
\c 5
\s Hürriyetinizi koruyun
\p
\v 1 Mesih bizi hür olalım diye hür kıldı. Bunun için dayanın. Bir daha kölelik boyunduruğuna girmeyin.
\p
\v 2 Bakın, ben Pavlus size diyorum ki, bundan sonra sünnet olursanız Mesih’in size hiç yararı olmaz.
\v 3 Kendini sünnet ettiren her mümini bir daha uyarıyorum: Şeriatın tamamını yerine getirmek zorundadır.
\v 4 Şeriat vasıtasıyla Allah katında sâlih sayılmaya çalışan sizler Mesih’ten ayrıldınız, Allah’ın lütfundan uzaklaştınız.
\v 5 Fakat biz imanımız sayesinde sâlih sayıldık. Bu bize ebedî bir umut veriyor; bu umudun gerçekleşmesini Mukaddes Ruh’a dayanarak bekliyoruz.
\v 6 İşte bundan dolayı Mesih İsa’ya ait olanlar için sünnetli olup olmamanın hiç önemi yoktur; önemli olan, sevgiyle etkisini gösteren imandır.
\p
\v 7 Hak yolunda ilerliyordunuz. Sizi hakikate uymaktan kim alıkoydu?
\v 8 Fikrinizi çelen her ne ise, sizi çağıran Allah’tan değildir.
\v 9 Bir söz var: "Azıcık maya bütün hamuru kabartır."\f + \fr 5:9 \fk Azıcık… kabartır \ft Hak yolundan sapmış biri, bütün cemaati etkileyebilir anlamında.\f*
\v 10 Başka türlü düşünmeyeceğinize eminim; bu konuda Rab’be güveniyorum. Aklınızı karıştıran kim olursa olsun, cezasını çekecektir.
\p
\v 11 Bana gelince, mümin kardeşlerim, eğer hâlâ sünnetin gerekliliğini savunuyor olsaydım, bugüne kadar baskı görür müydüm? Öyle olsaydı, Mesih’in çarmıhtaki ölümünden bahsetmek kimseyi rahatsız etmezdi.
\v 12 Aklınızı çelenler keşke sünnet olmakla kalmayıp kendilerini hadım etseler!
\s Nefsinize yenilmeyin
\p
\v 13 Mümin kardeşlerim, siz hür olmaya çağrıldınız. Fakat hürriyetiniz nefsiniz için fırsat olmasın. Birbirinize sevgiyle hizmet edin.
\v 14 Bütün şeriat tek bir sözde özetlenebilir: "Komşunu kendini sevdiğin gibi sev!"\f + \fr 5:14 \ft Levililer 19:18\f*
\v 15 Fakat birbirinize böyle diş bilerseniz, dikkat edin, birbirinizi yok etmeyesiniz!
\p
\v 16 Şunu demek istiyorum: Mukaddes Ruh’a bağlı yaşayın. O zaman nefsin isteklerini asla yerine getirmezsiniz.
\v 17 Çünkü insan nefsi Mukaddes Ruh’a, Ruh da nefse karşı olanı arzular. Bunlar birbirine zıttır. Sonuç olarak yapmak istediğinizi yapamıyorsunuz.
\v 18 Fakat Mukaddes Ruh’a itaat ederseniz, şeriatın hükmünden kurtulursunuz.
\p
\v 19-21 Nefsin amelleri bellidir. Bunlar fuhuş, iffetsizlik, sefahat, putperestlik, büyücülük, husumet, çekişme, kıskançlık, öfke, bencil tutkular, ayrılıklar, bölünmeler, çekememezlik, sarhoşluk, çılgın eğlenceler ve benzeri şeylerdir. Sizi daha önce uyardığım gibi yine uyarıyorum, böyle davrananlar Allah’ın Hükümranlığı’na ortak olamayacaklar.
\p
\v 22 Buna karşılık Mukaddes Ruh içimizde sevgi, sevinç, selâmet, sabır, şefkat, iyilik, sadakat,
\v 23 yumuşak huyluluk ve nefse hâkimiyet hâsıl eder. Bu tür nitelikleri yasaklayan şeriat yoktur!
\v 24 Mesih İsa’ya ait olanlar, nefsi, ihtirasları ve arzularıyla birlikte âdeta çarmıha germiş, etkisiz hale getirmişlerdir.
\v 25 Madem Mukaddes Ruh’la yeni bir hayata kavuştuk, Ruh’a itaat ederek yaşayalım.
\v 26 Boş yere övünen, birbirine meydan okuyan, birbirini kıskanan kişiler olmayalım.
\c 6
\s İyilik yapmaktan usanmayalım!
\p
\v 1 Ey mümin kardeşlerim, sizler Mukaddes Ruh’a tâbisiniz. Birini suç işlerken yakalarsanız onu yumuşak ruhla yola getirin. Siz de ayartılmamak için kendinizi kollayın.
\v 2 Birbirinizin dertlerine ortak olun, böylece Mesih’in emirlerini yerine getirirsiniz.
\v 3 İnsan bir hiçken kendini herkesten üstün görürse, sadece kendini aldatmış olur.
\v 4 Herkes kendi yaptıklarına dikkat etsin. Eğer iyiyse, o zaman başkasının yaptıklarıyla değil, kendi yaptıklarıyla iftihar edebilir.
\v 5 Herkes üzerine düşeni yapmalı.
\v 6 Sahip olduğunuz bütün nimetleri, Allah’ın kelâmını size vazedenlerle paylaşın.
\p
\v 7 Unutmayın, insan ne ekerse onu biçer. Sakın aldanmayın; bu konuda Allah’ı kandıramazsınız.
\v 8 Nefsine eken, nefsinden ölüm biçer. Mukaddes Ruh’a eken, Ruh’tan ebedî hayat biçer.
\v 9 İyilik yapmaktan usanmayalım. Gevşemezsek mevsiminde biçeriz.
\v 10 Velhasıl fırsatımız varken herkese, özellikle iman ailesinin üyelerine iyilik yapalım.
\s Son tembihler ve selamlar
\p
\v 11 Bakın, size kendi elimle ne denli büyük harflerle yazıyorum!
\p
\v 12 Sizi sünnet olmaya zorlayanlar, dış görünüşe önem veren insanlardır. Bunlar Mesih’in çarmıhı uğruna zulüm görmemek için sizi sünnet olmaya zorluyorlar.
\v 13 Oysa sünnetli olanlar bile şeriatı yerine getirmiyorlar; sadece sizin sünnetli halinizle övünebilmek için sünnet olmanızı istiyorlar.
\p
\v 14 Bana gelince, Efendimiz İsa Mesih’in çarmıhtaki ölümüyle başardığından başka bir şeyle asla övünmem. O’nun çarmıhta başardıklarından sonra dünya benim için ölüdür, ben de dünya için ölüyüm.
\v 15 Sünnetli olup olmamanın önemi yoktur, önemli olan yeni yaradılıştır.
\v 16 Bu yeni yaradılışa sahip olan herkese, yani Allah’ın halkına, selâmet ve merhamet dilerim.
\p
\v 17 Bundan böyle bu konularda beni rahatsız etmeyin. İsa’dan dolayı bedenimde taşıdığım yara izleri bana yeter!
\p
\v 18 Mümin kardeşlerim, Efendimiz İsa Mesih’in lütfu ruhunuzla birlikte olsun! Âmin.
