\id 1TI TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 1.Timoteos
\toc1 1.Timoteos
\toc2 1.Timoteos
\mt2 Havari Pavlus’un
\mt1 TİMOTEOS’A
\mt2 1.Mektubu
\c 1
\p
\v 1 Mesih İsa’nın havarisi ben Pavlus’tan Timoteos’a selam. Ortak imanımız sayesinde öz evladım gibisin. Bildiğin gibi Kurtarıcımız Allah’ın ve umudumuz Mesih İsa’nın emriyle havari tayin edildim.
\v 2 Semavî Babamız Allah’tan ve Efendimiz Mesih İsa’dan sana lütuf, merhamet ve selâmet dilerim.
\s Sapkın talimlere karşı uyarı
\p
\v 3 Makedonya’ya giderken sana rica ettiğim gibi Efes’te kal. Orada bazı kişiler yanlış talimler yayıyor; onlara mani ol.
\v 4 Söyle onlara, masallarla ve sonu gelmeyen soy ağaçlarıyla meşgul olmasınlar. Bu gibi şeyler sadece münakaşaya sebep olur; Allah’ın imana dayanan muradına hizmet etmez.
\v 5 Tembihlerimin gayesi sevgiyi telkin etmektir. Sevgi saf yürekten, temiz vicdandan ve halis imandan kaynaklanır.
\v 6 Bazıları bunlardan saparak boş konuşmalara dalarlar.
\v 7 İnsanlara Tevrat’ın şeriatını öğretmek istiyorlar; fakat ne söyledikleri sözleri ne de iddialı oldukları konuları anlıyorlar.
\p
\v 8 Şeriatın iyi olduğunu biliyoruz; yeter ki özüne uygun şekilde tatbik edilsin.
\v 9 Biliyoruz ki şeriat sâlih kişiler için değildir. Şeriat, kanun tanımaz ve asi, Allah’tan korkmaz ve günahkâr, pak hayata ve mukaddesata saygısız kişiler, ana baba katilleri ve caniler,
\v 10 fuhuş yapanlar, oğlancılar, köle tacirleri, yalancılar, yalan yere yemin edenler ve sahih talime aykırı ne varsa yapan insanlar içindir.
\v 11 Dediklerim, mübarek Allah’ın bana emanet ettiği yüce kurtuluş müjdesine uygundur.
\s Allah’ın merhametine şükürler olsun
\p
\v 12 Beni ruhen kuvvetlendiren Efendimiz Mesih İsa’ya şükrederim. Çünkü beni itimada lâyık görüp hizmetine aldı.
\v 13 Daha önceleri Mesih’in adına küfrediyordum. O’nun cemaatine zulmeden küstah biriydim. Allah yine de bana merhamet etti; çünkü ne yaptığını bilmeyen imansız biriydim.
\v 14 Efendimiz lütfunu üzerime bol bol döktü. Böylece yüreğim imanla ve Mesih İsa’nın sevgisiyle doldu.
\p
\v 15 İşte itimada lâyık bir söz: Mesih İsa günahkârları kurtarmak için dünyaya geldi. Günahkârların en azılısı bendim.
\v 16 Mesih İsa’nın büyük sabrı ilk olarak hayatımda görülsün diye merhamete eriştim. O’na iman edip ebedî hayata kavuşacak insanlar için örnek oldum.
\v 17 Ebedî Hükümran’a, baki olan, görünmeyen tek Allah’a ebetler ebedince izzet ve hürmet olsun! Âmin.
\p
\v 18 Evladım Timoteos, bu talimatları sana emanet ediyorum. Bunu, geçmişte senin hakkında söylenen peygamberlik sözlerine dayanarak yapıyorum. Bu sözler uyarınca asil mücadelemizi devam ettir.
\v 19 İmanını koru, vicdanını temiz tut. Bazıları vicdanlarını kirlettiler ve bunun neticesinde imandan mahrum kaldılar.
\v 20 Himeneos ve İskender bunlardan ikisidir. Allah’ın yolunu kötülememeyi öğrensinler diye onları Şeytan’ın insafına terk ettim.\f + \fr 1:20 \fk Şeytan’ın insafına terk ettim \ft Bu benzetmeyle Pavlus, bu iki adamı cemaatten dışladığını, böylece müminlerin müşareketinden ve Rab’bin lütfundan uzaklaştırdığını ifade eder. Böyle yaparak imandan sapan bu adamların, Allahsız dünyada acı çekerek tövbe etmesini ümit etmektedir.\f*
\c 2
\s Dua konusunda talimatlar
\p
\v 1 Her şeyden önce şunu öğütlerim: Bütün insanlar için dua edin; dilekler, niyazlar, şükranlar sunun;
\v 2 özellikle de hükümdarlar ve bütün yüksek mevki sahipleri için dua edin. Çünkü Allah yolunda yürümek, hürmete lâyık insanlar olmak, huzur ve barış içinde yaşamak istiyoruz.
\v 3 Böyle dua etmemiz iyidir, Kurtarıcımız Allah’ı hoşnut eder.
\v 4 Allah herkesin günahtan kurtulmasını ve hakikati idrak etmesini ister.
\v 5 Allah birdir ve insanları Allah’a eriştiren tek bir şefaatçi vardır; O da beden alıp insan olan Mesih İsa’dır.
\v 6 O, insanları günahtan azat etmek için kendisini feda etti. Böylece Allah’ın iradesi, zamanı gelince tecelli etti.
\v 7 Ben bunun haberini ilan etmek, imanı ve hakikati başka halklara öğretmek için havari seçildim. Sözlerim dosdoğrudur; yalan söylemiyorum.
\p
\v 8 İbadet sırasında erkeklerin birbirine kızmadan ve çekişmeden pak eller yükselterek dua etmesini isterim.
\v 9 Kadınlar da öyle dua etmeli. Bunu yaparken ölçülü olmalı, mütevazı ve edebe uygun giyinsinler; örgülü saçlar, altın, inci süslemeli ya da pahalı kıyafetlerle dikkat çekmesinler.
\v 10 Bunun yerine, kendilerini hayırlı amellerle süslesinler; zira Allah yolunda yaşadıklarını söyleyen kadınlara yaraşan budur.
\v 11 Kadınlar vaazları sükûnet içinde, tam bir uysallıkla dinlemelidir.
\v 12 Kadınların vazedip kocalarına tahakküm etmesine izin vermiyorum. Kadınlar sakin olmalı;
\v 13 çünkü Allah önce Âdem’i, sonra Havva’yı yarattı.
\v 14 Ayrıca Şeytan tarafından aldatılıp günaha düşen Âdem değil, Havva’ydı.\f + \fr 2:13-14 \ft Yaratılış 2:7, 21-22; 3:1-6\f*
\v 15 Bu yüzden Havva’ya çocuk doğurmakla kurtulacağı söylendi. Yeter ki kadınlar iman ve sevgiyle Allah’a vakfolmuş olsunlar, aklıselim sahibi bir hayat sürsünler. Bu söz itimada lâyıktır.
\c 3
\s Cemaat önderlerinde aranan vasıflar
\p
\v 1 Cemaat önderliğine heveslenen kişi asil bir vazife arzuluyordur.
\v 2 Böyle kişilerin ayıplanacak bir hayatı olmamalıdır. Karısına sadık, ölçülü, aklıselim sahibi, hürmete lâyık, misafirperver ve vazetmeye kabiliyetli olmalıdır.
\v 3 İçki düşkünü, hırçın olmamalı; uysal, kavgadan ve para sevgisinden uzak olmalıdır.
\v 4 Ev halkını iyi idare etmeli; çocukları da ona itaat edip hürmet göstermelidir.
\v 5 Zira bir kişi kendi ev halkını idare edemezse Allah’ın cemaatini ihtimamla yönetebilir mi?
\v 6 Cemaat önderi yeni iman etmiş biri olmamalıdır; aksi halde kibirlenebilir ve Şeytan’la aynı mahkûmiyete uğrayabilir.
\v 7 Cemaatin dışındakiler tarafından da iyi biri olarak tanınmalıdır. O zaman utanacak duruma ve Şeytan’ın tuzağına düşmez.
\s Cemaatin hizmetkârları
\p
\v 8 Aynı şekilde cemaatin hizmetkârları hürmete lâyık ve özü sözü bir olan insanlar olmalı. İçki müptelası ya da para düşkünü olmamalıdırlar.
\v 9 Mesih inancının derin hakikatlerine sımsıkı sarılmalı, temiz bir vicdanla yaşamalıdırlar.
\v 10 Cemaatin hizmetkârlarını ilk önce sınayın; eğer bir kusurlarını görmezseniz, cemaatte vazife alsınlar.
\v 11 Ayrıca kadınlar da hürmete lâyık olmalı, iftiracı olmamalıdır. Yaptıkları her şeyde ölçülü ve itimada lâyık davranmalıdırlar.
\v 12 Hizmetkârlar tek karılı olmalı, çocuklarını ve ev halkını iyi idare etmelidir.
\v 13 Hizmetlerini lâyıkıyla yapanlar, insanlar arasında itibar görür ve Mesih İsa’ya iman ettiklerini büyük cesaretle herkese ikrar ederler.
\s Allah yolunun sırrı
\p
\v 14 Yakında yanına gelmeyi ümit ediyorum; fakat gecikme ihtimaline karşı bunları şimdiden yazayım dedim.
\v 15 Allah’ın ev halkı arasında nasıl davranılması gerektiğini bilmeni istiyorum. Bu ev halkı, ebedî Allah’ın cemaatidir; hakikatin direği ve temelidir.
\v 16 Allah yolunun sırrı hiç şüphesiz büyüktür:
\b
\q1 Mesih, insan bedeninde tezahür etti,
\q1 kimliği Mukaddes Ruh tarafından teyit edildi,
\q1 melekler tarafından görüldü,
\q1 diğer halklara müjdelendi,
\q1 insanlar O’na iman etti,
\q1 ihtişam içinde semaya alındı.
\c 4
\s Mukaddes Ruh’un ikazı
\p
\v 1 Mukaddes Ruh açıkça diyor ki, ahir zamanda bazıları imandan dönecek. Bunlar yanıltıcı ruhlara ve cinlerin talimlerine kulak verecekler.
\v 2 Bu talimler riyakâr yalancılar tarafından yayılacak. Böylelerinin vicdanı sanki kızgın demirle dağlanıp yok edilmiştir.
\v 3 Bunlar evlenmenin günah olduğunu söyler ve bazı yiyecekleri haram sayarlar. Hâlbuki Allah o yiyecekleri, hakikati bilen müminler şükredip yesin diye yarattı.
\v 4 Allah’ın yarattığı her şey güzeldir; hiçbirini reddetmemeli, hepsini şükranla kabul etmeliyiz.
\v 5 Allah’ın kelâmına dayanarak dua edersek, her yiyecek bize helâldir.
\s İsa Mesih’e hizmet
\p
\v 6 Bu talimatları oradaki mümin kardeşlere ilet. Böylece Mesih İsa’nın iyi bir hizmetkârı olursun; imanımızın esaslarına ve izinden gittiğin sahih talime göre eğitildiğin belli olur.
\v 7 Allah yoluna uygun olmayan efsanelerden ve kocakarı masallarından uzak dur. Kendini Allah yolunda eğit.
\v 8 Bedeni eğitmenin bir nebze faydası var, fakat Allah yolunda yürümek her yönden faydalıdır. Zira bu, hem şimdiki hem de gelecekteki hayat için ödül vaat eder.
\v 9 Bu söz doğrudur ve herkesçe kabul edilmeye lâyıktır.
\v 10 Bunun için emek veriyor, mücadele ediyoruz. Çünkü ümidimizi ebedî Allah’a bağladık. O her insanın, özellikle de iman edenlerin Kurtarıcısı’dır.
\p
\v 11 Bunları ısrarla vazet.
\v 12 Gençsin diye kimse seni hor görmesin. Sözlerinle, davranışlarınla, sevginle, imanınla ve iffetli hayatınla herkese örnek ol.
\v 13 Ben gelene kadar cemaate mukaddes yazıları okumaya, öğüt vermeye ve vazetmeye devam et.
\v 14 Sahip olduğun ruhani mevhibeyi kullanmayı ihmal etme. O mevhibeyi sana Allah verdi; cemaat önderleri seni takdis ettikleri ve peygamberlik sözleri\f + \fr 4:14 \fk peygamberlik sözleri \ft Bu ifadeyle cemaat içinde Allah’ın peygamberlik mevhibesi bahşettiği kişilerce Mukaddes Ruh’un vasıtasıyla söylenen ve belirli bir konu hakkında Allah’ın iradesini ortaya koyan sözler kastedilir.\f* söyledikleri zaman sana bahşetti.
\v 15 Bu konulara özen göster. Kendini bu işlere ver ki, imanda gösterdiğin ilerleme herkesçe malûm olsun.
\v 16 Nasıl yaşadığına ve neler vazettiğine dikkat et. Doğru yolda yürümeye devam et. Çünkü bu sayede hem kendini hem de seni dinleyenleri kurtaracaksın.
\c 5
\p
\v 1 Senden yaşlı adamlara çıkışma; onlara babanmış gibi hürmetle öğüt ver. Genç erkeklere kardeşlerinmiş gibi,
\v 2 senden yaşlı kadınlara annenmiş gibi, genç kızlara tam bir iffetle, bacınmış gibi öğüt ver.
\s Dullarla ilgilenmek
\p
\v 3 Kimsesi olmayan dulların bakımıyla ilgilen.
\v 4 Eğer bir dulun çocukları ya da torunları varsa, onların öncelikli vazifesi bu dula bakmaktır. Böylelikle kendilerini büyütenlere iyilik borcunu ödemiş, Allah yolunda yürüdüklerini göstermiş olurlar; Allah da bundan hoşnut olur.
\v 5 Bu dünyada kimsesiz ve yapayalnız kalan dul kadın, ümidini Allah’a bağlamıştır; yardım bulmak için gece gündüz Allah’a dua eder, yalvarır.
\v 6 Fakat zevk düşkünü dul kadın daha yaşarken ölmüş gibidir.
\v 7 Bu talimatları müminlere ilet ki, onları kimse tenkit etmesin.
\v 8 Akrabalarına, özellikle de ev halkına bakmayanlar, imandan dönmüş sayılır. Böyleleri imansızlardan beter olmuştur.
\p
\v 9 Adı dullar listesine yazılacak kadın, en az altmış yaşında ve kocasına sadık kalmış olmalıdır.
\v 10 Yaptığı iyiliklerle tanınan, çocuk büyütmüş, misafirperver, mümin kardeşlerine tevazuyla hizmet etmiş, sıkıntıda olanlara yardım etmiş ve kendisini her tür hayırlı işe vermiş bir kadın olmalıdır.
\p
\v 11 Ancak altmış yaşından genç dulları listeye yazma. Çünkü cinsel arzuları Mesih’e olan imanlarına baskın çıkınca yeniden evlenmek isterler.
\v 12 Böylece kocaları ölünce Mesih’e ettikleri yemini bozmaktan suçlu olurlar.
\v 13 Ayrıca evden eve gezerek tembelliğe alışırlar. Yalnız tembelliğe alışmakla kalmazlar, dedikoducu olup başkalarının işine karışır, olur olmaz yerde konuşurlar.
\v 14 Bu sebeple altmış yaşından genç dulların evlenmesini, çocuk yapmasını ve evini idare etmesini öğütlerim. O zaman düşmanlarımıza bizi kötüleme fırsatı vermemiş oluruz.
\v 15 Bunu söylüyorum, çünkü genç dulların bazıları zaten yoldan sapıp Şeytan’ın ardına düştü bile.
\p
\v 16 Eğer mümin bir kadının dul akrabaları varsa, onlara bakmalıdır. O zaman cemaat bu yükü taşımaz ve gerçekten muhtaç olan dullara yardım edebilir.
\s Cemaat önderleri ve diğer meseleler
\p
\v 17 Cemaatini iyi idare eden önderler, özellikle Allah kelâmını vazetmekte emek verenler, iki kat hürmete lâyık görülsün.\f + \fr 5:17 \fk iki kat hürmete lâyık görülsün \ft Bu ifade, önderlere hürmet göstermenin yanı sıra, geçim için uygun bir ücret verilmesi anlamına da gelebilir.\f*
\v 18 Bakın, mukaddes yazılar ne diyor: "Harman döven öküzün ağzını bağlama"\f + \fr 5:18 \ft Yasanın Tekrarı 25:4\f*; "işçi ücretini hak eder."\f + \fr 5:18 \ft İncil’in Luka kısmı 10:7 ayeti.\f*
\v 19 İki ya da üç kişinin şahitliği olmadan bir cemaat önderine yapılan suçlamayı kabul etme.\f + \fr 5:19 \ft Yasanın Tekrarı 17:6; 19:15\f*
\v 20 Günah işlemekte ısrar edenleri bütün cemaatin önünde azarla; o zaman diğer önderler bundan ibret alır.
\v 21 Allah’ın, Mesih İsa’nın ve onların seçtiği meleklerin önünde seni uyarıyorum: Bu talimatları kimseyi kayırmadan ve kimseye iltimas yapmadan uygula.
\v 22 Bir kimseyi önder tayin etmekte aceleci davranma. Başkalarının işlediği günahlarda payın olmasın; kendini pak tut.
\p
\v 23 Artık sırf su içmekten vazgeç. Miden için ilaç niyetine az miktarda şarap iç, çünkü sık sık rahatsızlanıyorsun.
\v 24 Bazı insanların günahları apaçıktır, kendilerinden önce hüküm kürsüsüne ulaşır. Bazılarının günahlarıysa sonradan anlaşılır.
\v 25 Aynı şekilde sâlih ameller de açıkça görülür. Şu anda görülmese bile ebediyen gizli kalamaz.
\c 6
\s Köleler hakkında
\p
\v 1 Köleler efendilerine saygıda kusur etmesin. O zaman Allah’ın adı ve bizim talimimiz kötülenmez.
\v 2 Efendisi mümin olan köle, "ne de olsa iman kardeşimdir" diyerek efendisine saygısızlık etmesin. Tam tersine, efendisine daha itinalı hizmet etsin; zira hizmetinden yararlanan kişi sevgili iman kardeşidir.
\s Sapkın talimler ve hakiki hazineler
\p Ey Timoteos, bu hakikatleri öğret ve müminleri bunları yapmaya teşvik et.
\v 3 Bazı insanlar yanlış şeyler vazediyor; Efendimiz İsa Mesih’in sahih sözlerini ve Allah yoluna uygun olan talimleri reddediyorlar.
\v 4 Böyle kişiler kendini beğenmiş cahillerdir; münakaşa etmeyi ve kelimelerin anlamlarını tartışmayı hastalık derecesinde severler. Bu tür şeyler kıskançlık, çekişme, iftira ve asılsız şüpheler doğurur.
\v 5 Bu insanlar her zaman sürtüşmeye sebep olurlar; çarpık fikirli ve hakikatten mahrumdurlar. Allah yolunu şahsi kazanç yolu sanırlar.
\p
\v 6 Hâlbuki esas kazanç, eldekiyle yetinerek Allah yolunda yaşamaktır.
\v 7 Bu dünyaya ne getirdik? Hiçbir şey! Bu dünyadan ne götüreceğiz? Yine hiçbir şey!
\v 8 Demek ki yiyeceğimiz ve giyeceğimiz varsa, bunlarla yetinmeliyiz.
\v 9 Fakat zengin olma isteği insanı ayartır, tuzağa düşürür, yıkıma ve helâka götüren boş ve zararlı arzuların esiri yapar.
\v 10 Çünkü her kötülüğün bir kökü para sevgisidir. Nitekim para için yanıp tutuşan kimileri imandan saptılar ve kendi başlarına bir sürü belâ açtılar.
\s Asil mücadeleyi sürdür
\p
\v 11 Sana gelince ey Allah adamı, bu şeylerden kaç. Doğru olanı yapmayı, Allah yolunda yaşamayı, imanı, sevgiyi, tahammülü ve yumuşak huyluluğu amaç edin.
\v 12 İmanımız uğruna asil mücadeleye devam et. Allah’ın seni çağırdığı ebedî hayata sıkı tutun; birçok şahidin önünde ebedî hayata olan asil inancını ikrar ettin.
\v 13 Her şeye hayat veren Allah’a ve Pontius Pilatus’un\f + \fr 6:13 \fk Pontius Pilatus \ft İsa Mesih’i yargılayan ve Yahudilerin baskısıyla O’nu ölüme mâhkum eden Yahuda valisi.\f* önünde asil inanca şahitlik etmiş olan Mesih İsa’ya sığınarak şunu tembih etmek istiyorum:
\v 14 Sana verilen emirleri, Efendimiz İsa Mesih’in gelişine kadar eksiksiz, kusursuz şekilde yerine getir.
\v 15 Allah, Mesih’in gelişini uygun vakitte gerçekleştirecektir. Allah mübarek ve tek hâkimdir; hükümranların Hükümranı ve efendilerin Efendisi’dir.
\v 16 Özde ölümsüz olan tek varlık O’dur; insanların yaklaşamayacağı nurda yaşar. Kimse O’nu görmemiştir, göremez de. İzzet ve ebedî hâkimiyet Allah’ındır. Âmin.
\p
\v 17 Dünyevî servete sahip olanları uyar; mağrur olmasınlar ve yok olup gidecek paralarına güvenmesinler. Bunun yerine Allah’a ümit bağlasınlar. Zira Allah, hayattan zevk alalım diye her ihtiyacımızı bol bol karşılar.
\v 18 Söyle onlara, iyilik yapsınlar, paralarını hayırlı işler için kullansınlar. İhtiyacı olana cömertçe versinler, paylaşsınlar.
\v 19 Böyle yaparak kendilerine Allah katında servet biriktirirler. Bu servet gelecek için sağlam bir temel olacak; onlar da hakiki hayata kavuşacaklar.
\p
\v 20 Ey Timoteos, Allah’ın sana emanet ettiklerini muhafaza et. Allah yoluna aykırı boş laflardan ve sözde ilmin tezatlarından sakın.
\v 21 Sözüm ona ilmin peşinden giden bazıları imandan saptı.
\p Allah’ın lütfu hepinizin üzerinde olsun.
