\id 1PE TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 1.Petrus
\toc1 1.Petrus
\toc2 1.Petrus
\mt2 Havari
\mt1 PETRUS’UN
\mt2 1.Mektubu
\c 1
\p
\v 1 İsa Mesih’in havarisi ben Petrus, Pontus’ta, Galatya’da, Kapadokya’da, Asya ili ve Bitinya’da\f + \fr 1:1 \fk Pontus, Galatya, Kapadokya, Asya, Bitinya \ft İ.S. 1.yüzyılda Roma İmparatorluğu’nun Anadolu’daki illeri.\f* dağılmış ve oralarda yabancılar gibi yaşayan müminlere selam ederim.
\v 2 Semavî Babamız Allah sizi ezelî öngörüsüyle seçti, Mukaddes Ruh’un vasıtasıyla takdis etti. Çünkü İsa Mesih’e itaat etmenizi ve O’nun çarmıhta dökülen kanı vasıtasıyla günahlarınızdan arınmanızı istedi. Allah size lütfunu ve selâmetini bol bol ihsan etsin!
\s Semavî mirasımız
\p
\v 3 Efendimiz İsa Mesih’in semavî Babası Allah’a hamtlar olsun! Büyük merhametiyle bize yeni hayat verdi. İsa Mesih’i ölümden dirilterek bizi ebedî bir umuda kavuşturdu.
\v 4 Bu umut, Allah’ın semada size tahsis ettiği mirastan ibarettir. Bu miras ne çürür, ne lekelenir, ne de solar.
\v 5 Allah iman eden sizleri kendi kudretiyle ebedî kurtuluş için muhafaza etmektedir. Bu kurtuluşa ahir zamanda, İsa tekrar geldiğinde kavuşacaksınız.
\v 6 Bu sebeple sevinçle coşuyorsunuz. Şimdi kısa bir süre için çeşitli sıkıntılar çekmeniz gerekse bile sevinin.
\v 7 Çünkü sıkıntılara dayanmanız, imanınızın ne kadar samimi olduğunu gösterir. Altın ateşle arıtılsa da sonunda yok olup gider. Oysa imanınız kalıcıdır, altından daha da kıymetlidir. İmtihanı geçen bu imanınız, İsa Mesih tezahür ettiği zaman size övgü, şan ve şeref kazandıracaktır.
\v 8 Mesih’i görmediniz, fakat O’nu seviyorsunuz. Şimdi O’nu görmediğiniz halde O’na iman ediyorsunuz; tarif edilemeyecek kadar büyük bir sevinçle coşuyorsunuz.
\v 9 Çünkü imanınızın sonucu olarak canlarınızın kurtuluşuna nail oluyorsunuz.
\p
\v 10 Eski peygamberler size bahşedilen lütuftan söz ettiler; bu kurtuluşla ilgili dikkatli incelemeler ve araştırmalar yaptılar.
\v 11 Mesih’in Ruhu içlerindeydi. Ruh onlara Mesih’in çekeceği acıları ve ardından kavuşacağı ihtişamı bildirdi. Onlar da Ruh’un kimden söz ettiğini ve O’nun ne zaman geleceğini araştırdılar.
\v 12 Şimdi size de iletilen bilgilerle kendilerine değil, size hizmet ettikleri onlara açıkça gösterildi. Bu bilgileri size kurtuluş müjdesini verenler ilettiler. Onlar semadan gönderilen Mukaddes Ruh’un kuvvetiyle vazediyorlar. Melekler bile bu hakikatleri yakından görmeye büyük hasret duyarlar.
\s Kendinizi pak tutun
\p
\v 13 Bu sebeple zihinlerinizi Allah’a hizmet etmek için hazırlayın; tetikte olun. Umudunuzu tamamen İsa Mesih’in gelişinde size bahşedilecek lütfa bağlayın.
\v 14 Allah’a itaat edin; çünkü artık O’nun evlatlarısınız. Eskiden cahildiniz, kendi ihtiraslarınızın peşinden gittiniz; fakat artık öyle yapmayın.
\v 15 Sizi halkı olmaya çağıran Allah paktır. Bu sebeple siz de yaptığınız her şeyde kendinizi pak tutun.
\v 16 Nitekim Allah Tevrat’ta şöyle emrediyor:
\b
\q1 "Ben pak olduğum gibi siz de pak olun."\f + \fr 1:16 \ft Levililer 11:44-45; 19:2\f*
\b
\p
\v 17 Allah’ı "semavî Baba" diye çağırıyorsunuz. O’nun insanlar arasında hiç ayrım yapmadığını unutmayın. Bu sebeple dünyadaki gurbet zamanınızı takva içinde geçirin.
\v 18-19 Bildiğiniz gibi atalarınızdan miras aldığınız boş hayattan kurtuldunuz. Sizi kurtaran altın ya da gümüş gibi fani şeyler değil, Mesih’in kıymetli kanıdır. Mesih, kusursuz ve lekesiz kurban kuzusuna benzer.
\v 20 Allah daha kâinatı yaratmadan önce Mesih’e kurtarış vazifesini verdi. Bu ahir zamanda da O’nu sizin uğrunuza dünyaya gönderdi.
\v 21 O’nun sayesinde Allah’a iman ediyorsunuz. Allah O’nu ölümden diriltti ve yüceltti. İşte onun için Allah’a iman ediyorsunuz, O’na umut bağlıyorsunuz.
\p
\v 22 Hakikate itaat ederek kendinizi arıttınız. Şimdi mümin kardeşlerinizi riyasızca sevebiliyorsunuz. Bu sebeple birbirinizi candan ve yürekten sevin.
\v 23 Çünkü ruhen yeniden doğdunuz. Bu doğuş, ölümlü bir tohum değil, ölümsüz bir tohum neticesinde oldu. O tohum da Allah’ın hayat veren ve ebediyen geçerli olan kelâmıdır.
\v 24 Yeşaya Peygamber’in kitabında yazıldığı gibi:
\b
\q1 "İnsan ota benzer,
\q1 güzelliği kır çiçeği gibi geçicidir.
\q1 Ot kurur, çiçek solar gider,
\q1
\v 25 fakat Rab’bin kelâmı ebediyen kalıcıdır."\f + \fr 1:24-25 \ft Yeşaya 40:6-8\f*
\b
\p Size müjdelenmiş olan kelâm budur.
\c 2
\s Yaşayan temel taşı, seçkin halk
\p
\v 1 Bu sebeple artık her türlü kötülükten, hileden, ikiyüzlülükten, kıskançlıktan, iftiradan uzak durun.
\v 2 Yeni doğmuş bebekler gibi olun. Onlar nasıl sütü özlerse siz de Allah’ın kelâmını öyle özleyin. Allah’ın kelâmı katıksız süte benzer. Onunla beslenin ki, büyüyüp kurtuluşa eresiniz.
\v 3 "Çünkü Rab’bin iyiliğini tattınız".
\p
\v 4 Onun için Rab İsa’ya gelin. O cemaatin yaşayan temel taşıdır. İnsanlar O’nu reddettiler; fakat Allah O’nu seçkin ve değerli temel taşı yaptı.
\v 5 Sizler de O’nun gibisiniz, yaşayan taşlarsınız. Allah sizleri ruhani bir mabet yapmak için kullanıyor. Hayatlarını O’na vakfeden rahipler cemaatisiniz. İsa Mesih vasıtasıyla Allah’ı hoşnut eden ruhani kurbanlar sunmalısınız.
\v 6 Allah, Yeşaya Peygamber’in kitabında şöyle der:
\b
\q1 "Bak, Kudüs’e bir taş koydum,
\q1 seçkin, kıymetli bir köşe taşı koydum.
\q1 O’na iman edenler
\q1 hüsrana uğramayacak."
\b
\p
\v 7 Sizler iman ettiniz. Bu taşın kıymetini bilirsiniz. Fakat iman etmeyenler için,
\b
\q1 "İnşaatçıların reddettiği taş,
\q1 binanın köşe taşı oldu."
\q1
\v 8 "İnsanların takılıp sürçtükleri taş
\q1 ve tökezledikleri kaya oldu."
\b
\p Onlar Allah’ın kelâmını dinlemedikleri için sürçerler. Bu onlar için Allah’ın takdiridir.
\p
\v 9 Fakat siz seçilmiş bir nesilsiniz, ebedî Hükümdar’ın rahiplerisiniz, mukaddes milletsiniz, Allah’ın öz halkısınız. Sizi karanlıktan kendi harika nuruna çağıran Allah’ın faziletlerini ilan etmek için seçildiniz.
\v 10 Bir zamanlar Allah’a ait değildiniz; fakat şimdi O’nun halkısınız. Bir zamanlar Allah’ın merhametinden mahrumdunuz; fakat şimdi merhamete erdiniz.
\p
\v 11 Sevgili dostlarım, bu dünyada garipler ve misafirler gibisiniz. Bu sebeple yalvarıyorum, nefsinizin arzularından kaçın. Bu arzular canınıza karşı savaşıyor.
\v 12 İman etmeyenler arasında olumlu bir hayat sürün. Belki içlerinde size kötülük yakıştırıp iftira edenleri vardır. Bırakın, onlar hayırlı amellerinizi görsünler. O zaman mahşer gününde Allah’ı yüceltecekler.
\s Yöneticilere tâbi olun
\p
\v 13 Rab adına her insanî müesseseye tâbi olun; en üstün yetkiye sahip olan imparatora da,
\v 14 onun gönderdiği valilere de tâbi olun. Valilerin vazifesi suç işleyenleri cezalandırmak, iyilik yapanları da takdir etmektir.
\v 15 İyilik yaparak akılsız insanların cahilce konuşmalarını boşa çıkarın. Allah’ın istediği işte budur.
\v 16 Hür insanlar olarak yaşayın. Fakat hürriyetinizi kötülük yapmak için bahane etmeyin. Allah’ın kullarına lâyık bir hayat sürün.
\v 17 Herkese hürmet edin. Mümin kardeşlerinizi sevin. Allah’tan korkun. İmparatora hürmet edin.
\p
\v 18 Ey köleler, efendilerinize tâbi olun, tam saygı gösterin. Efendiniz iyi ve nazik de olsa insafsız da olsa hürmeti eksik etmeyin.
\v 19 Haksız yere acı çeken kişi, vicdan namına Allah’a itaat edip buna katlanırsa, Allah’ın lütfuna nail olur.
\v 20 Suç işlediğinizden dolayı dayak yer ve buna sabrederseniz, övünecek bir şey yok. Fakat iyilik yaptığınız halde acı çekip sabrederseniz, Allah’ın lütfuna nail olursunuz.
\v 21 Allah sizi bunun için çağırdı. Sizin örneğiniz İsa Mesih’tir. O sizin uğrunuza acı çekti. Siz de O’nun izinden gitmelisiniz.
\v 22 Yeşaya Peygamber, Mesih için şöyle der:
\b
\q1 "O hiç günah işlemedi,
\q1 ağzından yalan söz çıkmadı."\f + \fr 2:22 \ft Yeşaya 53:9\f*
\b
\p
\v 23 Mesih aşağılandığında karşılık vermedi; elem çektiğinde kimseyi tehdit etmedi. Davasını adaletle hükmeden Allah’a bıraktı.
\v 24 Günahlarımızı üstlenip çarmıhta öldü. Bunu, artık günah işlemeyelim, hak yolunda yaşayalım diye yaptı. O’nun yaralarıyla şifa buldunuz.
\v 25 Yolunu şaşıran koyunlar gibiydiniz; fakat şimdi sizi fedakâr bir çoban gibi güden ve kollayan Mesih’e döndünüz.\f + \fr 2:23-25 \ft Yeşaya 53:5-7\f*
\c 3
\s Karı Koca İlişkileri
\p
\v 1 Ey kadınlar, siz de kocalarınıza tâbi olun. Bazılarınızın kocaları Allah’ın kelâmına inanmıyor olabilir. Fakat olumlu hayatınıza bakıp Allah’a dönebilirler; sizin bir şey söylemenize gerek kalmaz.
\v 2 Temiz ve hürmet dolu hayatınızı görmeleri yeter.
\v 3 Güzelliğiniz örgülü saçlar, altın takılar, zarif giysiler gibi şeylerden gelmemeli. Bunlar sadece dış görünüşle ilgilidir.
\v 4 Asıl güzellik iç güzelliğidir, sakin ve yumuşak ruhun güzelliğidir. Bu güzellik hiç solmaz. Allah’ın gözünde çok değerlidir.
\v 5 Eski çağlarda hayatlarını Allah’a vakfetmiş ve umutlarını O’na bağlamış kadınlar böyleydi. Ruhani güzelliğe önem verirlerdi. Aynı zamanda kocalarına tâbiydiler.
\v 6 Mesela Sara, kocası İbrahim’e itaat ederdi, ona "Efendim" diye hitap ederdi. Siz de hiçbir tehditten yılmadan iyi olanı yapın. O zaman Sara’nın kızları olursunuz.
\p
\v 7 Aynı şekilde, ey kocalar, siz de karılarınızla anlayış içinde yaşayın. Çünkü onların bünyesi sizinkinden daha zayıftır. Onlara saygı gösterin, çünkü onlar da sizinle beraber Allah’ın lütfettiği hayata nail olmuşlardır. Bunu yaparsanız, dua etmenize engel kalmaz.
\s Hak yolunda acı çekmek
\p
\v 8 Sonuç olarak hepiniz aynı düşüncede birleşin. Birbirinize dert ortağı olun. Birbirinizi kardeşçe sevin. Şefkatli, alçakgönüllü olun.
\v 9 Kötülüğe kötülükle karşılık vermeyin. Size sövenlere sövmeyin. Tersine onlara hayırdua edin. Çünkü Allah sizi böyle yapmaya çağırdı. O zaman O’nun nimetlerine nail olursunuz.
\v 10 Zebur’da yazıldığı gibi,
\b
\q1 "Hayatın tadını çıkarmak ve
\q1 iyi günler görmek isteyen,
\q1 diline hâkim olsun.
\q1 Ağzından kötü söz çıkmasın,
\q1 yalan söylemesin.
\q1
\v 11 Kötülük yapmaktan sakınsın, iyilik yapsın.
\q1 Selâmeti amaç edinsin,
\q1 selâmet için canla başla çalışsın.
\q1
\v 12 Çünkü Rab sâlihleri gözetir,
\q1 onların yakarışlarına kulak verir.
\q1 Fakat kötülük yapanlardan yüz çevirir."\f + \fr 3:10-12 \ft Mezmurlar 34:12-16\f*
\b
\p
\v 13 İyilik yapmakta gayretli olursanız hiç kimse size kötülük etmez.
\v 14 Doğru olanı yaptığınız için acı çekseniz bile ne mutlu size! İnsanların tehditlerinden korkmayın, onlardan ürkmeyin.\f + \fr 3:14 \ft Yeşaya 8:12\f*
\v 15 Kalplerinizde Mesih’e özel bir yer verin, O’nun Rab olduğunu anlayın. İçinizdeki umudun sebebini soran herkese cevap vermek için her zaman hazırlıklı olun.
\v 16 Ancak herkese yumuşak huyla ve hürmetle cevap verin. Vicdanınızı temiz tutun. O zaman Mesih’in takipçileri olarak sürdüğünüz hayatı ayıplayanlar iftiralarından utanacaklar.
\v 17 Eğer Allah’ın isteği ise, iyilik yapıp acı çekmek, kötülük yapıp acı çekmekten daha iyidir.
\v 18 Nitekim Mesih acı çekip çarmıhta öldü. Bunu, ilk ve son kere günahlarımızı üstlenmek için yaptı. Günahsız olduğu halde günahlılar için öldü. Bunu, sizleri suçsuz olarak Allah’ın huzuruna çıkarmak için yaptı. Bedenen öldürüldü; fakat Mukaddes Ruh tarafından diriltildi.
\v 19 Ruh vasıtasıyla zindanda olan ruhlara gidip kurtuluş müjdesini vazetti.
\v 20 Bu ruhlar geçmişte, Nuh’un zamanında gemi yapılırken yaşayan insanlardı. Allah tövbe etmelerini sabırla bekledi, fakat O’na itaat etmediler. Sadece bir avuç kişi, daha doğrusu sekiz kişi, gemiye binip suyla kurtuldu.
\v 21 Tufanın suyu vaftize işaret eder. Vaftiz bedenimizi kirden temizlemek için değildir. Allah’a yönelen temiz bir vicdanın taahhüdüdür. Mesih’in dirilişi sayesinde vaftizle kurtuluşa erersiniz.
\v 22 Dirilen Mesih arşa çıktı; şimdi Allah’ın sağında oturmaktadır. Bütün melekler, semavî yetkiler ve kudretler O’na tâbi kılınmıştır.
\c 4
\s Allah için yaşamak
\p
\v 1 Mesih dünyadayken bedenen acı çekti. Siz de acı çekmeye hazırlıklı olun. Mümin olarak acı çeken kişi, günah işlemekten vazgeçti demektir.
\v 2 Böyle yaparsanız insanların arzuladığı şeylerin peşinden gitmezsiniz. Hayatınızın geri kalanını Allah’ın isteğine göre yaşarsınız.
\v 3 Geçmişte imansızların hoşlandıkları şeyleri yaparak yeterince vakit harcadınız. Hayatınız sefahat, şehvet, ayyaşlık, çılgın eğlenceler ve içki âlemlerinden ibaretti. Allah’ın şeriatını hiçe sayarak putlara secde ettiniz.
\v 4 İmansızlar şimdi kendileriyle aynı sefahat seline kapılmadığınızı görüp sizi yadırgıyorlar, kötülüyorlar.
\v 5 Onlar Allah’a hesap verecekler. Allah yaşayanlara da ölülere de hükmetmeye hazırdır.
\v 6 Çünkü kurtuluş müjdesi ölülere de vazedildi. Neticede onlar da herkes gibi hayattayken işledikleri ameller için hesap verecekler; fakat ruhen Allah’ın katında yaşayacaklardır.
\p
\v 7 Her şeyin sonu yaklaştı. Bu sebeple akıllı olun, dua etmek için ayık kalın.
\v 8 En önemlisi, birbirinizi yürekten sevin. Çünkü sevgi birçok günahı örter.
\v 9 Sızlanıp söylenmeden birbirinize karşı misafirperver olun.
\v 10 Her biriniz Allah’ın lütfettiği bir mevhibeye sahipsiniz. Bu mevhibelerle birbirinize hizmet edin. Böylece Allah’ın çok yönlü lütfunu iyi kullanmış olursunuz.
\v 11 Vaaz mevhibesi olan, bizzat Allah’ın kelâmını iletir gibi konuşsun. Hizmet mevhibesi olan, Allah’ın sağladığı kuvvetle hizmet etsin. Böylece yaptığınız her şey İsa Mesih vasıtasıyla Allah’a izzet getirsin. İzzet ve kudret ebetler ebedince Mesih’e aittir. Âmin.
\s Mesih Uğruna Sıkıntı Çekmek
\p
\v 12 Çektiğiniz sıkıntılar size giydirilen ateşten bir gömleğe benzer; böyle imtihan ediliyorsunuz. Başınıza garip bir şey geliyormuş gibi şaşmayın.
\v 13 Tersine, Mesih gibi sıkıntı çektiğiniz için sevinin. Mesih ihtişam içinde tezahür ettiğinde sevinip coşacaksınız.
\v 14 Mesih’in şakirtleri olduğunuz için hakarete uğrarsanız ne mutlu size! Çünkü Allah’ın Ruhu bütün haşmetiyle üzerinizdedir.
\v 15 Belki sıkıntı çekeceksiniz. Fakat sıkıntılarınız cinayet işlemekten, hırsızlık yapmaktan, fesat çıkarmaktan ya da başkalarının işine karışmaktan olmasın.
\v 16 Mesih’in şakirdi olduğu için acı çeken bundan utanmasın. Aksine, Mesih’in adıyla anıldığı için Allah’a hamdetsin.
\v 17 Allah’ın hesap günü yaklaştı. Allah önce kendi ev halkından hesap soracak. Eğer Allah önce bizden hesap soracaksa, kurtuluş müjdesine itaat etmeyenlerin sonu ne olacak?
\v 18 Süleyman Peygamber şöyle der:
\b
\q1 "Sâlih kişi bile zor kurtulacak.
\q1 Öyleyse takvasız günahkâr nasıl kurtulacak?"\f + \fr 4:18 \ft Süleyman’ın Özdeyişleri 11:31\f*
\b
\p
\v 19 Bu sebeple Allah’ın isteğini yaptıkları için sıkıntı çekenler, iyi amellerle canlarını Yaradan’a emanet etsinler. Çünkü O, itimada lâyıktır.
\c 5
\s Cemaat önderlerinin sorumluluğu
\p
\v 1 Cemaatinizin önderlerine sesleniyorum. Ben de sizler gibi bir önderim. Mesih’in çektiği acılara şahit oldum. Mesih’in tezahür edecek ihtişamına ortak biri olarak sizden rica ediyorum:
\v 2 Sürüsünü canı pahasına güden çoban gibi, Allah’ın size emanet ettiği insanlara göz kulak olun, onları gözetin. Bunu zorunluluktan ya da para hırsıyla değil, gönüllü ve gönül rızasıyla yapın. Allah’ın istediği budur.
\v 3 Allah’ın size emanet ettiği kişilere hükmetmeye kalkışmayın. Tersine, iyi hayatınızla onlara örnek olun.
\v 4 Cemaatleri güden önderlerin başı Mesih’tir. Mesih tekrar geldiği zaman size hiç solmayan muhteşem zafer tacını giydirecek.
\p
\v 5 Ey gençler, siz de önderlerinize tâbi olun. Birbirinize alçakgönüllülükle davranın. Nitekim Süleyman Peygamber şöyle der:
\b
\q1 "Allah kibirlilere karşıdır,
\q1 fakat alçakgönüllülere lütfeder."\f + \fr 5:5 \ft Süleyman’ın Özdeyişleri 3:34\f*
\b
\p
\v 6 Allah’ın kudreti karşısında alçakgönüllü olun. O da zamanı geldiğinde sizi yüceltecektir.
\v 7 Bütün kaygılarınızı Allah’a havale edin. O sizi kayırır.
\v 8 Ayık ve uyanık kalın. Hasmınız İblis, ortalıkta kükreyerek dolaşan bir aslan gibi, yutacak birini arıyor.
\v 9 İmanınız sarsılmasın, İblis’e direnin. Bilin ki, dünyanın her yerindeki mümin kardeşleriniz aynı sıkıntılardan geçiyor.
\v 10 Allah daima lütufkârdır. Mesih vasıtasıyla sizi ebedî izzetine ortak olmaya çağırmaktadır. Bir süre sıkıntı çekeceksiniz. Fakat ardından Allah eksiklerinizi giderecek, imanınızı pekiştirecek, sizi kuvvetlendirecek ve emniyet içinde yaşatacaktır.
\v 11 Bütün kudret ebediyen Allah’ındır. Âmin.
\s Son Selamlar
\p
\v 12 Bu kısa mektubu Silvanus’un yardımıyla yazdım. Onu itimada lâyık bir mümin kardeş sayıyorum. Maksadım sizi cesaretlendirmektir. Mektubumda Allah’ın lütfundan bahsettim. Bu lütfun hakikat olduğuna şahitlik etmek istiyorum. Siz de bu lütfa bağlı kalın.
\p
\v 13 Babil’deki cemaat size selamlarını gönderiyor. Onlar da sizin gibi Allah tarafından seçilmişlerdir. Ortak imanımız sayesinde öz oğlum gibi olan Markos’un da selamı var.
\v 14 Birbirinizi sevgiyle öperek selamlayın.
\p Mesih’e ait olanlarınızın hepsine selâmet dileriz.
