\id 2TI TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 2.Timoteos
\toc1 2.Timoteos
\toc2 2.Timoteos
\mt2 Havari Pavlus’un
\mt1 TİMOTEOS’A
\mt2 2.Mektubu
\c 1
\p
\v 1 Allah’ın iradesiyle Mesih İsa’nın havarisi olan ben Pavlus’tan selam. Vazifem, Allah’ın Mesih İsa vasıtasıyla vaat ettiği ebedî hayatı ilan etmektir.
\v 2 Ey Timoteos, ortak imanımız dolayısıyla sevgili evladım gibisin. Semavî Babamız Allah’tan ve Efendimiz Mesih İsa’dan sana lütuf, merhamet ve selâmet dilerim.
\s Kurtuluş müjdesine sadık kal
\p
\v 3 Gece gündüz dualarımda seni anıyorum, Allah’a durmadan şükrediyorum. Atalarım gibi Allah’a temiz vicdanla kulluk ediyorum.
\v 4 Gözyaşlarını hatırlıyor, seni tekrar görmeyi özlemle bekliyorum. Seni görmek beni çok sevindirecektir.
\p
\v 5 Rab’be olan riyasız imanını da hatırlıyorum. Önce büyükannen Lois ve annen Evnike’nin sahip olduğu aynı imana şimdi senin de sahip olduğuna eminim.
\v 6 Allah sana ruhani bir mevhibe bahşetti. Bu mevhibeyi, seni ellerimle takdis ettiğimde almıştın. Bu mevhibeyi canlandırıp tekrar kullanman için seni teşvik ediyorum.
\v 7 Allah’ın bize bahşettiği Mukaddes Ruh sayesinde artık çekingen değiliz; tersine Ruh bizi kudret, sevgi ve sağduyu sahibi kılar.
\p
\v 8 Öyleyse Efendimiz İsa’ya şahitlik etmekten utanma; O’nun uğruna hapsedilmiş olmamdan da utanma. Allah’ın verdiği kudretle kurtuluş müjdesi yolunda benimle birlikte ezaya katlan.
\v 9 Allah bizi kurtardı ve kendisine vakfolmaya çağırdı. Bunu sevaplarımızın karşılığı olarak yapmadı, kendi muradına ve lütfuna göre yaptı. Allah bu lütfu bize Mesih İsa vasıtasıyla ezelden bahşetti.
\v 10 Kurtarıcımız Mesih İsa’nın gelişiyle bu lütuf tecelli etti. Mesih hem ölümü yendi hem de kurtuluş müjdesi vasıtasıyla ebedî hayatın ve ölümsüzlüğün yolunu açtı.
\v 11 Allah bu kurtuluş müjdesini yaymak üzere beni vaiz, havari ve hoca tayin etti.
\p
\v 12 Şimdi çektiğim sıkıntıların nedeni işte budur. Fakat bu durumdan utanmıyorum, çünkü kime iman ettiğimi biliyorum. O’na emanet ettiğim her şeyi, tekrar geleceği güne kadar muhafaza etmeye kadir olduğuna inanıyorum.
\v 13 Benden işittiğin sahih sözleri örnek al; bunları imanla ve Mesih İsa’dan kaynaklanan sevgiyle tatbik et.
\v 14 Sana emanet edilen talimatları, kalbinde yaşayan Mukaddes Ruh’un gücüyle koru.
\p
\v 15 Biliyorsun, Asya ilinden gelenlerin hepsi benden yüz çevirdi; Figelos’la Hermogenes de beni terk etti.
\v 16 Fakat Rab Onesiforos’un ailesine merhamet etsin, çünkü bana çok iyiliği dokundu, hapiste olmamdan utanmadı.
\v 17 Roma’ya geldiğinde beni gayretle arayıp buldu.
\v 18 Rab hesap gününde ona merhamet etsin! Efes’teyken bana çok yardım etti, bunu iyi biliyorsun.
\c 2
\s Mesih İsa’nın sadık askeri
\p
\v 1 Sana gelince evladım Timoteos, Mesih İsa’nın lütfu sana kuvvet versin.
\v 2 Allah’ın kelâmını birçok şahidin önünde sana bildirdim. Bu kelâmı başkalarına bildirmeye yeterli ve itimada lâyık kişilere emanet et.
\v 3 Mesih İsa’nın sadık bir askeri olarak sıkıntılara katlan.
\v 4 Nitekim askerlik yapan kişi günlük işlerle meşgul olmaz; amacı, komutanını hoşnut etmektir.
\v 5 Spor müsabakasına katılan kişi bütün kurallara riayet etmezse yarış dışı kalır, ödülden mahrum olur.
\v 6 Emek veren çiftçi hasattan ilk payı almayı hak eder.
\v 7 Söylediklerimi iyi düşün; Rab bütün bunları anlaman için sana yardım edecektir.
\p
\v 8 İsa Mesih’i aklından çıkarma. O, Kral Davud’un soyundan geldi; öldü ve ölümden dirildi. İşte vazettiğim kurtuluş müjdesinin özü budur.
\v 9 Kurtuluş müjdesini vazettiğim için sıkıntı çekiyorum, hatta bir suçlu gibi zincire vuruldum. Ancak Allah’ın kelâmı zincire vurulamaz.
\v 10 Bu sebeple Allah’ın seçtiği kişiler uğruna her şeye sabırla katlanıyorum. Yeter ki, onlar da Mesih İsa sayesinde kurtuluşa ve ebedî yüceliğe kavuşsunlar.
\v 11 Şu söz itimada lâyıktır:
\b
\q1 "O’nunla birlikte öldüysek,
\q1 O’nunla birlikte yaşayacağız.
\q1
\v 12 Sıkıntılara dayanırsak,
\q1 O’nunla birlikte hüküm süreceğiz;
\q1 O’nu tanıdığımızı inkâr edersek,
\q1 O da bizi tanıdığını inkâr edecek.
\q1
\v 13 O’na sadık kalmasak da O yine de sadık kalacak;
\q1 zira kendi özünü inkâr edemez."
\s Allah’ı hoşnut eden hizmetkâr
\p
\v 14 Bu hakikatleri müminlere devamlı hatırlat; onları Allah’ın önünde uyar: artık kelimelerin anlamları üzerinde çekişip durmasınlar. Böyle çekişmeler kimseye hayır getirmez, tersine, dinleyenleri felakete götürür.
\v 15 Allah’ı hoşnut etmek için elinden geleni yap. Hak kelâmını dürüstçe öğreten alnı ak bir işçi gibi çalış.
\p
\v 16 Allah yolunda yürümeyenlerin boş tartışmalarından uzak dur; çünkü bunlar insanı Allah’tan uzaklaştırır.
\v 17 Böylelerinin sözleri kangren gibi yayılır. Himeneos ile Filitos bunlardandır.
\v 18 Bu adamlar hakikat yolundan saptılar; çünkü ölümden dirilişin olup bittiğini iddia ediyorlar. Bu sözleriyle bazılarının imanını yıkıyorlar.
\v 19 Fakat Allah’ın hakikati tıpkı bir temel taşı gibi ayaktadır; bu taş şu sözlerle mühürlenmiştir: "Rab kendisine ait olanları bilir", "Rab’bin adını anan herkes kötülükten uzak dursun."
\p
\v 20 Büyük bir konakta yalnız altın ve gümüş kaplar olmaz; tahta ve toprak kaplar da bulunur.\f + \fr 2:20 \fk Büyük bir konakta yalnız altın ve gümüş kaplar olmaz; tahta ve toprak kaplar da bulunur \ft Bu cümlede bir benzetme vardır. Bu benzetmeye göre, konak, müminler cemaatini, altın ve gümüş kaplar müminleri, tahta ve toprak kaplarsa hakikati saptıranları temsil eder.\f* Kıymetli kaplar asil işlerde, ucuz kaplarsa sıradan işlerde kullanılır.
\v 21 Kendisini pisliklerden arındıran insan asil işler için ayrılmış bir kap gibidir; böyle bir insan efendisine yararlıdır, bütün hayırlı işler için hazırdır.
\p
\v 22 Gençlik ihtiraslarından kaç. Doğru olanı yapmaya gayret et. Bunu Rab’be temiz yürekle yakaran herkesle birlikte yap. Yolun, iman, sevgi ve selâmet yolu olsun.
\v 23 Anlamsız ve boş tartışmalardan uzak dur; biliyorsun, bunlar ancak kavgaya yol açar.
\v 24 Rab’bin kulları kavga etmemeli, fakat herkese müşfik davranmalı. Allah’ın kelâmını vazederken becerikli ve sabırlı olmalı.
\v 25 Kendilerine karşı çıkanları yumuşak huyla yola getirmeli. Allah belki de böylelerinin yüreklerini değiştirir; onlar da hakikati idrak ederler.
\v 26 Ne yazık ki, Şeytan istediğini yaptırmak için onları esir etmiştir. Fakat belki de akıllanır ve Şeytan’ın tuzağından kurtulurlar.
\c 3
\s Ahir zaman sıkıntıları
\p
\v 1 Şunu iyi bil, ahir zamanda büyük sıkıntılar olacak.
\v 2 İnsanlar iyiden iyiye bencil ve para düşkünü olacaklar. Küstah, kibirli, küfürbaz, ana babaya itaatsiz, nankör ve mukaddesata saygısız olacaklar.
\v 3 Sevgisiz, uzlaşmaz, iftiracı, edepsiz, zalim ve iyiliğe düşman olacaklar.
\v 4 Kalleş, pervasız, kendini beğenmiş olacaklar. Allah yerine, zevk ve sefayı sevecekler.
\v 5 Hak yolundaymış gibi görünecekler, fakat hak yolunun sahibi Allah’ın kudretini inkâr edecekler. Böyle insanlardan uzak dur.
\p
\v 6 Bu insanlar sinsice evlere dalarlar, zayıf iradeli kadınların aklını çelerler. Böyle kadınlar günahları altında ezilmiştir, her tür arzunun esiridirler.
\v 7 Her zaman yeni şeyler öğrenmeye çabalarlar, fakat hakikati asla idrak edemezler.
\v 8 Musa Peygambere karşı gelen Yannes ve Yambres\f + \fr 3:8 \fk Yannes ve Yambres \ft Bunlar, Musa Peygamber karşısında şeytanî alâmetler gösteren Mısır firavununun hizmetindeki büyücülerin adlarıdır (bkz. Mısır’dan Çıkış 7:8-13). Bu adlar yalnızca eski tefsirlerde geçer.\f* gibi, bunlar da hakikate karşı gelirler. Çarpık fikirlidirler, hakiki imandan mahrumdurlar.
\v 9 Fakat çok ileri gidemeyecekler. Yannes ve Yambres gibi, bunların da akılsızlığı herkese malûm olacaktır.
\s Timoteos’a son talimat
\p
\v 10 Fakat sen benim ne vazettiğimi, nasıl yaşadığımı yakından gördün. Hayattaki amacımı biliyorsun. İmanıma, sabrıma, sevgime, tahammülüme şahitsin.
\v 11 Antakya’da, Konya’da ve Listra’da çektiğim zulüm ve acıları biliyorsun. Ne büyük eziyetlere katlandım! Fakat Rab beni hepsinden kurtardı.
\v 12 Aslında Mesih İsa’ya iman eden ve Allah yolunda yürümek isteyen herkes eziyet görecek.
\v 13 Fakat zalimler ve düzenbazlar gittikçe daha beter olacaklar; başkalarını da kendilerini de aldatacaklar.
\p
\v 14 Sana gelince, öğrendiğin ve güvendiğin talimatlara sadık kal. Çünkü bunları kimden öğrendiğini biliyorsun.
\v 15 Mukaddes yazılara çocukluğundan beri aşinasın. Bu yazılar seni Mesih İsa’ya iman vasıtasıyla hikmete ve kurtuluşa eriştirmeye kadirdir.
\v 16 Allah’ın vahyettiği yazıların hepsi faydalıdır, bize hakikati öğretir, günahımızı ifşa eder, hatalarımızı düzeltir ve bizi hak yolunda eğitir.
\v 17 Bu sayede Allah’ın kulu her tür iyiliği yapmak için gerekli vasıflara sahip olur.
\c 4
\p
\v 1 Mesih İsa, hükümranlığını kurmak için tekrar gelecektir; hem hayatta olanlara hem de ölülere hesap soracaktır. Bu sebeple Allah’ın ve Mesih İsa’nın önünde sana emrediyorum:
\v 2 Allah’ın kelâmını vazet. Vakit müsait olsun olmasın, bu işten asla yılma. İnsanları hakikate ikna et, günahlarından ötürü azarla, iyi olana teşvik et ve büyük sabırla eğit.
\p
\v 3 Bunları söylüyorum; çünkü öyle bir zaman gelecek ki, insanların artık sahih talime tahammülü kalmayacak. Kendi ihtiraslarının peşinden gidecekler, ne işitmek istiyorlarsa onu vaaz eden hocalar edinecekler.
\v 4 Hakikati dinlemeyi reddedecekler, masallara sapacaklar.
\v 5 Fakat sen her zaman kendine hâkim ol, sıkıntılara katlan. Kurtuluş müjdesini vazetmeye devam et, Allah’ın verdiği işi tamamla.
\s Veda sözleri
\p
\v 6 Bana gelince, hak yolu uğruna kurban edilmek üzereyim. Artık bu dünyadan ayrılma saatim geldi.
\v 7 Asil mücadeleyi sürdürdüm, yarışı tamamladım, imanı korudum.
\v 8 Artık Allah katında sâlih sayıldığımın işareti olan zafer tacı beni bekliyor. Adil Yargıç olan Rab, hesap günü bu tacı bana giydirecek. Yalnız bana değil, O’nun gelişini özlemle bekleyen herkese giydirecektir.
\p
\v 9 Sevgili Timoteos, yanıma tez gelmeye çalış.
\v 10 Çünkü dünya sevgisi Demas’ın aklını çeldi; beni terk etti, Selanik’e gitti. Kreskes Galatya’ya, Titus Dalmaçya’ya gitti.
\v 11 Şimdi yanımda yalnız Luka var. Markos’u bul ve onu da beraberinde getir; Rab yolundaki hizmetimde bana yardım edebilir.
\v 12 Tihikos’u Efes’e gönderdim.
\v 13 Sen gelirken Troas şehrinde Karp’ın evinde bıraktığım abayı, kitapları, özellikle de not defterlerimi unutma.
\v 14 Bakırcı İskender bana çok kötülük etti; Rab, yaptıklarının karşılığını ona verecek.
\v 15 Sen de ona karşı ihtiyatlı ol, çünkü söylediklerimize şiddetle muhalefet etti.
\p
\v 16 İlk duruşmada hiç kimse bana destek olmadı. Herkes beni terk etti. Allah hepsini affetsin!
\v 17 Her şeye rağmen Rab bana yardım etti, beni kuvvetlendirdi. Böylece Allah’ın kelâmını eksiksizce vazettim; her halktan birçok insan kurtuluş müjdesini duydu. Sonunda Rab beni aslanlara yem olmaktan kurtardı.
\v 18 Evet, Rab beni her kötülükten kurtaracak ve emniyet içinde semavî hükümranlığına taşıyacaktır. İzzet ebetler ebedince O’nundur. Âmin.
\s Son selamlar
\p
\v 19 Priskilla, Akvila ve Onesiforos’un ev halkına selam söyle.
\v 20 Erastus Korint’te kaldı. Trofimos’u Milet’te bıraktım, çünkü hastaydı.
\v 21 Ne yapıp et, kış bastırmadan yanıma gel. Evvulus, Pudens, Linus, Klavdiya ve bütün mümin kardeşler sana selam ederler.
\p
\v 22 Rab sana ruhanî destek olsun. Allah’ın lütfu hepinizin üzerinde olsun.
