\id 2TH TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 2.Selanikliler
\toc1 2.Selanikliler
\toc2 2.Selanikliler
\mt2 Havari Pavlus’un
\mt1 SELANİKLİLER’E
\mt2 2.Mektubu
\c 1
\p
\v 1 Pavlus, Silvanus ve Timoteos’tan, semavî Babamız Allah’ın ve Efendimiz İsa Mesih’in Selanik’teki cemaatine selamlar!
\v 2 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dileriz.
\s Allah’ın gelecek hükmü
\p
\v 3 Mümin kardeşlerim, Allah’a sizin için her zaman şükrediyoruz. Bunu yapmaya borçluyuz, çünkü imanınız ziyadesiyle büyüyor. Birbirinize olan sevginiz giderek artıyor.
\v 4 Onun için Allah’ın cemaatleri arasında sizinle iftihar ediyoruz. Çünkü bütün baskı ve sıkıntılara sabırla, imanla dayandınız.
\p
\v 5 Çektikleriniz Allah’ın adil hükmünü ortaya çıkaracak. Sonuç olarak Allah sizi kendi hükümranlığına lâyık kılacak. İşte bu hükümranlık uğruna şimdi acı çekiyorsunuz.
\v 6 Allah adil olanı yapacak: Size sıkıntı çektirenleri sıkıntı ile cezalandıracak,
\v 7 sıkıntı çeken sizleri ise bizimle birlikte rahata kavuşturacaktır. Bunu Efendimiz İsa tekrar geldiğinde yapacak. Kudretli melekleriyle gökten yeryüzüne inecek.
\v 8 Alev alev yanan ateşle gelecek; Allah’ı tanımayanları ve kendisiyle ilgili kurtuluş müjdesini reddedenleri cezalandıracak.
\v 9 Onların cezası ebedî helâktır. Rab’bin huzurundan ve muhteşem kudretinden mahrum kalacaklar.
\v 10 Bütün bunlar Rab’bin tekrar gelişinde, kendi halkı tarafından yüceltildiği gün olacak. İman etmiş olan herkes o gün O’na hayranlıkla bakacak. O’nunla ilgili ettiğimiz şahitliğe inanan sizler de buna dâhilsiniz.
\p
\v 11 İşte bu sebeple sizin için daima dua ediyoruz, Allah sizi davetine lâyık kılsın, kendi kudretiyle her iyi niyeti, imanınızdan doğan her hayırlı işi tamamlasın.
\v 12 Öyle ki, Efendimiz İsa’nın ismi sizin sayenizde yüceltilsin, siz de O’nun sayesinde yüceliğe kavuşasınız. Bu da ancak Allahımız’ın ve Efendimiz İsa Mesih’in lütfuyla olur.
\c 2
\s Şer adamı
\p
\v 1 Mümin kardeşlerim, Efendimiz İsa Mesih tekrar gelecek ve bizi huzuruna toplayacak. Ancak sizden rica ediyoruz:
\v 2 Bu konuda aklınız hemen karışmasın. Bazıları, "Rab’bin günü zaten geldi" diyorlar. Bu iddiayı Mukaddes Ruh’a mal ediyor, güya söylediğimiz bir söze ya da yazdığımız bir mektuba dayandırmaya çalışıyorlar.
\v 3 Hiç kimse sizi hiçbir şekilde kandırmasın. Çünkü irtidat, yani Allah yolundan dönüş başlamadan, şer adamı ortaya çıkmadan Rab’bin günü gelmeyecektir. Bu cehennemlik kişi
\v 4 ilah diye anılan ya da ibadet edilen her şeye karşı çıkacak, kendini hepsinden üstün sayacak. Hatta Allah’ın mabedinde\f + \fr 2:4 \fk Allah’ın mabedi \ft Kudüs’teki mabet.\f* oturup kendini Allah ilan edecektir.\f + \fr 2:4 \ft Hezekiel 28:2; Danyel 11:36\f*
\p
\v 5 Hatırlayın, daha aranızdayken bunları size söyledim.
\v 6 Şer adamı, zamanı gelince ortaya çıkacak. Bunu şu an neyin engellediğini biliyorsunuz.
\v 7 Ne var ki şerrin gizli kuvveti şimdiden işe koyulmuştur. Ancak bunu engelleyen ortadan kaldırılıncaya kadar işini sürdürecek.
\v 8 Sonra o şer adamı ortaya çıkacak. Ancak Rab İsa onu ağzından çıkan solukla öldürecek, herkesin göreceği şekilde ihtişam içinde geri gelip onu yok edecek.\f + \fr 2:8 \ft Yeşaya 11:4\f*
\v 9 Şer adamı Şeytan’ın kuvvetiyle gelecek. Büyük kudretle yanıltıcı alâmetler ve harikalar gerçekleştirecektir.
\v 10 Helâka giden yolda olanları ayartmak için her türlü kötülüğü kullanacak. Onlar hakikati sevmediklerinden, kurtulmak istemediklerinden helâk olacaklardır.
\v 11 İşte bu sebeple, yalana kanmaları için Allah onları yanıltıcı güçlere teslim edecektir.
\v 12 Öyle ki, hakikate inanmayıp kötülükten zevk alanların hepsi mahkûm olacaktır.
\s İlk kurtulanlar
\p
\v 13 Mümin kardeşlerim, Rab sizi seviyor. Sizin için Allah’a daima şükretmeyi borç biliriz. Çünkü Allah şehrinizde ilk kurtulanlar olmak üzere sizi seçti. Bunu kendisine ait olmanızı sağlayan Mukaddes Ruh vasıtasıyla ve hakikate iman ettiğiniz için yaptı.
\v 14 Duyurduğumuz kurtuluş müjdesi vasıtasıyla Allah sizi bu kurtuluşa çağırdı. Öyle ki, Efendimiz İsa Mesih’e ait olan yüceliğe kavuşabilesiniz.
\v 15 İşte bu sebeple mümin kardeşlerim, dayanın! Hem biz aranızdayken hem de mektuplarımızda bizden çok şey öğrendiniz. Size emanet edilen bu talimlere sıkı sıkıya tutunun.
\p
\v 16-17 Semavî Babamız Allah kendi lütfuyla bize tükenmez bir cesaret ve sarsılmaz bir umut verdi. Efendimiz İsa Mesih ve semavî Babamız Allah her zaman iyi olanı yapmanız ve söylemeniz için size de cesaret ve kuvvet versin.
\c 3
\s Bizim için dua edin
\p
\v 1 Son olarak mümin kardeşlerim, bizim için dua edin. Öyle ki Rab’bin kelâmı hızla yayılsın. Sizin aranızda olduğu gibi yüceltilsin.
\v 2 Huysuz ve zalim insanlardan kurtulmamız için de dua edin. Ne de olsa herkes Rab’be iman etmiş değildir.
\p
\v 3 Ancak Rab vaatlerine sadıktır. Sizi kuvvetlendirecek, kötü olandan, yani Şeytan’dan koruyacaktır.
\v 4 Size tembih ettiklerimizi yerine getirdiğinizi ve getirmeye devam edeceğinizi biliyoruz. Bu konuda Rab’be itimat ediyoruz.
\v 5 Rab size yol göstersin; öyle ki, Allah’ın sevgisine ve Mesih’in sabrına sahip olasınız.
\s Boş durmayın
\p
\v 6 Mümin kardeşlerim, Efendimiz İsa Mesih’in adına size şunu tembih ediyoruz: Aylak aylak dolaşan kardeşlerden uzak durun. Onlar bizden duydukları talimata göre yaşamıyorlar.
\v 7 Bizi nasıl örnek almanız gerektiğini biliyorsunuz. Çünkü aranızdayken aylak aylak dolaşmadık.
\v 8 Kimsenin ekmeğini karşılıksız yemedik. Bilâkis, hiçbirinize yük olmamak için gece gündüz çalışıp didindik, alın teri döktük.
\v 9 Yardımınızı almaya hakkımız olmadığından değil, ancak geçimimizi kendimiz sağlayarak size örnek olmak istedik.
\v 10 Daha aranızdayken size şunu tembihlemiştik: "Çalışmak istemeyen yemek de yemesin!"
\p
\v 11 Bazılarınızın aylaklık ettiği kulağımıza geliyor. Bunlar hiçbir iş yapmıyor, başkalarının işine karışıp duruyormuş.
\v 12 Böylelerine Efendimiz İsa Mesih adına yalvarıyor ve şunu tembihliyoruz: Sükûnetle çalışıp kendi ekmek paralarını kazansınlar.
\p
\v 13 Size gelince mümin kardeşlerim, iyilik yapmaktan usanmayın.
\v 14 Bir kimse bu mektupta söylediklerimize uymazsa, onu iyice belleyin ve kendisiyle fazla yüz göz olmayın. Öylelikle yaptığından utanacak.
\v 15 Tabii ona düşman muamelesi yapmayın. Tersine, bir kardeş olarak ona nasihat edin.
\s Son selamlar
\p
\v 16 Selâmet kaynağı olan Rab’bin kendisi size her zaman, her durumda selâmet ihsan etsin. Rab hepinizle birlikte olsun.
\p
\v 17 Mektubun bu selam kısmını ben Pavlus kendi elimle yazıyorum. Benden geldiğini anlamanız için her mektubumda bu bir işarettir; bu benim âdetimdir.
\v 18 Efendimiz İsa Mesih’in lütfu üzerinizde olsun.
