\id REV TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Vahiy
\toc1 Vahiy
\toc2 Vahiy
\mt2 Havari Yuhanna’nın İsa Mesih’ten aldığı
\mt1 VAHİY
\c 1
\p
\v 1 Bu kitap, İsa Mesih’ten gelen vahiydir. Allah bunu, yakında olması gereken olayları kullarına göstersin diye İsa’ya verdi. İsa meleğini gönderdi, bu vahyi kulu Yuhanna’ya iletti.
\v 2 Yuhanna gördüğü her şeye şahitlik eder. Bu, Allah’ın kelâmı ve İsa Mesih’in tebliğidir.
\v 3 Peygamber olarak bildirdiğim bu sözleri yüksek sesle okuyanlara, dinleyenlere ve bu kitapta yazılanları yerine getirenlere ne mutlu! Çünkü her şeyin gerçekleşeceği vakit yakındır.
\s Yedi şehir, yedi cemaat
\p
\v 4 Ben Yuhanna, İsa Mesih’in Ege bölgesinde bulunan yedi cemaatine selam ederim! Ezelden ebede kadar var olan Allah’tan, tahtının huzurunda duran yedi ruhtan ve İsa Mesih’ten size lütuf ve selâmet dilerim.
\v 5 İsa Mesih emin şahittir. Ölümden ilk dirilen O’dur ve dünya hükümdarlarının hâkimidir.
\p İsa bizi sever. O kendi kanı pahasına bizi günahlarımızdan azat etti.
\v 6 Bizi, semavî Babası Allah’ın Hükümranlığı’na kattı, rahipler gibi O’na kulluk etmekle vazifelendirdi. İzzet ve kudret ebetler ebedince İsa’ya aittir! Âmin.\f + \fr 1:4-6 \ft Mısır’dan Çıkış 3:14; 19:6; Mezmurlar 89:27; Yeşaya 55:4\f*
\b
\q1
\v 7 İsa bulutlarla gelecek!
\q1 Herkes O’nu görecek,
\q1 çarmıhta bedenini deşmiş olanlar bile.
\q1 Yeryüzündeki bütün halklar O’nun için
\q1 dövünüp feryat edecekler. Evet, âmin!\f + \fr 1:7 \ft Danyel 7:13; Zekeriya 12:10\f*
\b
\p
\v 8 Ezelden ebede kadar var olan kadir Rab Allah, "Her şeyi başlatan, her şeyi bitiren Ben’im" diyor.\f + \fr 1:8 \ft Mısır’dan Çıkış 3:14\f*
\p
\v 9 Ben mümin kardeşiniz Yuhanna’yım. Allah’ın Hükümranlığı’na sizinle hissedarım. Sizin gibi İsa yolunda cefaya tahammül ediyorum. Allah’ın kelâmını ve İsa’yı tebliğ ettiğim için Patmos adasında hapiste bulunuyordum.
\v 10 Bir pazar günü Allah’ın Ruhu bana hâkim oldu. Arkamda borazan sesine benzer kuvvetli bir ses işittim.
\v 11 Ses, "Gördüklerini kayda geçir; bunları yedi cemaate, yani Efes, İzmir, Bergama, Tiyatira, Sart, Filadelfya ve Laodikya şehirlerindeki cemaatlere gönder" dedi.
\p
\v 12 Bana kimin seslendiğini görmek için arkama döndüm. Döndüğümde yedi altın kandillik gördüm.
\v 13 Bunların ortasında insana benzer biri duruyordu. Ayaklarını örten bir cübbe giymişti; göğsünü altın kuşakla sarmıştı.
\v 14 Başı ve saçları ak yapağı gibi beyaz, kar gibi bembeyazdı. Gözleri alev alev yanan ateş gibi parlıyordu.
\v 15 Ayakları, ocakta kor hale gelmiş parlak tunca benziyordu. Sesi, gürül gürül akan suların sesi gibiydi.\f + \fr 1:12-15 \ft Hezekiel 1:24; 43:2; Danyel 7:9,13\f*
\v 16 Sağ elinde yedi yıldız vardı. Ağzından iki ağızlı keskin bir kılıç uzanıyordu. Yüzü, öğlen güneşi gibi parlıyordu.
\p
\v 17 O’nu görünce ayaklarının dibine ölü gibi yere yığıldım. Sağ eliyle bana dokundu ve şöyle dedi: "Korkma! İlk ve son Ben’im.\f + \fr 1:17 \ft Yeşaya 44:6; 48:12\f*
\v 18 Diri Olan Ben’im. Evet, ölmüştüm, fakat artık ebediyen diriyim. Ölümün ve Ölüler Diyarı’nın anahtarı bendedir.
\v 19 Bunun için gördüklerini kayda geçir. Şimdi olanları ve bundan sonra olacakları yaz.
\v 20 Sağ elimde gördüğün yedi yıldızla yedi altın kandilliğin sırrını söyleyeyim: Yedi kandillik yedi cemaattir. Yedi yıldız ise yedi cemaatin melekleridir.
\c 2
\s İsa’dan Efes’teki cemaate
\p
\v 1 "Efes’teki cemaatin meleğine yaz: Ben İsa’yım. Sağ elimde yedi yıldız var, yedi altın kandilliğin ortasında yürürüm. Size tebliğim şudur:
\v 2 İşlediğiniz sâlih amellerin, çektiğiniz zahmetlerin ve sabrınızın farkındayım. Kötü insanlara tahammül edemediğinizi de biliyorum. Havari olmadıkları halde kendilerini havari diye tanıtanları imtihan ettiniz, yalanlarını ortaya çıkardınız.
\v 3 Evet, sebat ettiniz, ismim uğruna sıkıntılara katlandınız ve pes etmediniz.
\p
\v 4 "Fakat sizden bir şikâyetim var: Bana duyduğunuz o ilk sevgiyi kaybettiniz.
\v 5 Bu duruma nasıl düştüğünüzü hatırlayın! Tövbe edin, başlangıçtaki sâlih amellerinizi yenileyin. Eğer tövbe etmezseniz, gelip kandilliğinizi yerinden kaldırırım.
\v 6 Her şeye rağmen tasvip ettiğim bir yanınız var: Nikolas yandaşlarının\f + \fr 2:6 \ft Nikolas yandaşları Yanlış şeyler vaaz eden ve cemaati saptıran bir tarikat. Bkz. a.15.\f* yaptıklarından nefret ediyorsunuz; ben de nefret ederim.
\v 7 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin. Galip gelenlere Allah’ın cennetinde bulunan hayat ağacından\f + \fr 2:7 \fk hayat ağacı \ft Allah’ın cennette var ettiği, insanlara ebedî hayat sağlayan ağaç. Bkz. Yaratılış 2:9; 3:22 ve Vaiz 22:1-2.\f* yeme hakkını vereceğim."
\s İsa’dan İzmir’deki cemaate
\p
\v 8 "İzmir’deki cemaatin meleğine yaz: İlk ve Son Ben’im. Ölmüştüm, fakat şimdi yaşıyorum. Size tebliğim şudur:
\v 9 Çektiğiniz cefayı, yoksulluğunuzu biliyorum. Aslında zenginsiniz! Kendilerine Yahudi diyenlerin iftiralarına uğradığınızı da biliyorum. Fakat onlar gerçek Yahudi değiller. Allah’ın değil, Şeytan’ın havrasıdırlar.\f + \fr 2:8-9 \ft Yeşaya 44:6; 48:12\f*
\v 10 Başınıza gelecek sıkıntılardan korkmayın! Bakın, İblis içinizden bazılarını zindana atacak. Bu sizin imtihan edilmeniz için olacak. On gün sıkıntı çekeceksiniz. Ölüm pahasına da olsa bana sadık kalın. O zaman sizi ebedî hayatla ödüllendireceğim.
\v 11 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin. Galip gelenler ikinci ölümden, yani cehennemden hiçbir zarar görmeyecekler."
\s İsa’dan Bergama’daki cemaate
\p
\v 12 "Bergama’daki cemaatin meleğine yaz: Ben iki ağızlı keskin kılıcın sahibiyim. Size tebliğim şudur:
\v 13 Yaşadığınız yeri biliyorum. Orası Şeytan’ın hükmü altındadır. Yine de bana bağlı kalıyorsunuz. Sadık kulum ve şahidim Antipa, şehrinizde öldürüldü. Orası Şeytan’ın yaşadığı yerdir. Siz o vakit bile bana iman ettiğinizi inkâr etmediniz.
\p
\v 14 ‘Fakat sizden birkaç şikâyetim var: Cemaatinizde sahte peygamber Balam’ın\f + \fr 2:14 \fk Balam \ft Eski Ahit’te adı geçen ve Moav kralı Balak tarafından İsrail halkını lânetlemesi için tutulan sahte peygamber. Bkz. Çölde Sayım 22-24.\f* telkinine uyanlar var. Balam, putperest kral Balak’a İsrailoğullarını nasıl yoldan saptıracağını öğretti. İsrailoğullarını putlara adanan kurban etlerinden yemeye ve fuhuş yapmaya ayarttı.
\v 15 Bunun gibi, sizin cemaatinizde de Nikolas yandaşlarının telkinine uyanlar var.
\v 16 Bunun için tövbe edin! Yoksa yanınıza tez gelir, onlarla savaşırım. Sözlerim kılıç gibi keskindir.
\p
\v 17 "Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin. Galip gelenlere saklı mandan\f + \fr 2:17 \fk man \ft İsrail halkının çölde başıboş dolaştığı 40 yıl boyunca, Allah’ın onları doyurmak için gökten yağdırdığı özel yiyecek. Bkz. Mısır’dan Çıkış 16:4-36. Saklı man, mabette bir testide muhafaza edilmiş olan kısımdır.\f* vereceğim. Onlara bir de beyaz taş vereceğim. Bu taşın üzerine yeni bir ad yazılmıştır. Taşı alandan başka hiç kimse bu adı bilemez."
\s İsa’dan Tiyatira’daki cemaate
\p
\v 18 "Tiyatira’daki\f + \fr 2:18 \fk Tiyatira \ft Bugünkü Akhisar.\f* cemaatin meleğine yaz: Ben Allah’ın semavî Oğlu’yum. Gözlerim alev alev yanan ateşe, ayaklarım parlak tunca benzer. Size tebliğim şudur:
\v 19 Amellerinizi, sevginizi, imanınızı, hizmetinizi ve sabrınızı biliyorum. Son amellerinizin evvelkileri aştığını da biliyorum.
\v 20 Fakat sizden bir şikâyetim var: Kendini peygamber diye tanıtan kadını hoş görüyorsunuz. O, putperest kraliçe İzebel’e\f + \fr 2:20 \fk İzebel \ft Geçmişte İsrailoğullarına krallık etmiş kötü kral Ahav’ın putperest karısı. Bkz. 2.Krallar 9:1-10:36.\f* benziyor. Kullarımı yoldan saptırıyor, fuhuş yapmaya ve putlara adanan kurban etlerinden yemeye ayartıyor.
\v 21 Tövbe etmesi için ona mühlet verdim. Fakat o fahişeliğinden tövbe etmek istemiyor.
\v 22 Bakın, onu yatağa düşüreceğim. Onunla yaptıklarından tövbe etmezlerse, onunla zina edenleri de büyük sıkıntıların içine atacağım.
\v 23 Takipçilerini ölümcül hastalıkla cezalandıracağım. O zaman bütün cemaatler bilecekler: Ben insanların bütün niyetlerini ve fikirlerini tartarım. Her birinize yaptıklarınızın karşılığını vereceğim.\f + \fr 2:23 \ft Mezmurlar 7:9; 62:12; Yeremya 17:10.\f*
\p
\v 24 "Fakat siz öbür Tiyatiralılar bu kadının telkinine uymadınız, Şeytan’ın güya derin sırlarına kanmadınız. Size şunu söylüyorum: Omuzlarınıza başka bir yük koymuyorum.
\v 25 Ancak ben gelinceye kadar bana bağlı kalın.
\p
\v 26 "Galip gelenleri, benim istediğim amelleri yapmaya sonuna kadar devam edenleri milletlere hâkim kılacağım.
\v 27 Milletleri demir çomakla güdecek, çömlek gibi kırıp parçalayacaklar.\f + \fr 2:27 \ft Mezmurlar.2:8-9.\f*
\v 28 Semavî Babam’dan aldığım yetkinin aynısını onlara vereceğim. Onlara sabah yıldızını da vereceğim.
\v 29 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin."
\c 3
\s İsa’dan Sart’taki cemaate
\p
\v 1 "Sart’taki\f + \fr 3:1 \fk Sart \ft Bugünkü Salihli’ye yakın bir şehirdi.\f* cemaatin meleğine yaz: Ben Allah’ın yedi ruhuna ve yedi yıldıza sahibim. Size tebliğim şudur: Amellerinizi biliyorum. Ruhen yaşıyormuş gibi ad yapmışsınız, hâlbuki ölüsünüz.
\v 2 Uyanın! Geriye kalmış, ölmeye yüz tutmuş ne varsa güçlendirin. Çünkü amellerinizin Allah’ın huzurunda eksik olduğunu gördüm.
\v 3 Bunun için işitip kabul ettiğiniz hakikatleri hatırlayın. Bunları hayata geçirin, tövbe edin! Eğer uyanmazsanız, hırsız gibi beklemediğiniz bir anda geleceğim. Ne zaman geleceğimi hiç bilemeyeceksiniz.
\p
\v 4 "Yine de Sart’ta, kendini günahla lekelememiş birkaç kişi var. Onlar benimle birlikte beyazlar içinde yürüyecekler. Çünkü buna lâyıktırlar.
\v 5 Galip gelen herkes onlar gibi beyaz elbiseler giyecek. Onların isimlerini hayat kitabından silmeyeceğim. Semavî Babam’ın ve meleklerinin huzurunda onların isimlerini ikrar edeceğim.\f + \fr 3:5 \ft Mısır’dan Çıkış 32:32-33; Mezmurlar 69:28\f*
\v 6 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin."
\s İsa’dan Filadelfya’daki cemaate
\p
\v 7 "Filadelfya’daki\f + \fr 3:7 \fk Filadelfiya \ft Bugünkü Alaşehir.\f* cemaatin meleğine yaz: Mukaddes ve Hak olan Ben’im. Davud’un\f + \fr 3:7 \fk Davud \ft Mukaddes Kitap’ta, Allah’ın seçtiği Mesih’in Kral Davud’un soyundan geleceği ve ebedî bir hükümranlık kuracağı yazılıdır. Bu yüzden Davud’un soyundan gelen İsa Mesih, "Davud Oğlu" ismiyle de anılır.\f* anahtarı bendedir. Açtığım kapıyı kimse kapayamaz, kapadığım kapıyı kimse açamaz. Size tebliğim şudur:
\v 8 Amellerinizi biliyorum. Bakın, önünüze hiç kimsenin kapatamayacağı açık bir kapı koydum. Zayıf olduğunuzu biliyorum. Fakat yine de sözüme uydunuz, bana ait olduğunuzu inkâr etmediniz.\f + \fr 3:7-8 \ft Eyüp 12:14; Yeşaya 22:22\f*
\p
\v 9 "Bazıları Yahudi olduklarını iddia ediyorlar. Hâlbuki onlar Yahudi değiller, yalan söylüyorlar. Aslında Şeytan’ın havrasındandırlar. Onları ayaklarınıza kapanmaya zorlayacağım. O zaman benim sizi sevdiğimi anlayacaklar.\f + \fr 3:9 \ft Yeşaya 43:4; 49:23; 60:14\f*
\v 10 Sözüme itaat ettiniz, sabrettiniz. Bu sebeple ben de sizi kurtaracağım. Gün gelecek bütün dünyayı sıkıntılarla imtihan edeceğim. Yeryüzünde yaşayanları sınayacağım, fakat sizi esirgeyeceğim.
\p
\v 11 "Tez geliyorum. Bana sadık kalın. Kavuşacağınız ödülü kimse elinizden almasın.
\p
\v 12 "Galip gelenleri Allahım’ın mabedinde birer sütun yapacağım. Böyleleri artık oradan hiç ayrılmayacaklar. Onların üzerine Allahım’ın adını ve Allahım’ın şehrinin adını yazacağım. O şehir, semadan Allahım’ın huzurundan inecek olan Yeni Kudüs’tür.\f + \fr 3:12 \fk Yeni Kudüs \ft Allah’ın halkının ahirette Allah’la birlikte ebediyen yaşayacağı mekân. Ayrıca bkz.Yeşaya 62:2; 65:15\f* Onların üzerine benim yeni adımı da yazacağım.
\v 13 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin."
\s İsa’dan Laodikya’daki cemaate
\p
\v 14 "Laodikya’daki\f + \fr 3:14 \fk Laodikya \ft Bugünkü Denizli’ye yakın bir şehirdi.\f* cemaatin meleğine yaz: Ben Âmin denilen, itimada lâyık dürüst şahidim. Allah’ın yarattığı her şeyin kaynağı Ben’im. Size tebliğim şudur:
\v 15 Amellerinizi biliyorum. Ne soğuksunuz ne de sıcak. Keşke ya soğuk ya sıcak olsaydınız!
\v 16 Fakat ne sıcak ne de soğuksunuz, ılıksınız. Bu yüzden sizi ağzımdan kusacağım.
\v 17 Zenginim diyorsunuz. Refaha erdiğinizi, hiçbir şeye ihtiyacınız kalmadığını düşünüyorsunuz. Hâlbuki zavallı, acınacak halde, fakir, kör ve de çıplaksınız. Fakat bundan haberiniz yok.
\v 18 Size nasihatim şu: Zengin olmak için benden ateşte arıtılmış altın satın alın. Giyinip mahrem yerlerinizi örtmek için beyaz elbiseler alın. Görebilmek için de gözlerinize sürecek merhem alın.
\p
\v 19 "Ben sevdiklerimi azarlayıp terbiye ederim. Onun için gayrete gelin, tövbe edin.
\v 20 İşte kapıda durmuş, kapıyı çalıyorum. Biri sesimi işitir ve kapıyı açarsa, onun yanına gireceğim. Ben onunla, o da benimle, birlikte yemek yiyeceğiz.
\p
\v 21 "Ben galip geldim, semavî Babam’ın tahtına O’nunla birlikte oturdum. Aynı şekilde galip gelen herkese benimle birlikte tahtıma oturma hakkını vereceğim.
\v 22 Kulağı olan, Mukaddes Ruh’un mümin cemaatlerine ne dediğini işitsin."
\c 4
\s Yuhanna semavî âlemi görüyor
\p
\v 1 Bundan sonra semada açılmış bir kapı gördüm. Daha önce benimle konuşan, borazana benzeyen sesi işittim. Bu ses bana şöyle dedi: "Buraya çık! Sana bundan sonra olması gereken olayları göstereceğim."
\v 2 O vakit Allah’ın Ruhu bana hâkim oldu. Semada bir taht ve üzerinde oturan birini gördüm.\f + \fr 4:2-3 \ft Hezekiel 1:26-28; 10:1\f*
\v 3 Tahtta oturan, yeşim ve kırmızı akik taşına benziyordu. Zümrüde benzer bir gökkuşağı tahtın etrafını sarmıştı.
\p
\v 4 Tahtın etrafında yirmi dört taht daha vardı. Bu tahtlarda beyazlara bürünmüş yirmi dört ihtiyar\f + \fr 4:4 \fk ihtiyar \ft Vahiy Bölümü’nde söz edilen bu yirmi dört ihtiyar, Eski Ahit ve Yeni Ahit (İncil) döneminde yaşamış olan büyük iman kahramanları olabilir. İsrail’in on iki aşiretinin önderleri ve İsa’nın on iki havarisi olmaları mümkündür. Veya Eski Ahit zamanında ibadet hizmetinden sorumlu yirmi dört rahip grubunu temsil eden, semada Allah’a sürekli olarak ibadet eden melekler olabilirler.\f* oturuyordu. Başlarında altın taçlar vardı.
\v 5 Tahttan şimşekler çakıyor, uğultular ve gök gürültüsü gibi sesler geliyordu. Tahtın önünde alev alev yanan yedi meşale vardı. Bunlar, Allah’ın Mukaddes Ruhu’nun mükemmelliğini temsil eder.
\v 6 Tahtın önünde billur gibi, sanki camdan bir deniz vardı. Tahtın dört bir yanının orta yerinde birer mahlûk duruyordu. Mahlûkların önü ve arkası gözlerle kaplıydı.
\v 7 İlk mahlûk aslana, ikincisi boğaya benziyordu. Üçüncü mahlûkun yüzü insan yüzü gibiydi. Dördüncü mahlûk uçan kartala benziyordu.
\p
\v 8 Dört mahlûkun her birinin altışar kanadı vardı. Her yanları, kanatlarının alt tarafı bile gözlerle kaplıydı. Gece gündüz durup dinlenmeden şöyle diyorlar:
\b
\q1 "Mukaddes, mukaddes, mukaddestir,
\q1 ezelden ebede kadar var olan kadir Rab Allah!"\f + \fr 4:6-8 \ft Yeşaya 6:2-3; Hezekiel 1:5-10; 10:12,14\f*
\b
\p
\v 9 Mahlûklar tahtta oturan, ebetler ebedince var olan Allah’a hamt, hürmet ve şükran sunarlar.
\v 10 Aynı anda yirmi dört ihtiyar tahtta oturan, ebetler ebedince var olan Allah’ın önünde yere kapanır, O’na secde ederler. Onlara ödül olarak verilmiş taçlarını tahtın önüne serip şöyle derler:
\b
\q1
\v 11 "Rabbimiz ve Allahımız!
\q1 İzzete, hürmete ve kudrete lâyık olan sensin.
\q1 Her şeyi sen yarattın.
\q1 Var olan her şey senin iradenle var oldu."
\c 5
\s Mühürlü tomar ve Kuzu
\p
\v 1 Allah’ın tahtta oturduğunu gördüm; sağ elinde bir tomar vardı. Tomarın iki yanı da yazılıydı. Yedi mühürle mühürlenmişti.
\v 2 Güçlü bir melek de gördüm. Melek yüksek sesle, "Tomarı açmaya, mühürlerini çözmeye lâyık olan kim?" diye sordu.
\v 3 Fakat ne gökte, ne yeryüzünde, ne de yer altında hiç kimse tomarı açamadı, içine bakamadı.
\v 4 Acı acı ağlamaya başladım. Çünkü tomarı açıp içine bakmaya lâyık kimse bulunamadı.
\v 5 Bunun üzerine ihtiyarlardan biri bana şöyle dedi: "Ağlama! İşte, Yahuda aşiretinden olan Aslan\f + \fr 5:5 \fk Aslan \ft İsa Mesih’i temsil eden bir simgedir.\f* galip geldi. O, ağaç kütüğünden çıkan sürgün gibi, Davud’un soyundandır. Tomarı ve yedi mührünü O açacak."
\p
\v 6 Sonra boğazlanmış gibi duran bir Kuzu\f + \fr 5:6 \fk Kuzu \ft İsa Mesih’i temsil eden bir simgedir. Eski Ahit zamanında günahları Allah katında affettirmek için kuzular boğazlanarak kurban edilirdi. İsa Mesih, bütün insanların günahlarını affetirmek için kendini kurban eden Allah Kuzusu’dur.\f* gördüm. Tahtın etrafındaki dört mahlûkla ihtiyarların ortasında duruyordu. Kuzu’nun yedi boynuzu, yedi gözü vardı. Bu gözler Allah’ın bütün dünyaya gönderdiği Mukaddes Ruh’u temsil eder.
\p
\v 7 Kuzu geldi, tomarı tahtta oturan Allah’ın sağ elinden aldı.
\v 8 Tomarı alınca dört mahlûkla yirmi dört ihtiyar Kuzu’nun önünde yere kapandılar. Her ihtiyarın elinde bir lir ve tütsüyle dolu bir altın tas vardı. Bu tütsü, müminlerin dualarını temsil eder.
\v 9 Yeni bir ilahi söylüyorlardı:
\b
\q1 "Tomarı almaya, mühürlerini açmaya lâyıksın!
\q1 Çünkü boğazlandın,
\q1 kanının fidyesiyle her aşiretten, her dilden, her halktan,
\q1 her milletten insanları Allah’a kazandın.
\q1
\v 10 Onları Allahımız’ın Hükümranlığı’na katıp
\q1 O’na rahipler gibi hizmet etmekle vazifelendirdin.
\q1 Onlar dünya üzerinde hüküm sürecekler."\f + \fr 5:9-10 \ft Mısır’dan Çıkış 19:6; Mezmurlar 33:3; 98:1; Yeşaya 53:7; Vaiz 1:6\f*
\b
\p
\v 11 Sonra tahtın, mahlûkların ve ihtiyarların etrafında çok sayıda melek gördüm, seslerini işittim. Sayıları binlerce binler, on binlerce on binlerdi.
\v 12 Yüksek sesle şöyle diyorlardı:
\b
\q1 "Kudret, servet, hikmet, kuvvet,
\q1 boğazlanmış Kuzu’ya aittir.
\q1 O hürmete, izzete ve hamda lâyıktır."
\b
\p
\v 13 Gökteki, yeryüzündeki, yer altındaki ve denizlerdeki bütün canlıların, bunlardaki bütün mahlûkların şöyle dediğini işittim:
\b
\q1 "Hamt, hürmet, izzet ve kudret,
\q1 ebetler ebedince taht üzerinde oturan
\q1 Allah’a ve Kuzu’ya aittir."
\b
\p
\v 14 Dört mahlûk, "Âmin" dediler. İhtiyarlar da yere kapanıp secde ettiler.
\c 6
\s Kuzu tomarı açıyor
\p
\v 1 Sonra Kuzu’nun yedi mühürden ilkini açtığını gördüm. Aynı anda dört mahlûktan birinin, "Gel!" dediğini işittim. Sesi gök gürültüsüne benziyordu.
\v 2 Bakınca beyaz bir at gördüm. Ata binenin elinde bir yay vardı; ona defne dallarından yapılmış bir taç verildi. Bir fatih olarak yola çıktı. Amacı başka yerleri de fethetmekti.
\p
\v 3 Kuzu ikinci mührü açınca ikinci mahlûkun, "Gel!" dediğini işittim.
\v 4 Aynı anda kızıl renkte başka bir at ortaya çıktı. Ata binene dünyadan barışı kaldırma yetkisi verildi. Bunun neticesinde insanlar birbirlerini boğazlayacaklar. Atlıya ayrıca büyük bir kılıç verildi.
\p
\v 5 Kuzu üçüncü mührü açınca üçüncü mahlûkun, "Gel!" dediğini işittim. Bakınca siyah bir at gördüm. Ata binenin elinde bir terazi vardı.
\v 6 Dört mahlûkun ortasında sanki bir ses işittim. Şöyle diyordu: "Bir ölçek buğday, üç ölçek arpa koca bir günün emeğine mal olacak. Fakat zeytinyağı ve şaraba zarar verme!"
\p
\v 7 Kuzu dördüncü mührü açınca dördüncü mahlûkun, "Gel!" diyen sesini işittim.
\v 8 Bakınca soluk renkli bir at gördüm. Ata binenin adı Ölüm’dü, Ölüler Diyarı onun peşi sıra geliyordu. Bunlara dünyanın dörtte birine hâkim olma gücü verildi. Kılıçla, kıtlıkla, salgın hastalıkla, dünyadaki vahşî hayvanlarla ölüm saçma yetkisi verildi.
\p
\v 9 Kuzu beşinci mührü açtı. O vakit sunağın altında, Allah’ın kelâmı ve Allah’a şahitlik uğruna öldürülmüş olanların canlarını gördüm.
\v 10 Yüksek sesle feryat edip şöyle diyorlardı: "Ey Efendimiz! Mukaddes ve Hak olan sensin! Daha ne vakte kadar bekleyeceksin? Dünyada yaşayanları cezalandır, dökülen kanımızın öcünü al!"
\p
\v 11 Onların her birine beyaz bir kaftan verildi, kısa bir süre daha beklemeleri istendi. Mesih’e kulluk eden mümin kardeşlerinden bazıları kendileri gibi öldürülecekti. Onların sayısı tamamlanıncaya kadar beklemek zorundaydılar.
\p
\v 12 Kuzu altıncı mührü açınca büyük bir deprem olduğunu gördüm. Güneş keçi kılından yapılmış siyah çul gibi karardı. Ay baştan aşağı kan kırmızısı oldu.
\v 13 İncir ağacı güçlü bir rüzgârla sallanınca ham incirlerini nasıl dökerse, gökteki yıldızlar da öylece yeryüzüne düştü.
\v 14 Gökyüzü dürülen bir tomar gibi ortadan kalktı. Her dağ, her ada yerinden sökülüp alındı.
\p
\v 15 Dünya kralları, büyükleri, komutanları, zenginleri, iktidar sahipleri, köleler ve bütün hür adamlar mağaralara, dağlardaki kaya kovuklarına gizlendiler.
\v 16 Dağlara, kayalara şöyle seslendiler: "Üzerimize düşün! Tahtta oturan Allah’ın huzurundan ve Kuzu’nun gazabından bizi saklayın!
\v 17 Çünkü Onlar’ın gazabının muazzam günü geldi. Buna kim tahammül edebilir?"
\c 7
\s Mühürlenen 144,000 kişi
\p
\v 1 Bundan sonra yeryüzünün dört köşesinde duran dört melek gördüm. Bunlar dünyanın dört rüzgârını zapt ediyorlardı. Karaya, denize ya da herhangi bir ağaç üzerine rüzgâr essin istemiyorlardı.\f + \fr 7:1 \ft Yeremya 49:36; Danyel 7:2; Zekeriya 6:5\f*
\v 2 Allah bu meleklere karaya ve denize zarar verme yetkisini vermişti. Sonra gündoğusundan çıkıp gelen başka bir melek gördüm. Bu melek, ebedî Allah’ın mührünü taşıyordu. Dört meleğe yüksek sesle haykırarak şöyle dedi:
\v 3 "Biz Allahımız’ın kullarını alınlarından mühürleyeceğiz. O vakte kadar karaya, denize ya da ağaçlara zarar vermeyin!"\f + \fr 7:2-3 \ft Hezekiel 9:4,6\f*
\p
\v 4 Mühürlenenlerin sayısını işittim. İsrailoğullarının bütün aşiretlerinden 144,000 kişi mühürlenmişti:
\b
\li
\v 5 Yahuda aşiretinden 12,000,
\li Ruben aşiretinden 12,000,
\li Gad aşiretinden 12,000,
\li
\v 6 Aşer aşiretinden 12,000,
\li Naftali aşiretinden 12,000,
\li Manaşşe aşiretinden 12,000,
\li
\v 7 Şimon aşiretinden 12,000,
\li Levi aşiretinden 12,000,
\li İssakar aşiretinden 12,000,
\li
\v 8 Zevulun aşiretinden 12,000,
\li Yusuf aşiretinden 12,000,
\li Benyamin aşiretinden 12,000 kişi mühürlenmişti.
\s Büyük kalabalık
\p
\v 9 Bundan sonra büyük bir kalabalık gördüm. Hiç kimsenin sayamayacağı kadardı. Kalabalığın arasında her milletten, her aşiretten, her halktan, her dilden insan vardı. Tahtın ve Kuzu’nun önünde duruyorlardı. Hepsi de beyaz kaftanlar giymişti, ellerinde hurma dalları vardı.
\v 10 Yüksek sesle haykırarak şöyle diyorlardı:
\b
\q1 "Kurtarış, yalnız tahtta oturan
\q1 Allahımız’a ve Kuzu’ya mahsustur!"
\b
\p
\v 11 Bütün melekler tahtın, ihtiyarların ve dört mahlûkun etrafında duruyordu. Tahtın önünde yüzüstü yere kapandılar, Allah’a secde edip şöyle dediler:
\b
\q1
\v 12 "Âmin! Hamt, izzet, hikmet,
\q1 şükran, hürmet, kuvvet ve kudret
\q1 ebetler ebedince Allahımız’a aittir! Âmin!"
\b
\p
\v 13 Bu sırada ihtiyarlardan biri bana sordu: "Beyaz kaftan giymiş bu kişiler kim, nereden geldiler?"
\p
\v 14 "Sen bunu bilirsin efendim" dedim.
\p Bana dedi ki, "Bunlar o büyük sıkıntıdan geçip gelenlerdir. Kaftanlarını Kuzu’nun kanıyla yıkamış, bembeyaz etmişlerdir.
\v 15 Bunun için Allah’ın tahtı önünde duruyor, mabedinde gece gündüz O’na ibadet ediyorlar. Bundan böyle tahtta oturan Allah’ın himayesindedirler.
\v 16 Artık acıkmayacak, artık susamayacaklar. Ne güneş onları çarpacak, ne de hiçbir kavurucu sıcak.
\v 17 Çünkü tahtın orta yerinde duran Kuzu onları güdecek, hayat veren suların pınarına götürecek. Allah onların gözyaşlarını temelli silecek."\f + \fr 7:16-17 \ft Mezmurlar 23:1-2; Yeşaya 25:8; 49:10;\f*
\c 8
\s Yedinci mühür ve altın buhurluk
\p
\v 1 Kuzu yedinci mührü açınca semada yarım saat kadar sessizlik oldu.
\v 2 Allah’ın huzurunda duran yedi meleği gördüm. Onlara yedi borazan verildi.
\p
\v 3 Başka bir melek gelip sunağın önünde durdu. Elinde altın bir buhurluk vardı. Meleğe bol miktarda tütsü verilmişti. Tütsüyü tahtın önündeki altın sunakta, müminlerin dualarına katıp Allah’a takdim etti.
\v 4 Müminlerin dualarıyla tütsünün dumanı, meleğin elinden Allah’ın huzuruna yükseldi.
\v 5 Sonra melek buhurluğu aldı, sunakta yanan korlarla doldurup yeryüzüne attı. Gök gürledi, uğultular işitildi, şimşekler çaktı, yer sarsıldı.\f + \fr 8:5 \ft Mısır’dan Çıkış 19:16; Levililer 16:12; Hezekiel 10:2\f*
\s Yedi borazan
\p
\v 6 Yedi melek ellerindeki yedi borazanı üflemeye hazırlandı.
\p
\v 7 Birinci melek borazanını üfledi. Kanla karışık dolu ve ateş oluştu, yeryüzüne yağdı. Yerin üçte biri, ağaçların üçte biri ve bütün yeşil otlar yandı.
\p
\v 8 İkinci melek borazanını üfledi. Sanki alev alev yanan büyük bir dağ denizin içine atıldı. Denizin üçte biri kan oldu.
\v 9 Denizdeki canlıların üçte biri öldü, gemilerin üçte biri helâk oldu.
\p
\v 10 Üçüncü melek borazanını üfledi. Meşale gibi yanan büyük bir yıldız gökten düştü. Irmakların üçte biri üzerine ve su pınarlarının üzerine indi.
\v 11 Bu yıldızın adı Pelin’dir. Suların üçte biri pelin gibi acılaştı. Bu zehirli sulardan içen birçok insan öldü.
\p
\v 12 Dördüncü melek borazanını üfledi. Güneşin üçte biri, ayın üçte biri, yıldızların üçte biri vuruldu. Bunun neticesinde ışıklarının üçte biri söndü. Gündüzün ve gecenin üçte biri ışıksız kaldı.
\p
\v 13 Sonra göğün ortasında uçan bir kartal gördüm, sesini işittim. Yüksek sesle şöyle diyordu: "Felâket! Felâket! Kalan üç melek borazanlarını üfledikten sonra yeryüzünde yaşayanlar felâkete uğrayacak!"
\c 9
\s Birinci felâket
\p
\v 1 Beşinci melek borazanını üfledi. Gökten yere düşmüş bir yıldız gördüm. Dipsiz derinliklere açılan Gayya kuyusunun\f + \fr 9:1 \fk Gayya kuyusu \ft Cehennemdeki dipsiz kuyu.\f* anahtarı ona verildi.
\v 2 Kuyuyu açtığında büyük bir ocağın dumanına benzer bir duman çıktı. Kuyunun dumanından güneş ve hava karardı.
\p
\v 3 Dumanın içinden çekirgeler çıkıp yeryüzüne yağdılar. Bunlara akreplerin ısırmasına benzer kuvvet verildi.
\v 4 Çekirgelere yeryüzündeki otlara, herhangi bir bitki veya ağaca zarar vermemeleri söylendi. Sadece alınlarında Allah’ın mührünü taşımayan insanlara zarar vereceklerdi.
\v 5 Çekirgelere, bu insanları öldürme izni verilmemişti. Onlara ancak beş ay süreyle eziyet edebilirlerdi. Verdikleri ıstırap, akrebin insanı soktuğu zaman verdiği ıstıraba benziyordu.
\v 6 İnsanlar o günlerde ölmek isteyecek, fakat ölemeyecekler. Ölmeyi özleyecekler, fakat ölüm onlardan kaçacak.
\p
\v 7 Çekirgeler savaşa hazırlanmış atlara benziyordu. Başlarında altın taçlara benzer başlıklar vardı. Yüzleri insan yüzü gibiydi.
\v 8 Saçları kadın saçına, dişleri aslan dişine benziyordu.
\v 9 Demir zırhı andıran göğüs zırhları vardı. Kanatlarının sesi, akın akın savaşa giden çok sayıda atlı arabanın sesine benziyordu.
\v 10 Akrebinkine benzer kuyrukları ve iğneleri vardı. Kuyruklarında, insanlara beş ay ıstırap verecek kuvvete sahiptiler.
\v 11 Başlarında kral olarak dipsiz derinliklerin meleği vardı. Bu meleğin İbranice adı Avaddon\f + \fr 9:11 \fk Avaddon \ft Ölüm veya kıyım anlamına gelir. Ölüler Diyarı’ndan söz etmek için kullanılır. Bkz. Eyüp 26:6 ve Mezmurlar 88:11.\f*, Grekçe adıysa Apolyon’dur.\f + \fr 9:11 \fk Apolyon \ft Yok edici anlamına gelir.\f*
\p
\v 12 Birinci felâket geçti, işte bundan sonra iki felâket daha geliyor.
\s İkinci felâket
\p
\v 13 Altıncı melek borazanını üfledi. Allah’ın huzurunda altın bir sunak vardı. Bu sunağın dört köşesinde birer boynuz bulunuyordu. Boynuzlardan gelen sesi işittim.
\v 14 Ses, elinde borazan olan altıncı meleğe, "Büyük Fırat Irmağı’nın yanında bağlı duran dört meleği çöz" dedi.
\v 15 Bu dört melek tam o saat, o gün, o ay, o yıl için hazır tutuluyordu. İnsanların üçte birini öldürsünler diye serbest bırakıldılar.
\v 16 Atlı askerlerinin sayısını işittim. Sayıları iki yüz milyondu.
\p
\v 17 Düşümde atları ve binicilerini gördüm. Ateş, mor yakut ve kükürt renginde göğüs zırhları kuşanmışlardı. Atların başları aslan başına benziyordu. Ağızlarından ateş, duman ve kükürt fışkırıyordu.
\v 18 İnsanların üçte biri bunların ağzından fışkıran üç belâdan, yani ateş, duman ve kükürtten öldü.
\v 19 Atların kuvveti ağızlarında ve kuyruklarındadır. Yılana benzeyen kuyruklarının başıyla ıstırap verirler.
\p
\v 20 Bu belâlardan ölmeyip de sağ kalan insanlar, kendi elleriyle yaptıkları putlara secde etmekten vazgeçmediler. Cinlere, göremeyen, işitemeyen, yürüyemeyen altın, gümüş, tunç, taş, tahta putlara secde etmekten tövbe etmediler.
\v 21 Adam öldürmekten, büyü, zina, hırsızlık yapmaktan da tövbe etmediler.
\c 10
\s Melek ve küçük tomar
\p
\v 1 Sonra gökten inen kuvvetli başka bir melek gördüm. Buluta sarınmıştı, başının üzerinde gökkuşağı vardı. Yüzü güneşe, ayakları ateşten sütunlara benziyordu.
\v 2 Elinde açılmış küçük bir tomar vardı. Sağ ayağını denize, sol ayağını karaya bastı.
\v 3 Aslan kükremesi gibi yüksek bir sesle bağırdı. O bağırınca, yedi gök gürlemesi dile gelip seslendiler.
\p
\v 4 Yedi gök gürlemesi seslendiği vakit yazmak üzereydim. Fakat gökten bir ses işittim. Ses bana, "Yedi gök gürlemesinin söylediklerini yazma, mühürle!" dedi.
\p
\v 5 Denizin ve karanın üzerinde duran meleğe baktım, sağ elini göğe kaldırmıştı.
\v 6 Göğü ve göktekileri, yeri ve yerdekileri, denizi ve denizdekileri yaratan, ebetler ebedince var olan Allah’ın hakkı için ant içip şöyle dedi: "Artık mühlet olmayacak.
\v 7 Yedinci melek borazanını üflediği vakit, Allah’ın sır olan maksadı yerine gelecek. Nitekim Allah bunu, kulları olan peygamberlere müjdelemişti."\f + \fr 10:5-7 \ft Yasanın Tekrarı 32:40: Danyel 12:7; Amos 3:7\f*
\p
\v 8 Gökten işittiğim ses benimle yine konuşmaya başladı: "Git, denizin ve karanın üzerinde duran meleğin elindeki açık tomarı al" dedi.
\p
\v 9 Meleğin yanına gittim, küçük tomarı bana vermesini istedim. Melek, "Al, bunu ye!" dedi. "Ağzına bal gibi tatlı gelecek, fakat midende acılık yapacak."
\v 10 Küçük tomarı meleğin elinden alıp yedim, ağzıma bal gibi tatlı geldi. Fakat onu yuttuğumda midem acılaştı.\f + \fr 10:8-10 \ft Hezekiel 2:8-3:3\f*
\v 11 Bana şöyle dendi: "Yine birçok halk, millet, dil ve kral hakkında peygamberlik etmen gerek."
\c 11
\s Allah’ın iki şahidi
\p
\v 1 Bana baston uzunluğunda bir ölçü kamışı verilip şöyle dendi: "Git, Allah’ın mabedini ve sunağı ölç, orada ibadet edenleri say!
\v 2 Mabedin dış avlusunu bırak, orayı ölçme. Çünkü orası Yahudi olmayanlara teslim edildi. Onlar mukaddes şehri kırk iki ay süreyle ayak altında çiğneyecekler.
\v 3 İki şahidime kuvvet vereceğim. Çula bürünüp bin iki yüz altmış gün peygamberlik edecekler."
\p
\v 4 Bu şahitler yeryüzünün hâkimi olan Rab’bin huzurunda duran iki zeytin ağacıyla iki kandilliktir.
\v 5 Bir kimse onlara zarar vermeye kalkışırsa, ağızlarından ateş fışkırır ve düşmanlarını yiyip bitirir. Onlara zarar vermek isteyen herkes böyle öldürülmeye mahkûmdur.
\v 6 Bu şahitler, peygamberlik ettikleri sürece yağmur yağmasın diye göğü kapama yetkisine sahiptirler. Ayrıca suları kana çevirme ve yeryüzüne her türlü belâ getirme yetkileri vardır. Bunu kaç kez isterlerse yapabilirler.\f + \fr 11:6 \ft Mısır’dan Çıkış 7:17-19; 1.Samuel 4:8; 1.Krallar 17:1\f*
\p
\v 7 Şahitlik vazifeleri sona erince dipsiz derinliklerden çıkan canavar onlarla savaşacak, onları yenip öldürecek.
\v 8 Cesetleri, temsilen Sodom ve Mısır diye anılan büyük şehrin ana caddesine serilecek. Çünkü onların Efendisi orada çarmıha gerilmişti.
\v 9 Her halktan, aşiretten, dilden, milletten insanlar üç buçuk gün süreyle cesetlerini seyredecek. Cesetlerinin mezara konmasına izin vermeyecekler.
\v 10 Yeryüzünde yaşayan herkes onların bu haline sevinip bayram edecek, birbirlerine hediyeler gönderecekler. Çünkü bu iki peygamber yeryüzünde yaşayanlara çok eziyet etmişti.
\p
\v 11 Fakat üç buçuk gün sonra iki peygamber tekrar ayağa kalktılar. Çünkü Allah onların içine hayat nefesini üfledi. Onları görenler dehşete düştü.
\v 12 İki peygamber gökten gelen yüksek bir sesin, "Buraya çıkın!" dediğini işittiler. Sonra düşmanlarının gözü önünde bir bulut içinde semaya yükseldiler.
\p
\v 13 Tam o anda şiddetli bir deprem oldu, şehrin onda biri yıkıldı. Depremde yedi bin kişi can verdi. Sağ kalanlar dehşete düşüp semadan hüküm süren Allah’a hamdettiler.
\p
\v 14 İkinci felâket geçti. İşte, üçüncü felâket tez geliyor.
\s Üçüncü felâket
\p
\v 15 Yedinci melek borazanını üfledi. Gökte yüksek sesler duyuldu. Şöyle diyorlardı:
\b
\q1 "Dünyanın hâkimiyeti Efendimiz Allah’ın
\q1 ve Mesihi’nin oldu.
\q1 O ebetler ebedince saltanat sürecek."\f + \fr 11:15 \ft Mısır’dan Çıkış 15:18; Danyel 2:44; 7:14,27\f*
\b
\p
\v 16 Sonra Allah’ın huzurunda tahtlarında oturan yirmi dört ihtiyar yüzüstü yere kapandılar. Allah’a secde edip şöyle dediler:
\b
\q1
\v 17 "Ey kadir Rab Allah!
\q1 Ezelden ebede kadar var olan sensin.
\q1 Sana şükrediyoruz,
\q1 çünkü büyük kudretini kuşanıp
\q1 Saltanat sürmeye başladın.
\q1
\v 18 Milletler gazaba gelmişlerdi,
\q1 fakat şimdi senin gazabına uğradılar.
\q1 Ölülerden hesap sormak,
\q1 kulların olan peygamberleri, müminleri,
\q1 küçük olsun büyük olsun,
\q1 sana hürmet edenleri ödüllendirmek
\q1 ve yeryüzünü mahvedenleri
\q1 mahvetmek zamanı da geldi."\f + \fr 11:18 \ft Mezmurlar 2:5; 110:5; 115:13\f*
\b
\p
\v 19 Bundan sonra Allah’ın semada olan mabedi açıldı. Mabette O’nun Ahit Sandığı göründü. O anda şimşekler çaktı, uğultular işitildi, gök gürledi. Yer sarsıldı, şiddetli bir dolu fırtınası koptu.
\c 12
\s Kadın, bebek ve ejder
\p
\v 1 Gökte muazzam bir alâmet, güneşe sarınmış bir kadın göründü. Ay onun ayaklarının altındaydı, başında on iki yıldızdan oluşan bir taç vardı.\f + \fr 12:1 \fk kadın, ay, on iki yıldız \ft İsrail’in on iki kabilesiyle ilgili bir mecaz. Ayrıca bkz. Yaratılış 37:9.\f*
\v 2 Kadın hamileydi. Doğum sancıları içinde kıvranıyor, feryat ediyordu.
\p
\v 3 Sonra gökte başka bir alâmet göründü: Yedi başlı, on boynuzlu, kızıl renkli kocaman bir ejderdi bu. Yedi başında yedi taç vardı.
\v 4 Kuyruğuyla gökteki yıldızların üçte birini süpürüp yeryüzüne attı. Sonra doğurmak üzere olan kadının önünde durdu. Kadın doğurur doğurmaz ejder çocuğu yutacaktı.
\p
\v 5 Kadın bir oğul doğurdu. Bu çocuk bütün milletleri demir çomakla güdecek. Çocuk hemen alınıp Allah’ın huzuruna, Allah’ın tahtına götürüldü.
\v 6 Kadın ise çöle, Allah’ın hazırladığı yere kaçtı. Orada bin iki yüz altmış gün süreyle beslenecek.
\p
\v 7 Semada savaş oldu. Baş melek Mikail’le melekleri ejderle savaştılar. Ejder kendi melekleriyle birlikte karşı koydu.
\v 8 Fakat direnemedi. Bunun için gökteki mevkilerini kaybettiler.
\v 9 İblis ya da Şeytan denen kocaman ejder, bütün dünyayı saptıran o eski yılan yeryüzüne atıldı. Peşinden giden melekler de onunla birlikte atıldılar.
\p
\v 10 Bundan sonra gökte yüksek bir ses işittim. Şöyle diyordu:
\b
\q1 "Allahımız’ın kurtarışı, kudreti, hükümranlığı
\q1 ve Mesihi’nin hâkimiyeti şimdi gerçekleşti.
\q1 Çünkü mümin kardeşlerimizin suçlayıcısı,
\q1 onları Allahımız’ın önünde
\q1 gece gündüz suçlayan Şeytan aşağı atıldı.
\q1
\v 11 Kardeşlerimiz Kuzu’nun kanıyla
\q1 ve ettikleri şahitlikle Şeytan’ı alt ettiler.
\q1 Ölümü göze alacak kadar
\q1 can sevgisinden vazgeçmişlerdi.
\q1
\v 12 Bunun için ey sema ve semada yaşayanlar, sevinin!
\q1 Vay halinize kara ve deniz! Çünkü İblis,
\q1 vaktinin kısaldığını bilerek
\q1 büyük bir öfkeyle üzerinize indi."
\b
\p
\v 13 Ejder yeryüzüne atıldığını görünce erkek çocuğu doğuran kadını kovalamaya başladı.
\v 14 Kadına büyük bir kartalın iki kanadı verildi. Kadın bu kanatlarla uçup çöldeki yerine kaçtı. Orada üç buçuk yıl beslenecek. Böylece ejderden kurtuldu.
\p
\v 15 Ejder, kadını selle süpürüp götürmek için ağzından ırmak gibi su akıttı.
\v 16 Fakat yeryüzü kadına yardım etti. Ağzını açtı ve ejderin ağzından akıttığı ırmağı yuttu.
\v 17 Bunun üzerine ejder kadına öfkelendi. Kadının öbür çocuklarıyla savaşmaya gitti. Bunlar, Allah’ın emirlerini yerine getiren, İsa’ya şahitlik etmeye devam eden kişilerdir.
\p
\v 18 Ejder denizin kıyısında dikilip durdu.
\c 13
\s Denizden çıkan canavar
\p
\v 1 Sonra on boynuzlu, yedi başlı bir canavarın denizden çıktığını gördüm. On boynuzunun üzerinde taçlar vardı. Başlarının üzerinde Allah’a küfür niteliğinde adlar yazılıydı.
\v 2 Gördüğüm canavar parsa benziyordu. Fakat ayakları ayı ayağı, ağzı aslan ağzı gibiydi. Ejder canavara kendi kuvvetini ve tahtını verdi. Onu büyük yetkiyle donattı.
\p
\v 3 Canavarın başlarından biri ölümcül bir yara almışa benziyordu. Fakat bu ölümcül yara iyileşmişti. Bütün dünya şaşkınlık içinde canavarın peşinden gitti.
\v 4 İnsanlar canavara yetki veren ejdere secde ettiler. "Canavar gibisi var mı? Onunla kim savaşabilir?" deyip canavara da secde ettiler.
\p
\v 5 Canavara, küstahça konuşan ve Allah’a küfürler savuran bir ağız verildi. Bu kuvveti kırk iki ay süreyle kullanmasına izin verildi.
\v 6 Canavar, Allah’a küfretmek, O’nun adına ve meskenine, yani semada yaşayanlara küfretmek için ağzını açtı.
\v 7 Allah’ın izniyle müminlerle savaşıp onları mağlup etti. Canavara her aşirete, her halka, her dile, her millete hükmetme yetkisi verildi.
\v 8 Müminler hariç, yeryüzünde yaşayan herkes ona secde edecek. Bunlar dünya kurulalı beri, adları boğazlanmış Kuzu’nun hayat kitabına kaydedilmemiş olanlardır.
\v 9 Kulağı olan işitsin!
\b
\q1
\v 10 Esir düşecek olan esir düşecek.
\q1 Kılıçla öldürülecek olan kılıçla öldürülecek.\f + \fr 13:10 \ft Yeremya 15:2; 43:11\f*
\b
\p Bu durumda müminler sabredip sadık kalmalıdırlar.
\s Yerden çıkan canavar
\p
\v 11 Bundan sonra başka bir canavar gördüm. Yerden çıkan bu canavarın kuzu gibi iki boynuzu vardı. Fakat ejder gibi ses çıkarıyordu.
\v 12 İlk canavarın bütün yetkisini onun adına kullanıyordu. Yeryüzünü ve üzerinde yaşayan herkesi, ölümcül yarası iyileşen ilk canavara secde etmeye zorluyordu.
\v 13 Büyük alâmetler gerçekleştiriyor, hatta insanların gözü önünde gökten ateş yağdırıyordu.
\p
\v 14 Allah’ın izniyle ilk canavarın adına gerçekleştirdiği alâmetler sayesinde yeryüzünde yaşayanları baştan çıkardı. Onlara kılıç yarası alan, fakat sağ kalan ilk canavarın onuruna bir heykel yapmalarını emretti.
\v 15 Allah’ın izniyle ilk canavarın heykeline üfleyip hayat verdi. Böylece heykel konuşabilecek ve kendisine secde etmeyen herkesin öldürülmesini emredebilecek.
\v 16 Küçük büyük, zengin fakir, hür köle, herkesi sağ elinden ya da alnından damgalanmaya zorluyordu.
\v 17 Bu damga, canavarın adı veya adını temsil eden sayıdır. Damgasız olanlar hiçbir şey satın alamaz ve de satamazdı.
\p
\v 18 Bu, hikmet gerektiren bir meseledir. Akıllı olan, canavara ait sayıyı hesaplasın. Çünkü bu sayı bir insanı temsil eder. Canavara ait sayı 666’dır.
\c 14
\s Kuzu’nun halkı yeni bir ezgi söylüyor
\p
\v 1 Sonra Kuzu’nun Siyon Dağı’nda\f + \fr 14:1 \fk Siyon Dağı \ft Kudüs şehrinin diğer bir adı. Burada, Allah’ın halkının Allah’la birlikte yaşayacağı ebedî mekanı ifade etmektedir.\f* durduğunu gördüm. O’nunla birlikte 144,000 kişi vardı. Alınlarında kendisinin ve semavî Babası’nın adları yazılıydı.
\p
\v 2 Gökten, gürül gürül akan suların sesine, kuvvetli gök gürlemesine benzeyen bir ses işittim. İşittiğim ses, lir çalanların çıkardığı sese benziyordu.
\v 3 Bu 144,000 kişi tahtın önünde, dört mahlûkun ve ihtiyarların önünde yeni bir ezgi söylüyordu. Yeryüzünden kurtarılmış olan bu kişilerden başka kimse o ezgiyi öğrenemedi.
\p
\v 4 Kadınlarla zina etmemiş, kirlenmemiş olanlar\f + \fr 14:4 \ft Eski Ahit’te Allah’a ortak koşanlar ruhani bakımdan zina etmekle suçlanır.\f* bunlardır. Bakir kişilerdir. Kuzu nereye giderse peşinden giderler. Allah’a ve Kuzu’ya ait olacakların ilki olmak üzere insanlar arasından kurtarılmışlardır.
\v 5 Ağızlarından hiç yalan çıkmamıştır. Kusursuzdurlar.
\s Üç melek, üç tebliğ
\p
\v 6 Bundan sonra göğün ortasında uçan başka bir melek gördüm. Yeryüzünde yaşayanlara -her millete, her aşirete, her dile, her halka - ebedî kurtuluş müjdesini getiriyordu.
\v 7 Yüksek sesle şöyle diyordu: "Allah’tan korkun! O’na izzet verin! Çünkü O’nun hesap soracağı saat geldi. Göğü, yeri, denizi, su pınarlarını yaratana secde edin!"
\p
\v 8 Peşinden gelen ikinci bir melek şöyle dedi: "Yıkıldı! Büyük Babil şehri yıkıldı! Onun azgın fahişeliği, insanları sersemleten kuvvetli şarap gibiydi."\f + \fr 14:8 \ft Yeşaya 21:9; Yeremya 21:9; Vaiz 18:2\f*
\p
\v 9 Onları üçüncü bir melek takip etti. Yüksek sesle şöyle dedi: "Bir kimse canavara ve heykeline secde ederse, alnına ya da eline canavarın damgasını vurdurursa, Allah’ın gazabını tadacaktır.
\v 10 Allah’ın öfkesi, kuvvetli şarap gibidir. Allah, gazabının kâsesinde saf olarak hazırladığı şaraptan o kişiye içirecektir. Böylelerine mukaddes meleklerin ve Kuzu’nun önünde ateş ve kükürtle eziyet edilecek.\f + \fr 14:9-10 \ft Yaratılış 19:24; Yeşaya 51:17; Hezekiel 38:27\f*
\v 11 Çektikleri eziyetin dumanı ebetler ebedince tütecek. Canavara ve heykeline secde edip onun adının damgasını kabul edenler gece gündüz rahat yüzü görmeyecekler.
\v 12 Bu da, Allah’ın emirlerini yerine getiren, İsa’ya sadık kalan müminlerin sabretmesini gerektirir."
\v 13 Semadan bir ses işittim. Şöyle diyordu: "Yaz! Bundan böyle Rab’be ait olarak ölenlere ne mutlu!"
\p Ruh, "Evet" diyor, "Artık zahmet içinde emek vermeyecekler. Rahata kavuşacaklar. Çünkü amellerinin ödülünü alacaklar."
\s Yeryüzünün hasadı biçiliyor
\p
\v 14 Sonra beyaz bir bulut gördüm. Bulutun üzerinde insana benzer biri oturuyordu. Başında altın bir taç, elinde keskin bir orak vardı.
\v 15 Mabetten çıkan başka bir melek, bulutun üzerinde oturan Mesih’e yüksek sesle haykırdı: "Orağını uzat ve biç! Biçme saati geldi. Çünkü yerin ürünü artık olgunlaştı."
\v 16 Bulutun üzerinde oturan Mesih, orağını yerin üzerine salladı, yerin ürünü biçildi.
\p
\v 17 Semavî mabetten başka bir melek çıktı. Onun da keskin bir orağı vardı.
\v 18 Ateşe hükmeden başka bir melek de sunaktan çıkıp geldi. Keskin orağı olana yüksek sesle, "Keskin orağını uzat!" dedi. "Yerin asmasının salkımlarını topla. Çünkü üzümleri olgunlaştı."
\v 19 Bunun üzerine melek orağını yerin üzerine salladı. Yerin asmasının ürününü topladı ve Allah’ın öfkesinin büyük cenderesine attı.
\v 20 Şehrin dışında sıkılan cendereden kan aktı. Kan, 300 kilometre kadar yayılıp atların gemlerine kadar yükseldi.\f + \fr 14:20 \ft Yeşaya 6:3; Ağıtlar 1:15; Vaiz 19:15\f*
\c 15
\s Yedi melek ve son yedi belâ
\p
\v 1 Gökte başka bir alâmet gördüm. Muazzam, hayret verici bir alâmetti. Son yedi belâyı taşıyan yedi melek vardı. Bunlar son belâlardı, çünkü Allah’ın öfkesi bu belâlarla tamamlanıyordu.
\p
\v 2 Ateşle karışık sanki camdan bir deniz gördüm. Canavara, heykeline ve adını temsil eden sayıya galip gelenler bu camdan denizin üzerinde durmuşlardı. Ellerinde Allah’ın verdiği lirler vardı.
\v 3 Allah’ın kulu olan Musa’nın ve Kuzu’nun ezgisini söylüyorlardı:
\b
\q1 "Kadir Rab Allah,
\q1 Senin işlerin muazzam ve hayret vericidir.
\q1 Ey milletlerin Hâkimi,
\q1 Senin yolların doğru ve adildir.
\q1
\v 4 Senden kim korkmaz,
\q1 ismini kim ululamaz, ya Rab?
\q1 Çünkü mukaddes olan yalnız sensin.
\q1 Bütün milletler gelip sana secde edecekler.
\q1 Çünkü adaletle hüküm verdiğini gösterdin."\f + \fr 15:3-4 \ft Mısır’dan Çıkış 15:1; Mezmurlar 86:9; Yeremya 10:7\f*
\b
\p
\v 5 Bundan sonra Şahitlik Çadırı’nın, yani semavî mabedin açıldığını gördüm.
\v 6 Yedi belâyı taşıyan yedi melek mabetten çıktılar. Temiz, parlak keten elbiseler giymiş, göğüslerine altın kuşaklar sarmışlardı.
\v 7 Dört mahlûktan biri yedi meleğe yedi altın tas verdi. Taslar ebetler ebedince var olan Allah’ın öfkesiyle doluydu.
\v 8 Mabet, Allah’ın ihtişamından ve kudretinden dolayı dumanla doldu. Yedi meleğin yedi belâsı sona erene kadar kimse mabede giremedi.
\c 16
\s Allah’ın öfkesiyle dolu yedi tas
\p
\v 1 Mabetten yükselen gür bir ses işittim. Ses yedi meleğe şöyle dedi: "Gidin, Allah’ın öfkesiyle dolu yedi tası yeryüzüne boşaltın!"
\p
\v 2 Birinci melek gidip tasını yeryüzüne boşalttı. Canavarın damgasını taşıyıp heykeline secde edenlerin üzerinde ıstırap veren iğrenç yaralar oluştu.
\p
\v 3 İkinci melek tasını denize boşalttı. Deniz ölü kanına benzer kana dönüştü, içindeki bütün canlılar öldü.
\p
\v 4 Üçüncü melek tasını ırmaklara, su pınarlarına boşalttı; bunlar da kana dönüştü.
\p
\v 5 Sulardan sorumlu meleğin şöyle dediğini işittim:
\b
\q1 "Ey ezelden beri var olan mukaddes Allah!
\q1 Bu hükümlerinde adilsin.
\q1
\v 6 Zalimler müminlerin ve peygamberlerin kanını döktüler.
\q1 Sen de onlara içmeleri için kan verdin.
\q1 Bunu hak ettiler."
\b
\p
\v 7 Sunaktan bir ses işittim. Şöyle diyordu:
\b
\q1 "Evet, kadir Rab Allah,
\q1 hükümlerin doğru ve adildir."
\b
\p
\v 8 Dördüncü melek tasını güneşe boşalttı. Allah’ın izniyle güneş insanları yakmaya başladı.
\v 9 İnsanlar güneşin korkunç hararetiyle kavruldular. Fakat tövbe edip bu belâlara hükmeden Allah’a izzet vereceklerine, küfrettiler.
\p
\v 10 Beşinci melek tasını canavarın tahtına boşalttı. Canavarın hükümranlığı karanlığa gömüldü. İnsanlar ıstıraptan dillerini ısırdılar.
\v 11 Istırapları ve yaraları yüzünden semadan hüküm süren Allah’a küfrettiler. Yaptıklarından tövbe etmediler.
\p
\v 12 Altıncı melek tasını büyük Fırat Irmağı’na boşalttı. Irmağın suları kurudu. Böylece gündoğusundan gelen krallara yol açıldı.
\v 13 Bundan sonra ejderin ağzından, canavarın ağzından ve sahte peygamberin ağzından kurbağaya benzeyen üç şeytanî ruhun çıktığını gördüm.
\v 14 Bunlar mucizevî alâmetler gerçekleştiren cinlerin ruhlarıdır. Kadir Allah’ın büyük hesap gününde kopacak savaş için bütün dünyanın krallarını toplamaya gidiyorlar.
\p
\v 15 İsa Mesih diyor ki: "İşte hırsız gibi, aniden geleceğim! Soyunup yatmayan, uyanık duran kişiye ne mutlu! Çünkü böyleleri çıplak dolaşmayacak ve mahrem yerlerini teşhir etmeyecekler."
\p
\v 16 Sonra üç şeytanî ruh, kralları İbranice Armagedon denen yere topladılar.
\p
\v 17 Yedinci melek tasını havaya boşalttı. Mabetteki tahttan yükselen gür bir ses, "Tamamlandı!" dedi.
\v 18 O vakit şimşekler çaktı, uğultular işitildi, gök gürledi. Öyle büyük bir deprem oldu ki, insan oldu olalı bu kadar büyük bir deprem olmamıştı.
\v 19 Büyük şehir Babil üçe bölündü. Milletlerin şehirleri de yerle bir oldu. Allah büyük Babil’i cezalandırmayı ihmal etmedi. Allah’ın şiddetli gazabı kuvvetli şarap gibidir. Bu şarapla dolu kâseden Babil’e içirdi.
\v 20 Bütün adalar ortadan kalktı, dağlar yok oldu.
\v 21 İnsanların üzerine gökten iri dolu yağdı. Her bir dolu tanesi yaklaşık kırk kilo ağırlığındaydı. Dolu belâsı öyle korkunçtu ki, insanlar bu yüzden Allah’a küfrettiler.
\c 17
\s Kırmızı canavar ve sırtındaki kadın
\p
\v 1 Yedi tası taşıyan yedi melekten biri gelip benimle konuştu. Bana şöyle dedi: "Gel! Sana engin suların kenarında oturan büyük fahişenin uğrayacağı cezayı göstereyim.
\v 2 Dünya kralları onunla zina ettiler. Onun fahişeliği kuvvetli şarap gibidir. Yeryüzünde yaşayanlar onun şarabıyla sarhoş oldular."
\p
\v 3 Sonra melek beni Mukaddes Ruh’un hâkimiyetinde çöle götürdü. Orada, kırmızı bir canavarın sırtına oturmuş bir kadın gördüm. Canavar yedi başlı, on boynuzluydu. Üzeri Allah’a küfür niteliğinde adlarla kaplıydı.
\v 4 Kadın mor ve al renkli elbiselere bürünmüş, altınlarla, değerli taşlarla, incilerle süslenmişti. Elinde iğrenç şeylerle, fahişeliğinin çirkeflikleriyle dolu altın bir kâse vardı.\f + \fr 17:4 \ft Yeremya 51:7\f*
\v 5 Alnına şu esrarlı isim yazılmıştı: Büyük Babil, dünya fahişelerinin ve iğrençliklerinin anası.
\p
\v 6 Kadının sarhoş olduğunu gördüm. Müminlerin kanıyla, İsa’ya şahitlik edenlerin kanıyla sarhoş olmuştu. Kadını görünce büyük bir hayrete düştüm.
\v 7 Melek bana şöyle dedi: "Neden şaştın? Kadının ve onu taşıyan yedi başlı, on boynuzlu canavarın sırrını ben sana açıklayayım.
\v 8 Gördüğün canavar bir zamanlar vardı, fakat şimdi yok. Biraz sonra dipsiz derinliklerden çıkacak ve helâk olmaya gidecek. Yeryüzünde yaşayıp dünya kurulalı adları hayat kitabına kaydedilmemiş olanlar canavarı görünce şaşacaklar. Çünkü o bir zamanlar vardı, şimdi yok, fakat yine gelecek.
\p
\v 9 "Bunu anlamak için hikmet sahibi olmak gerekir. Yedi baş, kadının üzerinde oturduğu yedi tepedir; aynı zamanda yedi kraldır.
\v 10 Bunların beşi öldü, biri iktidarda, ötekiyse henüz gelmedi. Gelince kısa bir süre kalması gerek.
\v 11 Bir zamanlar yaşamış, fakat şimdi yok olan canavarın kendisi sekizinci kraldır. O da yedi kraldan biridir ve helâk olacaktır.
\p
\v 12 "Gördüğün on boynuz henüz saltanat sürmemiş on kraldır. Canavarla birlikte bir saat hüküm sürmek için yetki alacaklar.
\v 13 Bunların düşünceleri birdir; iktidarı ve yetkilerini canavara verecekler.
\v 14 Kuzu’yla savaşacaklar, fakat Kuzu onları yenecek. Çünkü Kuzu, efendilerin Efendisi, kralların Kralı’dır. O’na refakat edenler de çağrılmış, seçilmiş ve O’na sadık kalmış kişilerdir."
\p
\v 15 Sonra melek bana şöyle dedi: "Şu gördüğün sular - fahişenin kenarında oturduğu sular - halklar, cemiyetler, milletler ve dillerdir.
\v 16 Gördüğün canavarla on boynuz, fahişeden nefret edecekler. Onu perişan edip çıplak bırakacaklar. Etini yiyip kendisini ateşte yakacaklar.
\v 17 Çünkü Allah, maksadını yerine getirme niyetini onların yüreğine koymuştur. Saltanatlarını canavara devretmekte sözbirliği edecekler. Bu durum Allah’ın sözleri yerine gelinceye kadar devam edecektir.
\v 18 Gördüğün kadın, dünya krallarına hükmeden büyük şehirdir."
\c 18
\s Babil helâk ediliyor
\p
\v 1 Bundan sonra başka bir meleğin semadan indiğini gördüm. Bu melek büyük yetkiye sahipti. Yeryüzü onun ihtişamıyla aydınlandı.
\v 2 Melek gür bir sesle şöyle haykırdı:
\b
\q1 "Yıkıldı! Büyük Babil şehri yıkıldı!
\q1 Cinlerin barınağı, her kötü ruhun uğrağı,
\q1 her murdar ve iğrenç kuşun sığınağı oldu.
\q1
\v 3 Onun azgın fahişeliği kuvvetli şarap gibidir.\f + \fr 18:3 \ft Yeşaya 13:19-21; Yeremya 51:39\f*
\q1 Bütün milletler o şaraptan içtiler.
\q1 Dünya kralları onunla zina ettiler.
\q1 Dünya tüccarları onun aşırı sefahatiyle zenginleştiler."\f + \fr 18:3 \ft Yeşaya 23:17; Yeremya 51:7\f*
\b
\p
\v 4 Semadan başka bir ses işittim. Şöyle diyordu:
\b
\q1 "Ey halkım! Babil’den çık!
\q1 Aksi halde onun günahlarına ortak olursun,
\q1 Uğradığı belâlara sen de uğrarsın.\f + \fr 18:4 \ft Yeşaya 48:20; Yeremya 50:8; 51:6,45\f*
\q1
\v 5 Çünkü üst üste yığılan günahları göğe erişti,
\q1 Allah onun suçlarını unutmadı.
\q1
\v 6 Babil nasıl davrandıysa, karşılığını ona aynen verin,
\q1 Yaptıklarının iki katını ödetin.
\q1 Hazırladığı kâsedeki içkinin iki katını hazırlayıp ona içirin.
\q1
\v 7 Kendini ne kadar yüceltip sefahate verdiyse,
\q1 O kadar ıstırap ve keder verin ona.
\q1 Çünkü içinden diyor ki,
\q1 ‘Dul değilim, tahtında oturan bir kraliçeyim,
\q1 Asla yas tutmayacağım!’
\q1
\v 8 Bu yüzden başına gelecek belâlar -
\q1 Ölüm, yas ve kıtlık - bir gün içinde gelecek.
\q1 Ateş onu yiyip bitirecek.
\q1 Çünkü onu cezalandıran Rab Allah cebbardır."\f + \fr 18:7-8 \ft Yeşaya 47:7-9\f*
\b
\p
\v 9 "Onunla zina yapan ve sefahat süren dünya kralları, onu yakan ateşin dumanını görecekler. O vakit onun için ağlayıp dövünecekler.
\v 10 Çektiği ıstıraptan dehşete düşecekler. Bu sebeple uzaktan bakıp şöyle diyecekler:
\b
\q1 ‘Vay başına koca şehir,
\q1 Vay başına güçlü şehir Babil!
\q1 Cezanı bir saat içinde buldun.’\f + \fr 18:9-10 \ft Hezekiel 26:16-18\f*
\b
\p
\v 11 "Dünya tüccarları onun için ağlayıp yas tutuyor. Çünkü mallarını satın alacak kimse kalmadı.
\v 12 Altını, gümüşü, değerli taşları, incileri, ince keteni, ipeği, mor ve al kumaşları, her çeşit kokulu ağacı, fildişinden yapılmış her çeşit eşyayı, en pahalı ağaçlardan, tunç, demir ve mermerden yapılmış her çeşit malı,
\v 13 tarçın ve kakule, tütsü, güzel kokulu yağ, günnük, şarap, zeytinyağı, ince un ve buğdayı, sığırları, koyunları, atları, atlı arabaları ve köleleri, esirleri satın alacak kimse yok artık. Diyecekler ki,
\b
\q1
\v 14 ‘Canının çektiği meyveler elinden gitti.
\q1 Bütün değerli ve göz alıcı malların yok oldu.
\q1 İnsanlar bunları bir daha göremeyecek.’
\b
\p
\v 15 Babil’de bu malları satarak zenginleşen tüccarlar, şehrin çektiği ıstıraptan dehşete düşecekler. Uzaktan bakıp ağlayacak, yas tutacaklar.
\v 16 Diyecekler ki,
\b
\q1 ‘Vay başına, vay! İnce keten,
\q1 mor ve al renkli kumaş kuşanmış,
\q1 altın, değerli taş ve incilerle süslenmiş koca şehir!
\q1
\v 17 Onca büyük zenginlik bir saat içinde yok oldu.’
\b
\p "Gemi kaptanları, yolcular, tayfalar, denizde çalışanların hepsi uzaktan baktılar.
\v 18 Babil’i yakan ateşin dumanını görünce, ‘Koca şehir gibisi var mı?’ diye feryat ettiler.
\v 19 Başlarına toprak döktüler, yas tutup ağlayarak feryat ettiler:
\b
\q1 ‘Vay başına koca şehir, vay!
\q1 Denizde gemileri olanların hepsi
\q1 onun sayesinde, onun değerli mallarıyla
\q1 zengin olmuşlardı.
\q1 Şehir bir saat içinde viraneye döndü.’\f + \fr 18:17-19 \ft Yeşaya 23:14; Hezekiel 27:26-34\f*
\q1
\v 20 Ey sema, müminler, resuller, peygamberler!
\q1 Babil’in başına gelenlere sevinin!
\q1 Çünkü Allah onu cezalandırıp öcünüzü aldı."\f + \fr 18:20 \ft Yasanın Tekrarı 32:43; Yeremya 51:48\f*
\b
\p
\v 21 Sonra güçlü bir melek değirmen taşına benzer büyük bir taşı kaldırıp denize attı. Ve şöyle dedi:
\b
\q1 "Koca şehir Babil de işte böyle şiddetle atılacak
\q1 ve bir daha görülmeyecek.\f + \fr 18:21 \ft Yeremya 51:63-64\f*
\q1
\v 22 Artık sende lir çalanların, ezgi okuyanların,
\q1 kaval ve borazan çalanların sesi hiç işitilmeyecek.
\q1 Artık sende hiçbir el sanatının ustası bulunmayacak.
\q1 Sende artık değirmen sesi duyulmayacak.\f + \fr 18:22 \ft Yeşaya 24:8; Hezekiel 26:13\f*
\q1
\v 23 Artık sende hiç kandil ışığı parlamayacak.
\q1 Sende artık gelin güvey sesi duyulmayacak.
\q1 Senin tüccarların dünyanın büyükleriydi.
\q1 Bütün milletler senin büyücülüğünle yoldan sapmıştı.\f + \fr 18:23 \ft Yeremya 7:34; 16:9: 25:10\f*
\q1
\v 24 Peygamberlerin, müminlerin
\q1 ve yeryüzünde boğazlanan herkesin kanı
\q1 sende bulundu."\f + \fr 18:24 \ft Yeremya 51:49\f*
\c 19
\s Semada sevinç
\p
\v 1 Bundan sonra semada büyük bir kalabalığın sesine benzer yüksek bir ses işittim. Şöyle diyorlardı:
\b
\q1 "Rab’be hamdolsun!
\q1 Kurtarış, izzet ve kudret Allahımız’ındır.
\q1
\v 2 Çünkü O’nun hükümleri doğru ve adildir.
\q1 Büyük fahişe yeryüzünü zinasıyla kirletmişti.
\q1 Allahımız fahişeye cezasını verdi,
\q1 Kullarının kanının öcünü ondan aldı."\f + \fr 19:2 \ft Yasanın Tekrarı 32:43; 2.Krallar 9:7\f*
\b
\p
\v 3 Sonra yine dediler:
\b
\q1 "Rab’be hamdolsun!
\q1 Fahişenin yanan cesedinin dumanı
\q1 ebetler ebedince tütecek."\f + \fr 19:3 \ft Yeşaya 34:10\f*
\b
\p
\v 4 Yirmi dört ihtiyar ve dört mahlûk yere kapandılar. "Âmin! Rab’be hamdolsun!" deyip tahtta oturan Allah’a secde ettiler.
\p
\v 5 Sonra tahttan bir ses yükseldi:
\b
\q1 "Ey Allahımız’ın bütün kulları!
\q1 Küçük büyük, O’ndan korkan hepiniz,
\q1 O’na hamdedin!"\f + \fr 19:5 \ft Mezmurlar 115:13\f*
\b
\p
\v 6 Sonra büyük bir kalabalığın sesine benzer sesler işittim. Gürül gürül akan suların, güçlü gök gürlemelerinin sesi gibiydi. Şöyle diyorlardı:
\b
\q1 "Rab’be hamdolsun!
\q1 Çünkü kadir Rab Allahımız hüküm sürüyor.\f + \fr 19:6 \ft Mezmurlar 93:1; 97:1; 99:1; Hezekiel 1:24\f*
\q1
\v 7 Sevinelim, coşalım! O’na izzet verelim!
\q1 Çünkü Kuzu’nun düğünü başladı,
\q1 gelini hazırlandı.
\q1
\v 8 Allah’ın izniyle temiz, parlak,
\q1 ince keten elbiseler giydi."
\b
\p İnce keten elbise, müminlerin sâlih amellerini temsil eder.
\p
\v 9 Sonra melek bana, "Yaz!" dedi. "Ne mutlu Kuzu’nun düğün şölenine davet edilenlere!" Ardından ekledi: "Bunlar Allah’ın sözleridir. Bu sözler hakikattir."
\p
\v 10 Meleğe secde etmek için ayaklarına kapandım. Fakat melek, "Sakın yapma!" dedi. "Ben de aynı senin ve İsa’ya şahitlik etmeye devam eden mümin kardeşlerin gibi, Allah’ın bir kuluyum. Asıl secde etmen gereken, Allah’tır! Çünkü İsa’ya şahitlik etmek, peygamberlik ruhunun özüdür."
\s Beyaz atın süvarisi
\p
\v 11 Bundan sonra göğün açıldığını gördüm. Orada beyaz bir at duruyordu. Ata binmiş olanın adı Sadık ve Hak’tır. Adaletle yargılar, savaşır.
\v 12 Gözleri alev alev yanan ateş gibidir. Başında çok sayıda taç var. Üzerinde, kendisinden başka kimsenin bilmediği bir isim yazılıdır.
\v 13 Kana batırılmış bir kaftan giymişti. Allah’ın Kelâmı adıyla anılır.
\v 14 Semavî ordular beyaz atlara binmiş, O’nun peşinden gidiyorlardı. Beyaz, temiz, ince ketene bürünmüşlerdi.
\v 15 Ata binmiş Olan’ın ağzında keskin bir kılıç vardı. Milletlere bu kılıçla vuracaktı. Kendisi onları demir çomakla güdecek. Kadir Allah’ın şiddetli gazabının şarabını üreten cendereyi sıkacak.
\v 16 Kaftanının ve kalçasının üzerinde şu unvan yazılıydı: "Kralların Kralı ve Efendilerin Efendisi."
\p
\v 17 Bundan sonra güneşte duran bir melek gördüm. Göğün ortasında uçan bütün kuşları yüksek sesle çağırdı:
\v 18 "Kralların, komutanların, iktidar sahiplerinin, atlarla süvarilerin, hür köle, küçük büyük, hepsinin etini yemek için toplanın, Allah’ın büyük şölenine gelin!"
\p
\v 19 Sonra canavarı, dünya krallarını ve onların ordularını gördüm. Ata binmiş Olan’la ve O’nun ordusuyla savaşmak üzere toplanmışlardı.
\v 20 Canavarla onun önünde mucizevî alâmetler gerçekleştiren sahte peygamber yakalandı. Sahte peygamber, canavarın damgasını taşıyan ve heykeline secde eden insanları bu alâmetlerle saptırmıştı. İkisi de kükürtle yanan ateş gölüne, yani cehenneme diri diri atıldı.
\v 21 Geriye kalanlar, ata binmiş Olan’ın ağzından uzanan kılıçla öldürüldü. Bütün kuşlar bunların etiyle doydu.
\c 20
\s İsa Mesih’in bin yıllık saltanatı
\p
\v 1 Sonra bir meleğin gökten indiğini gördüm. Elinde dipsiz derinliklerin anahtarı ve büyük bir zincir vardı.
\v 2 Melek, ejderi - İblis ya da Şeytan denen o eski yılanı - yakalayıp bin yıl için zincire vurdu.\f + \fr 20:2 \ft Yaratılış 3:1\f*
\v 3 Bin yıl tamamlanıncaya kadar milletleri bir daha saptırmasın diye onu dipsiz derinliklere attı, oraya kapayıp girişi mühürledi. Bin yıl geçtikten sonra ejderin kısa bir süre için serbest bırakılması gerekiyor.
\p
\v 4 Bazı tahtlar ve bunlarda oturanları gördüm. Onlara hâkimlik etme yetkisi verilmişti. İsa’ya şahitlik ve Allah’ın kelâmı uğruna başı kesilenlerin canlarını da gördüm. Bunlar, canavara ve heykeline secde etmemiş, alınlarında ve ellerinde onun damgasını taşımamış olanlardı. Hepsi dirilip Mesih’le birlikte bin yıl saltanat sürdüler.\f + \fr 20:4 \ft Danyel 7:9,22\f*
\v 5 İlk diriliş budur. Ölülerin geri kalanı bin yıl tamamlanmadan dirilmedi.
\v 6 İlk dirilişe ortak olanlar mutlu ve mukaddestir. İkinci ölümün, yani cehennemin bunların üzerinde hiçbir etkisi yoktur. Onlar Allah’ın ve Mesih’in rahipleri olacak, O’nunla birlikte bin yıl saltanat sürecekler.
\s Şeytan cezalandırılıyor
\p
\v 7 Bin yıl tamamlanınca Şeytan atıldığı zindandan serbest bırakılacak.
\v 8 Yeryüzünün dört bucağındaki milletleri - Gog’la Magog’u\f + \fr 20:8 \fk Gog’la Magog \ft Yecüc’le Mecüc diye de bilinir.\f*- saptırmak, savaş için bir araya toplamak üzere zindandan çıkacak. Toplananların sayısı deniz kumu kadar çok olacak.
\p
\v 9 Yeryüzünün dört bir yanından gelip müminlerin ordugâhını ve Allah’ın sevdiği şehri kuşattılar. Fakat gökten ateş yağdı, onları yakıp yok etti.
\v 10 Onları saptıran İblis, canavarla sahte peygamberin de atıldığı ateş ve kükürt gölüne atıldı. Gece gündüz, ebetler ebedince eziyet çekeceklerdir.
\s Mahşer Günü
\p
\v 11 Sonra büyük, beyaz bir taht gördüm. Tahtta Oturan’ı da gördüm. Yerle gök O’nun önünden kaçtılar, yok olup gittiler.
\v 12 Tahtın önünde duran küçük büyük, bütün ölüleri gördüm. Sonra kitaplar açıldı. Hayat kitabı denen başka bir kitap daha açıldı. Ölüler kitaplarda yazılanlara bakılarak amellerine göre yargılandı.\f + \fr 20:11-12 \ft Danyel 7:9-10\f*
\p
\v 13 Deniz kendisinde olan ölüleri teslim etti. Ölüm ve Ölüler Diyarı da kendilerinde olan ölüleri teslim ettiler. Her biri amellerine göre yargılandı.
\v 14 Sonra Ölüm ve Ölüler Diyarı ateş gölüne atıldı. İşte bu ateş gölü ikinci ölümdür.
\v 15 Adı hayat kitabına kaydedilmemiş olanlar ateş gölüne atıldı.
\c 21
\s Yeni gök ve yeni dünya
\p
\v 1 Bundan sonra yeni bir gök ve yeni bir dünya gördüm. Çünkü önceki gökle dünya ortadan kalkmıştı. Artık deniz de yoktu.\f + \fr 21:1 \ft Yeşaya 65:17; 66:22\f*
\v 2 Mukaddes şehrin, yeni Kudüs’ün semadan, Allah’ın huzurundan indiğini gördüm. Güvey için hazırlanmış süslü bir gelin gibiydi.
\p
\v 3 Tahttan yükselen gür bir ses işittim. Ses şöyle dedi: "İşte, Allah’ın meskeni insanların arasındadır. Allah onların arasında yaşayacak. Onlar O’nun halkı olacaklar. Allah’ın kendisi de onların arasında bulunacak.
\v 4 Onların gözyaşlarını temelli silecek. Artık ölüm olmayacak. Artık ne yas, ne figan, ne de ıstırap olacak. Çünkü önceki düzen ortadan kalktı."
\p
\v 5 Tahtta oturan, "İşte her şeyi yeni yapıyorum" dedi. Sonra, "Yaz!" diye ekledi, "Çünkü bu sözler emin ve doğrudur."
\v 6 Bana ayrıca, "Her şey tamamlandı!" dedi, "Alfa ve Omega, yani her şeyi başlatan ve bitiren Ben’im. Susayan herkese, hayat suyunun pınarından karşılıksız su vereceğim.\f + \fr 21:6 \ft Yeşaya 51:1\f*
\v 7 Galip gelenler her şeyi miras alacaklar. Ben onların Allahı olacağım, onlar da evlâtlarım olacaklar.
\v 8 Fakat korkak, imansız, iğrenç, adam öldüren, zina eden, büyücü, putperest ve bütün yalancıların yeri, kükürtle yanan ateş gölü olacaktır. İkinci ölüm budur."
\p
\v 9 Son yedi belâyla dolu yedi tası taşıyan yedi melekten biri gelip benimle konuştu. "Gel!" dedi, "Kuzu’ya eş olacak gelini sana göstereyim."
\v 10 Sonra melek beni Mukaddes Ruh’un etkisi altına aldı; büyük, yüksek bir dağa götürdü. Oradan bana semadan, Allah’ın huzurundan inen şehri gösterdi.
\v 11 Bu mukaddes şehir, Allah’ın ihtişamıyla ışıldayan semavî Kudüs’tür. Şehrin ışıltısı çok değerli bir taşın, billur gibi parıldayan yeşim taşının ışıltısına benziyor.
\v 12 Şehrin kalın ve yüksek surları, on iki kapısı var. Kapıları on iki melek bekliyordu. Kapıların üzerine İsrailoğullarının on iki aşiretinin adları yazılmıştı.
\v 13 Doğuda, kuzeyde, güneyde ve batıda üçer kapı vardı.
\v 14 Şehrin etrafındaki surların on iki temel taşı bulunuyor. Bunların üzerinde Kuzu’nun on iki havarisinin adları yazılıdır.
\p
\v 15 Benimle konuşan meleğin elinde altın bir ölçü kamışı vardı. Bu kamış şehri, kapılarını ve surlarını ölçmeye yarıyordu.
\v 16 Şehir kare biçimindeydi, uzunluğu enine eşitti. Melek şehri kamışla ölçtü. Her bir yanı 12,000 ok atımı\f + \fr 21:16 \ft 12,000 ok atımı Yaklaşık 2200 kilometre.\f* geldi. Uzunluğu, eni ve yüksekliği birbirine eşitti.
\v 17 Melek surları da ölçtü. Kullandığı insan ölçüsüne göre 144 arşındı.\f + \fr 21:17 \ft 144 arşın Yaklaşık 75 metre.\f*
\v 18 Surlar yeşimden yapılmıştı. Şehir ise cam gibi billur saf altındandı.
\p
\v 19 Şehir surlarının temelleri her tür değerli taşla bezenmişti. Birinci temel taşı yeşim, ikincisi lacivert taşı, üçüncüsü akik, dördüncüsü zümrüt,
\v 20 beşincisi damarlı akik, altıncısı kırmızı akik, yedincisi sarı yakut, sekizincisi beril, dokuzuncusu topaz, onuncusu sarıca zümrüt, on birincisi gök yakut, on ikincisi ametistti.
\v 21 On iki kapı on iki inciydi; kapıların hepsi inciden yapılmıştı. Şehrin ana caddesi cam gibi billur saf altındandı.
\p
\v 22 Şehirde mabet görmedim. Çünkü kadir Rab Allah ve Kuzu, şehrin mabedidir.
\v 23 Şehrin aydınlanmak için güneşe veya aya ihtiyacı yoktur. Çünkü Allah’ın ihtişamı onu aydınlatıyor. Kuzu da onun çırasıdır.\f + \fr 21:23 \ft Yeşaya 60:19-20\f*
\p
\v 24 Milletler şehrin ışığında yürüyecekler. Dünya kralları servetlerini oraya getirecekler.
\v 25 Şehrin kapıları gündüz hiç kapanmayacak, orada gece olmayacak.
\v 26 Milletlerin ihtişamı ve zenginliği oraya getirilecek.
\v 27 Oraya murdar hiçbir şey, iğrenç ameller işleyen ve yalan söyleyen hiç kimse asla girmeyecek; yalnız adları Kuzu’nun hayat kitabında kayıtlı olanlar girecek.\f + \fr 21:27 \ft Yeşaya 52:1\f*
\c 22
\p
\v 1 Melek bana Allah’ın ve Kuzu’nun tahtından çıkan hayat suyu ırmağını gösterdi. Irmak billur gibi berraktı.
\v 2 Şehrin ana caddesinin ortasından akıyordu. Irmağın iki yanında on iki çeşit meyve üreten ve her ay meyvesini veren hayat ağacı bulunuyordu. Ağacın yaprakları milletlere şifa vermeye yarar.\f + \fr 22:2 \ft Yaratılış 2:9\f*
\p
\v 3 Artık Allah’ın haram dediği hiçbir şey kalmayacak. Allah’ın ve Kuzu’nun tahtı şehrin içinde olacak. Allah’ın kulları O’na ibadet edecekler.
\v 4 O’nun yüzünü görecek, alınlarında O’nun adını taşıyacaklar.
\v 5 Artık gece olmayacak. Çıra ışığına da güneş ışığına da ihtiyaçları olmayacak. Çünkü Rab Allah onlara ışık olacak ve onlar ebetler ebedince saltanat sürecekler.\f + \fr 22:5 \ft Yeşaya 60:19; Danyel 7:18\f*
\p
\v 6 Melek bana şöyle dedi: "Bu sözler emin ve doğrudur. Peygamberlerin ruhlarına ilham veren Rab Allah, yakın vakitte olması gereken olayları kullarına beyan etsin diye meleğini gönderdi."
\s İsa Mesih tez geliyor
\p
\v 7 İsa Mesih diyor ki, "İşte tez geliyorum! Bu kitaptaki peygamberlik sözlerine uyana ne mutlu!"
\p
\v 8 Bunları işiten ve gören ben Yuhanna’yım. İşitip gördüğümde bunları bana gösteren meleğe secde etmek için ayaklarına kapandım.
\v 9 Fakat o bana, "Sakın yapma!" dedi, "Ben senin, peygamber kardeşlerin ve bu kitabın sözlerine uyanlar gibi, Allah’ın bir kuluyum. Allah’a secde et!"
\p
\v 10 Sonra bana, "Bu kitabın peygamberlik sözlerini mühürleme" dedi, "Çünkü beklenen zaman yakındır.
\v 11 Zalim yine zulmetsin. Günahla kirlenen günah işlemeye devam etsin. Sâlih kişi, sâlih amellerini sürdürsün. Kendini Allah’a vakfeden, vakfetmeye devam etsin."\f + \fr 22:11 \ft Danyel 12:10\f*
\p
\v 12 İsa Mesih diyor ki, "İşte tez geliyorum! Vereceğim ödüller yanımdadır. Herkese yaptığının karşılığını vereceğim.
\v 13 Alfa ve Omega, birinci ve sonuncu, her şeyi başlatan ve bitiren Ben’im.\f + \fr 22:13 \ft Vaiz 1:8\f*
\p
\v 14 "Kaftanlarını yıkayıp temizlemiş olanlara\f + \fr 22:14 \fk Kaftanlarını yıkayıp temizlemiş olanlar \ft İsa’ya iman eden ve O’nun kanı sayesinde günahlarından arınan kişileri ifade eder. Bkz. Vaiz 5:9; 7:14; İbraniler 9:14; 10:14-22; Havarilerin Faaliyetleri 22:16; 1.Yuhanna 1:7.\f* ne mutlu! Onlar hayat ağacından yemeye hak kazanır, kapılardan geçip kutsal şehre girer.
\v 15 Köpekçe davrananlar, büyücüler, fuhuş yapanlar, adam öldürenler, putperestler, yalanı sevip hile yapanların hepsi dışarıda kalacaklar.
\p
\v 16 "Ben İsa, cemaatlerimle ilgili bu tebliği sizlere iletsin diye meleğimi gönderdim. Ağaç kütüğünden çıkan sürgün gibi, Davud’un soyundan gelen Ben’im. Parlak sabah yıldızı Ben’im."\f + \fr 22:16 \ft Yeşaya 11:1,10\f*
\b
\q1
\v 17 Ruh ve Gelin\f + \fr 22:17 \fk Gelin \ft İsa Mesih’in cemaatini ifade eden bir mecazdır.\f*, "Gel!" diyorlar.
\q1 İşiten, "Gel!" desin. Susayan gelsin.
\q1 Dileyen, hayat suyundan karşılıksız alsın.
\b
\p
\v 18 Bu kitaptaki peygamberlik sözlerini duyan herkesi uyarıyorum! Her kim bu sözlere bir şey katarsa, Allah da bu kitapta yazılı belâları ona katacaktır.
\v 19 Her kim bu peygamberlik kitabının sözlerinden bir şey çıkarırsa, Allah da onu bu kitapta yazılı hayat ağacından ve mukaddes şehirden mahrum bırakacaktır.\f + \fr 22:18-19 \ft Yasanın Tekrarı 4:2; 12:32\f*
\p
\v 20 Bunlara şahitlik eden İsa Mesih, "Evet, tez geliyorum!" diyor. Âmin! Gel ya Rab İsa!
\p
\v 21 Rab İsa’nın lütfu herkesin üzerinde olsun!
