\id 2JN TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 2.Yuhanna
\toc1 2.Yuhanna
\toc2 2.Yuhanna
\mt2 Havari
\mt1 YUHANNA’NIN
\mt2 2.Mektubu
\c 1
\p
\v 1 Cemaatin önderi ben Yuhanna, Allah’ın seçtiği hanıma ve çocuklarına\f + \fr 1:1 \fk hanıma ve çocuklarına \ft "Hanım" sözcüğü bu mektubun yazıldığı cemaati (veya cemaat önderini), "çocuklar" sözcüğü ise bu cemaatin üyelerini ifade etmektedir. Ayrıca bkz. ayet 13.\f* selam ederim! Sizi hakikaten seviyorum. Yalnız ben değil, hakikati\f + \fr 1:1-2 \fk hakikat \ft İsa Mesih’le ilgili kurtuluş müjdesi\f* bilenlerin hepsi sizi seviyor.
\v 2 Çünkü hakikat içimizde yaşıyor ve ebediyen bizimle olacak.
\p
\v 3 Hakikat ve sevgi yolunda yaşadığımız zaman, semavî Babamız Allah’tan ve semavî Oğlu İsa Mesih’ten gelen lütuf, merhamet ve selâmet de bizimle olacaktır.
\p
\v 4 Senin çocuklarından bazılarının semavî Babamız Allah’tan aldığımız emre uyarak hakikat yolunda yürüdüklerini duyunca çok sevindim.
\v 5 Ve şimdi Hanımefendi, sana rica ediyorum: Birbirimizi sevelim. Bunu sana yeni bir emir verir gibi yazmıyorum, sadece en başından beri kabul ettiğimiz emri hatırlatıyorum.
\v 6 Sevgi, Allah’ın emirlerine uygun biçimde yaşamak demektir. Ve Allah’ın emri, en başından beri işittiğiniz gibi, sevgi yolunda yürümenizdir.
\p
\v 7 Ancak dünyanın her yerinde insanları aldatan birçok kişi ortaya çıkmış bulunmaktadır. Bunlar, İsa Mesih’in insan bedenine bürünüp dünyaya geldiğini inkâr ediyorlar. Aldatıcı ve Mesih aleyhtarı olan bunlardır.
\v 8 Çabalarınızın boşa gitmemesi için ve ebedî mükâfatınızı eksiksiz alabilmek için kendinize dikkat edin.
\p
\v 9 Haddini aşıp Mesih’in vazettiklerine bağlı kalmayanın hayatında Allah da yoktur. Bağlı kalanın hayatında ise hem semavî Babamız Allah hem de semavî Oğul vardır.
\v 10 Biri size gelip de bundan farklı bir şey vazederse onu evinize almayın, onunla selâmlaşmayın.
\v 11 Çünkü böyle biriyle selâmlaşan kişi, onun kötü amellerine ortak olur.
\p
\v 12 Size yazacak çok şeyim var. Fakat bunları kâğıt ve mürekkeple bildirmek istemedim. Sevincimiz tamamlansın diye yanınıza gelip sizinle yüz yüze görüşmeyi umut ediyorum.
\v 13 Allah’ın seçtiği kız kardeşinin\f + \fr 1:13 \fk kız kardeşinin çocukları \ft Yuhanna’nın ait olduğu müminler cemaatinin üyeleri anlamında olabilir.\f* çocukları sana selâm ederler.
