\id PHP TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Filipililer
\toc1 Filipililer
\toc2 Filipililer
\mt2 Havari Pavlus’un
\mt1 FİLİPİLİLER’E
\mt2 Mektubu
\c 1
\p
\v 1 Mesih İsa’nın kulları ben Pavlus ve Timoteos, Filipi\f + \fr 1:1 \fk Filipi \ft Yunanistan’ın Kavala şehrine yakın bir yerleşim merkeziydi.\f* şehrinde Mesih İsa’ya vakfolmuş cemaate, cemaatin önderlerine ve hizmetkârlarına selam ederiz.
\v 2 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dilerim.
\s Pavlus’un Filipililer için duası
\p
\v 3 Sizleri her hatırladığımda Allahım’a şükrediyorum.
\v 4 Hepiniz için her zaman sevinçle dua ediyorum.
\v 5 Çünkü Mesih’e iman ettiğiniz günden beri kurtuluş müjdesinin yayılmasına yardım ettiniz.
\v 6 Allah hayatınızda başladığı iyi işi devam ettirecek ve Mesih İsa’nın tekrar gelişine kadar tamamlayacak; bundan eminim.
\v 7 Kalbimde özel bir yeriniz var; böyle düşünmekte haklıyım. Ben hapisteyken de kurtuluş müjdesini müdafaa edip teyit ettiğimde de hepiniz benimle birlikte Allah’ın lütfuna ortaksınız.
\v 8 Sizi ne kadar çok özlediğime Allah şahittir. İsa Mesih sizi nasıl seviyorsa ben de sizi öyle seviyorum.
\v 9 Sizin için dua ediyorum, sevginizin günbegün büyümesini diliyorum. Bu sayede ilim irfana ve tam bir sezgiye sahip olacaksınız.
\v 10 Böylelikle neyin önemli neyin önemsiz olduğunu fark edeceksiniz. Neticede pak ve kusursuz bir halde Mesih’in döneceği güne hazır olacaksınız.
\v 11 Hayatınız, İsa Mesih vasıtası ile sâlih amellerle dolsun. Bunun neticesinde insanlar Allah’ı yüceltip hamdedecekler.
\s Pavlus’un durumu
\p
\v 12 Mümin kardeşlerim, başıma gelenler kurtuluş müjdesinin daha çok yayılmasına vesile oldu. Bunu özellikle bilmenizi isterim.
\v 13 Mesih uğruna hapsedildiğimi herkes duydu. Buna saray muhafızları da dâhildir.
\v 14 Zincire vurulmam, buradaki mümin kardeşlerin cesaretini kırmak bir yana, Rab’be olan güvenlerini arttırdı. Bunun sonucunda bu kardeşlerin çoğu Allah’ın kelâmını daha büyük cesaretle vazetmeye başladı.
\v 15 Gerçi bazıları Mesih’i kıskançlık ve rekabetle vazediyorlar, ama diğerleri bunu iyi niyetle yapıyorlar.
\v 16 İyi niyetli olanlar, Allah’ın kurtuluş müjdesini savunma işini bana verdiğini biliyorlar.
\v 17 Diğerleri ise Mesih’i temiz yürekle değil, bencil sebeplerle vazediyorlar. Bu suretle hapisteki sıkıntılarımı arttıracaklarını sanıyorlar.
\v 18 Fakat önemi yok. Art niyetle de samimiyetle de olsa, sonuçta her durumda Mesih vazediliyor. Buna seviniyorum. Bundan sonra da sevinmeye devam edeceğim.
\v 19 Neticede dualarınızla ve İsa Mesih’in Ruhu’nun yardımıyla serbest kalacağımı biliyorum.
\p
\v 20 Hiçbir şekilde utandırılmayacağımdan eminim. Yaşasam da ölsem de Mesih’in her zamanki gibi, şimdi de benim vasıtamla yüceltilmesi için tam bir cesaret göstereceğimi ümit ediyorum.
\v 21 Çünkü sadece Mesih için yaşıyorum; ölüm ise benim için daha büyük bir kazançtır.
\v 22 Fakat hayatta kalırsam faydalı işler yapabilirim. Yaşamayı mı, ölmeyi mi tercih edeyim, işte onu bilmiyorum.
\v 23 İki arada bir derede kaldım. Dünyadan ayrılıp Mesih’le birlikte olmayı arzuluyorum. Bu benim için çok daha iyi olur.
\v 24 Hayatta kalmam ise sizin için daha gereklidir.
\v 25 Bu sebeple şimdilik hayatta kalacağıma eminim. Sizinle birlikte olmaya devam edeceğim. Böylece imanda büyüyüp sevineceksiniz.
\v 26 Serbest kalıp tekrar yanınıza geldiğimde Mesih sizi benim ziyaretimle daha da sevindirecektir.
\p
\v 27 Her şeye rağmen siz Mesih’in kurtuluş müjdesine lâyık şekilde yaşayın. Belki gelip sizinle görüşürüm, belki de uzaktan haberlerinizi alırım. Yeter ki birlik içinde olun, insanların kurtuluş müjdesine iman etmesi için tek can halinde mücadele edin.
\v 28 Size muhalefet edenlerden hiç korkmayın. Cesaretiniz sizin kurtuluşa ereceğinize, diğerlerinin ise helâk olacağına işarettir. Bu da Allah’ın işidir.
\v 29 Allah size sadece Mesih’e iman etmek imtiyazını vermedi; Mesih uğruna acı çekmek imtiyazını da verdi.
\v 30 Daha önce çektiğim acılara şahit oldunuz. Duyduğunuz gibi, acılarım hâlâ devam ediyor. Şimdi siz de benimle aynı sıkıntıları çekiyorsunuz.
\c 2
\s Mesih’in alçakgönüllülüğünü örnek alın
\p
\v 1 Mesih’e aitsiniz; bu size cesaret versin. Sevgisiyle teselli bulun. Mukaddes Ruh hepinizi birleştirdi. Birbirinize karşı şefkatli ve merhametli olun.
\v 2 Sevincimi tamamlamak için birbirinizle hemfikir olun, aynı sevgiyi, aynı hisleri ve düşünceleri paylaşın.
\v 3 Hiçbir şeyi bencil niyetlerle yapmayın. Bir şeyi yaparken boş yere övünmeyin. Alçakgönüllü olun, başkalarını kendinizden üstün sayın.
\v 4 Sadece kendi menfaatinizi değil, başkalarının menfaatini de gözetin.
\b
\q1
\v 5 Tavrınız ve düşünceniz Mesih İsa’nınki gibi olsun.
\q1
\v 6 Mesih özde Allah’la birdir, ancak O Allah’la bir olmayı
\q1 kendi menfaati için kullanmadı.
\q1
\v 7 Bunun yerine bütün ilâhî imtiyazlarını bir kenara bıraktı.
\q1 Allah’ın bir kulu olacak kadar alçaldı,
\q1 insan olarak dünyaya geldi.
\q1
\v 8 Allah’a itaat etti, insan şeklini aldı ve ölmeye,
\q1 hatta bir suçlu gibi çarmıhta ölmeye razı oldu.
\q1
\v 9 Bu sebeple Allah da O’na en yüksek payeyi verdi.
\q1 O’na bütün isimlerden yüce olan ismi bağışladı.
\q1
\v 10 Böylece İsa’nın ismi her anıldığında göktekiler,
\q1 yerdekiler ve yeraltındakiler O’na secde edecek.
\q1
\v 11 Herkes İsa Mesih’in Rab olduğunu ikrar edecek.
\q1 Bu da semavî Babamız Allah’ı yüceltecektir.\f + \fr 2:10-11 \ft Yeşaya 45:52\f*
\s Allah’ın hükümranlığında hayat
\p
\v 12 Sevgili mümin kardeşlerim, ben sizinle birlikteyken Allah’a hep itaat ettiniz. Aranızda olmadığım bu günlerde de itaati eksik etmeyin. Allah’tan korkun, O’na hürmet edin, kurtuluşunuzu kemale erdirin.
\p
\v 13 Aslında Allah, kendisini memnun eden şeyleri istemeniz ve yapmanız için hayatınızda faal olmaya devam etmektedir.
\v 14 Her şeyi söylenmeden yapın, birbirinizle çekişmeyin.
\v 15 Saf ve kusursuz yaşayın. Allah’ın evlatları olarak yozlaşmış ve yoldan sapmış bir neslin ortasında temiz bir hayat sürün; dünyayı aydınlatan birer ışık gibi parlayın.
\v 16 Hayat veren kelâma sıkıca tutunun. Böyle yaşarsanız, Mesih geri döndüğü zaman sizinle iftihar edecek bir sebebim olur ve sizin için boşuna yorulmadığımı, emeklerimin heba olmadığını görürüm.
\v 17 İmanınız ve sadık hizmetiniz, Allah’a sunduğunuz bir adak gibidir.Bu adağı tamamlamak için kanımı dökmek zorunda kalsam da sevineceğim. Böyle bir sevinci hepinizle paylaşmaktan mutlu olacağım.
\v 18 Siz de benim gibi mutlu olun, sevincimi paylaşın.
\s Timoteos ve Epafroditus
\p
\v 19 Efendimiz İsa’nın izniyle kısa süre içinde Timoteos’u yanınıza göndermek istiyorum. Ondan haberlerinizi alınca rahatlayacağım.
\v 20 Timoteos kadar benimle hemfikir olan başka kimsem yok. Sizinle yürekten ilgilenecektir.
\v 21 Herkes kendi menfaatini düşünüyor. İsa Mesih’in davasını düşünen yok.
\v 22 Fakat Timoteos’un bu davada değerli biri olduğunu biliyorsunuz. O, babasının yanında hizmet eden bir çocuk gibi benimle birlikte kurtuluş müjdesi uğruna emek verdi.
\v 23 Durumum belli olur olmaz onu size göndermeyi ümit ediyorum.
\v 24 Ben de yakında yanınıza geleceğim; bu konuda Rab’be güveniyorum.
\p
\v 25 Şimdilik mümin kardeşimi, Epafroditus’u size geri göndermeyi gerekli gördüm. Kurtuluş müjdesi uğruna onunla birlikte emek verdik, omuz omuza mücadele ettik. Muhtaç anımda bana hizmet etmesi için onu bana siz göndermiştiniz.
\v 26 Sizi çok özlüyordu. Hastalığı hakkında kaygı çektiğiniz için de üzülüyordu.
\v 27 Gerçekten hastalığı onu ölüm döşeğine düşürdü. Fakat Allah ona da bana da merhamet etti. Onu hastalıktan kurtardı. Kederimin daha da çoğalmasına izin vermedi.
\v 28 Bu sebeple Epafroditus’u size daha büyük bir istekle geri gönderiyorum. Onu görmek sizi sevindirecek, kaygılarınızı giderecektir. Böylece benim de içim rahatlayacak.
\v 29 O’nu aynı Rab’be iman eden biri olarak içten sevinçle karşılayın. Onun gibilerini el üstünde tutun.
\v 30 Çünkü Mesih’e hizmet etmek uğruna ölümle burun buruna geldi. Sizin uzaktan bana yapamadığınız yardımı yapabilmek için az kalsın canından olacaktı.
\c 3
\s Mesih uğruna her şeyden vazgeçtim
\p
\v 1 Sonuçta, ey mümin kardeşlerim, Rab’be ait olduğunuz için sevinin. Size hep aynı şeyleri yazmaktan usanmam. Bunu sizin emniyetiniz için yapıyorum.
\v 2 Saldırgan köpeklere benzeyen adamlara dikkat edin. Sizi sünnet olmaya zorlayan bu kötü adamlardan sakının.
\v 3 Çünkü asıl sünnetliler biziz. Bedensel sünnet insanı kurtarmaz. Biz Allah’a Mukaddes Ruh’u vasıtasıyla ibadet ederiz, sadece Mesih İsa ile övünürüz; bedensel özelliklerimize güvenmeyiz.
\v 4 Eğer bazıları sünnetli olmaya güveniyorsa, benim güvenecek daha çok şeyim var.
\v 5 Daha sekiz günlükken sünnet oldum. İsrail halkının Benyamin aşiretinden geliyorum. Özbeöz Yahudiyim. Tevrat’a sımsıkı bağlı bir Ferisiydim.
\v 6 Mesih’in cemaatine acımasızca zulmederdim. Tevrat’ın emirlerini kusursuz şekilde yerine getirirdim.
\p
\v 7 Eskiden bunlara çok önem verirdim; fakat şimdi Mesih uğruna bunların hepsini bir kenara bıraktım. Hiçbirinin artık kıymeti yok.
\v 8 Dahası var. Efendimiz İsa Mesih’i tanımak o kadar fevkalade bir şey ki, bunun yanında her şeyi zarar sayarım, süprüntü gibi görürüm. Mesih uğruna her şeyi kaybettim, bana faydalı olan tek şey Mesih’tir.
\v 9 Tamamen O’na ait olmak istiyorum. O’nun sayesinde Allah’ın önünde sâlih sayıldım. Allah beni, Tevrat’ın emirlerini yerine getirdiğim için değil, Mesih’e iman ettiğim için sâlih saydı.
\v 10 Mesih’i tanımak, O’nu ölümden dirilten kudreti kavramak istiyorum. Acılarına ortak olup ölümde bile O’na benzemek istiyorum.
\v 11 İşte bu sayede ölümden sonra dirilişe kavuşacağım.
\s Hedefe doğru koşalım
\p
\v 12 Allah’ın istediği gibi kemale erdiğimi iddia etmiyorum. Fakat Mesih İsa’nın bana vermek istediği ödülü elde etmeye gayret ediyorum. Çünkü O beni buna sahip olmam için çağırdı.
\v 13 Mümin kardeşlerim, bunu henüz elde ettiğimi düşünmüyorum. Yaptığım şey şudur: Geçmiş hayatımı geride bırakıp var gücümle hedefe doğru koşuyorum.
\v 14 Allah beni Mesih İsa vasıtasıyla semada vaat ettiği hayata çağırdı. İşte ben bu ödülü elde etmek için hedefe koşan bir yarışçı gibi gayret ediyorum.
\v 15 Ruhani bakımdan olgun olanlarımızın hepsi bu düşüncede olsun. Başka şekilde düşünen varsa, Allah size doğrusunu gösterir.
\v 16 Ancak her birimiz eriştiğimiz seviyeye uygun bir hayat sürelim.
\v 17 Mümin kardeşlerim, beni örnek alın. Ayrıca bizi örnek alanların hayatına dikkatle bakın.
\v 18 Çünkü birçokları çarmıhta ölen Mesih’in düşmanı olarak yaşıyor. Bunu size daha önce söylemiştim. Şimdi sizi bu konuda gözyaşları içinde yine ikaz ediyorum.
\v 19 Bu kişilerin sonu helâktır. Allah yerine kendi midelerine ibadet ediyorlar. Fani dünyadan başka hiçbir şey düşünmüyorlar. Hayâsızlıklarıyla övünüyorlar.
\v 20 Fakat biz Allah’ın hükümranlığının vatandaşlarıyız. Kurtarıcımız ve Efendimiz İsa Mesih’in göklerden gelişini bekliyoruz.
\v 21 O kadirdir. Her şey O’na tâbidir. Bu kudreti sayesinde bizim zavallı bedenlerimizi değiştirip kendi ihtişamlı bedenine benzer kılacaktır.
\c 4
\s Birlik olun, sevinçle dua edin
\p
\v 1 Ey mümin kardeşlerim, sizi seviyorum ve özlüyorum. Sizler benim sevincimsiniz, başımın tacısınız. Sevgili dostlarım, Rab’be sadık olmaya devam edin.
\v 2 Evodiya ve Sintihe, her ikinize de yalvarıyorum; madem aynı Rab’be aitsiniz, birbirinizle hemfikir olun.
\v 3 Evet, Sizigos, adına yaraşır gerçek yoldaşım, sana da rica ediyorum; bu kadınlara yardımcı ol. Onlar Klement’le ve yanımda çalışan diğer insanlarla birlikte kurtuluş müjdesini vazetmek için mücadeleme katıldılar. Hepsinin adları Hayat Kitabı’nda\f + \fr 4:3 \fk Hayat Kitabı \ft Kurtulanların adlarını ihtiva eden, cennette saklı olan kitap. Bkz.Vaiz 3:5; 21:27.\f* yazılıdır.
\p
\v 4 Rab’be ait olduğunuz için her zaman sevinin. Tekrar söylüyorum, sevinin!
\v 5 Herkese yumuşak davranın. Rab yakında gelecek.
\v 6 Hiçbir şeyi tasa etmeyin. İsteklerinizi yakarışla, duayla ve şükranla Allah’a bildirin.
\v 7 Mesih İsa’ya ait olduğunuz için Allah’ın selâmeti üzerinizde olacaktır. İnsan aklını aşan bu selâmet yüreklerinizi ve zihinlerinizi koruyacaktır.
\p
\v 8 Nihayet kardeşlerim, gerçek, saygıdeğer, adil, pak, sevimli, itibarlı, erdemli ve övgüye lâyık ne varsa onu düşünün.
\v 9 Benden öğrendiğiniz, kabul ettiğiniz, işittiğiniz ve hayatımda gördüğünüz ne varsa, onu yapmaya devam edin. O zaman selâmet veren Allah sizinle olacaktır.
\s Pavlus’un Filipililer’e minnettarlığı
\p
\v 10 Bana olan ilginiz tekrar canlandığı için çok seviniyorum, Rab’be şükrediyorum. Aslında benimle her zaman ilgilendiniz, fakat bunu gösterecek fırsatınız olmadı.
\v 11 Bunu bir eksiğim olduğu için söylemiyorum. Çünkü her durumda eldekiyle yetinmeyi öğrendim.
\v 12 Kıt kanaat geçinmeyi de, bolluk içinde yaşamayı da bilirim. Her durumda, her koşulda yaşamanın sırrını öğrendim. Tokluğa da açlığa da, bolluğa da yokluğa da alıştım.
\v 13 Mesih bana her duruma katlanacak gücü verir.
\v 14 Ancak sıkıntılarıma ortak olmakla iyi ettiniz.
\p
\v 15 Filipili kardeşlerim, kurtuluş müjdesini size ilk vazettiğim zamanı hatırlayın. Makedonya’dan ayrıldığımda sizden başka hiçbir cemaat bana yardım etmedi.
\v 16 Ben Selanik’teyken bile birkaç kez yardım göndererek ihtiyacımı karşıladınız.
\v 17 Fazladan bir armağan peşinde değilim; ancak maddi bağışlarınızın manevî kazanç olarak hesabınızda birikmesini istiyorum.
\v 18 Epafroditus’un eliyle gönderdiğiniz armağanları aldım; şimdi hiçbir eksiğim kalmadı, her şeyim var. Hatta bolluk içindeyim. Gönderdikleriniz güzel kokulu kurbanlar gibidir. Allah böyle kurbanları kabul eder ve bunlardan hoşnut olur.\f + \fr 4:18 \ft Mısır’dan Çıkış 29:18\f*
\v 19 Kulluk ettiğim Allah da her ihtiyacınızı Mesih İsa vasıtasıyla cömertçe karşılayacaktır.
\p
\v 20 Semavî Babamız Allah’a ebetler ebedince izzet olsun! Âmin.
\v 21 Mesih İsa’ya ait bütün müminlere selam edin. Yanımdaki mümin kardeşlerim de size selam ederler.
\v 22 Buradaki bütün müminler, özellikle Sezar’ın sarayında yaşayanlar, size selamlarını gönderiyor.
\p
\v 23 Efendimiz İsa Mesih’in lütfu üzerinizde olsun.
