\id MRK TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Markos
\toc1 Markos
\toc2 Markos
\mt1 MARKOS
\c 1
\s Yahya, İsa’nın yolunu hazırlıyor
\r (Matta 3:1-12; Luka 3:1-18; Yuhanna 1:19-28)
\p
\v 1 Allah’ın semavî Oğlu İsa Mesih’in kurtuluş müjdesidir.
\p
\v 2 Bu müjdenin başlangıcı, Yeşaya Peygamber’in kitabında şöyle bildirilir:
\b
\q1 "Bak, habercimi senden önce gönderiyorum.
\q1 İnsanları senin gelişine o hazırlayacak."\f + \fr 1:2 \ft Malaki 3:1\f*
\b
\q1
\v 3 "O, kırlarda şöyle haykırıyor:
\q1 ‘Rab’bin yolunu hazırlayın; geçeceği yerleri düzleyin.’"\f + \fr 1:3 \ft Yeşaya 40:3\f*
\b
\p
\v 4 Bu haberci Yahya’dır. İnsanları kırlarda suyla vaftiz ediyordu; günahlarının bağışlanması için tövbe edip vaftiz olmaya çağırıyordu.
\v 5 Kudüs dâhil, Yahudiye bölgesinden bütün halk Yahya’ya geliyordu. Yahya, günahlarını itiraf edenleri Şeria Irmağı’nda vaftiz ediyordu.
\v 6 Abası deve kılından yapılmıştı, beline de deri kuşak bağlardı. Çekirge ve yaban balı yerdi.
\p
\v 7 Şöyle vazediyordu: "Benden sonra başka biri gelecek. O benden çok daha üstündür. Ben eğilip O’nun çarıklarını çıkarmaya bile lâyık değilim.
\v 8 Ben sizi suyla vaftiz ediyorum, O sizi Mukaddes Ruh’la vaftiz edecek."
\s İsa vaftiz oluyor
\r (Matta 3:13-4:22; Luka 3:21-22; 4:1-15)
\p
\v 9 O günlerde İsa Celile bölgesinde olan Nasıra şehrinden çıkageldi. Yahya O’nu Şeria Irmağı’nda vaftiz etti.
\v 10 İsa sudan çıkar çıkmaz göğün yarıldığını gördü. Mukaddes Ruh bir güvercin biçiminde O’nun üzerine indi.
\v 11 Semadan bir ses duyuldu: "Sen benim sevgili semavî Oğlum’sun. Senden razıyım."
\s Şeytan, İsa’yı ayartmaya çalışıyor
\r (Matta 4:1-11; Luka 4:1-13)
\p
\v 12 Bundan hemen sonra Mukaddes Ruh, İsa’yı kıra götürdü.
\v 13 İsa orada kırk gün kaldı. Bu süre boyunca Şeytan O’nu ayartmaya çalıştı. İsa yabani hayvanların arasındaydı. Melekler de O’na hizmet ediyordu.
\s İsa Celile’de hizmetine başlıyor
\r (Matta 4:12-17; Luka 4:14-15)
\p
\v 14 Bu arada Yahya yakalanıp zindana atılmıştı. İsa ise Celile’ye gidip halka Allah’ın kurtuluş müjdesini duyurmaya başladı.
\v 15 "Vakit geldi" diyordu; "Allah’ın Hükümranlığı yaklaştı. Tövbe edin, Allah’ın kurtuluş müjdesine inanın."
\s İsa ilk şakirtlerini seçiyor
\r (Matta 4:18-22; Luka 5:1-11)
\p
\v 16 İsa Celile Gölü’nün kıyısında dolaşıyordu. Orada Simun’u ve onun kardeşi Andreas’ı gördü. Bu iki kardeş balıkçıydı; göle ağlarını seriyorlardı.
\v 17 İsa onlara, "Peşimden gelin, size balık yerine insan tutmayı öğreteceğim" dedi.
\p
\v 18 Simun’la Andreas hemen ağlarını bırakıp İsa’nın peşinden gittiler.
\v 19 İsa göl kıyısında yürümeye devam etti; biraz ileride iki kardeş daha gördü. Bunlar Zebedi’nin oğulları Yakub ve Yuhanna’ydı. Teknede ağlarını tamir ediyorlardı.
\v 20 Yanlarında babaları Zebedi’yle tayfaları vardı. İsa bu iki kardeşi görünce hemen yanına çağırdı. Yakub’la Yuhanna da babalarını teknede bırakıp İsa’nın peşinden gittiler.
\s İsa cini kovuyor
\r (Matta 8:14-17; Luka 4:31-44)
\p
\v 21 İsa onlarla birlikte Kefarnahum şehrine gitti. Şabat Günü havraya gidip halka vaaz etti.
\v 22 İsa’nın sözleri oradakileri hayrete düşürdü, çünkü din âlimleri gibi değil, yetkili biri gibi vazediyordu.
\v 23 Orada cinli bir adam vardı. Adam şöyle bağırdı:
\v 24 "Nasıralı İsa! Bizden ne istiyorsun? Bizi yok etmeye mi geldin? Biliyorum, sen Allah’ın mukaddes Elçisi’sin."
\p
\v 25 Fakat İsa cini azarladı: "Sus" dedi, "Adamın içinden çık."
\v 26 Bunun üzerine cin adamı sarstı; bir çığlık attı, adamın içinden çıktı.
\p
\v 27 Herkes hayretler içinde kalmıştı. Birbirlerine sordular: "Neler oluyor burada? Bu adam görülmemiş bir yetkiyle yeni şeyler vazediyor! Cinler bile O’na itaat ediyor."
\v 28 Böylece İsa’nın ünü hızla bütün Celile bölgesine yayıldı.
\s İsa, Simun’un evinde
\r (Matta 8:14-17; Luka 4:38-41)
\p
\v 29 Bu olaydan hemen sonra İsa’yla yanındakiler havradan çıktılar. Yakub ve Yuhanna’yla birlikte hepsi Simun ve Andreas’ın evine gittiler.
\v 30 Simun’un kaynanası hastaydı, evde ateşler içinde yatıyordu. Bunu hemen İsa’ya bildirdiler.
\v 31 İsa kadının yanına gitti. Elinden tuttu, ayağa kaldırdı. Kadının ateşi düştü; hemen onlara hizmet etmeye başladı.
\p
\v 32 Akşam olunca halk hastaları ve cine tutulmuş olanları İsa’ya getirmeye başladı.
\v 33 Bütün şehir halkı İsa’nın bulunduğu evin kapısında toplandı.
\v 34 Gelenler arasında çeşit çeşit hastalıklara yakalanmış olanlar vardı. İsa hepsine şifa verdi; birçok kişiyi cinlerden kurtardı. Cinleri konuşturmuyordu, çünkü İsa’nın kim olduğunu biliyorlardı.
\s İsa Celile’de vazediyor
\r (Luka 4:42-44)
\p
\v 35 Ertesi gün İsa erkenden kalktı. Daha hava aydınlanmamıştı. Evden çıkıp ıssız bir yere gitti. Orada tek başına dua etti.
\v 36 Sonra Simun ve arkadaşları İsa’yı aramaya çıktılar.
\v 37 O’nu bulunca, "Herkes seni arıyor!" dediler.
\p
\v 38 İsa, "Başka yerlere gitmemiz gerek. Civardaki şehirlere de gidelim. Oralarda da kurtuluş müjdesini vazetmeliyim; çünkü bunun için dünyaya geldim" dedi.
\v 39 Böylece İsa Celile’nin her tarafını dolaştı. Havralarda vaaz etti, insanları cinlerden kurtardı.
\s İsa cüzamlı bir adama şifa veriyor
\r (Matta 8:1-4; Luka 5:12-16)
\p
\v 40 Cüzamlı bir adam İsa’ya geldi. İsa’nın önünde diz çöküp ona yalvardı: "Biliyorum ki istesen bana şifa verebilirsin."
\p
\v 41 İsa’nın yüreği sızladı. Adama dokunup şöyle dedi: "İsterim, şifa bul!"
\p
\v 42 Adam o anda cüzamdan kurtuldu; tertemiz oldu.
\v 43-44 İsa adamı sıkı sıkı tembihledi, "Bu olanları kimseye anlatma" dedi. "Git rahibe görün. Şifa bulduğunu herkese göstermek için Musa’nın emrettiği kurbanları sun." Sonra adamı yanından uzaklaştırdı.
\v 45 Fakat adam gitti, İsa sayesinde iyileştiğini her yerde yaymaya başladı. Bu yüzden İsa hiçbir şehre serbestçe giremez oldu. Mecburen tenha yerlerde kaldı; yine de her taraftan insanlar gelip O’nu buluyorlardı.
\c 2
\s İsa sakat adama şifa veriyor
\r (Matta 9:1-8; Luka 5:17-26)
\p
\v 1 Bundan birkaç gün sonra İsa Kefarnahum’a geri gitti. Eve döndüğünü herkes duydu.
\v 2 Birçok insan İsa’yı dinlemeye geldi. Ev dolup taştı, kapının önünde bile adım atacak yer kalmadı. İsa onlara Allah’ın kelâmını vazediyordu.
\v 3 O sırada birileri felçli bir adamı İsa’ya getirmek istedi. Adamı dört kişi taşıyordu.
\v 4 Fakat onu içeri sokamadılar, çünkü ev kalabalıktan geçilmiyordu. O zaman adamlar dama çıktılar, İsa’nın durduğu yerin üzerinde damı deldiler. Felçli adamı döşeğiyle birlikte açtıkları delikten aşağı sarkıttılar.
\v 5 İsa onların imanını görünce felçli adama, "Oğlum, günahların affedildi" dedi.
\p
\v 6 Orada birkaç din âlimi de vardı. Kendi aralarında şöyle mırıldandılar:
\v 7 "Bu adam niçin böyle konuşuyor? Dedikleri düpedüz Allah’a küfürdür. Günahı Allah’tan başka kim affedebilir?"
\p
\v 8 İsa din âlimlerinin ne düşündüğünü hemen sezdi. O yüzden onlara, "Aklınızdan niçin böyle şeyler geçiriyorsunuz?" diye sordu.
\v 9 "Hangisi daha kolay, felçliye, ‘Günahların affedildi’ demek mi, yoksa ‘Kalk, yatağını topla, yürü!’ demek mi?
\v 10 Bilin ki ben İnsanoğlu olarak yeryüzünde günahları affetme yetkisine sahibim." Sonra İsa felçli adama,
\v 11 "Sana söylüyorum, kalk, döşeğini topla, evine git" dedi.
\p
\v 12 Felçli adam ayağa kalktı. Döşeğini topladı, herkesin gözü önünde kapıdan çıkıp gitti. Bunu gören herkes hayretler içinde kaldı. Allah’a hamdederek, "Böylesini daha önce hiç görmedik" dediler.
\s Levi (Matta) İsa’nın şakirtlerine katılıyor
\r (Matta 9:9-13; Luka 5:27-32)
\p
\v 13 İsa tekrar göl kenarına gitti; pek çok kişi de O’nun yanına geldi. Onlara Allah’ın kelâmını vazetmeye başladı.
\v 14 Daha sonra göl kenarında yürürken bir adam gördü. Bu adam Alfay’ın oğlu Levi’ydi, vergi toplamak için kulübesinde oturuyordu. İsa ona, "Peşimden gel" dedi. Levi de kalkıp İsa’nın peşinden gitti.
\p
\v 15 Daha sonra İsa ile şakirtleri Levi’nin evine gittiler, yemeğe oturdular. Sofrada onlarla beraber vergiciler ve günahkâr sayılan birçok kişi oturuyordu. İsa’yı takip eden böyle birçok kişi vardı.
\v 16 Ferisilerden bazı din âlimleri İsa’nın bu kişilerle yemek yediğini gördüler. İsa’nın şakirtlerine, "Hocanız niçin vergiciler ve günahkârlarla birlikte yemek yiyor?" diye sordular.
\p
\v 17 İsa bunu duyunca onlara, "Hekime muhtaç olanlar sağlamlar değil, hasta olanlardır. Ben sâlih kişileri değil, günahkârları çağırmaya geldim" dedi.
\s Oruçla ilgili soru
\r (Matta 9:14-17; Luka 5:33-39)
\p
\v 18 Yahya’nın şakirtleri ve Ferisiler oruç tutuyordu. Birileri İsa’ya gelip şunu sordu: "Hem Yahya’nın hem Ferisilerin şakirtleri oruç tutuyor, seninkiler neden tutmuyor?"
\p
\v 19 İsa bu soruya şöyle cevap verdi: "Düğüne davet edilenler, damat aralarındayken oruç tutarlar mı? Damat yanlarındayken oruç tutmazlar.
\v 20 Fakat gün gelecek, damat aralarından alınacak, işte o zaman üzülüp oruç tutacaklar.
\p
\v 21 "Hiç kimse eski elbisedeki yırtığı yeni kumaşla yamamaz. Yeniyi eskiye yamarsa yeni yama çeker ve elbiseden kopar. O zaman yırtık daha beter olur.
\v 22 Kimse taze şarabı eski tuluma koymaz. Şarap tulumu patlatır, tulumla birlikte şarap da ziyan olur. Taze şarap her zaman yeni tuluma konur."
\s Şabat Günü’nün Efendisi
\r (Matta 12:1-8; Luka 6:1-5)
\p
\v 23 Bir Şabat Günü İsa ve şakirtleri buğday tarlalarından geçiyorlardı. Şakirtler yürürken buğday başaklarından koparıp yemeye başladılar.
\v 24 Bunu gören Ferisiler İsa’ya, "Şabat Günü başak toplamak caiz değildir\f + \fr 2:24 \ft Tevrat’ın şeriatına göre Şabat günü, Yahudilere her türlü iş yasaktır.\f*, senin şakirtlerin şeriatı çiğniyor" dediler.
\p
\v 25 İsa onlara şöyle dedi: "Davud ve adamları aç ve muhtaç kalınca ne yaptı, okumadınız mı?" diye sordu.
\v 26 "Başrahip Aviyatar’ın zamanında Davud Allah’ın evine girdi, adak ekmeklerinden yedi, sonra adamlarına da verdi. Oysa rahiplerden başkası bu ekmeklerden yiyemez."
\p
\v 27 Sonra İsa Ferisilere şunu söyledi: "Şabat Günü insanların yararı içindir; insanları sıkıntıya sokmak için değil.
\v 28 Ben İnsanoğlu\f + \fr 2:28 \fk İnsanoğlu \ft Danyel 7:13. İsa Mesih’in kendisi için kullandığı unvan.\f* olarak Şabat Günü’nün de Efendisi’yim."
\c 3
\s Şabat Günü şifa dağıtmak
\r (Matta 12:9-14; Luka 6:6-11)
\p
\v 1 İsa yine havraya gitti. Orada eli sakat bir adam vardı.
\v 2 Ferisiler İsa’yı yakından takip ediyorlardı. Şabat Günü adama şifa verecek mi diye merak ediyorlardı. Eğer böyle bir şey yaparsa O’nu suçlayacaklardı.
\v 3 İsa eli sakat adama, "Ayağa kalk, herkes seni görsün" dedi.
\p
\v 4 İsa oradakilere sordu: "Şabat Günü iyilik mi yoksa kötülük mü yapmak caizdir? Hayat kurtarmak mı yoksa yok etmek mi doğrudur?" Cemaat hiçbir şey söylemedi.
\p
\v 5 İsa etrafındakileri öfkeyle süzdü. Bu kadar hissiz oldukları için kederlendi. Adama, "Elini uzat" dedi. Adam elini uzattı; eli eskisi gibi sapasağlam oluverdi.
\v 6 Bunun üzerine Ferisiler oradan ayrıldılar. Hemen gidip Hirodes yanlılarıyla görüştüler. İsa’yı öldürmenin bir yolunu aramaya başladılar.
\s Celile Gölü’nün kıyısında
\p
\v 7-8 İsa şakirtleriyle birlikte göl kıyısına gitti. Celile’den büyük bir kalabalık da onları takip ediyordu. Yahudiye’den, Kudüs’ten, İdumeya’dan, Şeria Irmağı’nın karşı yakasındaki bölgelerden, ayrıca Sur ve Sayda şehirlerinden de pek çok kişi geldi. Çünkü hepsi İsa’nın yaptıklarını duymuştu.
\p
\v 9 İsa kalabalığı görünce yanındakilere küçük bir kayık hazırlamalarını söyledi. Kalabalık O’nu sıkıştırmasın diye kayığa binmek istiyordu.
\v 10 Çok kişiye şifa vermişti, o yüzden diğer hastalar itişip İsa’ya dokunmaya çalışıyordu.
\v 11 Aralarında cinli olanlar da vardı. Cinler İsa’yı görünce bu insanlar kendilerini yere atıyor, "Sen Allah’ın semavî Oğlu’sun!" diye bağırıyorlardı.
\v 12 Ancak İsa kim olduğunu başkalarına söylememeleri için onları sıkı sıkı tembihledi.
\s İsa on iki havarisini seçiyor
\r (Matta 10:1-4; Luka 6:12-16)
\p
\v 13 İsa bir tepeye çıktı. İstediği kişileri yanına çağırdı. Onlar da geldiler.
\v 14 İsa orada on iki havarisini seçti. On iki havari O’nunla birlikte olacak, kurtuluş müjdesini vazedeceklerdi.
\v 15 Aynı zamanda İsa onlara cinleri kovma yetkisi verecekti.
\v 16 İşte böylece şu on iki kişiyi seçti:
\p Simun (İsa ona Petrus, yani Kaya adını verdi),
\v 17 Zebedi’nin oğulları Yakub ve Yuhanna (İsa onlara Beni-Regeş, yani Gökgürültüsü Oğulları adını verdi),
\v 18 Andreas, Filipus, Bartalmay, Matta, Tomas, Alfay’ın oğlu Yakub, Taday, Yurtsever Simun
\v 19 ve sonradan İsa’ya ihanet eden Yahuda İskariyot.
\s İsa’nın kudreti Allah’tandır
\r (Matta 12:22-32; Luka 11:14-23; 12:10)
\p
\v 20 Sonra İsa eve gitti; yine büyük bir kalabalık toplandı. O kadar çok insan vardı ki, İsa’yla havarileri yemek bile yiyemediler.
\v 21 İsa’nın akrabaları bunu duydu. Gelip O’nu oradan uzaklaştırmak istediler; çünkü halk O’nun aklını kaçırdığını sanıyordu.
\p
\v 22 Kudüs’ten gelen bazı din âlimleri, "O’nun içine Şeytan girmiş. Cinleri, cinlerin reisinin gücüyle kovuyor!" dediler.
\p
\v 23 Bunun üzerine İsa onları çağırdı, bazı misaller anlattı. Onlara, "Nasıl olur da Şeytan kendi cinlerini insanlardan çıkarır?" dedi.
\v 24 "İçinde nifak olan ülke ayakta kalamaz.
\v 25 Kendi içinde bölünen ev halkı da ayakta kalamaz.
\v 26 Şeytan da kendi kendine karşı gelip kendi içinde bölünmüşse ayakta kalamaz, mahvolur.
\v 27 Bir kimse güçlü adamın evine girip malını alamaz. Evi yağmalamak için önce adamın elini kolunu bağlaması gerekir.
\p
\v 28 "Emin olun, insanların işlediği her günah, ettikleri her küfür affedilebilir.
\v 29 Ancak Mukaddes Ruh’a küfreden asla affedilmeyecektir; ebedî günah ile suçlu kalacaktır."
\p
\v 30 İsa bunu din âlimleri için söyledi; çünkü onlar, "İsa cinlidir" diyorlardı.
\s İsa’nın asıl ailesi
\r (Matta 12:46-50; Luka 8:19-21)
\p
\v 31 İsa’nın annesi ve kardeşleri geldiler. Dışarıda durdular; İsa’yı çağırmak için birini içeri yolladılar.
\v 32 İsa’nın etrafında birçok kişi oturuyordu. O’na, "Annen ve kardeşlerin dışarıda seni bekliyor" dediler.
\p
\v 33 Bunun üzerine İsa sordu: "Annem kim, kardeşim kim?"
\v 34 Etrafında oturanlara baktı; onlara, "İşte bunlardır annem, kardeşlerim!" dedi.
\v 35 "Annem ve kardeşlerim, Allah’ın istediğini yapanlardır."
\c 4
\s Tohum misali
\r (Matta 13:1-9; Luka 8:4-8)
\p
\v 1 İsa bir gün yine göl kıyısında vaaz etmeye başladı. Etrafında büyük bir kalabalık toplanınca İsa tekneye bindi. Kıyıdan azıcık uzaklaşıp teknede oturdu. Halk kıyıda kaldı.
\v 2 Onlara misallerle pek çok şey vazetti. Vaazlarının birinde şu misali verdi:
\v 3 "Dinleyin! Çiftçinin biri tohum ekmeye çıkmış.
\v 4 Serptiği tohumlardan kimileri kenardaki patikaya düşmüş; kuşlara yem olmuş.
\v 5 Tohumların kimisi toprağı az, taşlık yere düşmüş. Toprak derin olmadığından tohumlar çabucak filiz vermiş.
\v 6 Fakat güneş tepeye çıkınca filizler kavrulmuş; kökleri cılız olduğundan kuruyup ölmüş.
\v 7 Kimi tohumlar dikenlerin arasına düşmüş. Dikenler büyüyünce filizleri boğmuş. Böylece bu tohumlar da ürün vermemiş.
\v 8 Tohumların kimiyse iyi toprağa düşmüş. Büyüyüp filizlenmiş; otuz, altmış, hatta yüz kat ürün vermiş."
\p
\v 9 İsa şunu ekledi: "Kulağı olan işitsin!"
\p
\v 10 Daha sonra İsa’nın on iki havarisi ve peşinden gelenler İsa’ya bu misallerin anlamını sordular.
\v 11 İsa onlara, "Allah’ın Hükümranlığı’yla ilgili sır size açıklandı. Fakat başkalarına her şey misallerle anlatılır" dedi.
\v 12 "Öyle ki,
\b
\q1 "Bakıp duracaklar, fakat göremeyecekler,
\q1 duyacaklar, fakat anlamayacaklar.
\q1 Neticede kötü yollarından dönmeyecekler,
\q1 ve affedilmeyecekler."\f + \fr 4:12 \ft Yeşaya 6:9-10\f*
\s İsa tohum misalini açıklıyor
\r (Matta 13:18-23; Luka 8:11-15)
\p
\v 13 Sonra İsa onlara, "Bu misali anlamıyor musunuz? O zaman diğer misalleri nasıl anlayacaksınız?
\v 14 Çiftçinin ektiği şey Allah’ın kelâmıdır.
\v 15 Kimileri kelâmın ekildiği tarlanın kenarındaki patikaya düşen tohum gibidir. Kelâmı duyduklarında Şeytan hemen gelir, kalplerine ekilen kelâmı söküp atar.
\v 16 Bazı kişiler taşlık yerlere düşen tohum gibidir. Bunlar kelâmı duyunca hemen sevinçle kabul ederler.
\v 17 Ne var ki, kelâmın hayatlarında köklenmesine izin vermezler. Bu yüzden de uzun süre dayanamazlar. Kabul ettikleri kelâmdan dolayı sıkıntı ve eziyet baş gösterince, çabucak imandan dönerler.
\v 18 Kimileri dikenlerin arasına düşen tohumlar gibidir. Bunlar kelâmı duyarlar,
\v 19 ancak hayatın kaygıları, zenginliğin cazibesi ve diğer hevesler içlerindeki kelâmı boğar; ürün vermezler.
\v 20 Kimileriyse iyi toprağa düşen tohumlar gibidir. Bunlar kelâmı duyup kabul ederler, bol ürün verirler. Bazısı otuz, bazısı altmış, hatta yüz kat ürün verir."
\s Her şey açığa çıkacak
\r (Luka 8:16-18)
\p
\v 21 Bundan sonra İsa onlara şunu söyledi: "Kandili alıp tahıl ölçeğinin ya da yatağın altına koyar mısınız? Elbette ki hayır, kandilliğe koyarsınız.
\v 22 Çünkü saklı olan her şey bilinecek, her sır açığa çıkacaktır.
\v 23 Kulağı olan işitsin!"
\v 24 Sonra şunu ekledi: "Duyduklarınızı iyi düşünün. Hangi ölçekle verirseniz, aynı ölçekle alacaksınız. Hatta size daha fazlası verilecektir.
\v 25 Çünkü kimde varsa ona daha çok verilecek; fakat kimde yoksa, elindeki de alınacak."
\s Tohumun sırrı
\p
\v 26 İsa şöyle devam etti: "Allah’ın Hükümranlığı, toprağa tohum eken adama benzer.
\v 27 Adam uyur uyanır; bu arada tohum filizlenir, gece gündüz büyür. Adam bunun nasıl olduğunu anlayamaz.
\v 28 Toprak kendiliğinden ürün verir. Önce filizler çıkar, sonra başaklar, ardından başakların içindeki taneler oluşur.
\v 29 Taneler olgunlaşınca adam hemen orağına sarılır; çünkü hasat zamanı gelmiştir."
\s Hardal tohumu
\r (Matta 13:31-32, 34-35; Luka 13:18-19)
\p
\v 30 İsa şöyle devam etti: "Allah’ın Hükümranlığı’nı neye benzeteyim? Nasıl bir misalle tasvir edeyim?
\v 31 Allah’ın Hükümranlığı hardal tohumuna benzer. Hardal, toprağa ekilen tohumların en küçüğüdür;
\v 32 ekildiği zaman büyür, bahçedeki bitkilerin en büyüğü olur. Dalları uzar; kuşlar gölgesinde barınırlar."
\p
\v 33 İsa halka vaaz etmek için bunun gibi pek çok misal anlattı. Anlayabilecekleri her şeyi onlara vazetti.
\v 34 Misalsiz onlara hiçbir şey anlatmadı. Ancak şakirtleriyle baş başa kalınca onlara her şeyi açıkça anlattı.
\s İsa fırtınayı dindiriyor
\r (Matta 8:23-27; Luka 8:22-25)
\p
\v 35 O günün akşamı İsa şakirtlerine, "Haydi gölün karşı yakasına geçelim" dedi.
\v 36 Böylece kalabalığı geride bırakıp İsa’nın bindiği kayıkla karşıya geçtiler. Başka kayıklar da onlarla beraber gidiyordu.
\v 37 O sırada şiddetli bir fırtına çıktı. Dalgalar kayığın içine vuruyordu. Kayık suyla dolmak üzereydi.
\v 38 İsa ise arka tarafta bir yastığa başını koymuş uyuyordu. O’nu uyandırdılar, "Hoca, öleceğiz, hiç aldırmıyor musun?" dediler.
\p
\v 39 Bunun üzerine İsa kalktı, rüzgârı azarladı; göle, "Sus, sakin ol!" dedi. O zaman fırtına dindi, göl sütliman oldu.
\v 40 İsa şakirtlerine, "Neden korkuyorsunuz? Hâlâ imanınız yok mu?" diye sordu.
\p
\v 41 Onlar daha da çok korktular; birbirlerine şöyle dediler: "Bu adam kim ki, rüzgâr ve göl bile O’na itaat ediyor?"
\c 5
\s İsa bir adamı cinlerden kurtarıyor
\r (Matta 8:28-34; Luka 8:26-39)
\p
\v 1 İsa şakirtleriyle birlikte gölün karşı yakasına, Gerasa yöresine geçti.
\v 2 Kayıktan inince birdenbire mezarlık mağaralardan bir adam çıkıp O’nu karşıladı. Adam cinliydi.
\v 3 Mağaralarda yaşardı. Onu bağlamaya kimsenin gücü yetmezdi. Zincirle bile onu bağlayamıyorlardı.
\v 4 Ayaklarını çok defa prangaya vurdular, ellerini zincirlediler. Fakat o her seferinde zincirleri kopardı, prangaları parçaladı. Hiç kimse onunla baş edemiyordu.
\v 5 Gece gündüz sürekli olarak mezarlık mağaralarda, tepelerde feryat ediyor, kendini taşlarla yaralıyordu.
\p
\v 6 Adam uzaktan İsa’yı görünce koşup geldi, önünde diz çöktü.
\v 7 Yüksek sesle şöyle dedi: "Ey yüceler yücesi Allah’ın semavî Oğlu İsa, benden ne istiyorsun? Yalvarırım, bana işkence etme."
\v 8 Çünkü İsa adamdaki cine, "Adamdan çık, ey cin!" diye emretmişti.
\p
\v 9 Sonra İsa adama, "Adın ne senin?" diye sordu.
\p Adam, "Adımız Tümen" dedi, "Çünkü sayımız çok."
\v 10 Cinleri o bölgeden uzaklaştırmaması için İsa’ya yalvarıp yakardı.
\p
\v 11 O sırada tepede otlanan büyük bir domuz sürüsü vardı.
\v 12 Adamın içindeki cinler İsa’ya, "Bizi şu domuzlara gönder, onların içine girelim" diye yalvardılar.
\v 13 İsa buna izin verdi. Böylece cinler adamın içinden çıkıp domuzlara girdiler. Sürüde yaklaşık iki bin domuz vardı. Hepsi dik yamaçtan göle atlayıp boğuldu.
\p
\v 14 Domuzları güdenler kaçtılar. Vardıkları kasaba ve köylerde olayı anlattılar. İnsanlar da neler olup bittiğini görmeye gitti.
\v 15 İsa’nın bulunduğu yere ulaştılar. Önceleri cinli olan adam da orada oturuyordu. Üzerine bir şeyler giymişti. Aklı artık yerindeydi. Adamı görünce korktular.
\v 16 Olup bitenleri görenler cinli adama ve domuzlara ne olduğunu anlattılar.
\v 17 Halk İsa’nın o yöreden ayrılması için yalvarmaya başladı.
\v 18 İsa kayığa binerken cinlerden kurtulmuş olan adam İsa’yla birlikte gitmek istedi.
\v 19 Ancak İsa buna izin vermedi. Ona, "Evine dön, Rab’bin senin için yaptıklarını ailene anlat. Rab’bin sana nasıl merhamet ettiğini bildir" dedi.
\p
\v 20 Adam oradan ayrıldı, Dekapolis bölgesine gitti, halka, İsa’nın kendisi için neler yaptığını anlatmaya başladı. Olanları duyan herkes hayrete düştü.
\s Dirilen kız, şifa bulan kadın
\r (Matta 9:18-26; Luka 8:40-56)
\p
\v 21 İsa gölün karşı yakasına geri döndü. Kıyıya çıkınca çevresinde büyük bir kalabalık toplandı.
\v 22 Yair adında bir havra önderi oraya geldi. Kıyıda İsa’yı gördü, O’nun ayaklarına kapandı.
\v 23 O’na yalvarıp yakardı, "Küçük kızım ölmek üzere. Ne olur gel, ona dokun, şifa bulsun, yaşasın" dedi.
\p
\v 24 İsa onunla birlikte yola çıktı. Peşlerinde büyük bir kalabalık vardı; İsa’yı her yandan sıkıştırıyorlardı.
\p
\v 25 Kalabalığın içinde on iki yıldır kanaması olan bir kadın vardı.
\v 26 Kadın hekimlerden çok çekmişti. Bütün parasını tedaviye harcamış, fakat bir çare bulamamıştı; durumu iyileşeceğine daha da kötüleşmişti.
\p
\v 27 Kadın İsa’yla ilgili haberleri duymuştu. Kalabalığın arasına karışıp İsa’nın arkasına yanaştı, elbisesine dokundu.
\v 28 Çünkü kendi kendine, "Elbisesine bir dokunsam, şifa bulurum" diyordu.
\v 29 Dokunduğu anda kanaması durdu. Kadın hastalığından kurtulduğunu bedeninde hissetti.
\v 30 İsa aynı anda kendisinden bir kuvvetin akıp gittiğini sezdi. Kalabalığa dönerek, "Elbiseme kim dokundu?" diye sordu.
\p
\v 31 Şakirtleri O’na, "Görüyorsun, kalabalık seni her yandan sıkıştırıyor. Nasıl olur da, ‘Bana kim dokundu?’ diye soruyorsun?" dediler.
\p
\v 32 Ancak İsa kimin dokunduğunu görmek için etrafına bakınmaya devam etti.
\p
\v 33 O zaman kadın ortaya çıkıp İsa’nın ayaklarına kapandı. Korkudan titriyordu, kendisine olanları biliyordu. İsa’ya bütün hakikati anlattı.
\v 34 İsa da ona, "Kızım, seni imanın kurtardı. Selâmetle git. Artık acı çekmeyeceksin" dedi.
\p
\v 35 İsa daha kadınla konuşurken havra önderinin evinden birileri geldi. Adama, "Kızın öldü. Artık Hoca’yı rahatsız etme" dediler.
\p
\v 36 İsa bu habere aldırmadan havra önderine, "Korkma, sadece iman et" dedi.
\p
\v 37 İsa yanına Petrus’u, Yakub’u ve Yakub’un kardeşi Yuhanna’yı aldı. Başka kimsenin onlarla birlikte gitmesine izin vermedi.
\v 38 Beraber havra önderinin evine gittiler. Orada İsa gürültülü bir kalabalıkla karşılaştı. İnsanlar acı acı ağlıyor, feryat ediyordu.
\v 39 İsa içeri girip onlara, "Nedir bu gürültü, niye ağlıyorsunuz?" diye sordu, "çocuk ölmedi, uyuyor" dedi.
\v 40 Hepsi İsa’yla alay etti.
\p İsa herkesi dışarı çıkardı. Yanında gelenlerle birlikte çocuğun anne babasını alarak içeri girdi. Çocuk oracıkta yatıyordu.
\v 41 İsa çocuğun elini tuttu, "Talita kumi" dedi. Yani, "Kızım, sana söylüyorum, kalk!"
\v 42 Kız hemen kalktı, etrafta dolaşmaya başladı. On iki yaşındaydı. Oradakiler tam bir hayret içindeydi.
\v 43 İsa bunu kimsenin bilmemesi için onları sıkı sıkı tembihledi. Sonra da kıza yemek vermelerini söyledi.
\c 6
\s İsa memleketinde
\r (Matta 13:53-58; Luka 4:16-30)
\p
\v 1 İsa oradan ayrıldı, memleketine döndü. Şakirtleri de O’nunla birlikteydi.
\v 2 Şabat Günü havrada vaaz etmeye başladı. O’nu dinleyen pek çok kişi hayrete düştü; şöyle dediler: "Bu şeyleri nereden biliyor? Ona verilen bu hikmet nedir, böyle mucizeleri nasıl yapabiliyor?
\v 3 Bu, Meryem’in oğlu marangoz değil mi? Bunlar da kardeşleri Yakub, Yose, Yahuda ve Simun değil mi? Kız kardeşleri de burada, aramızda oturmuyor mu?"
\p İsa’yı ve yaptıklarını kabul etmek onlara zor geliyordu.
\p
\v 4 İsa onlara, "Her peygamber kendi memleketinde, ev halkı ve akrabaları arasında hor görülür; fakat başka yerlerde saygı görür" dedi.
\v 5 Orada fazla mucize yapamadı, yalnızca birkaç hastaya dokunup onlara şifa verdi.
\v 6 Oradakilerin imansızlığına şaşıyordu. Sonra civardaki köylere gitti, oralarda vaaz etti.
\s İsa havarilerini hizmete gönderiyor
\r (Matta 10:1, 5-15; Luka 9:1-6)
\p
\v 7 İsa on iki havarisini yanına çağırdı, onları ikişer ikişer vazifelendirdi. Onlara cinleri kovma yetkisi verdi.
\v 8 Yanlarına değnekten başka bir şey almamalarını tembihledi. Ne ekmek, ne para ne de erzak torbası alacaklardı.
\v 9 Çarık giyecekler, yedek gömlek bile götürmeyeceklerdi.
\v 10 Onlara şöyle dedi: "Bir yere gittiğinizde, oradan ayrılana kadar aynı evde kalın.
\v 11 Bir yerde sizi iyi karşılamazlar veya sizi dinlemezlerse, oradan ayrılın. Ayrılırken ayağınızın tozunu silkin; bu onlara ikaz olsun."
\p
\v 12 Böylece havariler yola çıktılar. Gittikleri her yerde halkı tövbeye çağırdılar.
\v 13 Pek çok cin kovdular. Pek çok hastayı zeytin yağıyla meshedip şifa verdiler.
\s Yahya Peygamber’in ölümü
\r (Matta 14:1-12; Luka 9:7-9)
\p
\v 14 Olup bitenleri Kral Hirodes de duydu. İsa’nın ünü her yerde yayılıyordu. Kimileri, "Bu Yahya’dır, ölümden dirilmiş olmalı, onun için bu mucizeler oluyor" diyordu.
\v 15 Kimileri de, "O İlyas’tır" diyordu. Kimileri ise, "O bildiğimiz peygamberlerden biridir" diyordu.
\p
\v 16 Hirodes bütün bunları duyunca, "Kafasını kestirdiğim Yahya ölümden dirilmiş olmalı" dedi.
\v 17 Yahya’yı yakalatıp hapse attıran Hirodes’ti. Çünkü karısı Hirodiya’yı memnun etmek istiyordu. Hirodiya daha önce Hirodes’in kardeşi Filipus ile evliydi.
\v 18 Yahya sürekli olarak Hirodes’e, "Kardeşinin karısıyla evlenmen caiz değil" diyordu.
\v 19 Hirodiya bu yüzden Yahya’ya kin tuttu. Onu öldürtmek istedi. Ancak bunu yapamadı.
\v 20 Çünkü Hirodes Yahya’dan korkuyordu. Onun Allah’a vakfolmuş sâlih bir adam olduğunu biliyordu. Bu sebeple onu koruyordu. Fakat Yahya’yı dinleyince aklı karışıyordu; buna rağmen onu keyifle dinliyordu.
\p
\v 21 Ancak bir gün fırsat çıktı. Hirodes, doğum gününde yüksek mevkiden kişilere, ordu subaylarına ve Celile’den önemli insanlara bir ziyafet verdi.
\v 22 Hirodiya’nın kızı da onlara katıldı, Hirodes için dans etti. Bu hem Hirodes’in, hem davetlilerin hoşuna gitti.
\p Kral kıza, "Dile benden ne dilersin?" dedi.
\v 23 "Ne dilersen veririm, krallığımın yarısını iste, senin olsun!" dedi.
\p
\v 24 Kız annesinin yanına gitti, "Ne isteyeyim?" diye sordu.
\p Annesi Hirodiya, "Vaftizci Yahya’nın başını iste" dedi.
\p
\v 25 Kız krala koştu, "Vaftizci Yahya’nın başını hemen bir tepsi üzerinde istiyorum!" dedi.
\p
\v 26 Kral buna çok üzüldü. Ancak davetlilerin önünde yemin etmiş ti. Bu sebeple kızı kırmak istemedi.
\v 27 Derhal bir cellât gönderdi. Yahya’nın başını kesip getirmesini emretti. Cellât zindana gitti, Yahya’nın başını kesti,
\v 28 bir tepsi üzerinde getirip kıza verdi. Kız da annesine götürdü.
\v 29 Yahya’nın şakirtleri bunu öğrenince gelip cesedi aldılar, mezara koydular.
\s İsa beş binden fazla kişiyi doyuruyor
\r (Matta 14:13-21; Luka 9:10-17; Yuhanna 6:1-14)
\p
\v 30 Bu arada yolculuktan geri dönen havariler İsa’nın etrafında toplandılar. Yaptıkları ve vazettikleri her şeyi İsa’ya anlattılar.
\v 31 İsa onlara, "Gelin, birlikte sakin bir yere gidelim, biraz dinlenin" dedi. Çünkü bulundukları yere birçok kişi gelip gidiyordu. Henüz yemek yemeye bile fırsat bulamamışlardı.
\p
\v 32 Böylece tekneyle tenha bir yere gittiler.
\v 33 Ancak pek çok kişi onların yola çıktığını gördü. Onları tanıyorlardı. O yüzden bütün şehirlerden insanlar İsa’yla havarilerinden önce karadan oraya ulaştılar.
\v 34 İsa tekneden inince büyük bir kalabalıkla karşılaştı. Onları görünce yüreği sızladı, çünkü çobansız koyunlar gibiydiler. Onlara vazedip pek çok şey öğretti.
\p
\v 35 Vakit epey geç olmuştu. O yüzden havariler İsa’ya gelip, "Burası ıssız bir yer. Vakit de çok geç.
\v 36 Halkı salıver de yakındaki çiftliklere ve köylere gidip yiyecek bir şeyler alsınlar" dedi.
\p
\v 37 İsa, "Onlara siz yiyecek verin" diye karşılık verdi.
\p Havariler, "Bu kadar kişiyi nasıl doyurabiliriz?" dediler. "Yeterli ekmek almak için iki yüz dinar lazım."
\p
\v 38 İsa, "Gidin bakın, kaç ekmeğiniz var?" diye sordu.
\p "Beş ekmeğimiz ve iki balığımız var" dediler.
\p
\v 39 İsa herkesi gruplar halinde çimenlere oturttu.
\v 40 Halk yüzer ellişer gruplar halinde oturdu.
\v 41 İsa beş ekmeği ve iki balığı aldı, göğe baktı, şükretti ve ekmekleri böldü. Dağıtmaları için şakirtlerine verdi. İki balığı da aralarında bölüştürdü.
\v 42 Herkes doyasıya yedi.
\v 43 Ekmek ve balık artıklarını toplayıp on iki sepete doldurdular.
\v 44 Yemek yiyen yaklaşık beş bin erkek vardı.
\s İsa su üstünde yürüyor
\r (Matta 14:22-33; Yuhanna 6:15-21)
\p
\v 45 İsa şakirtlerini hemen tekneye bindirdi, gölün karşı yakasına, Beytsayda’ya gönderdi. Kendisi oraya sonra gidecekti. Halkı evlerine gönderdikten sonra
\v 46 kendisi dua etmek üzere dağa çıktı.
\p
\v 47 Akşam olmuştu, tekne gölün ortasındaydı. İsa ise hâlâ karadaydı, yalnız başınaydı.
\v 48 Şakirtlerini uzaktan gördü. Kürek çekmekte zorlanıyorlardı. Çünkü rüzgâr onlara karşı esiyordu. Sabaha doğru İsa suyun üstünde yürüyerek onlara yaklaştı. Tam yanlarından geçecekken
\v 49 gölün üstünde yürüdüğünü gördüler. Onu hayalet sanıp korkuyla bağrıştılar.
\v 50 İsa’nın göl üstünde yürüdüğünü görünce dehşete kapıldılar. İsa o anda onlarla konuşmaya başladı. "Cesur olun, benim. Korkmayın!" dedi.
\v 51 Tekneye biner binmez rüzgâr dindi. Teknedekiler büyük şaşkınlık içindeydi.
\v 52 Belli ki henüz ekmeklerle yaptığı mucizeyi anlamamışlardı; buna henüz akıl erdiremiyorlardı.
\s İsa Ginnesar’da
\r (Matta 14:34-36)
\p
\v 53 İsa ve şakirtleri gölü geçip Ginnesar şehrinde karaya çıktılar. Tekneyi bağladılar.
\v 54 Tekneden indiklerinde halk İsa’yı hemen tanıdı.
\v 55 Koşa koşa gidip o yöredeki herkese haber verdiler. İsa’nın gittiği her yere insanlar döşekler üzerinde hastalarını getiriyordu.
\v 56 İsa o yöredeki köylere, kasabalara ve çiftliklere gitti. Her yerden insanlar hastalarını çarşı meydanlarına getiriyorlardı. Hastalar İsa’nın elbisesinin eteğine dokunabilmek için yalvardılar. Dokunanların hepsi şifa buldu.
\c 7
\s Allah’ın emri, insan geleneği
\r (Matta 15:1-20)
\p
\v 1 Kudüs’ten gelen Ferisiler ve bazı din âlimleri İsa’nın etrafında toplandılar.
\v 2 İsa’nın şakirtlerinden bazılarının ellerini dini kaidelere göre yıkamadan yemeğe oturduğunu gördüler.
\v 3 Ferisiler ve diğer Yahudiler ellerini iyice yıkamadan sofraya oturmazlar. Bu âdeti atalarından aldılar.
\v 4 Nitekim pazardan aldıkları yiyeceği de yıkamadan yemezler. Atalarından kalma böyle pek çok âdetleri vardır. Kâseleri, testileri ve tencereleri bu geleneklere göre yıkarlar.
\p
\v 5 İşte bu yüzden Ferisiler ve din âlimleri İsa’ya sordular: "Senin şakirtlerin atalarımızdan kalma geleneğe neden uymuyorlar? Neden murdar ellerle yemek yiyorlar?"
\p
\v 6 İsa onlara, "Sizi ikiyüzlüler!" dedi." Yeşaya Peygamber’in sizin hakkınızda söylediği şu sözler ne kadar doğrudur!
\b
\q1 ‘Bu halk beni dudaklarıyla sayar,
\q1 fakat kalpleri benden uzaktır.
\q1
\v 7 İbadetlerinin gözümde hiç değeri yoktur.
\q1 Çünkü vazettikleri şeyler sadece insan emirleridir.’\f + \fr 7:6-7 \ft Yeşaya 29:13\f*
\b
\p
\v 8 "Siz Allah’ın emrettiklerini bir kenara bıraktınız. İnsan uydurması âdetlerle yaşıyorsunuz."
\p
\v 9 İsa şöyle devam etti: "Kendi âdetlerinizi yerine getirmek için Allah’ın emirlerini ihlal etmeyi çok iyi beceriyorsunuz.
\v 10 Musa, ‘Annene babana hürmet et’ ve ‘Anne babasını lanetleyen öldürülecektir’ diye emretti.
\v 11 Ancak siz diyorsunuz ki, bir kimse anne babasına, ‘Size verebileceğim neyim varsa, onu da Allah’a adadım’ derse,
\v 12 o kişi anne babası için bir şey yapmak zorunda değildir.
\v 13 Bununla Allah’ın kelâmını boşa çıkarıyorsunuz. Nesilden nesle geçen âdetlerinizi daha önemli sayıyorsunuz. Bunun gibi daha pek çok şey yapıyorsunuz."
\p
\v 14 İsa halkı yine yanına çağırdı. Onlara şöyle dedi: "Herkes beni dinlesin, söylediklerimi iyi anlasın.
\v 15-16 İnsanın dışında olup da midesine giren hiçbir şey insanı kirletmez; insanı kirleten şey, insanın ağzından çıkandır."
\p
\v 17 İsa halkı bırakıp eve girdi. Şakirtleri halka anlattığı şeylerin anlamını sordular.
\v 18 İsa onlara şöyle dedi: "Demek siz de anlamıyorsunuz. Bilmez misiniz ki, dışarıdan ağza giren hiçbir şey insanı kirletmez.
\v 19 Çünkü ağızdan giren, kalbe değil, doğrudan mideye iner, oradan da dışarı atılır" dedi. Bu sözlerle bütün yiyeceklerin helal olduğunu beyan etti.
\p
\v 20 İsa şöyle devam etti: "İnsanı kirleten, ağzından çıkandır.
\v 21 Çünkü kötülük insanın kalbinde başlar: fuhuş, hırsızlık, cinayet,
\v 22 zina, açgözlülük, fesat, yalan, sefahat, kıskançlık, iftira, küstahlık ve ahmakça davranışlar; hepsi insanın kalbinde başlar.
\v 23 Bütün bu kötülükler içten, kalpten gelir ve insanı kirletir."
\s İsa ve Fenikeli kadın
\r (Matta 15:21-28)
\p
\v 24 İsa oradan ayrıldı, Sur bölgesine geçti. Orada bir eve girdi; geldiğini kimsenin bilmesini istemiyordu. Ancak saklanamadı.
\v 25 Bir kadın İsa’nın geldiğini hemen duydu. Cine tutulmuş bir kızı vardı. Gelip İsa’nın ayaklarına kapandı.
\v 26 Bu kadın Suriye’nin Fenike bölgesinde doğmuştu, Yahudi değildi. Kızından cini çıkarması için İsa’ya yalvardı.
\p
\v 27 İsa kadına, "Çocukların ekmeğini köpeklere vermek doğru olmaz. Bırak, önce çocuklar doyasıya yesinler"\f + \fr 7:27 \ft "Her türlü hizmet, önce Allah’ın ev halkı olan Yahudiler içindir; diğer halklar sonra gelir" anlamındadır.\f* dedi.
\p
\v 28 Kadın şöyle cevap verdi: "Haklısın Efendimiz, fakat köpekler de çocukların sofrasından yere düşen artıkları yerler."
\p
\v 29 Bunun üzerine İsa, "Bu sözlerinden dolayı seni kutluyorum; cin kızından çıktı, gidebilirsin" dedi.
\p
\v 30 Kadın evine döndü. Çocuğunu yatakta yatar buldu. Cin onu terk etmişti.
\s İsa sağır adama şifa veriyor
\p
\v 31 İsa Sur bölgesinden ayrıldı; Sayda şehrinden ve Dekapolis bölgesinden geçerek tekrar Celile Gölü’ne geldi.
\v 32 Orada O’na bir adam getirdiler. Adam sağırdı, düzgün konuşamıyordu. Halk adama dokunup şifa vermesi için İsa’ya yalvardı.
\p
\v 33 İsa onu kalabalıktan ayırdı. Parmaklarını adamın kulaklarına soktu. Sonra parmağına tükürüp adamın diline dokundu.
\v 34 Göğe baktı. Derin bir iç çekerek, "Effata!", yani "Açıl!" dedi.
\v 35 Adamın kulakları anında açıldı. Dili çözüldü. Düzgün şekilde konuşmaya başladı.
\p
\v 36 İsa bunu yaptığını hiç kimseye söylememelerini tembihledi. Ancak insanlara bunu ne kadar tembihlediyse o kadar çok anlattılar.
\v 37 Hepsi büyük hayret içindeydi. "Yaptığı her şey iyidir. Sağırların kulaklarını bile açıyor, dilsizlerin dilini çözüyor!" dediler.
\c 8
\s İsa dört bin kişiyi doyuruyor
\r (Matta 15:32-39)
\p
\v 1 O günlerde İsa’nın etrafına yine bir kalabalık toplandı. Yiyecek hiçbir şeyleri yoktu. İsa şakirtlerini yanına çağırdı.
\v 2 "Bu insanlara acıyorum; üç gündür yanımdalar, yiyecek bir şeyleri yok.
\v 3 Onları evlerine aç olarak gönderirsem dayanamayıp yolda bayılırlar. Bazıları çok uzun yoldan geldi" dedi.
\p
\v 4 Şakirtleri, "Böyle ıssız yerde bu kadar insanı doyuracak yiyeceği nereden bulalım?" dediler.
\p
\v 5 İsa, "Kaç ekmeğiniz var?" diye sordu.
\p "Yedi" dediler.
\p
\v 6 İsa kalabalığa yere oturmasını emretti. Yedi ekmeği eline aldı, şükretti, böldü, halka dağıtmaları için şakirtlerine verdi. Onlar da dağıttılar.
\v 7 Birkaç ufak balıkları da vardı. İsa onlar için de şükretti ve dağıtmalarını istedi.
\p
\v 8 Halk yiyip doydu. Yemek artıklarından yedi küfe dolusu toplandı.
\v 9-10 Orada yaklaşık dört bin kişi vardı. İsa halkı evlerine gönderdikten hemen sonra şakirtleriyle tekneye bindi ve Dalmanuta taraflarına geçti.
\s Alâmet peşindeki nesil
\r (Matta 16:1-4; Luka 11:16,29)
\p
\v 11 İsa oradayken Ferisiler geldi, O’nunla tartışmaya başladılar. O’nu imtihan etmek niyetiyle Allah’tan alâmet göstermesini istediler.
\v 12 İsa derin bir ah çekip dedi ki, "Bu nesil niçin alâmet istiyor? Emin olun, bu nesle hiçbir alâmet gösterilmeyecek."
\v 13 Sonra onları orada bırakıp yine tekneye bindi ve gölün karşı yakasına geçti.
\s Ferisilerin öğrettiklerinden sakının
\r (Matta 16:5-12)
\p
\v 14 Şakirtler ekmek almayı unutmuşlardı. Yanlarında, teknede sadece bir somun ekmek kalmıştı.
\v 15 İsa onları uyardı: "Dikkat edin! Ferisilerin ve Hirodes’in mayasından sakının."
\v 16 Şakirtler bunun ne anlama geldiğini tartışmaya başladılar. Ekmekleri kalmadığı için böyle konuştuğunu sandılar.
\p
\v 17 İsa onların ne konuştuğunu fark etti. Onlara şöyle dedi: "‘Niçin ekmeğimiz yok’ diye söyleniyorsunuz? Hâlâ anlamıyor musunuz, hâlâ görmüyor musunuz? Zihniniz kör mü?
\v 18 Gözleriniz görmez, kulaklarınız duymaz mı oldu? Yeterince ekmeğiniz yokken neler yaptığımı hatırlamıyor musunuz?
\v 19 Beş bin kişiye beş ekmeği bölüştürdüğümde artakalan yiyeceklerden kaç sepet dolusu topladınız?"
\p "On iki sepet" diye cevap verdiler.
\p
\v 20 "Dört bin kişiye yedi ekmeği bölüştürdüğümde, artakalan yiyeceklerden kaç küfe dolusu topladınız?"
\p "Yedi küfe topladık" dediler.
\p
\v 21 O zaman İsa onlara, "Bu yaptıklarımı hâlâ anlamıyor musunuz?" dedi.
\s İsa kör bir adama şifa veriyor
\p
\v 22 İsa şakirtleriyle birlikte Beytsayda’ya geldi. Orada O’na kör bir adam getirdiler ve ona dokunması için yalvardılar.
\v 23 İsa adamı elinden tutup köyün dışına çıkardı. Gözlerine tükürdü ve ellerini gözlerinin üzerine koydu. Sonra adama, "Bir şey görüyor musun?" diye sordu.
\p
\v 24 Adam baktı, "Hayal meyal insanlar görüyorum; ortalıkta dolaşan ağaçlara benziyorlar" dedi.
\p
\v 25 Bunun üzerine İsa bir kez daha elleriyle adamın gözlerine dokundu. Adam gözlerini iyice açtı. Gözleri iyileşmişti. Her şeyi açık seçik görebiliyordu.
\v 26 Sonra adamı evine gönderdi; "Köye gitme" diye tembihledi.
\s Petrus İsa’nın Mesih olduğunu farkediyor
\r (Matta 16:13-20; Luka 9:18-21)
\p
\v 27 İsa ve şakirtleri Filipus Sezariyesi civarındaki köylere de gittiler. İsa yolda şakirtlerine, "Halk benim kim olduğumu söylüyor?" diye sordu.
\p
\v 28 Onlar da, "Kimileri, ‘Vaftizci Yahya’ diyor. İlyas olduğunu düşünenler de var. Kimileriyse, ‘Peygamberlerden biridir’ diyor" cevabını verdiler.
\p
\v 29 O zaman İsa onlara, "Peki, sizce ben kimim?" diye sordu.
\p Petrus, "Sen Mesih’sin" diye cevap verdi.
\p
\v 30 İsa o zaman bunu kimseye söylememelerini tembihledi.
\s İsa ölüp dirileceğini bildiriyor
\r (Matta 16:21-28; Luka 9:22-27)
\p
\v 31 Sonra İsa şakirtlerine şöyle konuşmaya başladı: "İnsanoğlu çok acı çekecek. İleri gelenler, başrahipler ve din âlimleri tarafından reddedilecek. Öldürülecek, üç gün sonra dirilecek."
\v 32 Bunları onlara açıkça anlattı.
\p Petrus İsa’yı kenara çekti, söylediklerine itiraz etti.
\v 33 Fakat İsa dönüp şakirtlerine baktı, sonra Petrus’u azarlayıp dedi ki, "Çekil yolumdan, Şeytan!\f + \fr 8:33 \fk Çekil yolumdan, Şeytan! \ft İsa’nın bu sözleri, Petrus vasıtasıyla konuşan Şeytan’a yöneliktir.\f* Senin düşüncelerin Allah’tan değil, insandandır."
\p
\v 34 Ardından şakirtlerini ve kalabalığı yanına çağırdı. Onlara şöyle seslendi: "Peşimden gelmek isteyen kendinden vazgeçsin, çarmıhını omuzlayıp beni takip etsin.
\v 35 Canını kurtarmak isteyen onu kaybedecektir. Fakat benim ve kurtuluş müjdesi uğruna canını feda eden, onu kurtaracaktır.
\v 36 İnsan bütün dünyaya sahip olsa fakat canını kaybetse ne kazanır?
\v 37 İnsan canı karşılığında ne verebilir ki!
\v 38 Bu neslin insanı günahkârdır. Allah’a sadık değildir. Siz de onların arasında yaşarken benden ve vazettiklerimden utanmayın. Utanırsanız, İnsanoğlu olarak semavî Babam’ın ve mukaddes meleklerinin ihtişamı içinde geldiğimde ben de sizden utanırım."
\c 9
\s İsa’nın görünümü değişiyor
\r (Matta 17:1-13; Luka 9:28-36)
\p
\v 1 İsa şakirtlerine, "Emin olun, burada bulunan bazılarınız ölmeden önce Allah’ın Hükümranlığı’nın kudretle geldiğini görecek" dedi.
\p
\v 2 Altı gün sonra İsa Petrus’u, Yakub’u ve Yuhanna’yı yanına aldı. Onları yüksek bir dağa çıkardı. Kendilerinden başka kimse yoktu. Orada şakirtlerin gözü önünde İsa’nın görünümü değişti.
\v 3 Elbisesi göz kamaştırıcı bir beyazlığa büründü; dünyada hiçbir çamaşırcının erişemeyeceği bir beyazlıktı bu.
\v 4 Sonra İsa’nın yanında iki kişi daha belirdi. Bunlar Musa ve İlyas’tı. İsa’yla konuşuyorlardı.
\p
\v 5 Petrus İsa’ya, "Hocam, iyi ki buradayız. Üç çardak kuralım, biri sana, biri Musa’ya, biri de İlyas’a" dedi.
\v 6 Petrus şaşkınlıktan ne dediğinin farkında değildi; şakirtler çok korkmuştu.
\p
\v 7 O sırada bir bulut onları gölgesiyle kapladı. Allah buluttan seslendi, "Bu benim sevgili semavî Oğlum’dur. O’na itaat edin!" dedi.
\p
\v 8 Şakirtler bir de baktılar ki, yanlarında yalnızca İsa var.
\p
\v 9 İsa sonra onlarla birlikte bulundukları dağdan indi. Yolda onlara, kendisi İnsanoğlu olarak ölümden dirilene kadar bu gördüklerini kimseye söylememelerini tembihledi.
\p
\v 10 Onlar da bu emre itaat ettiler. Ancak aralarında, "Acaba ölümden dirilmekle neyi kastetti?" diye tartıştılar.
\v 11 İsa’ya sordular: "Din âlimleri neden Mesih’ten önce İlyas gelmeli diyorlar?"
\p
\v 12 İsa şöyle cevap verdi: "Doğru, önce İlyas gelecek, her şeyi düzene sokacak. O halde niçin mukaddes yazılarda İnsanoğlu’nun çok acı çekip aşağılanacağı yazılmıştır?
\v 13 Size şunu söyleyeyim, İlyas zaten geldi. Ona yapmadıklarını bırakmadılar. Tevrat’ta onunla ilgili yazılanlar yerine geldi."
\s İsa bir çocuğu cinden kurtarıyor
\r (Matta 17:14-20; Luka 9:37-43a)
\p
\v 14 İsa’yla yanındakiler diğer şakirtlerin yanına geldiler. Onların etrafına toplanmış büyük bir kalabalık gördüler. Din âlimleri şakirtlerle tartışıyordu.
\v 15 Halk İsa’yı görünce şaşırdı. Hemen koşup O’nu karşıladılar.
\p
\v 16 İsa şakirtlerine, "Din âlimleriyle neyi tartışıyorsunuz?" diye sordu.
\p
\v 17 Kalabalığın arasından biri İsa’ya seslendi: "Hocam, oğlumu sana getirdim. Cine tutuldu, konuşamıyor.
\v 18 Cin oğluma saldırıyor, onu yerden yere vuruyor. Oğlum ağzından köpükler saçıyor, dişlerini sıkıyor ve kaskatı kesiliyor. Şakirtlerinden cini çıkarmalarını istedim, fakat yapamadılar."
\p
\v 19 İsa bunun üzerine, "Ey imansız nesil! Daha ne kadar aranızda kalmam lazım? Size daha ne kadar sabretmem lazım? Çocuğu bana getirin!" dedi.
\p
\v 20 Çocuğu İsa’ya getirdiler. Cin İsa’yı görür görmez çocuğu sarstı. Çocuk yere düştü, yuvarlanmaya başladı, ağzından köpükler çıkıyordu.
\p
\v 21 İsa çocuğun babasına, "Çocuk ne zamandan beri böyle?" diye sordu.
\p Babası, "Küçüklükten beri böyledir.
\v 22 Cin çocuğu öldürmek için sık sık ateşe ya da suya atıyor. Bir şey yapabilirsen yap; ne olur, halimize acı, bize yardım et" dedi.
\p
\v 23 İsa adama, "Niçin ‘yapabilirsen’ diyorsun? İman eden için her şey mümkündür" dedi.
\p
\v 24 Çocuğun babası hemen, "İman ediyorum. İmansızlığımı yenmeme yardım et!" diye haykırdı.
\p
\v 25 Bir kalabalık olanları görmek için koşuşup geldi. İsa bunun farkındaydı; cini azarladı. "Bu çocuğu sağır ve dilsiz eden cin, sana söylüyorum: Çocuğun içinden çık, ona bir daha da girme!" dedi.
\p
\v 26 Bunun üzerine cin çığlık attı. Çocuğu şiddetle sarsarak onun içinden çıktı. Çocuk ölü gibiydi. Birçok kişi onun öldüğünü düşündü.
\v 27 Ancak İsa çocuğun elinden tuttu, onu ayağa kaldırdı.
\p
\v 28 Bundan sonra İsa eve gitti. Şakirtleri O’nunla yalnız kalınca, "Biz neden cini çıkaramadık?" diye sordular.
\p
\v 29 İsa, "Bu tür cinler ancak duayla kovulabilir" diye cevap verdi.
\s İsa ölüp dirileceğini tekrar bildiriyor
\r (Matta 17:22-23; Luka 9:43b-45)
\p
\v 30 Sonra İsa ve şakirtleri oradan ayrıldılar, Celile’den geçerek yola devam ettiler. İsa nerede olduklarını kimsenin bilmesini istemiyordu.
\v 31 Şakirtlerine vazetmeye başladı. Onlara, "İnsanoğlu ihanete uğrayacak, öldürülecek, fakat öldükten üç gün sonra dirilecek" dedi.
\v 32 Şakirtleri İsa’nın ne demek istediğini anlayamadılar; sormaya da çekindiler.
\s En büyük kim?
\r (Matta 18:1-5; Luka 9:46-48)
\p
\v 33 İsa şakirtleriyle Kefarnahum’a gitti. Orada bir eve girdiler. İsa onlara, "Yolda kendi aranızda ne tartışıyordunuz?" diye sordu.
\v 34 Ancak şakirtleri cevap vermediler, çünkü yolda birbirleriyle kimin en büyük olduğunu tartışıyorlardı.
\p
\v 35 Bunun üzerine İsa çömelip oturdu, on iki havarisini yanına çağırdı. Onlara, "Her kim üstün olmak istiyorsa, herkesi kendinden daha üstün görsün. Herkese hizmet etsin" dedi.
\p
\v 36 Sonra yanına küçük bir çocuğu aldı, orta yere dikti. Çocuğu kucağına alarak
\v 37 onlara, "Böylelerini benim adıma kabul eden, beni kabul etmiş olur. Beni kabul eden, yalnızca beni değil, beni gönderen Allah’ı da kabul etmiş olur" dedi.
\s Bize karşı olmayan bizden yanadır
\r (Luka 9:49-50)
\p
\v 38 Yuhanna İsa’ya, "Hocam, senin adınla cin çıkaran birini gördük. Onu engellemeye çalıştık, çünkü bizden biri değildi" dedi.
\p
\v 39 İsa, "Ona engel olmayın, çünkü benim adımı kullanarak mucizeler yapan hiç kimse beni kötülemez.
\v 40 Bize karşı olmayan bizden yanadır.
\v 41 Emin olun, kim size Mesih’e ait olduğunuzdan dolayı bir bardak su verirse, mutlaka mükâfatını alacaktır" dedi.
\s Günahın sonuçları
\r (Matta 18:6-9; Luka 17:1-2)
\p
\v 42 "Bana iman eden şu mütevazı şakirtlerden birini yoldan çıkaranın vay haline! Boynuna değirmen taşı asılıp denize atılması o kişi için daha hayırlı olur.
\v 43-44 Elin seni yoldan çıkarırsa, onu kes, at. İki elle cehenneme gitmektense, tek elle ebedî hayata kavuşman daha iyidir. Çünkü cehennem ateşi hiç sönmez.
\v 45-46 Ayağın seni yoldan çıkarırsa onu kes, at. İki ayakla cehenneme atılmaktansa, tek ayakla ebedî hayata kavuşman daha iyidir.
\v 47 Gözün seni yoldan çıkarırsa, onu yerinden çıkar at. Çünkü iki gözle cehenneme atılmaktansa, tek gözle Allah’ın Hükümranlığı’na girmek daha iyidir.
\v 48 Cehenneme düşenlerin etini kemiren kurtlar hiç tükenmez, orada hiç sönmeyen bir ateş vardır.
\p
\v 49 "Kurban tuzla arıtılır; insan ise ateşle arıtılacaktır.
\v 50 Tuz faydalıdır. Ancak tuz etkisini kaybederse, artık işe yaramaz. İçinizde tuz olsun. Birbirinizle barış içinde yaşayın."
\c 10
\s Boşanma konusu
\r (Matta 19:1-12)
\p
\v 1 İsa oradan ayrıldı. Yahudiye bölgesine ve Şeria Irmağı’nın karşı yakasına geçti. Yine birçok insan etrafına toplandı, O da her zaman yaptığı gibi onlara vazetmeye başladı.
\p
\v 2 Bazı Ferisiler İsa’ya geldiler, "Bir adamın karısını boşaması caiz midir?" diye sordular. Asıl niyetleri O’nu imtihan etmekti.
\p
\v 3 İsa, "Musa size ne emretti?" diye sordu.
\p
\v 4 "Musa erkeğin boşama kâğıdı\f + \fr 10:4 \fk Boşanma kağıdı \ft Yasanın Tekrarı 24:1\f* imzalayıp karısını boşamasına izin verdi" dediler.
\p
\v 5 İsa onlara şöyle dedi: "Musa bu emri inatçılığınızdan dolayı verdi.
\v 6 Yaratılışın başlangıcında Allah insanı kadın ve erkek olarak yarattı.
\v 7 ‘Bu sebeple adam annesini babasını bırakacak, karısıyla birleşecek,
\v 8 ikisi tek beden olacak.’\f + \fr 10:7-8 \ft Yaratılış 2:24\f* Artık onlar iki değil, tek bedendir.
\v 9 O halde Allah’ın birleştirdiğini kimse ayırmasın."
\p
\v 10 Eve döndüklerinde şakirtleri İsa’ya boşanma konusunu tekrar sordular.
\v 11 İsa onlara, "Kim karısını boşar ve başka bir kadınla evlenirse, karısına karşı zina işlemiş olur.
\v 12 Kadın kocasını boşar ve başka bir adamla evlenirse, o da zina etmiş olur" dedi.
\s İsa çocukları takdis ediyor
\r (Matta 19:13-15; Luka 18:15-17)
\p
\v 13 Halk İsa’ya küçük çocuklarını getirdi. İsa’nın çocuklara dokunup onları takdis etmesini istediler. Fakat şakirtler onları engellemeye çalıştı.
\v 14 İsa bunu gördü ve kızdı. Şakirtlerine şöyle dedi: "Bırakın çocukları, bana gelsinler. Onlara engel olmayın; çünkü Allah’ın Hükümranlığı bu küçük çocuklar gibi saf olan insanlara aittir.
\v 15 Emin olun, Allah’ın Hükümranlığı’nı çocuk gibi kabul etmeyen, bu hükümranlığa asla giremez."
\v 16 İsa çocukları kucağına aldı. Elleriyle dokunup onları takdis etti.
\s Zengin adam
\r (Matta 19:16-30; Luka 18:18-30)
\p
\v 17 İsa tam oradan ayrılıyordu, bir adam koşup geldi. O’nun önünde diz çöktü, "İyi yürekli Hocam, ebedî hayata kavuşmak için ne yapmalıyım?" diye sordu.
\p
\v 18 İsa ona şöyle dedi: "Bana neden ‘iyi’ diyorsun? Allah’tan başka iyi olan yoktur.
\v 19 O’nun emirlerini bilirsin: Adam öldürme, zina etme, hırsızlık yapma, yalan yere şahitlik etme, kimsenin hakkını yeme, annene babana hürmet et."
\p
\v 20 Adam İsa’ya cevap verdi: "Hocam, bunların hepsini gençliğimden beri yerine getiriyorum."
\p
\v 21 İsa sevgi dolu gözlerle adama baktı. Ona dedi ki, "Bir eksiğin var. Git, varını yoğunu sat, parayı fakirlere dağıt. Böylece semada hazinen olur. Sonra gel, beni takip et."
\p
\v 22 Adam bunu duyunca suratını astı, çünkü çok zengindi. Üzüntü içinde oradan ayrıldı.
\p
\v 23 İsa etrafına şöyle bir göz gezdirdi, şakirtlerine, "Varlıklı insanlar Allah’ın Hükümranlığı’na zor girer!" dedi.
\p
\v 24 Şakirtleri bu sözlere şaştılar. İsa tekrar, "Çocuklar, Allah’ın Hükümranlığı’na girmek ne zordur!" dedi.
\v 25 "Devenin iğne deliğinden geçmesi, zenginin Allah’ın Hükümranlığı’na girmesinden daha kolaydır."
\p
\v 26 Şakirtler büsbütün şaşkınlık içinde kalmıştı. Birbirlerine, "Öyleyse kim kurtulabilir?" diye sordular.
\p
\v 27 İsa onlara baktı, "Bu, insanın yapabileceği bir şey değildir" dedi. "Ancak Allah yapabilir, çünkü Allah için her şey mümkündür."
\p
\v 28 Petrus, "Bak, biz her şeyi bırakıp senin peşinden geldik" dedi.
\p
\v 29-30 İsa şöyle cevap verdi: "Emin olun, evini, kardeşlerini, anne babasını, çocuklarını ya da mal mülkünü benim ve vazettiğim kurtuluş müjdesi uğruna feda eden herkes, bunların yüz katını alacaktır. Bu çağda çekeceği zulümlere karşılık daha çok evi, kardeşi, annesi, çocuğu ve tarlası olacak. Böyleleri öbür dünyada ebedî hayata sahip olacak.
\v 31 Fakat şimdi birinci olan birçok kişi sonuncu, sonuncu olan birçok kişi birinci olacak."
\s İsa üçüncü kere ölüp dirileceğini bildiriyor
\r (Matta 20:17-19; Luka 18:31-34)
\p
\v 32 İsa ve yanındakiler Kudüs’e doğru yola çıktılar. İsa önden yürüyordu. Şakirtleri tedirgindi. Peşlerinden gelenler de korkuyordu. İsa on iki havarisini yine bir kenara çekti, onlarla yalnız konuştu. Başına gelecekleri anlattı:
\v 33 "Dinleyin! Kudüs’e gidiyoruz. İnsanoğlu başrahiplere, din âlimlerine teslim edilecek. O’nu ölüme mahkûm edip işgalcilere teslim edecekler.
\v 34 O’nunla alay edecekler. Yüzüne tükürecekler. O’nu kırbaçlayıp öldürecekler. O ise üç gün sonra ölümden dirilecek."
\s Yakub ve Yuhanna’nın isteği
\r (Matta 20:20-28)
\p
\v 35 Zebedi’nin oğulları Yakub ile Yuhanna İsa’ya geldiler, "Hocam, senden bir dileğimiz var, bunu yapmanı istiyoruz" dediler.
\p
\v 36 İsa onlara, "Sizin için ne yapmamı istiyorsunuz?" diye sordu.
\p
\v 37 "Sen ihtişamlı bir kral olacaksın. O zaman birimiz sağında, ötekimiz solunda oturalım. Bize bu hakkı ver" dediler.
\p
\v 38 İsa onlara, "Siz ne dilediğinizi bilmiyorsunuz. Benim çekeceğim acılara dayanabilir misiniz? Benim çekeceğim sıkıntılara katlanabilir misiniz?" diye sordu.
\p
\v 39 Yakub’la Yuhanna, "Evet, katlanabiliriz" dediler.
\p İsa, "Benim çekeceğim acıları siz de çekeceksiniz, çekeceğim sıkıntılara siz de katlanacaksınız.
\v 40 Fakat sağımda ya da solumda kimin oturacağına ben karar veremem. O yerleri semavî Babam seçtiği kişilere ayırdı" dedi.
\p
\v 41 Diğer on havari bu konuşmayı duyunca Yakub’la Yuhanna’ya çıkıştılar.
\v 42 İsa bütün şakirtlerini yanına çağırdı. Onlara şöyle dedi: "Bilirsiniz, hükümdarlar halklarına tahakküm ederler, ileri gelenler de onlara baskı yaparlar.
\v 43 Sizin aranızda böyle olmamalı. Aranızda önder olmak isteyen hepinizin hizmetkârı olsun.
\v 44 Birinci olmak isteyen ötekilere kulluk etsin.
\v 45 Beni örnek alın: İnsanoğlu bile insanlar kendisine hizmet etsin diye gelmedi; hizmet etmeye ve canını birçokları için fidye olarak vermeye geldi."
\s İsa kör bir adama şifa veriyor
\r (Matta 20:29-34; Luka 18:35-43)
\p
\v 46 Sonra Eriha şehrine vardılar. İsa şakirtleriyle birlikte oradan ayrılmak üzereydi. Büyük bir kalabalık da onlarla birlikteydi. Geçtikleri yolda Bartimay, yani Timay Oğlu adında kör bir adam oturuyordu. Bartimay yolun kenarında dileniyordu.
\v 47 Nasıralı İsa’nın oradan geçtiğini duyunca, "Davud Oğlu\f + \fr 10:47 \fk Davud Oğlu \ft Mesih’e verilen adlardan biri. Peygamberler Mesih’in Davud soyundan geleceğini bildirmişlerdi.\f* İsa! Halime acı!" diye feryat etmeye başladı.
\p
\v 48 Kalabalıktakiler onu azarlayıp susturmaya çalıştı. Fakat adam sesini daha da yükseltti, "Davud Oğlu İsa! Halime acı!" dedi.
\p
\v 49 O zaman İsa durdu, "Söyleyin, yanıma gelsin" dedi.
\p Adamı çağırdılar. "Ne mutlu sana! Hadi kalk bakalım, İsa seni çağırıyor" dediler.
\v 50 Bartimay abasını bir kenara fırlatarak ayağa kalktı, İsa’nın yanına gitti.
\p
\v 51 İsa adama, "Senin için ne yapmamı istiyorsun?" diye sordu.
\p Adam, "Hocam, gözlerim yine görsün istiyorum" diye cevapladı.
\p
\v 52 İsa, "Gidebilirsin; imanın seni kurtardı" dedi. Adam anında görmeye başladı. Yol boyunca İsa’nın peşinden gitti.
\c 11
\s İsa’nın Kudüs’e girişi
\r (Matta 21:1-11; Luka 19:28-40; Yuhanna 12:12-19)
\p
\v 1 İsa ile şakirtleri Kudüs’e yaklaştılar. Zeytin Dağı’nın eteklerindeki Beytfaci ve Beytanya köylerine vardılar. İsa şakirtlerinden ikisini önden gönderdi.
\v 2 "Karşıdaki köye gidin. Köye varır varmaz üzerine hiç binilmemiş, kazığa bağlı bir sıpa bulacaksınız. Onu çözüp bana getirin.
\v 3 Biri size, ‘Ne yapıyorsunuz?’ diye sorarsa, ‘Efendimizin buna ihtiyacı var, hemen geri gönderecek’ deyin."
\p
\v 4 Şakirtler yola çıktılar. Vardıklarında yol üzerinde bir kapının yanında kazığa bağlı bir sıpa buldular. Sıpanın ipini çözdüler.
\v 5 O sırada orada bulunan birkaç kişi, "Ne yapıyorsunuz? Sıpayı neden çözüyorsunuz?" diye sordular.
\v 6 Şakirtler İsa’nın söylediği gibi cevap verdiler. Adamlar da sıpayı almalarına müsaade ettiler.
\p
\v 7 Şakirtler sıpayı İsa’ya getirdiler. Üzerine abalarını yaydılar. İsa sıpaya bindi.
\v 8 Pek çok kişi abalarını İsa’nın geçtiği yola serdi. Bazı kişiler de ağaçlardan kestikleri dalları yola serdiler.
\v 9 Kimileri İsa’nın önünden, kimileri de arkasından yürüyordu. Hep bir ağızdan şöyle bağırıyorlardı:
\b
\q1 "Yaşasın Rab’bin adına gelen,
\q1 O mübarek olsun!
\q1
\v 10 Atamız Davud’un yaklaşan hükümranlığı
\q1 mübarek olsun!
\q1 Yücelerdeki Allah’a hamtlar olsun!"\f + \fr 11:9-10 \ft Mezmurlar 118:25-26\f*
\b
\p
\v 11 İsa böylece Kudüs’e girdi, doğruca mabede gitti, her tarafı gözden geçirdi. Saat hayli ilerlemişti. O yüzden on iki havarisiyle Beytanya’ya döndü.
\s İncir ağacı
\r (Matta 21:18-19)
\p
\v 12 Ertesi gün Beytanya’dan ayrıldılar. İsa acıkmıştı.
\v 13 Uzakta yapraklanmış bir incir ağacı gördü. Aslında incir zamanı değildi. Yine de üzerinde ham incir var mı diye bakmak için ağaca yaklaştı. Fakat ağaçta yapraktan başka bir şey bulamadı.
\v 14 Sonra ağaca, "Bir daha asla meyven olmasın!" dedi. Şakirtleri de bunu duydu.
\s İsa mabede gidiyor
\r (Matta 21:12-17; Luka 19:45-48; Yuhanna 2:13-22)
\p
\v 15 Sonra Kudüs’e tekrar gittiler, mabet alanına girdiler. İsa avluda alışveriş yapanları kovdu. Para bozanların masalarını ve güvercin satanların tezgâhlarını devirdi.
\v 16 Hiç kimsenin mabet alanından yük geçirmesine izin vermedi.
\v 17 Sonra halka vazetmeye başladı. Onlara, "Tevrat’ta, ‘Evim, bütün halkların dua evi olacak’\f + \fr 11:17 \ft Yeşaya 56:7\f* diye yazılmıştır. Fakat siz burayı haydut yuvasına çevirdiniz"\f + \fr 11:17 \ft Yeremya 7:11\f* dedi.
\p
\v 18 Başrahipler ve din âlimleri bunu duydular. İsa’yı öldürmenin yolunu aramaya başladılar. O’ndan korkuyorlardı, çünkü bütün halk O’nun vaazlarına hayrandı.
\v 19 Akşam olunca İsa şakirtleriyle şehirden ayrıldı.
\s İmanın kudreti
\r (Matta 21:20-22)
\p
\v 20 Ertesi sabah İsa’yla şakirtleri yolda yürüyorlardı. Bir gün önceki incir ağacını gördüler. Ağaç tamamen kurumuştu.
\v 21 Petrus olayı hatırladı; İsa’ya, "Hocam, bak! Dün lânetlediğin incir ağacı kurumuş" dedi.
\p
\v 22 İsa şöyle karşılık verdi: "Allah’a iman edin.
\v 23 Emin olun, içinizden kim şu dağa, ‘Kalk, denize atla’ derse, yüreğinde hiç kuşku duymaz ve olacağına inanırsa, dediği yerine gelecektir.
\v 24 Bu sebeple size söylüyorum, duayla ne isterseniz, daha dua ederken onu aldığınıza iman edin, isteğiniz yerine gelecektir.
\v 25-26 Dua ettiğiniz zaman birine dargınsanız, onu bağışlayın, öyle ki semavî Babanız da sizin suçlarınızı bağışlasın."
\s Yahudi önderler İsa’nın yetkisini sorguluyor
\r (Matta 21:23-27; Luka 20:1-8)
\p
\v 27 İsa ile şakirtleri Kudüs’e geri geldiler. İsa mabet alanında yürüyordu. Başrahipler, din âlimleri ve Yahudi ileri gelenleri İsa’nın yanına geldiler.
\v 28 O’na, "Söyle bize, bunları hangi yetkiyle yapıyorsun? Bu yetkiyi sana kim verdi?" diye sordular.
\p
\v 29 İsa onlara şöyle dedi: "Ben de size bir soru sorayım. Bana cevap verin, ben de bunları hangi yetkiyle yaptığımı söylerim:
\v 30 Yahya vaftiz yetkisini Allah’tan mı aldı yoksa insandan mı? Cevap verin."
\p
\v 31 Bunu kendi aralarında tartıştılar. Birbirlerine, "‘Allah’tan’ desek, ‘O zaman ona neden inanmadınız?’ diyecek.
\v 32 ‘İnsandan olduğunu da söyleyemeyiz’" dediler. Halktan çekiniyorlardı, çünkü halk Yahya’nın gerçekten peygamber olduğuna inanıyordu.
\p
\v 33 İsa’ya, "Bilmiyoruz" diye cevap verdiler.
\p Bunun üzerine İsa, "Ben de size bunları hangi yetkiyle yaptığımı söylemeyeceğim" dedi.
\c 12
\s Hain bağcılar
\r (Matta 21:33-46; Luka 20:9-19)
\p
\v 1 İsa halka misallerle konuşmaya başladı: "Adamın biri bağ dikmiş, etrafını duvarla çevirmiş, üzümleri sıkmak için çukur kazmış. Bir de bekçi kulesi yapmış. Sonra bağını bağcılara kiralayıp seyahate çıkmış.
\v 2 Bağ bozumu zamanı gelmiş. Adam üzümlerden payına düşeni almak için bağcılara bir köle göndermiş.
\v 3 Ancak bağcılar köleyi yakalayıp dövmüşler. Eli boş geri göndermişler.
\v 4 Sonra adam bağcılara başka bir köle göndermiş. Bu köleyi başından yaralamışlar ve ona hakaret etmişler.
\v 5 Bağın sahibi bir köle daha göndermiş. Bağcılar onu öldürmüşler. Adam bağcılara daha pek çok köle göndermiş, kimini dövmüşler kimini öldürmüşler.
\p
\v 6 "Adamın bağcılara göndereceği tek bir kişi kalmış. O da çok sevdiği oğluymuş. Bağcılara en son onu göndermiş. ‘Herhalde oğluma saygı gösterirler!’ diye düşünmüş.
\p
\v 7 "Ne var ki, bağcılar kendi aralarında, ‘İşte bağ sahibinin oğlu, bu bağ da ona miras kalacak. Onu öldürürsek bağ bizim olur’ diye konuşmuşlar.
\v 8 Böylece onu yakalayıp öldürmüşler; cesedini bağın dışına atmışlar.
\p
\v 9 "Bu durumda bağ sahibi ne yapacak? Gelip bağcıları mahvedecek, bağı başkalarına kiralayacak.
\v 10 Zebur’da şu sözleri okumadınız mı?
\b
\q1 ‘İnşaatçıların reddettiği taş
\q1 binanın temel taşı oldu.
\q1
\v 11 Bu Rab’bin işidir; ne harika bir şeydir!’"\f + \fr 12:10-11 \ft Mezmurlar 118:22-23\f*
\b
\p
\v 12 İsa’yı dinleyen Yahudi ileri gelenleri bu misalle kendilerini kast ettiğini anladılar. İsa’yı hemen yakalamanın bir yolunu aramaya başladılar. Fakat halkın tepkisinden korktular; bu sebeple O’nu orada bırakıp gittiler.
\s Sezar’ın hakkı Sezar’a
\r (Matta 22:15-22; Luka 20:20-26)
\p
\v 13 Yahudi önderler daha sonra Ferisilerden ve Hirodes yanlılarından\f + \fr 12:13 \fk Hirodes yanlıları \ft Romalılara yakın duran, siyasi emellere sahip bir grup.\f* bazılarını İsa’ya gönderdiler. İsa’nın bir açığını yakalamaya çalışıyorlardı.
\v 14 Bunlar İsa’ya gidip şöyle dediler: "Hocam, senin dürüst biri olduğunu biliyoruz. Sözünü sakınmazsın. İnsanlar arasında ayrım yapmadan Allah yolunu dosdoğru vazedersin. Söyle bize, Sezar’a vergi vermek caiz mi, değil mi?
\v 15 Ödeyelim mi, ödemeyelim mi?"
\p İsa onların ikiyüzlülüğünü fark etti. Onlara, "Neden beni tuzağa düşürmeye kalkışıyorsunuz? Bana bir dinar getirin bakayım!" dedi.
\v 16 İsa’ya bir dinar verdiler.
\p İsa, "Paranın üzerinde kimin resmi, kimin adı var?" diye sordu.
\p "Sezar’ın" diye cevap verdiler.
\p
\v 17 O zaman İsa onlara, "Sezar’ın hakkını Sezar’a, Allah’ın hakkını Allah’a verin" dedi. Hepsi İsa’nın cevabına şaşıp kaldı.
\s Kıyametle ilgili soru
\r (Matta 22:23-33; Luka 20:27-40)
\p
\v 18 Sonra Sadukilerden\f + \fr 12:18 \fk Sadukiler \ft Yahudilik’te bir mezhep. Bu mezhepten olanlar Tevrat’ın yalnızca ilk beş kitabına inanırlardı ve ölümden sonraki hayatı reddederlerdi.\f* birkaçı İsa’ya geldi. Sadukiler ölümden dirilişe inanmazlar. İsa’ya gelip şunu sordular:
\v 19 "Hocam, Musa Tevrat’ta bize şöyle der: Eğer bir adam ölür, geride hiç çocuğu olmadan bir dul bırakırsa, kardeşi onun karısıyla evlensin, onun soyunu sürdürsün.
\v 20 Bir ailenin yedi oğlu varmış. İlk kardeş evlenmiş, fakat çocuğu olmadan ölmüş.
\v 21 Böylece ikinci kardeş dul kalan kadınla evlenmiş. Fakat o da çocuk bırakmadan ölmüş. Aynı şey üçüncü kardeşe de olmuş.
\v 22 Yedi kardeşin yedisi de kadınla evlenip ölmüşler. Hiçbir kardeşin kadından çocuğu olmamış. En sonunda kadın da ölmüş.
\v 23 Yedi kardeş aynı kadınla evlendiğine göre ahirette kadın hangisinin karısı olacaktır?"
\p
\v 24 İsa onlara şöyle cevap verdi: "Tevrat’ı ve Allah’ın kudretini bilmediğinizden dolayı sapıtıyorsunuz.
\v 25 Ahirette insanlar evlenmez. Cennetteki melekler gibidirler.
\v 26 Allah’ın diriliş hakkında Musa’ya ne dediğini okumadınız mı? Tevrat’ın yanan çalıyla ilgili bölümde Musa’ya şöyle der: ‘Ben İbrahim’in, İshak’ın, Yakub’un Allahı’yım.’
\v 27 O ölülerin değil, dirilerin Allahı’dır. Siz bu konuda çok yanılıyorsunuz."
\s En büyük emir
\r (Matta 22:34-40; Luka 10:25-28)
\p
\v 28 Din âlimlerinden biri İsa’ya geldi. İsa’nın Ferisilerle ve Sadukilerle tartıştığını duydu. Ne kadar iyi cevaplar verdiğini fark etti. İsa’ya, "En önemli emir hangisidir?" diye sordu.
\p
\v 29 İsa şöyle cevap verdi: "En önemli emir şudur: ‘Ey İsrail halkı, dinle! Rab Allahımız tek Rab’dir.
\v 30 Rab Allahın’ı bütün kalbinle, bütün canınla, bütün aklınla ve bütün kuvvetinle sev.’
\v 31 İkinci önemli emir şudur: ‘Komşunu kendini sevdiğin gibi sev.’ Bunlardan daha büyük emir yoktur."
\p
\v 32 Soruyu soran din âlimi, "Hocam, doğru söyledin" dedi, "Rab birdir, ondan başka ilah yoktur demekte haklısın.
\v 33 İnsan Allah’ı bütün kalbiyle, bütün aklıyla, bütün kuvvetiyle sevmelidir. Komşusunu da kendini sevdiği gibi sevmelidir. Bu emirleri yerine getirmek, yakmalık adaklardan ve başka kurbanlardan daha önemlidir."
\p
\v 34 İsa adamın akıllıca konuştuğunu görünce ona, "Sen Allah’ın Hükümranlığı’na çok yakınsın" dedi. Bundan sonra hiç kimse İsa’ya başka soru sormaya cesaret edemedi.
\s Mesih kimdir?
\r (Matta 22:41-46; Luka 20:41-44)
\p
\v 35 İsa mabet alanında vaaz veriyordu. Oradakilere şunu sordu: "Din âlimleri Mesih’e niçin Davud Oğlu diyorlar?
\v 36 Davud Mukaddes Ruh vasıtasıyla şöyle der:
\b
\q1 ‘Rab, Efendim’e dedi ki, sağımda otur.
\q1 Bütün düşmanlarını ayaklarının altına sereceğim.’\f + \fr 12:36 \ft Mezmurlar 110:1\f*
\b
\p
\v 37 Bizzat Davud, Mesih’e ‘Efendim’ diyor. O zaman Mesih nasıl Davud’un oğlu olabilir?"
\p Orada bulunan kalabalık İsa’yı büyük zevkle dinliyordu.
\s İsa din âlimlerini kınıyor
\r (Matta 23:1-36; Luka 20:45-47)
\p
\v 38 İsa vaazına devam etti: "Din âlimlerinden sakının. Onlar uzun kaftanları içinde ortalıkta gezinmeyi severler. Meydanlarda herkes onları hürmetle selamlasın isterler.
\v 39 Havralarda başköşeye, ziyafetlerde en muteber yerlere oturmaya bayılırlar.
\v 40 Dul kadınları aldatıp mallarını mülklerini ellerinden alırlar. Gösteriş için uzun uzun dua ederler. Allah bunları en kötü şekilde cezalandıracaktır."
\s Hakiki bağış
\r (Luka 21:1-4)
\p
\v 41 İsa mabette bağış toplanan yerin karşısına oturdu. Bağışlarını getirip bırakan halkı izliyordu. Çoğu zengin kişi gelip çok para bıraktı.
\v 42 Sonra fakir bir dul kadın gelip birkaç kuruş değerinde iki küçük bakır para bıraktı.
\p
\v 43 İsa şakirtlerini yanına çağırdı; onlara şöyle dedi: "Size doğrusunu söyleyeyim, bu fakir dul kadın mabede herkesten daha çok para verdi.
\v 44 Diğerleri servetlerinden artanı bağışladılar. Fakat bu kadın çok fakir olduğu halde, sahip olduğu her şeyi, varını yoğunu verdi."
\c 13
\s Gelecekle ilgili uyarılar
\r (Matta 24:1-44; Luka 21:5-33)
\p
\v 1 İsa mabedin alanından ayrılmak üzereydi. O sırada şakirtlerinden biri O’na, "Hocam, şu taşların büyüklüğüne, şu yapıların güzelliğine bak!" dedi.
\p
\v 2 İsa, "Bu ihtişamlı binaları görüyor musun? Bunların hepsi yıkılacak. Taş üstünde taş kalmayacak" dedi.
\p
\v 3 Daha sonra İsa Zeytin Dağı’na çıktı. Yanında yalnızca Petrus, Yakub, Yuhanna ve Andreas vardı. Oturdukları yerden mabedi görüyorlardı. İsa’ya sordular:
\v 4 "Bize söyle, bütün bunlar ne zaman olacak? Bunların olacağını gösteren alâmet nedir?"
\p
\v 5 İsa onlara anlatmaya başladı: "Dikkat edin! Kimse sizi aldatmasın.
\v 6 Birçokları ortaya çıkıp benim adımı kullanacak. ‘Ben Mesih’im’ diyecekler. Birçok kişiyi saptıracaklar.
\v 7 Savaş gürültüleri, savaş haberleri duyacaksınız. Sakın korkmayın! Bunların olması lazımdır. Fakat bu, henüz çağın sonu değildir.
\v 8 Çünkü millet millete, devlet devlete savaş açacak. Yer yer depremler olacak. Kıtlık baş gösterecek. Bütün bunlar, doğum yapmak üzere olan kadının ilk sancıları gibi, büyük sıkıntıların başlangıcıdır.
\p
\v 9 "Fakat siz kendinize dikkat edin. Benim yüzümden sizi yakalayacaklar, mahkemeye verecekler. Havralarda dövecekler. Kralların ve yöneticilerin önüne çıkaracaklar. Onlara benim hakkımda şahitlik edeceksiniz.
\v 10 Çağın sonundan önce kurtuluş müjdesi bütün halklara vazedilecek.
\v 11 Sizi mahkemeye verdiklerinde, ‘Ne diyeceğiz?’ diye endişelenmeyin. Allah o zaman size ne derse onu söyleyin. Konuşan siz olmayacaksınız. Sizin yerinize Mukaddes Ruh konuşacak.
\p
\v 12 "Kardeş kardeşi, baba çocuğunu ölüme teslim edecek. Çocuklar anne babalarına başkaldırıp onları öldürtecekler.
\v 13 Şakirtlerim olduğunuz için herkes sizden nefret edecek. Fakat sona kadar dayanan kurtulacaktır.
\p
\v 14 "Danyel Peygamber’in söz ettiği ‘yıkıcı iğrenç şeyi’\f + \fr 13:14 \fk yıkıcı iğrenç şey \ft Danyel 9:27; 12:11 (ayrıca bkz. Danyel 11:31).\f* göreceksiniz. Olmaması gereken yerde bulunacak (okuyan anlasın). O zaman Yahudiye’de olanlar dağlara kaçsın.
\v 15 Damda olan, bir şey almak için aşağı inip eve girmesin.
\v 16 Tarlada çalışan, abasını almak için eve dönmesin.
\v 17 O günlerde hamile olan ya da bebek emziren kadınların vay haline!
\v 18 Dua edin, bu olaylar kışa rastlamasın.
\v 19 O günler çok sıkıntılı olacak. Allah dünyayı yaratalı bu kadar sıkıntı olmamış, olmayacaktır. O kadar kötüsü de bir daha görülmeyecek.
\v 20 Dahası, eğer Rab o günleri kısaltmasaydı hiç kimse sağ kalamazdı. Fakat Rab o günleri seçtiği kişilerin hatırına kısaltmıştır.
\p
\v 21 "O günlerde biri size, ‘İşte Mesih burada!’ ya da ‘İşte şurada’ derse inanmayın.
\v 22 Çünkü sahte mesihler, sahte peygamberler türeyecek. Bunlar insanları saptırmak için mucizevî alâmetler gösterecekler, harikalar yapacaklar. Ellerinden gelse Allah’ın seçtiği kulları da saptıracaklar.
\v 23 Bu sebeple tetikte olun! İşte daha bu şeyler olmadan önce sizi her şeyden haberdar ediyorum.
\b
\q1
\v 24 "O günlerde, sıkıntılı çağın ardından,
\q1 Güneş kararacak, ay ışık vermez olacak,
\q1
\v 25 Yıldızlar gökten düşecek,
\q1 semavî cisimler sarsılacak.\f + \fr 13:24-25 \ft Yeşaya 13:10; 34:4; Yoel 2:10\f*
\b
\p
\v 26 "O zaman İnsanoğlu’nun kudret ve ihtişam içinde bulutlarla geldiğini görecekler.
\v 27 İnsanoğlu meleklerini gönderecek, melekler O’nun seçtiklerini dünyanın dört bir yanından toplayacaklar.
\p
\v 28 "İncir ağacından ders alın: Dalları yeşillenip yapraklanınca yaz mevsiminin yaklaştığını anlarsınız.
\v 29 Aynı şekilde, siz de bütün bunların gerçekleştiğini görünce bilin ki, Allah’ın Hükümranlığı yaklaştı, kapıdadır.
\v 30 Emin olun, bütün bu şeyler olmadan bu nesil yok olmayacak.
\v 31 Yer ve gök ortadan kalkacak, fakat benim sözlerim asla yok olmayacaktır.
\p
\v 32 "Fakat o günü ve saati kimse bilmez; cennetteki melekler ve semavî Oğul bile bilmez. Yalnızca semavî Baba bilir.
\v 33 Dikkat edin, tetikte olun. Her zaman hazır ve uyanık kalın. Çünkü o günün tam zamanını bilemezsiniz.
\p
\v 34 "Bu, seyahate çıkmadan evini kölelerine emanet eden adama benzer. Adam kölelerini evinden sorumlu kılar, hepsine birer vazife verir. Kapıya bakan köleye her zaman tetikte olmasını tembihler. Ben de size aynısını söylüyorum.
\v 35 Her zaman uyanık kalın. Ev sahibinin ne zaman geri döneceğini bilemezsiniz. Akşam vakti, gece yarısı, horoz öterken ya da sabahın köründe gelebilir.
\v 36 Beklenmedik bir anda gelip sizi uykuda yakalamasın.
\v 37 Hepinize söylüyorum: ‘Uyanık kalın!’"
\c 14
\s İsa’yı öldürme tasarısı
\r (Matta 26:1-5; Luka 22:1-2; Yuhanna 11:45-53)
\p
\v 1 Fısıh\f + \fr 14:1 \fk Fısıh Bayramı \ft İsrail halkı için çok önemli ve mukaddes bir gün. Her yıl Fısıh günü Allah’ın Musa’nın zamanında onları Mısır’daki kölelikten kurtarışını anmak üzere özel bir yemek yerler.\f* ve Mayasız Ekmek\f + \fr 14:1 \fk Mayasız Ekmek Bayramı \ft İsrail halkı için önemli ve mukaddes bir haftadır. Eski Ahit zamanında Fısıh’tan sonraki gün başlardı. Ancak Yeni Ahit (İncil) zamanına gelindiğinde bu iki bayram birleşti. Mayasız Ekmek Bayramı’na hazırlık olarak ekmeği mayasız pişirirler ve yedi gün boyunca onu yerler.\f* Bayramı’na iki gün kalmıştı. Başrahipler ve din âlimleri İsa’yı hileyle yakalayıp öldürmenin bir yolunu arıyorlardı.
\v 2 Fakat kendi aralarında, "Bayramda yapmayalım, halk ayaklanır" diye konuştular.
\s İsa Beytanya’da
\r (Matta 26:6-13; Yuhanna 12:1-8)
\p
\v 3 İsa Beytanya’daydı. Cüzamlı Simun’un evinde yemek yiyordu. O sırada bir kadın İsa’ya geldi. Elinde kaymaktaşından\f + \fr 14:3 \fk kaymaktaşı \ft Üzerine oyma işi yapılabilen güzel bir taş.\f* bir kap vardı. Kabın içinde saf hintsümbülünden\f + \fr 14:3 \fk hintsümbülü \ft Hintsümbülü bitkisinin kökünden elde edilen bu pahalı yağ parfüm olarak kullanılırdı.\f* yapılmış hoş kokulu pahalı bir yağ vardı. Kadın kabı açtı, içindeki yağı İsa’nın başına döktü.
\p
\v 4 Etraftakilerden bazıları buna kızdı. Birbirlerine, "Bu yağ niye böyle ziyan ediliyor?
\v 5 Onu üç yüz dinardan\f + \fr 14:5 \fk üç yüz dinar \ft Bir dinar, vasıfsız işçinin yevmiyesine karşılıktı. Bu durumda üç yüz dinar bir kişinin bir yıllık kazancına denkti.\f* fazla paraya satabilir, parasını da fakirlere dağıtabilirdik" dediler. Kadını azarladılar.
\p
\v 6 Fakat İsa onlara şöyle dedi: "Kadını rahat bırakın. Onu neden üzüyorsunuz? Benim için güzel bir şey yaptı.
\v 7 Fakirler her zaman aranızda olacak. Onlara ne zaman isterseniz yardım edebilirsiniz. Fakat ben her zaman aranızda olmayacağım.
\v 8 Bu kadın benim için yapabileceği tek şeyi yaptı. Bedenimi gömülmeye hazırlamak için üzerime yağ sürdü.
\v 9 Emin olun, kurtuluş müjdesi dünyanın neresinde duyurulursa bu kadının yaptığı da hep anılacaktır."
\s Yahuda’nın ihaneti
\r (Matta 26:14-16; Luka 22:3-6)
\p
\v 10 On iki havariden biri olan Yahuda İskariyot, İsa’yı ele vermek için başrahiplere gitti.
\v 11 Onlar bu işe çok sevindiler. Yahuda’ya para vaadinde bulundular. Bundan sonra Yahuda, İsa’yı ele vermek için fırsat kollamaya başladı.
\s Fısıh yemeği
\r (Matta 26:17-25; Luka 22:7-14, 21-23; Yuhanna 13:21-30)
\p
\v 12 Mayasız Ekmek Bayramı’nın ilk günüydü. O gün Fısıh kurbanları kesilirdi. İsa’nın şakirtleri gelip sordular: "Fısıh yemeği için hazırlık yapacağız. Yemeği nerede yemek istersin?"
\p
\v 13 İsa şakirtlerinden ikisini şehre gönderdi. Onlara şöyle dedi: "Şehre gidin. Orada karşınıza testiyle su taşıyan bir adam çıkacak. Onu takip edin.
\v 14 Girdiği eve siz de girin. Evin sahibine şunu söyleyin: Hocamız, ‘Şakirtlerimle Fısıh yemeğini yiyeceğim misafir odası nerede?’ diye soruyor.
\v 15 Adam size üst katta geniş bir oda gösterecek. Oda döşenmiş, hazır. Yemeği orada hazırlayın."
\p
\v 16 Böylece şakirtler yola koyuldular. Şehre vardıklarında her şeyi İsa’nın dediği gibi buldular. Fısıh yemeği için hazırlık yaptılar.
\p
\v 17 Akşam olunca İsa on iki havarisiyle o eve gitti.
\v 18 Sofrada yemek yerlerken, "Size doğrusunu söyleyeyim, sizden biri bana ihanet edecek. O kişi şimdi benimle aynı sofrada oturuyor" dedi.
\p
\v 19 Havariler buna çok üzüldü. Her biri İsa’ya, "Efendimiz, beni mi demek istedin?" diye sordu.
\p
\v 20 İsa, "On ikilerden biridir" dedi. "Şu an ekmeğini benimle sahana banıyor.
\v 21 İnsanoğlu, Tevrat’ta yazıldığı gibi, ölecek. Fakat İnsanoğlu’na ihanet edenin vay haline! O adam hiç doğmasaydı, kendisi için daha iyi olurdu."
\s Rab’bin sofrası
\r (Matta 26:26-30; Luka 22:15-20; 1Korintliler 11:23-25)
\p
\v 22 Yemek yerlerken İsa ekmek aldı, şükretti. Ekmeği böldü, şakirtlerine verdi. "Bunu alıp yiyin. Bu benim bedenimdir" dedi.
\p
\v 23 Sonra kâseyi aldı. Şükredip şakirtlerine verdi. Kâseden hepsi içti.
\v 24 Onlara şöyle dedi: "Bu, pek çokları uğruna akacak olan benim kanımdır. Allah ebedî ahdini benim kanımla başlatacaktır.
\v 25 Emin olun, Allah’ın Hükümranlığı’nda yenisini içeceğim o güne kadar asmanın mahsulünden bir daha içmeyeceğim."
\p
\v 26 İlahi söyledikten sonra dışarı çıkıp Zeytin Dağı’na doğru gittiler.
\s Şakirtler İsa’yı terk ediyor
\r (Matta 26:31-35; Luka 22:31-34; Yuhanna 13:36-38)
\p
\v 27 İsa şakirtlerine, "Hepiniz beni terk edeceksiniz" dedi. "Çünkü Tevrat’ta şöyle yazılmıştır:
\b
\q1 Çobanı vuracağım,
\q1 koyunlar darmadağın olacak.’\f + \fr 14:27 \ft Zekeriya 13:7\f*
\b
\p
\v 28 Fakat ben ölüp dirildikten sonra Celile’ye gidip sizi orada bekleyeceğim."
\p
\v 29 Petrus ise, "Hepsi seni terk etse de ben terk etmem" dedi.
\p
\v 30 O zaman İsa ona şöyle dedi: "Emin ol, bu gece horoz iki kez ötmeden önce beni üç kere inkâr edeceksin."
\p
\v 31 Fakat Petrus yine üsteledi: "Seninle birlikte ölecek olsam bile seni inkâr etmem." Diğer şakirtler de aynı şeyi söyledi.
\s İsa Getsemani Bahçesi’inde
\r (Matta 26:36-46; Luka 22:39-46)
\p
\v 32 Daha sonra İsa şakirtleriyle Getsemani isimli bahçeye gitti. Onlara, "Siz burada oturun, ben şuracıkta dua edeceğim" dedi.
\v 33 Petrus’u, Yakub’u ve Yuhanna’yı yanına aldı. Üzerine ağır bir hüzün çöktü; derin ıstırap içindeydi.
\v 34 Onlara, "Ölüm derecesinde kederliyim. Burada kalın, uyanık durun" dedi.
\p
\v 35 İsa biraz uzaklaşıp yere kapandı. Orada dua etti. Eğer mümkünse o elem saatinden kurtulmayı diledi.
\v 36 "Abba, semavî Baba" dedi, "Senin için her şey mümkündür. Çekeceğim acıları benden uzaklaştır. Fakat her şeye rağmen benim değil, senin isteğin olsun."
\p
\v 37 Sonra geri döndü, şakirtleri uyur halde buldu. Petrus’a, "Simun, neden uyuyorsun? Benimle bir saat uyanık kalamadın mı?" dedi.
\v 38 "Uyanık kalın; ayartılmamak için dua edin. Doğru olanı yapmaya isteklisiniz, fakat bedeniniz zayıftır."
\p
\v 39 İsa tekrar uzaklaşıp aynı şekilde dua etti.
\v 40 Sonra gelip şakirtlerini yine uyur halde buldu. Uyanık kalamıyorlardı; gözleri iyice ağırlaşmıştı. Ne diyeceklerini bilemiyorlardı.
\p
\v 41 İsa üçüncü kez dua etmek için uzaklaştı; dua etti, sonra geri geldi. Onlara, "Hâlâ uyuyup dinleniyor musunuz?" dedi. "Yeter artık! İşte belirlenen saat geldi. İnsanoğlu günahkârların eline veriliyor.
\v 42 Kalkın gidelim! İşte bana ihanet eden kişi geldi!"
\s İsa yakalanıyor
\r (Matta 26:47-56; Luka 22:47-53; Yuhanna 18:3-12)
\p
\v 43 İsa daha bu sözleri söylerken, on iki havariden biri olan Yahuda çıkageldi. Yanında kılıçlı sopalı büyük bir kalabalık vardı. Bunlar başrahipler, din âlimleri ve Yahudi ileri gelenleri tarafından gönderilmişti.
\p
\v 44 Hain Yahuda onlarla anlaşmıştı: "Kimi öpersem İsa O’dur. O’nu yakalayın, emniyet içinde alıp götürün" demişti.
\v 45 Oraya varır varmaz İsa’ya yaklaştı, "Hocam" diyerek O’nu öptü.
\v 46 Bunun üzerine İsa’yı yakalayıp sıkıca tuttular.
\v 47 İsa’nın yanındaki şakirtlerden biri kılıcını çekti; başrahibin kölesine vurdu, kölenin kulağını uçurdu.
\p
\v 48 İsa kalabalığa şöyle dedi: "Niçin beni kılıç ve sopalarla yakalamaya geldiniz? Ben haydut muyum?
\v 49 Her gün mabette aranızdaydım, vazediyordum; beni yakalamaya kalkmadınız. Fakat peygamberlerin yazdıkları yerine gelsin diye böyle oldu."
\p
\v 50 O sırada İsa’yla birlikte olanların hepsi kaçıp gittiler.
\v 51 İsa’yla olanlardan biri, genç bir adamdı. Keten beze sarınmıştı. Onu yakalamaya çalıştılar;
\v 52 fakat keten bezden sıyrılıp çırılçıplak kaçtı.
\s İsa önderlerin önünde
\r (Matta 26:57-68; Luka 22:54-55, 63-71; Yuhanna 18:13-14, 19-24)
\p
\v 53 İsa’yı başrahibin evine götürdüler. Eski başrahipler, ileri gelenler, din âlimleri orada toplanmıştı.
\v 54 Petrus, İsa’yı uzaktan izledi; başrahibin evinin avlusuna kadar geldi. Orada muhafızlarla birlikte ateşin başına çömelip ısınmaya başladı.
\p
\v 55 Başrahipler ve Yüksek Meclis’in öteki üyeleri, İsa’yı suçlayacak bir şahit bulmaya çalışıyorlardı. Amaçları O’nu ölüm cezasına çarptırmaktı. Ancak şahit bulamadılar.
\v 56 Pek çok kişi O’na karşı yalan yere şahitlik ettiyse de ifadeleri birbirini tutmadı.
\p
\v 57 Sonra kimileri çıkıp yalan yere şahitlik ettiler.
\v 58 "Bu adam, ‘İnsan eliyle yapılmış bu mabedi yerle bir edeceğim. Üç gün sonra elle yapılmamış yeni bir mabet dikeceğim’ dedi. Bunu kulağımızla işittik" dediler.
\v 59 Ancak bu şahitlikte bile sözleri birbirini tutmadı.
\p
\v 60 Sonra başrahip herkesin önünde ayağa kalktı; İsa’ya, "Bu kadar insan sana karşı şahitlik ediyor. Bunlara ne diyorsun?" diye sordu.
\v 61 İsa sessiz kaldı, cevap vermedi.
\p Başrahip tekrar sordu: "Mübarek Olan’ın Oğlu Mesih sen misin?"
\p
\v 62 İsa, "Benim" dedi. "Sizler İnsanoğlu’nun kadir Allah’ın sağında oturduğunu ve bulutlarla geldiğini göreceksiniz."
\p
\v 63 Bunu duyan başrahip öfkeden elbisesini yırttı. "Artık şahide ne gerek var?" dedi,
\v 64 "Allah’a ettiği küfrü duydunuz. Kararınız nedir?"
\p Hepsi İsa’nın ölüm cezasını hak ettiğine hükmetti.
\v 65 Kimileri üzerine tükürmeye, kimileri başına bir örtü geçirip O’na vurmaya başladı. "Bil bakalım sana hangimiz vurdu; göster peygamberliğini!" dediler. Muhafızlar O’nu aralarına alıp tokatladılar.
\s Petrus’un inkârı
\r (Matta 26:69-75; Luka 22:56-62; Yuhanna 18:15-18, 25-27)
\p
\v 66 Petrus aşağıda, avludayken başrahibin hizmetçi kızlarından biri çıkageldi.
\v 67 Petrus’un ateş başında ısınmakta olduğunu gördü. Ona yaklaştı, gözlerinin içine baka baka, "Sen de Nasıralı İsa’yla birlikteydin" dedi.
\p
\v 68 Fakat Petrus bunu inkâr etti. "Senin neden söz ettiğini bilmiyorum, anlamıyorum" dedi. Sonra avlunun girişine gitti. O anda horoz öttü.
\p
\v 69 Hizmetçi kız Petrus’u orada görünce etrafta duranlara tekrar, "Bu adam da onlardan biri" dedi.
\v 70 Petrus yine inkâr etti.
\p Bir süre sonra etraftaki insanlar Petrus’a, "Onlardan biri olduğun belli, çünkü sen de Celileli’sin" dediler.
\p
\v 71 Petrus kendi kendine lânet edip, "Yemin ederim ki sözünü ettiğiniz bu adamı tanımıyorum" dedi.
\p
\v 72 Tam o sırada horoz ikinci kez öttü. Petrus, İsa’nın, "Horoz iki kez ötmeden önce beni tanıdığını üç kez inkâr edeceksin" dediğini hatırladı. Yere çöküp hüngür hüngür ağlamaya başladı.
\c 15
\s Vali Pilatus İsa’yı sorguya çekiyor
\r (Matta 27:1-2, 11-14; Luka 23:1-5; Yuhanna 18:28-38)
\p
\v 1 Sabah olunca başrahipler, ileri gelenler, din âlimleri ve Yüksek Meclis’in öteki üyeleri kendi aralarında danıştıktan sonra İsa’yı bağladılar; götürüp vali Pilatus’a teslim ettiler.
\p
\v 2 Pilatus İsa’yı sorguya çekti. "Sen Yahudilerin Kralı mısın?" diye sordu.
\p İsa, "Evet, söylediğin gibidir" diye cevap verdi.
\p
\v 3 Başrahipler İsa’yı pek çok şeyle suçladılar.
\v 4 Pilatus bunun üzerine İsa’ya bir daha sordu: "Hiç cevap vermeyecek misin? Bak seni ne kadar çok şeyle suçluyorlar!"
\p
\v 5 Fakat İsa yine cevap vermedi. Pilatus buna hayret etti.
\s Pilatus İsa’yı serbest bırakmak istiyor
\r (Matta 27:15-31; Luka 23:13-25; Yuhanna 18:39-19:16)
\p
\v 6 Pilatus her sene Fısıh Bayramı’nda halkın istediği bir mahpusu serbest bırakırdı.
\v 7 O sırada zindanda Barabba adında bir adam vardı. Başka isyancılarla birlikte kargaşa çıkarıp adam öldürmekten içeri atılmıştı.
\p
\v 8 Halk Pilatus’a gelip her zamanki gibi kendileri için bir mahpusu serbest bırakmasını istediler.
\v 9 Pilatus onlara, "Yahudilerin Kralı’nı salıvermemi ister misiniz?" diye sordu.
\v 10 Çünkü başrahiplerin İsa’yı kıskançlıktan dolayı kendisine teslim ettiklerini biliyordu.
\v 11 Ancak başrahipler Pilatus’un İsa’yı değil de Barabba’yı serbest bırakmasından yanaydılar. Halkı da bunu istemeye ikna ettiler.
\p
\v 12 Pilatus onlara tekrar sordu: "Peki, Yahudilerin Kralı dediğiniz bu adamı ne yapayım?"
\p
\v 13 Halk yine, "O’nu çarmıha ger!" diye bağırdı.
\p
\v 14 Pilatus, "O ne suç işledi ki?" diye sordu.
\p Halk daha yüksek sesle, "O’nu çarmıha ger!" diye bağrıştı.
\p
\v 15 Pilatus halkın gönlünü kazanmak istiyordu. O yüzden onlar için Barabba’yı serbest bıraktı. İsa’yı ise kırbaçlattı. Sonra da çarmıha gerilmek üzere askerlere teslim etti.
\p
\v 16 Askerler İsa’yı alıp valinin konağına götürdüler. Pretoryum denen bu yere askeri taburu topladılar.
\v 17 İsa’ya mor bir cübbe giydirdiler. Dikenli dallardan bir taç ördüler. Bunu İsa’nın başına geçirdiler.
\v 18 O’nu alaylı şekilde, "Yaşasın Yahudilerin Kralı!" diye selamlamaya başladılar.
\v 19 Kamışla kafasına vurdular. Üzerine tükürdüler. Alaylı şekilde önünde eğildiler.
\v 20 O’nunla böyle alay ettikten sonra, mor cübbeyi üzerinden aldılar. O’na kendi elbisesini giydirdiler. Sonra çarmıha germek üzere dışarıya çıkardılar.
\s İsa çarmıha geriliyor
\r (Matta 27:32-44; Luka 23:26-43; Yuhanna 19:17-27)
\p
\v 21 Yolda Simun adında Kireneli bir adamla karşılaştılar. Simun, İskender ve Rufus’un babasıdır. Kırdan dönüyordu. Askerler ona İsa’nın çarmıhını taşıttılar.
\v 22 İsa’yı Golgota denen yere götürdüler. Golgota, ‘kafatası yeri’ anlamına gelir.
\v 23 İsa’ya ağrı kesiciyle karışık şarap verdiler. Fakat içmeyi reddetti.
\v 24 Askerler O’nu çarmıha gerdiler. Kur’a çekerek elbiselerini aralarında paylaştılar.
\p
\v 25 İsa’yı çarmıha gerdiklerinde saat sabahın dokuzuydu.
\v 26 Üzerine, neyle suçlandığını bildiren bir yafta astılar. Yaftada, "YAHUDİLERİN KRALI" yazıyordu.
\v 27 İsa’yla birlikte biri sağında biri solunda, iki isyancıyı da çarmıha gerdiler.
\v 28 Böylece Tevrat’ta geçen, "Suçlularla bir sayıldı"\f + \fr 15:28 \ft Yeşaya 53:12\f* sözü yerine geldi.
\p
\v 29 Oradan geçenler İsa’ya küfredip alay etti. Kafalarını sallayıp, "Hani mabedi yıkıp üç gün içinde yeniden inşa edecektin?
\v 30 Çarmıhtan aşağı in de kendini kurtar bakalım!" dediler.
\p
\v 31 Aynı şekilde başrahipler ve din âlimleri de İsa’yla alay ettiler. Birbirlerine, "Başkalarını kurtardı, fakat kendini kurtaramıyor!
\v 32 İsrail’in kralı Mesih kendisi ise, şimdi çarmıhtan insin de görelim, O’na inanalım" dediler. İsa’yla birlikte çarmıha gerilen mahkûmlar da O’na hakaret dolu sözler söylediler.
\s İsa’nın ölümü
\r (Matta 27:45-56; Luka 23:44-49; Yuhanna 19:28-30)
\p
\v 33 Öğle üzeri bütün ülkeyi karanlık kapladı. Karanlık öğleden sonra üçe kadar sürdü.
\v 34 Saat üç olunca İsa yüksek sesle haykırdı: "Elohi, Elohi, lema şevaktani?" Yani, "Allahım! Allahım! Beni neden terk ettin?"\f + \fr 15:34 \ft Mezmurlar 22:1\f*
\p
\v 35 Etrafta duranlardan bazıları bunu duyunca, "Bakın, İlyas’ı çağırıyor" dediler.
\p
\v 36 Onlardan biri koşup bir sünger aldı. Süngeri ucuz şaraba batırıp bir çubuğun ucuna bağladı ve İsa’ya uzattı. Ardından, "Dur bakalım, İlyas gelip O’nu çarmıhtan indirecek mi?" dedi.
\p
\v 37 Sonra İsa yüksek sesle bağırarak son nefesini verdi.
\p
\v 38 O anda mabetteki perde\f + \fr 15:38 \fk perde \ft Kudüs’teki mabette en mukaddes yeri girişteki ön bölmeden ayıran perdedir. Bu perde, halkı, Allah’ın huzuruna girmekten alıkoyan ruhanî bir engeli temsil ediyordu. İsa çarmıhta öldüğünde perde yırtıldı ve bu engel ortadan kalktı (Matta 27:51). Bu da semavî mabette Allah’ın huzuruna giden yolun artık açıldığını ifade eder (bkz. İbraniler 10:19,20).\f* yırtıldı; yukarıdan aşağıya kadar ikiye ayrıldı.
\v 39 Çarmıhın karşısında bir yüzbaşı duruyordu. İsa’nın son nefesini nasıl verdiğini görünce, "Bu adam gerçekten de Allah’ın semavî Oğlu’ydu!" dedi.
\p
\v 40 Olanları uzaktan izleyen bazı kadınlar vardı. Aralarında Mecdelli Meryem, küçük Yakub’un ve Yose’nin annesi Meryem ve Salome de bulunuyordu.
\v 41 İsa Celile’deyken bu kadınlar O’nun peşinden gitmişlerdi, O’na hizmet etmişlerdi. Onların yanı sıra İsa’yla birlikte Kudüs’e gelen başka kadınlar da orada bulunuyordu.
\s İsa mezara yatırılıyor
\r (Matta 27:57-61; Luka 23:50-56; Yuhanna 19:38-42)
\p
\v 42 O gün Şabat’tan önceki Hazırlık Günü’ydü. Artık hava kararmaya başlamıştı.
\v 43 Oraya Yusuf adında Aramatyalı bir adam geldi; bu adam Yüksek Meclis’in muteber bir üyesiydi. Allah’ın Hükümranlığı’nı umutla bekliyordu. Büyük bir cesaretle Pilatus’un huzuruna çıktı, İsa’nın cesedini istedi.
\p
\v 44 Pilatus, İsa’nın bu kadar kısa sürede öldüğüne şaştı. Yüzbaşıyı yanına çağırdı, "Öleli çok oldu mu?" diye sordu.
\v 45 Yüzbaşı bunu doğrulayınca Pilatus, İsa’nın cesedinin Yusuf’a verilmesini emretti.
\p
\v 46 Yusuf gidip keten bez satın aldı. İsa’nın cesedini çarmıhtan indirdi. Keten bezlere sardı. Kayaya oyulmuş bir mezara koydu. Sonra mezarın girişindeki yuvarlak taşı kaydırıp mezarı kapattı.
\v 47 Mecdelli Meryem ile Yose’nin annesi Meryem de İsa’nın nereye konulduğunu gördüler.
\c 16
\s İsa’nın diriliş haberi
\r (Matta 28:1-8; Luka 24:1-12; Yuhanna 20:1-10)
\p
\v 1 Şabat Günü sona erince Mecdelli Meryem, Yakub’un annesi Meryem ve Salome, İsa’nın cesedine sürmek için güzel kokulu baharat satın aldılar.
\v 2 Haftanın ilk günü, yani Pazar günü erken saatlerde, güneş doğar doğmaz mezara gittiler.
\v 3 Birbirlerine, "Mezarın girişini kapatan taşı bizim için kim yana yuvarlayacak?" dediler.
\p
\v 4 Mezara yaklaşınca gördüler ki, o koca taş, mezarın girişinden yana yuvarlanmış.
\v 5 Bunun üzerine kadınlar mezara girdi. İçeride, sağda duran genç bir adam gördüler. Adam beyaz elbiselere bürünmüştü. Kadınlar onu görünce korkuya kapıldılar.
\p
\v 6 Adam onlara, "Korkmanıza gerek yok" dedi, "Çarmıha gerilmiş olan Nasıralı İsa’yı arıyorsunuz, değil mi? O ölümden dirildi! Burada değil. Bakın, cesedini buraya yatırmışlardı.
\v 7 Şimdi gidin, şakirtlerine haber verin. Petrus’a da deyin ki, ‘İsa Celile’ye gidiyor. Orada sizi bekleyecek. Size önceden söylediği gibi, O’nu orada göreceksiniz.’"
\p
\v 8 Kadınlar çıkıp mezardan hızla uzaklaştılar. Onları bir titreme, bir şaşkınlık almıştı. Yol üzerinde kimseye bir şey söylemediler, çünkü korkuyorlardı\f + \fr 16:8 \ft Markos’un en eski elyazmaları burada sona eriyor. Daha sonraki el yazmalarının çoğunda, buraya alınan 9-20 ayetleri de geçer.\f*.
\s İsa’nın ölümden sonra görünmesi
\r (Matta 28:9-10; Luka 24:13-35; Yuhanna 20:11-18)
\p
\v 9 İsa, haftanın ilk günü, yani Pazar günü erken saatlerde ölümden dirilmişti. İlk olarak Mecdelli Meryem’e göründü. İsa bu kadından yedi cin kovmuştu.
\v 10 Meryem İsa’yı görünce gidip O’nun şakirtlerine haber verdi. Hepsi yastaydı, ağlıyorlardı.
\v 11 Meryem onlara İsa’nın dirildiğini ve O’nu gördüğünü söyledi. Fakat onlar duyduklarına inanmadılar.
\p
\v 12 Bundan sonra İsa kıra doğru giden iki şakirdine göründü. Onların karşısına farklı bir şekilde çıktı.
\v 13 İsa’yı görünce geri dönüp diğer şakirtlere haber verdiler. Fakat o şakirtler buna da inanmadılar.
\s İsa’nın son emirleri
\r (Matta 28:16-20; Luka 24:36-49; Yuhanna 20:19-23; Havarilerin Faaliyetleri 1:6-8)
\p
\v 14 Daha sonra İsa on bir havarisinin karşısına çıktı. İmansızlıklarından ve inatçılıklarından dolayı onları azarladı. Çünkü dirilişinden sonra kendisini görenlere inanmamışlardı.
\p
\v 15 Onlara şöyle dedi: "Dünyanın her yanına gidin, kurtuluş müjdesini herkese vazedin.
\v 16 Her kim inanır ve vaftiz olursa kurtulacak. Ancak inanmayanlar mahkûm olacaktır.
\v 17 İnananlarla birlikte şu alâmetler görülecek: Benim adımla cinleri kovacaklar. Ruhanî dillerle konuşacaklar.
\v 18 Yılanları elleriyle tutacaklar; zehir içseler de zarar görmeyecekler. Hastalara dokunacaklar ve hastalar şifa bulacak."
\s İsa’nın semaya alınışı
\r (Luka 24:50-53; Havarilerin Faaliyetleri 1:9-11)
\p
\v 19 Rab İsa bunları söyledikten sonra semaya alındı. Orada, Allah’ın sağında oturdu.
\v 20 Şakirtler de gidip her yerde bu haberi yaydılar. Rab onlara yardım etti; kelâmı vazettiklerinde onları alâmetlerle tasdik etti.
