\id HEB TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h İbraniler
\toc1 İbraniler
\toc2 İbraniler
\mt1 İBRANİLER’E
\mt2 Mektup
\c 1
\s İsa Mesih meleklerden üstündür
\p
\v 1 Allah eski zamanlarda atalarımıza çok defa ve çeşitli usullerle peygamberler vasıtasıyla seslendi.
\v 2 Yaşadığımız bu ahir zamanda ise bize semavî Oğlu vasıtasıyla seslendi. Allah semavî Oğlunu her şeyin sahibi kıldı. Âlemleri de O’nun vasıtasıyla yarattı.
\v 3 Semavî Oğul, Allah’ın ulviyetini yansıtır. O, Allah’ın zatının tezahürüdür. Kudretli sözüyle kâinatı devam ettirir. Kendini feda ederek bizi günahlarımızdan temizledi. Ardından arşıâlâda Cenabıhak’kın sağında oturdu.
\v 4 Semavî Oğul meleklerden çok daha üstündür. Allah’ın O’na bahşettiği isim de meleklerin isimlerinden çok daha büyüktür.
\v 5 Allah hiçbir meleğe,
\b
\q1 "Sen benim oğlumsun,
\q1 bugün sana Baba oldum", ya da,
\q1 "Ben sana Baba olacağım,
\q1 sen de bana oğul olacaksın"\f + \fr 1:5 \ft Mezmurlar 2:7; 2.Samuel 7:14; 1.Tarihler 17:13\f* demedi.
\b
\p
\v 6 Allah her şeye hâkim olan semavî Oğlu’nu dünyaya gönderdi. Tevrat semavî Oğul hakkında şöyle diyor: "Allah’ın bütün melekleri O’na secde etsin."
\v 7 Zebur meleklerden söz ederken de şöyle der:
\b
\q1 "Allah meleklerini rüzgâr,
\q1 hizmetkârlarını ateş alevi yapar."\f + \fr 1:7 \ft Mezmurlar 104:4\f*
\b
\p
\v 8 Fakat semavî Oğul hakkında şöyle deniyor:
\b
\q1 "Ey Allah, tahtında ebediyen oturursun.
\q1 Hükümranlık senindir, adaletle hükmedersin.
\q1
\v 9 Hakkı sevdin, batıldan tiksindin.
\q1 Bunun için Allah, senin Allah’ın,
\q1 Seni yaşıtlarının arasından ebedî kral olarak seçti,
\q1 Zeytinyağıyla meshederek sevindirdi."\f + \fr 1:8-9 \ft Mezmurlar 45:6-7\f*
\b
\p
\v 10 Yine şöyle deniyor:
\b
\q1 "Ya Rab, başlangıçta dünyayı sen yarattın.
\q1 Gökler de senin eserindir.
\q1
\v 11 Onlar fanidir, bir esvap gibi eskiyip gidecekler.
\q1 Fakat sen ebedisin.
\q1
\v 12 Gökleri bir kaftan gibi düreceksin,
\q1 Bir esvap gibi değiştirip atacaksın;
\q1 fakat sen asla değişmezsin,
\q1 ebediyen kalıcısın."\f + \fr 1:10-12 \ft Mezmurlar 102:25-27\f*
\b
\p
\v 13 Allah hiçbir meleğe şöyle demedi:
\b
\q1 ‘Düşmanlarını ayaklarının altına sereceğim.’\f + \fr 1:13 \ft Mezmurlar 110:1\f*
\b
\p
\v 14 Melekler, kurtuluşa kavuşacak insanlara hizmet etmek için gönderilen vazifeli ruhlardır.
\c 2
\s Harika kurtuluş yolu
\p
\v 1 Bu sebeple duyduklarımıza daha büyük dikkatle kulak verelim, başka yola sapmayalım.
\v 2 Unutmayın, Allah suç işleyen ve itaat etmeyen herkese hak ettiği cezayı verdi. Böylece melekler vasıtasıyla indirdiği Tevrat’ı tasdik etti.
\v 3 Öyleyse biz de bu harika kurtuluş yoluna ilgisiz kalmayalım. Yoksa cezadan kaçamayız. Bu kurtuluş yolunu önce Efendimiz İsa duyurdu. Efendimizi dinlemiş olanlar bunu tasdik etti.
\v 4 Allah da bu kurtuluş yolunu alâmetlerle, harikalarla, çeşitli mucizelerle doğruladı. Ayrıca kendi iradesine göre bize Mukaddes Ruh’un mevhibelerini ihsan etti.
\s Mesih bizim gibi insan oldu
\p
\v 5 Allah bahsettiğimiz gelecek âlemi meleklere tâbi kılmadı.
\p
\v 6 Zebur’da şöyle deniyor:
\b
\q1 "Ya Rab, insan nedir ki, onu anasın?
\q1 İnsanoğlu nedir ki, ona ilgi gösteresin?
\q1
\v 7 Onu kısa bir süre meleklerden aşağı kıldın,
\q1 başını izzet ve hürmetle taçlandırdın.
\q1
\v 8 Her şeyi ayaklarının altına serdin.
\q1 Her şeyi ona tâbi kıldın."\f + \fr 2:6-8 \ft Mezmurlar 8:4-6\f*
\b
\p Allah her şeyi insana tâbi kıldı demek, insana tâbi olmayan hiçbir şey bırakmadı demektir. Yine de her şeyin insana tâbi kılındığını henüz görmüyoruz.
\v 9 Ancak İsa’yı görüyoruz. O, "kısa bir süre için meleklerden aşağı" kılındı. Böylece Allah’ın lütfu uğruna herkes için ölümü tattı, acı çekip öldü. Bu sebeple Allah O’na "izzet ve hürmet" tacını giydirdi.
\v 10 Her şeyi Allah yarattı, her şey O’nun kudretiyle varlığını sürdürür. O birçok insanı İsa’nın çarmıhta çektiği elemler sayesinde kurtuluşa kavuşturdu. Böylelikle kurtuluşun öncüsü olan İsa’yı kemale erdirdi.
\v 11 İnsanları takdis eden İsa’dır. Hem O hem de O’nun takdis ettiği kişiler aynı semavî Baba’ya aittir. Bu sebeple İsa onlara "kardeşlerim" diye hitap etmekten utanmaz.
\v 12 İsa şöyle der:
\b
\q1 "Semavî Baba, ismini kardeşlerime ilan edeceğim.
\q1 Cemaatte sana ilahilerle hamt edeceğim."\f + \fr 2:12 \ft Mezmurlar 22:22\f*
\b
\p
\v 13 Ve şöyle ekler:
\b
\q1 "Ben Allah’a güveneceğim."
\b
\p Ve yine, "İşte ben ve Allah’ın bana verdiği evlâtlar"\f + \fr 2:13 \ft Yeşaya 8:17-18\f* der.
\p
\v 14 Bu evlâtlar, etten kemikten yapılmış insanlardır. Bu sebeple İsa da onlar gibi ete kemiğe büründü. İnsan olarak çarmıhta öldü ve dirildi. Böylece ölüm gücüne sahip olanı, yani İblis’i etkisiz hale getirdi.
\v 15 Hayatları boyunca ölüm korkusuyla yaşayanları bu korkuya esir olmaktan kurtardı.
\v 16 Şüphesiz İsa meleklere yardım etmeye gelmedi. İbrahim’in soyundan gelenlere yardım etmeye geldi.
\v 17 Bu sebeple İsa’nın, mümin kardeşleri olan bizlere her yönden benzemesi münasipti. Ancak bu sayede Allah’ın hizmetinde merhametli ve sadık başrahip olabildi. Bu sıfatla kendini halkının günahlarının kefareti olarak kurban edebildi.
\v 18 İsa acılarla imtihan edildi; bu yüzden acılarla imtihan edilenlere yardım edebilir.
\c 3
\s İsa Mesih Musa Peygamber’den üstündür
\p
\v 1 Bu sebeple semavî davete ortak olan ve Allah’a vakfolmuş mümin kardeşlerim, dikkatinizi İsa’ya çevirin. O, ikrar ettiğimiz imanın resulü ve başrahibidir\f + \fr 3:1 \ft Başrahip, Allah’ın huzurunda müminleri temsil eden aracıdır. Bu ayet, İsa Mesih’in bizim Allah’ın huzurundaki şefaatçimiz olduğunu anlatır.\f*.
\v 2 Musa, Allah’ın evinde sadakatle hizmet etti. Bunun gibi İsa da kendisini tayin eden Allah’a sadakatle hizmet etti.
\v 3 Evi inşa eden kişi, evden daha çok saygı görür. Bunun gibi, İsa da Musa’dan daha büyük saygıya lâyıktır.
\v 4 Her evin bir inşaatçısı vardır. Her şeyi inşa eden ise Allah’tır.
\v 5 Musa, Allah’ın kulu olarak Allah’ın evinde sadakatle hizmet etti. Böylece Allah’ın gelecekte söyleyecekleri hakkında halkına şahitlik etti.
\v 6 Oysa Mesih, Allah’ın evi üzerinde semavî Oğul olarak yetkilidir. Allah’ın evi biziz. Yeter ki cesaretimizi ve iftiharımız olan kurtuluş umudunu kaybetmeyelim.
\s İmansızlığa karşı uyarı
\p
\v 7 Nitekim Allah, Mukaddes Ruh vasıtasıyla şöyle diyor:
\b
\q1 "Bugün sesimi duyarsanız, inatçılık etmeyin.
\q1
\v 8 Atalarınız çölde imtihan edildikleri zaman,
\q1 Bana isyan ettiler; onlar gibi olmayın.
\q1
\v 9-10 Onlar kırk yıl boyunca yaptıklarımı gördüler;
\q1 Buna rağmen beni sınayıp denediler.
\q1 Bu sebeple o nesle gücendim.
\q1 Kalpleri hep kötüye meyleder dedim,
\q1 Benim yollarımı öğrenmediler.
\q1
\v 11 Öfkelendiğimde ant içtim:
\q1 ‘Huzur diyarıma asla giremeyeceksiniz’ dedim."\f + \fr 3:7-11 \ft Mezmurlar 95:7-11\f*
\b
\p
\v 12 Mümin kardeşlerim, aranızda kötü kalpli, imansız kimsenin olmamasına dikkat edin. Böylelerinin kalpleri ebedî Allah’tan uzaklaşır.
\v 13 Fakat "Gün bugündür" denildikçe birbirinizi her gün gayrete getirin. Günahın hilekârlığı hiçbirinizin kalbini nasırlaştırmasın.
\v 14 Çünkü hepimiz Mesih’in ortaklarıyız; yeter ki başlangıçtaki itimadımızı gevşemeden sonuna kadar sürdürelim.
\v 15 Allah yine diyor ki,
\b
\q1 "Bugün sesimi duyarsanız inatçılık etmeyin.
\q1 Bana isyan eden atalarınız gibi olmayın."\f + \fr 3:15 \ft Mezmurlar 95:7-8\f*
\b
\p
\v 16 Allah’ın sesini duyup isyan edenler kimlerdi? Musa’nın önderliğinde Mısır’dan çıkanlardı.
\v 17 Allah kimlere kırk yıl gücendi? Günah işleyen, cesetleri çölde serilen vefasız halka gücendi.
\v 18 Allah kimlere, ‘Huzur diyarıma giremeyeceksiniz’ diye ant içti? Allah’a itaat etmeyenlere.
\v 19 Görüyoruz ki atalarımız, imansızlıklarından ötürü vaat edilen diyara giremediler.
\c 4
\s Allah’ın huzur diyarı
\p
\v 1 Allah’ın huzur diyarına girme vaadi hâlâ geçerlidir. Dikkat edelim ki, aranızdan hiç kimse bu vaatten mahrum kalmasın.
\v 2 Çünkü atalarımız gibi biz de kurtuluş müjdesini aldık. Fakat duydukları müjdenin onlara bir faydası olmadı. Çünkü onu imanla kabul etmediler.
\v 3 Fakat biz iman ediyoruz. Bu sebeple Allah’ın huzur diyarına gireriz. Bu diyar, Allah’ın,
\b
\q1 "Öfkelendiğimde ant içtim;
\q1 huzur diyarıma asla giremeyecekler"\f + \fr 4:3 \ft Mezmurlar 95:11\f*
\b
\p dediği huzur diyarıdır. Allah bunu, kâinatı yarattıktan, yapacaklarını tamamladıktan sonra söyledi.
\v 4 Çünkü yedinci gün konusunda Tevrat’ın bir ayeti şöyle diyor:
\b
\q1 "Allah her şeyi yarattıktan sonra yedinci gün dinlendi."\f + \fr 4:4 \ft Yaratılış 2:2\f*
\b
\p
\v 5 Bir önceki ayette ise Allah, "Huzur diyarıma asla giremeyecekler" diyor.
\v 6 Demek ki bazılarının hâlâ bu diyara girme imkânı vardır. Fakat daha önce kurtuluş müjdesini alanlar itaatsizliklerinden ötürü bu diyara girememişlerdi.
\v 7 Bu sebeple Allah uzun zaman sonra Davud’un ağzından tekrar konuştu. "Bugün" dediği bir gün tespit etti. Daha önce anlattığımız gibi Davud,
\b
\q1 "Bugün Allah’ın sesini duyarsanız inatçılık etmeyin" dedi.\f + \fr 4:7 \ft Mezmurlar 95:7-8\f*
\b
\p
\v 8 Musa Peygamber’in halefi Yeşu atalarımızı huzura erecekleri diyara kavuşturamadı. Öyle olsaydı, Allah daha sonra başka bir günden söz etmezdi.
\v 9 İşte böyle, Allah’ın halkı için O’nun dinlendiği yedinci gün gibi ebedî bir huzur dönemi kalıyor.
\v 10 Allah her şeyi yarattıktan sonra dinlendi. Bunun gibi, O’nun huzur diyarına girenler de bütün uğraşlarından vazgeçip dinlenirler.
\v 11 Bu sebeple o diyara girmeye gayret edelim; öyle ki, hiçbirimiz İsrailoğulları örneğindeki gibi itaatsizlikten ötürü helâk olmasın.
\p
\v 12 Allah’ın kelâmı diri ve etkilidir. İki ağızlı kılıçtan bile keskindir. O kadar derine işler ki, canla ruhu, ilikle eklemleri birbirinden ayırır. Yüreğimizden geçenleri, bütün niyetlerimizi ayırt eder.
\v 13 Allah’ın görmediği hiçbir yaratık yoktur. Her şey Allah’ın önünde çıplak ve açıktır. Bir gün gelecek, hepimiz O’na hesap vereceğiz.
\s Başrahibimiz İsa
\p
\v 14 Allah’ın semavî Oğlu İsa, gökleri aşan ulu başrahibimizdir. Bu sebeple ikrar ettiğimiz inanca sımsıkı sarılalım.
\v 15 Halimizden anlayan bir başrahibimiz vardır. O zaaflarımızı bilir. İblis bizi ayartmaya çalıştığı gibi O’nu da ayartmaya çalıştı. Fakat O hiç günah işlemedi.
\v 16 Bu sebeple Allah’ın tahtına cesaretle yaklaşalım. O lütuf doludur. Böylece O’ndan merhamet ve lütuf bulur, muhtaç anımızda yardım alırız.
\c 5
\p
\v 1 Her başrahip insanlar arasından seçilir. Allah’a mahsus işlerde insanları temsil eder. İnsanların günahları için Allah’a adaklarla kurbanlar sunar.
\v 2 Başrahip, cahillere ve yoldan sapanlara yumuşak davranabilir, çünkü onun da zaafları var.
\v 3 Bu sebeple hem cemaatin günahları için, hem de kendi günahları için kurban sunmak zorundadır.
\v 4 Kimse kendi kendini başrahip tayin edemez. Ancak Harun gibi, Allah tarafından çağrılırsa bu makama gelir.
\v 5 Aynı şekilde Mesih de başrahip olmak için kendi kendini yüceltmedi. Allah O’nu,
\b
\q1 "Sen benim semavî oğlumsun,
\q1 bugün sana Baba oldum"\f + \fr 5:5 \ft Mezmurlar 2:7\f*
\b
\p diyerek başrahipliğe yükseltti.
\v 6 Allah başka bir ayette şöyle diyor:
\b
\q1 "Sen tıpkı Melkisedek gibi ebediyen başrahipsin."\f + \fr 5:6 \ft Mezmurlar 110:4\f*
\b
\p
\v 7 Mesih bu dünyada insan olarak yaşarken Allah’a dua etti. Çünkü Allah O’nu ölümden kurtarmaya kadirdi. Mesih, Allah’a yürekten feryat etti, gözyaşları içinde dua edip yakardı. Allah da takvası sebebiyle O’nun dualarını kabul etti.
\v 8 Mesih, Allah’ın semavî Oğlu olduğu halde acı çekerek Allah’a itaat etmeyi öğrendi.
\v 9 Böylece kemale erdi. Kendisine itaat eden herkese ebedî kurtuluş sağladı.
\v 10 Çünkü Allah O’nu tıpkı Melkisedek gibi, ebediyen başrahip tayin etmiştir.
\s Temel kaideleri aşıp ilerleyin
\p
\v 11 Bu konuda söyleyecek çok sözümüz vardır. Fakat size anlatmakta zorlanıyoruz. Çünkü kulaklarınız uyuşmuş gibidir.
\v 12 Şimdiye kadar bunları başkalarına öğretiyor olmanız gerekirdi. Ancak Allah’ın dedikleri hakkındaki en basit hakikatleri bile size yeniden öğretecek birine ihtiyacınız var. Size katı yiyecek yerine süt vermemiz gerekiyor.
\v 13 Sütle beslenen herkes bebektir; hakla batılı ayırmakta tecrübesizdir.
\v 14 Katı yiyecek ise yetişkinler içindir. Onlar duyularını eğitmişlerdir; doğruyu yanlıştan ayırt etmeyi öğrenmişlerdir.
\c 6
\p
\v 1 Artık Mesih ile ilgili temel bilgileri aşalım. Olgunluğa doğru ilerleyelim. Çünkü ruhani ölüm getiren amellerden tövbe edip Allah’a iman ettik.
\v 2 Vaftiz, elle takdis, ölülerin dirilişi ve ebedî hüküm konusunda bilgimiz var. Bu basit kaideleri tekrar tekrar öğrenmek zorunda değiliz.
\v 3 Allah’ın izniyle bu konuları aşıp olgunluğa erişeceğiz.
\p
\v 4 Bazıları var ki Allah tarafından aydınlatıldılar, semavî nimetleri tattılar, Mukaddes Ruh’a mazhar oldular.
\v 5 Allah’ın kelâmının iyiliğini ve gelecek çağda ortaya çıkacak kudretleri tattılar.
\v 6 Ancak yine de imandan döndüler. Onları yeniden tövbekâr yapmak mümkün değildir. Onların yaptığı, Allah’ın semavî Oğlu’nu yeniden çarmıha germeye, O’nu herkesin önünde aşağılamaya benzer.
\v 7 Bazıları bol yağmur alan ve çiftçilere yararlı bitkiler üreten toprağa benzerler. Allah bu tür insanları mübarek kılar.
\v 8 Başkaları ise diken ve devedikeni üreten toprağa benzerler. Böyle bir toprak işe yaramaz, lânetlenir, sonunda ateşe verilir.
\p
\v 9 Sevgili mümin kardeşlerim, böyle konuştuğumuz halde eminiz ki sizin durumunuz bundan daha iyidir ve ebedî kurtuluşa sahipsiniz.
\v 10 Allah adildir. Ona vakfolanlara geçmişte hizmet ettiniz ve hâlâ ediyorsunuz. Allah yaptığınız bu iyilikleri ve O’nun adına gösterdiğiniz sevgiyi unutmaz.
\v 11 Her birinizin aynı gayreti sona kadar göstermesini dileriz. O zaman ümit ettiklerinize kavuşacağınıza emin olabilirsiniz.
\v 12 Allah yolunda kayıtsız kalmanızı istemiyoruz. Sizden öncekiler iman ve sabır sayesinde vaat edilenlere kavuştular. Onları örnek almanızı istiyoruz.
\s Allah’ın vaadi ve andı
\p
\v 13 Allah İbrahim’e vaatte bulunduğu zaman kendi üzerine ant içti. Çünkü üzerine ant içeceği daha üstün bir varlık yoktur.
\v 14 Allah şöyle dedi:
\q1 "Seni mutlaka mübarek kılacağım;
\q1 soyunu mutlaka çoğaltacağım."\f + \fr 6:13-14 \ft Yaratılış 22:16-17\f*
\b
\p
\v 15 Böylece İbrahim sabırla bekledi; sonunda kendisine vaat edilene kavuştu.
\p
\v 16 İnsanlar kendilerinden üstün biri üzerine ant içerler. Ant içerek söylediklerini tasdik ederler, tartışmaya son verirler.
\v 17 Allah da vaadini antla pekiştirdi. Çünkü niyetinin değişmezliğini vaadine kavuşacak olanlara daha açıkça belirtmek istiyordu.
\v 18 Allah’ın yalan söylemesi imkânsızdır. O’nun vaadi ve andı değişmez. Böylece Allah’a sığınan bizler bu iki şeyle büyük cesaret buluruz. Önümüze konan umuda tutunmak için kuvvet buluruz.
\v 19 Bu umut canlarımız için bir gemi çapası gibi sağlam ve emindir; mabetteki perdenin arkasındaki en mukaddes yere, yani Allah’ın huzuruna girmemize yardım eder.
\v 20 İsa, o perdenin ötesine bizim öncümüz olarak girdi. O, tıpkı Melkisedek gibi ebediyen başrahiptir.
\c 7
\s Rahip Melkisedek
\p
\v 1 Melkisedek, Şalem Kralı ve yüceler yücesi Allah’ın rahibiydi. Bir gün İbrahim Peygamber bazı kralları savaşta yendikten sonra evine dönüyordu. Melkisedek, İbrahim’i karşıladı ve takdis etti.
\v 2 İbrahim de topladığı ganimetin onda birini ona verdi. Melkisedek ismi, "Adalet Kralı" anlamındadır. Şalem Kralı ise "Selâmet Kralı" demektir.
\v 3 Babasıyla, annesiyle ve soyuyla ilgili kayıt yoktur. Başlangıcı ve sonu yoktur. Allah’ın semavî Oğlu gibi ebediyen rahiptir.
\p
\v 4 Bu adamın ne kadar büyük olduğunu düşünün. Ulu atamız İbrahim bile ona ganimetinin onda birini verdi.
\v 5 Levi’nin\f + \fr 7:5 \fk Levi \ft İbrahim’in dördüncü kuşaktan torunu; Yakub’un on iki oğlundan biri. Musa Peygamber, ağabeyi Harun ve ondan sonra gelen bütün İsrail rahipleri Levi’nin soyundandı.\f* soyundan gelenlerden bazıları rahiplik vazifesini üstlenir. Bu kişiler Tevrat’ın emrine göre halkın, yani kendileri gibi İbrahim soyundan olan yurttaşlarının ondalıklarını alma hakkına sahiptir.
\v 6 Melkisedek ise Levi soyundan değildi. Buna rağmen İbrahim’in malının onda birini aldı. Ardından Allah’ın vaatlerine mazhar olan İbrahim’i takdis etti.
\v 7 Şüphesiz takdis eden kişi takdis edilenden üstündür.
\v 8 Ondalık alan Levili rahipler fani insanlardır. Oysa Tevrat’ta Melkisedek’in ebediyen yaşadığı belirtiliyor.
\v 9 Bu demek oluyor ki, ondalık alan Levi de atası İbrahim vasıtasıyla Melkisedek’e ondalık vermiştir.
\v 10 Gerçi Melkisedek İbrahim’i karşıladığı zaman Levi henüz doğmamıştı; fakat İbrahim’in soyuna aitti.
\s Yeni rahiplik düzeni
\p
\v 11 Allah, Tevrat’taki şeriatı İsrail halkına verdiğinde Levi soyundan rahipler seçti. Ne var ki, Levili rahipler insanları kemale eriştiremediler. Bunu yapabilseydiler, Harun gibi değil de Melkisedek gibi başka bir rahibin gelmesinden söz etmeye gerek kalmazdı.
\v 12 Rahiplik düzeni değişince şeriatın kaideleri de değişmek zorundadır.
\v 13 Sözünü ettiğimiz Melkisedek gibi rahip, Levi aşiretine değil, başka bir aşirete mensuptur. O’nun aşiretinden hiç kimse mabedin sunağında hizmet etmedi.
\v 14 Efendimiz İsa’nın Yahuda soyundan geldiği malumdur. Hâlbuki Musa Peygamber bu aşiretten söz ederken rahipler hakkında hiçbir şey söylemedi.
\v 15 Melkisedek gibi başka bir rahip ortaya çıktığına göre, bu söylediğimiz artık daha da açıktır.
\v 16 Melkisedek, Levi’nin soyundan gelmediği halde rahip oldu. Ona rahip olma yetkisini veren, şeriatın soyla ilgili kaidesi değildir; hiç son bulmayan hayatıdır.
\v 17 Zebur’da şöyle deniyor:
\b
\q1 "Sen tıpkı Melkisedek gibi ebediyen rahipsin."\f + \fr 7:17 \ft Mezmurlar 110:4\f*
\b
\p
\v 18 Rahiplerle ilgili eski buyruk etkisiz ve faydasızdı. Bu sebeple ortadan kalktı.
\v 19 Aslında şeriat hiçbir şeyi kemale erdiremedi. Bize şeriat yerine daha sağlam bir umut verildi. Bu umutla Allah’a yaklaşabiliriz.
\v 20 Allah İsa’yı rahip yaparken bunu bir antla tasdik etti. Oysa Levili rahipler ant içilmeden hizmete başlar.
\v 21 Fakat Allah İsa’yı rahip tayin ederken ant içti. Bu, şu sözlerden anlaşılır:
\b
\q1 "Rab ant içti, kararından dönmez. Sen ebediyen rahipsin."\f + \fr 7:21 \ft Mezmurlar 110:4\f*
\b
\p
\v 22 Böylece İsa, Allah’ın kendi halkıyla yaptığı daha iyi bir ahdin kefili oldu.
\v 23 Eski düzende çok sayıda rahip vardı. Çünkü ölüm nedeniyle vazifelerini sürdüremediler.
\v 24 Fakat İsa ebediyen yaşar. Rahipliği hiç sona ermez.
\v 25 Bu sebeple Allah’a kendisi vasıtasıyla yaklaşanları ebedî kurtuluşa erdirmeye kadirdir. Çünkü onlara şefaat etmek üzere daima yaşamaktadır.
\s İsa, Yeni Ahdin Başrahibi
\p
\v 26 Pak, suçsuz, lekesiz, günahtan münezzeh ve arşıâlâya yüceltilmiş bir başrahibimiz var. Böyle bir başrahibimiz olması uygun görüldü.
\v 27 İsa öbür başrahipler gibi değildir. Onlar her gün önce kendi günahları için, sonra halkın günahları için kurban sunarlar. İsa bunu yapmak zorunda değildir. Çünkü kendisini ilk ve son defa ebedî kurban olarak sundu.
\v 28 Şeriat, zaafları olan sıradan insanları başrahip tayin eder. Fakat Allah şeriattan çok sonra ant içti, semavî Oğlu’nu başrahip tayin ettiğini söyledi. Kemale erdirilmiş semavî Oğul da ebediyen iş başındadır.
\c 8
\p
\v 1 Söylediklerimizin özeti şudur: Öyle bir başrahibimiz var ki, arşıâlâda Cenabıhak’kın tahtının sağında oturmaktadır.
\v 2 Bu yer, Allah’ın semada kurduğu hakiki ibadet çadırıdır. İnsan yapısı değildir. Başrahibimiz bu çadırın en mukaddes yerinde hizmet etmektedir.
\v 3 Her başrahip Allah’a adaklar, kurbanlar sunmak için tayin edilir. Bu sebeple bizim başrahibimiz İsa’nın da kurban sunması gerekliydi.
\v 4 İsa şimdi yeryüzünde yaşıyor olsaydı rahiplik edemezdi. Çünkü zaten Tevrat’ın şeriatına göre adak sunan rahipler vardır.
\v 5 Bu rahiplerin hizmet ettiği mabet, semadakinin sureti ve örneğidir. Musa Peygamber ibadet çadırını kurmak üzereyken Allah ona şöyle tembih etmişti: "Her şeyi sana dağda gösterdiğim numuneye göre yap."
\v 6 Şimdiyse İsa’nın sahip olduğu yetki, o rahiplerin yetkisinden üstündür. Aynı şekilde İsa, Allah’la halkı arasında daha üstün bir ahit düzenlemiştir. Çünkü bu ahit daha üstün vaatlere dayanır.
\p
\v 7 Eğer ilk ahit kusursuz olsaydı ikincisine gerek kalmazdı.
\v 8 Fakat Rab halkını kusurlu buldu. Onlara şöyle diyor:
\b
\q1 "Öyle günler geliyor ki, İsrail halkıyla
\q1 ve Yahuda halkıyla yeni bir ahit yapacağım.
\q1
\v 9 Bu ahit eskisine benzemeyecek.
\q1 Onların atalarının elinden tutup Mısır’dan çıkardım.
\q1 O zaman onlarla bir ahit yaptım.
\q1 Fakat bu ahde bağlı kalmadılar.
\q1 Bu yüzden ben de onlardan yüz çevirdim.
\q1
\v 10 O günler geçince İsrail halkı ile yeni bir ahit yapacağım.
\q1 Kanunlarımı zihinlerine yazacağım,
\q1 kalplerine işleyeceğim.
\q1 Onların Allah’ı olacağım,
\q1 onlar da benim halkım olacaklar.
\q1
\v 11 Hiç kimse vatandaşına, kardeşine akıl verip,
\q1 ‘Rab’bi tanıyın’ demeyecek.
\q1 Çünkü küçük büyük herkes beni tanıyacak.
\q1
\v 12 Suçlarını affedeceğim,
\q1 günahlarını artık anmayacağım."\f + \fr 8:8-12 \ft Yeremya 31:31-34\f*
\b
\p
\v 13 Allah "yeni bir ahit" demekle ilk ahdi eskimiş saymıştır. Eskiyip köhneleşense yakında ortadan kalkacaktır.
\c 9
\s Eski ibadet kaideleri
\p
\v 1 İlk ahdin ibadet kaideleri ve dünyada ibadet için mukaddes çadırı vardı.
\v 2 Kurulan çadırın ilk bölmesine ‘mukaddes yer’ denirdi. Burada kandillik, masa ve adak ekmekleri bulunurdu.
\v 3 İkinci perdenin ardında ise ‘en mukaddes yer’ denen bölme vardı.
\v 4 Altın buhur sunağı ve altınla kaplanmış Ahit Sandığı burada bulunurdu. Sandığın içinde altından yapılmış man\f + \fr 9:4 \fk man \ft Musa Peygamber zamanında çölde aç kalan İsraillilere Allah’ın sağladığı mucizevi yiyecek. Bu yiyeceğin bir parçası testide saklanırdı.\f* testisi, Harun’un filizlenen değneği ve ahit levhaları vardı.
\v 5 Ahit Sandığı’nın üstünde yüce keruvlar\f + \fr 9:5 \fk keruvlar \ft Allah’ın önünde ibadet eden kanatlı varlıklar. Ahit Sandığı’nı kanatlarıyla örterlerdi.\f* dururdu. Bunlar, Kefaret Kapağı’nı\f + \fr 9:5 \fk Kefaret Kapağı \ft Ahit Sandığı’nı örten kapak. Buraya serpilen kurban kanı günahlara kefaret sağlandığına işaret ederdi.\f* gölgelerdi. Fakat şimdi bunları ayrıntılarıyla anlatamayız.
\p
\v 6 Çadırın düzeni budur. Rahipler her zaman mukaddes çadırın sadece ilk bölmesine girer, ibadet vazifesini orada yerine getirirler.
\v 7 Ancak en mukaddes yere sadece başrahip girer. Bunu da yılda bir kez yapar. En mukaddes yere girerken kurban kanı getirmelidir. Bu hem kendi günahları hem de halkın istemeyerek işlediği günahlar için gereklidir.
\v 8 Mukaddes Ruh bununla bir şey anlatmak istiyor. Çadırın ilk bölmesi durdukça en mukaddes yere giden yolun hâlâ açılmadığını gösteriyor.
\v 9 Bu, şimdiki çağ için bir alâmettir. Bundan şunu anlıyoruz: Allah’a sunulan adaklar ve kurbanlar, ibadet eden kişinin vicdanını tamamen temizleyemez.
\v 10 Bunlar sadece yiyecek, içecek ve türlü dini yıkanmalarla ilgilidir. Cismani meselelerle ilgili kaidelerdir. Mesih’le başlayan yeni düzene kadar geçerli kaldılar.
\s Mesih’in kanı
\p
\v 11 Mesih şimdi sahip olduğumuz ebedî nimetlerin başrahibi olarak geldi. Daha önemli, daha mükemmel bir mukaddes çadırdan geçti. Bu çadır insan yapısı değildir, bu kâinattan olmayan bir çadırdır.
\v 12 Mesih bu çadırın en mukaddes yerine ilk ve son defa girdi. Oraya, kurbanlık tekelerle danaların kanıyla değil, kendi kanıyla girdi. Böylece bizim için ebedî kurtuluş sağladı.
\p
\v 13 Kurbanlık teke ve boğaların kanı ve yakılmış düvenin külleri murdar kişilerin üzerine serpilir. Böylece murdar kişi bedence temizlenir, pak sayılır.
\v 14 Mesih’in kanı ise bundan çok üstündür. Mesih ebedî Ruh vasıtasıyla kendini lekesiz kurban olarak Allah’a sundu. O’nun kanı vicdanımızı ruhani ölüm getiren amellerden temizler. Bunun neticesinde ebedî Allah’a ibadet edebiliriz.\f + \fr 9:11-14 \ft Levililer 16:15-16; Çölde Sayım 25:19:9, 17-19\f*
\p
\v 15 Bu sebeple Mesih, Allah’la halkı arasında yeni bir ahde aracılık etti. Böylece Allah’ın çağırdığı kişiler O’nun vaat ettiği ebedî mirasa kavuşurlar. Çünkü Mesih onların uğruna öldü. Onları ilk ahit zamanında işledikleri suçlardan kurtaran fidye oldu.
\p
\v 16 Aslında böyle bir ahit vasiyete benzer. Ortada bir vasiyet varsa, vasiyeti bırakan kişinin öldüğü ispatlanmalıdır.
\v 17 Çünkü kişi ölene kadar vasiyetinin etkisi yoktur. Vasiyet eden kişi yaşıyorsa, vasiyet henüz yürürlüğe girmemiştir.
\v 18 Bu sebeple ilk ahit bile ancak kurban kanı akıtıldıktan sonra geçerli oldu.
\v 19 Musa önce şeriatın emirlerini tek tek halka duyurdu. Sonra su, al yapağı, şile otunu aldı, kesilmiş dana ve tekelerin kanıyla karıştırdı. Ardından bunu hem şeriat kitabı hem de halkın üzerine serpti.
\v 20 ‘İşte bu, Allah’ın uymanızı emrettiği ahdin kanıdır’ dedi.
\v 21 Çadıra ve ibadette kullanılan bütün eşyalara da aynı şekilde kan serpti.
\v 22 Tevrat’ın şeriatına göre hemen her şey kanla temizlenir. Kurban kanı olmadan Allah günahları bağışlamaz.
\s Son kurban İsa
\p
\v 23 Bu sebeple semadaki asıl ibadet çadırının dünyadaki örneği bu kurbanlarla temizlenirdi. Fakat semadaki aslının daha iyi bir kurbanla temizlenmesi gerekti.
\v 24 Mesih, insan eliyle yapılmış olan mukaddes yere girmedi. Bu, asıl mukaddes yerin sadece suretidir. Mesih bizzat arşa yükseldi. Şimdi Allah’ın huzurunda bizi temsil etmektedir.
\p
\v 25 Başrahip mabedin en mukaddes yerine senede bir defa girer. Kendi kanını değil, kurban kanını sunar. Fakat Mesih arşa kendisini tekrar tekrar kurban olarak sunmak üzere çıkmadı.
\v 26 Öyle olsaydı dünyanın başından beri tekrar tekrar acı çekmesi gerekirdi. Oysa Mesih belirlenen çağın sonunda ortaya çıktı. Kendisini bir defa kurban ederek günahı ortadan kaldırdı.
\p
\v 27 İnsanlar bir defa ölür, hesap gününde de yargılanırlar. Bu herkesin kaderidir.
\v 28 Aynı şekilde Mesih de birçok insanın günahlarını ortadan kaldırmak için bir defa kurban edildi. Mesih tekrar gelecek. Ancak bu kez günahlarımızı üstlenmek için değil, kendisini özlemle bekleyenlere ebedî kurtuluş sağlamak için gelecek.
\c 10
\p
\v 1 Tevrat’ın şeriatında gelecekteki ebedî nimetlerin aslı yoktur; sadece örneği vardır. Bu sebeple şeriat her yıl devamlı aynı tür kurbanları sunarak Allah’a yaklaşanları asla kemale erdiremez.
\v 2 Aksi halde kurban sunmaya son verilirdi. Çünkü ibadet edenler tek bir kurbanla günahlarından arındıktan sonra artık vicdanları rahat olurdu.
\v 3 Halbuki bu senelik kurbanlar insanlara sadece günahlarını hatırlatır.
\v 4 Çünkü boğaların ve tekelerin kanı insanı günahlarından arındıramaz.
\v 5 Bu sebeple Mesih dünyaya gelirken Allah’a şöyle diyor:
\b
\q1 "Kurban ve adak istemedin,
\q1 Fakat benim için bir beden hazırladın.
\q1
\v 6 Yakmalık kurbanlardan
\q1 ve günah sunularından razı olmadın.
\q1
\v 7 Ben de şöyle dedim:
\q1 ‘Tevrat’ta benim hakkımda yazıldığı gibi,
\q1 ey Allah, senin isteğini yapmak üzere işte geldim.’"\f + \fr 10:5-7 \ft Mezmurlar 40:6-8\f*
\b
\p
\v 8 Mesih ilkin, "Kurban ve adak istemedin, yakmalık kurbanlardan ve günah sunularından razı olmadın" diyor. Hâlbuki bunlar şeriatın emri olduğu için sunulur. O halde Mesih neden ‘bunlardan razı olmadın’ diyor?
\v 9 Sonra da, ‘Senin isteğini yapmak üzere işte geldim’ diyor. Yani, yeni düzeni başlatmak için eski düzeni hükümsüz sayıyor.
\v 10 Böylece İsa Mesih, Allah’ın isteğini yerine getirerek bizi takdis etti; çünkü kendini bizim için ilk ve son kez kurban etti.
\p
\v 11 Rahipler dini vazifelerini her gün ayakta yaparlar. Üstelik çok defa aynı tür kurbanları keserler. Bu kurbanlar günahları asla ortadan kaldıramaz.
\v 12 Fakat Mesih günahlarımız için kendisini ebediyen geçerli tek kurban olarak sundu. Ondan sonra da Allah’ın sağında oturdu.
\v 13 O günden beri düşmanlarının yenilip ayaklarının altına serilmesini bekliyor.\f + \fr 10:12-13 \ft Mezmurlar 110:1\f*
\v 14 Çünkü günahtan arınmakta olanları tek bir kurbanla ebediyen kemale erdirmiştir.
\v 15 Mukaddes Ruh da bu konuda bize şahitlik ediyor. Önce şöyle diyor:
\b
\q1
\v 16 "Rab diyor ki, ‘O günlerden sonra
\q1 onlarla yeni bir ahit yapacağım:
\q1 Kanunlarımı kalplerine işleyeceğim,
\q1 zihinlerine yazacağım.’"
\b
\p
\v 17 Ardından şunu ekliyor:
\b
\q1 "Onların günahlarını ve suçlarını artık anmayacağım."\f + \fr 10:16-17 \ft Yeremya 31:33-34\f*
\b
\p
\v 18 Günahlar affedilince artık günah için kurbana gerek kalmaz.
\s Dayanın!
\p
\v 19 Ey mümin kardeşlerim, bu sebeple İsa’nın kanı sayesinde arşıâlâda en mukaddes yere girmeye cesaretimiz var.
\v 20 Dünyevî mabette en mukaddes yerin önünde bir perde duruyor. Bu perde İsa’nın bedenini temsil ediyor. İsa çarmıhta kurban ettiği bedeni vasıtasıyla perdenin ötesindeki yere geçmemizi sağladı\f + \fr 10:20 \ft Matta 27:51\f*, bize ebedî hayat veren yepyeni bir yol açtı.
\v 21 Allah’ın ev halkından mesul olan büyük rahibimiz O’dur.
\v 22 Öyleyse Allah’a samimiyetle ve imanın verdiği tam itimatla yaklaşalım. Çünkü Mesih’in çarmıhta akan kanı âdeta üzerimize serpildi, kalplerimiz kötülükten arındı, vicdanımız paklandı, bedenlerimiz temiz suyla yıkandı.
\v 23 İkrar ettiğimiz umuda sımsıkı sarılalım. Çünkü vaat eden Allah itimada lâyıktır.
\v 24 Birbirimizi sevgi ve hayırlı ameller için nasıl gayrete getireceğimizi düşünelim.
\v 25 Bazılarının âdet edindikleri gibi, ibadet için bir araya gelmekten vazgeçmeyelim. Mesih’in geleceği günün yaklaştığını gördükçe birbirimizi daha da çok cesaretlendirelim.
\p
\v 26 Hakikati öğrenip kabul ettikten sonra, bile bile günah işlemeye devam etmeyelim. Öyle yaparsak, günahlarımız için artık kurban kalmaz.
\v 27 Allah’ın düşmanlarını, Allah’ın korkunç hükmü ve o düşmanları yiyip bitirecek kızgın ateş beklemektedir.
\v 28 Musa Peygamber’e indirilen şeriatı ihlal eden kişi acımasızca öldürülür. Bunun için iki ya da üç şahidin sözü yeterlidir.
\v 29 Allah’ın semavî Oğlu’nu ayaklar altına alan kişinin daha ne kadar ağır bir cezaya lâyık olduğunu artık siz düşünün! Böyle bir kişi, Mesih’in kanıyla takdis edilmiş olduğu halde Mesih’in yeni ahdi yürürlüğe koymak için akıttığı bu kanı bayağı saymış, Allah’ın lütufkâr Ruhu’na hakaret etmiş sayılır.
\v 30 Allah’ın ne dediğini biliyoruz. O, "Öç almak benim işimdir, karşılığını ben veririm" ve yine: "Rab halkını yargılayacaktır" dedi.
\v 31 Hesap günü ebedî Allah’ın huzurunda günahkârın hali ne korkunç olacaktır!
\p
\v 32 Sizlerse Allah’ın nuruna kavuştuktan sonra acılarla dolu büyük bir mücadeleye katlandınız; o ilk günleri unutmayın.
\v 33 Bazen hakaret ve eza görüp rezil rüsva oldunuz. Bazen böyle muamele görenlerle dayanışma içinde oldunuz.
\v 34 Hapiste olanların sıkıntılarına ortak oldunuz, mallarınızın yağmalanmasını sevinçle karşıladınız. Çünkü semada daha iyi ve kalıcı bir mirasa sahip olduğunuzu biliyordunuz.
\v 35 Bunun için cesaretinizi yitirmeyin! Bu cesaretin ödülü büyüktür.
\v 36 Dayanma gücüne ihtiyacınız var. Dayanırsanız Allah’ın istediğini yapar, O’nun vaat ettiklerine kavuşursunuz.
\v 37 Allah diyor ki,
\b
\q1 "Mesih pek yakında gelecek, gecikmeyecek.
\q1
\v 38 Sâlih kulum imanı sayesinde
\q1 ebedî hayata kavuşacak.
\q1 Fakat bana sırt çevirirse
\q1 ondan razı olmayacağım."\f + \fr 10:37-38 \ft Habakkuk 2:3-4; Romalılar 1:17; Galatyalılar 3:11\f*
\b
\p
\v 39 Bizler ise Allah’a sırt çevirip helâk olanlardan değiliz. İman edenlerdeniz. Ebedî kurtuluşa kavuşacağız.
\c 11
\s İman kahramanları
\p
\v 1 İman, umutlarımızın gerçekleşeceğine güvenmektir, göremediklerimizin hakikat olduğundan emin olmaktır.
\v 2 Atalarımız imanları sayesinde Allah’ın takdirini kazandılar.
\v 3 İman sayesinde kâinatın Allah’ın emriyle yaratıldığını anlarız. Görünen şeylerin görünmeyenlerden yaratıldığını anlarız.
\v 4 Habil, imanı sayesinde Allah’a Kabil’den daha iyi bir kurban sundu. İmanı sonucunda sâlih adam olarak kabul edildi, Allah’ın takdirini kazandı. Bu sebeple Allah onun kurbanından razı oldu. Habil çoktan öldü, fakat imanı hâlâ bizim için derstir.
\p
\v 5 Hanok, imanı sayesinde daha ölmeden bu dünyadan nakledildi. Onu aradıklarında bulamadılar, çünkü Allah onu semaya nakletmişti. Naklinden önce Hanok Allah’ın razı olduğu kişi olarak takdirini kazandı.
\v 6 İman olmadan Allah’ı memnun etmek mümkün değildir. Allah’a yaklaşan, O’nun var olduğuna ve kendisine sığınanları mükâfatlandıracağına iman etmelidir.
\p
\v 7 Allah, Nuh’u henüz olmamış olaylar hakkında ikaz etti. Nuh da imanı sayesinde ikaza kulak verdi, ailesinin kurtuluşu için bir gemi yaptı, imanıyla dünyanın suçlu olduğunu gösterdi ve imanla sâlih sayılanların saadetine kavuştu.
\p
\v 8 Allah İbrahim’i başka bir ülkeye gitmeye çağırdı. O ülkeyi ona miras olarak verecekti. İbrahim de imanı sayesinde itaat edip nereye gittiğini bilmeden yola çıktı.
\v 9 İbrahim imanı sayesinde Allah’ın ona vaat ettiği ülkeye garip olarak yerleşti. Orada yabancı gibi çadırda yaşadı. Allah daha sonra İshak ve Yakub’a da aynı vaatte bulundu. Onlar da İbrahim gibi çadırda yaşadılar.
\v 10 İbrahim çadırda yaşadı, çünkü sağlam temeller üzerine kurulu ebedî şehri bekliyordu. Bu şehrin mimarı ve kurucusu Allah’tır.
\p
\v 11 İbrahim çok yaşlıydı, karısı Sara kısırdı. Fakat İbrahim Allah’ın vaatlerine güvendi; imanı sayesinde baba olmaya kuvvet buldu.
\v 12 Bunun sonucunda, ölmeye yakın olduğu halde sayısız torun sahibi oldu. Onun soyundan gelenler gökteki yıldızlar, denizdeki kum kadar çoktur.
\p
\v 13 Bu kişilerin hepsi Allah’a iman ettiler; müminler olarak öldüler. Allah’ın vaat ettiklerine henüz kavuşamadılar. Bunları uzaktan görüp selamladılar. Yeryüzünde yabancı ve misafir olarak yaşadıklarını kabul ettiler.
\v 14 Böyle konuşan insanlar belli ki, ebedî vatanlarını arıyorlar.
\v 15 Bu kişiler geride bıraktıkları vatanlarını düşünselerdi oraya geri dönmeye fırsatları olurdu.
\v 16 Fakat onlar daha iyi bir ülkeye, yani semavî vatanlarına hasret duydular. Bu sebeple Allah da onların Allah’ı olarak anılmaktan utanmıyor. Hatta onlara ebedî bir şehir hazırladı.
\p
\v 17 Allah İbrahim’i imtihan etti. İbrahim’e oğlu İshak’ı kurban etmesini söyledi. Vaatleri almış olan İbrahim imanı sayesinde tek oğlunu kurban etmeye hazırdı.
\v 18 Halbuki Allah ona, "Senin soyunu İshak sürdürecek" demişti.
\v 19 İbrahim, Allah’ın İshak’ı ölümden bile diriltmeye muktedir olduğuna güveniyordu. Buna göre de İshak’ı, tabiri caizse, ölümden geri aldı.
\p
\v 20 İshak da imanı sayesinde gelecek olaylardan söz ederek oğulları Yakub ve Esav’ı takdis etti.
\v 21 Daha sonra Yakub ölüm döşeğindeyken imanı sayesinde oğlu Yusuf’un iki oğlunu da takdis etti. Değneğinin ucuna yaslanarak Allah’a ibadet etti.
\v 22 Yusuf ölmeden önce imanı sayesinde İsrail halkına bir gün Mısır’dan çıkacaklarını hatırlattı. "Mısır’dan çıkarken kemiklerimi de alıp götürün" dedi.
\p
\v 23 Daha sonra Musa doğdu. Firavun yeni doğan bütün İbrani erkek bebeklerin öldürülmesini emretti; fakat Musa’nın annesi babası Firavun’un emrinden korkmadılar. Bebeğin güzel olduğunu gördüler ve imanla onu üç ay sakladılar.
\v 24 Firavun’un kızı Musa’yı himayesine aldı. Fakat Musa büyüdüğünde imanı sayesinde onun oğlu olarak anılmayı reddetti.
\v 25 Dünyanın fani ve günah dolu zevkleri yerine Allah’ın halkıyla birlikte kötü muamele görmeyi tercih etti.
\v 26 Mesih uğruna hakir görülmeyi, Mısır’ın hazinelerinden daha büyük bir ayrıcalık saydı. Çünkü Allah’ın ona vereceği ödülü düşünüyordu.
\v 27 İmanı sayesinde Firavun’un öfkesinden korkmadı. Çünkü gözle görülemeyen Allah’ı görür gibi dayandı.
\v 28 İmanı sayesinde Fısıh kurbanının kesilmesini ve kurban kanının kapılara sürülmesini sağladı. Böylece ilk doğan Mısırlıları öldüren melek İsrailoğullarını esirgedi.
\v 29 İsrailoğulları imanları sayesinde Kızıldeniz’den karadan geçer gibi geçtiler. Mısırlılar aynı şeyi deneyince boğuldular.
\p
\v 30 İsrailoğulları yedi gün Eriha şehrinin surları etrafında döndüler. İmanları sayesinde şehrin surları yıkıldı.
\v 31 Daha önce fahişe Rahav, imanı sayesinde Eriha’yı araştırmaya gelen İsrailoğullarını dostça karşılamıştı. Allah’a iman etmeyen hemşehrileri öldürüldüğü halde kendisi sağ bırakıldı.
\p
\v 32 Daha birçok örnek verebilirim. Gidyon, Barak, Şimşon, Yiftah, Davud, Samuel\f + \fr 11:32 \fk Gidyon… Samuel \ft Krallık döneminden önceki İsrail önderleri. Davud Peygamber ise İsrail’in ikinci kralıydı.\f* ve peygamberlerin kıssalarını anlatmaya zamanım yok.
\v 33 Bunlar imanları sayesinde ülkeler fethettiler, adaletle hüküm sürdüler, vaat edilenlere kavuştular, aslanların ağzından kurtuldular.
\v 34 İmanları sayesinde kızgın ateşleri söndürdüler, kılıçtan kurtuldular, güçsüz olmalarına rağmen kuvvet buldular, savaşta güçlendiler, yabancı orduları bozguna uğrattılar.
\v 35 Bazı kadınlar ölmüş yakınlarını dirilmiş olarak geri aldılar. Bazı insanlar ise işkencelere rağmen salıverilmeyi reddettiler. Ölümden dirilip daha iyi bir hayat bulacaklarından emindiler.
\v 36 Başkaları alaya alındı, kamçılandı, hatta zincire vurulup hapse atıldı.
\v 37 Taşlandılar, testereyle biçildiler, kılıçtan geçirilip öldürüldüler. Koyun postu, keçi derisi içinde dolaştılar. Yoksulluk çektiler, sıkıntıya uğradılar, kötü muamele gördüler.
\v 38 Çöllerde, dağlarda dolanıp durdular; mağaralarda, yeraltı oyuklarında yaşadılar. Dünya onlara lâyık değildi.
\p
\v 39 Bu kişilerin hepsi imanlarından dolayı Allah’ın takdirini kazandı. Fakat hiçbiri vaat edilenlere kavuşamadı.
\v 40 Çünkü Allah bizim için daha iyisini hazırlamıştı. Onların bizden ayrı olarak kemale ermesini istemedi.
\c 12
\s Rab sevdiklerini terbiye eder
\p
\v 1 Bakın, sayısız iman şahidi etrafımızı bir bulut gibi sarıyor! Önümüzde bir yarış var. O halde bize engel olan her şeyi ve bizi kolayca saran günahı üzerimizden atalım. Önümüzdeki yarışı azimle koşalım.
\v 2 Gözümüz İsa’da olsun. O imanımızın öncüsü ve tamamlayıcısıdır. İsa utancı hiçe sayıp çarmıhta ölüme katlandı. Çünkü kendisini bekleyen sevinci biliyordu. Şimdi Allah’ın tahtının sağında oturmaktadır.
\v 3 Günahkârların bunca husumetine katlanan İsa’yı düşünün. Böylece yorulup cesaretinizi yitirmezsiniz.
\v 4 Günaha karşı verdiğiniz mücadelede henüz kanınızı akıtacak kadar direnmiş değilsiniz.
\v 5 Ancak size verilen nasihati unuttunuz. Bu nasihatte size oğullar diye hitap edilmektedir. Nitekim Süleyman Peygamber şöyle yazdı:
\b
\q1 "Oğlum, Rab’bin terbiyesini hafife alma.
\q1 Rab seni azarlarsa cesaretini kaybetme.
\q1
\v 6 Çünkü Rab sevdiği insanı terbiye eder.
\q1 Evlatlığa kabul ettiği herkesi gerektiğinde cezalandırır."\f + \fr 12:5-6 \ft Eyüp 5:17; Süleyman’ın Özdeyişleri 3:11-12; Vaiz 3:19\f*
\b
\p
\v 7 Allah sizi terbiye ettiği zaman acılara katlanın. Allah size bir baba gibi davranıyor. Her baba oğlunu terbiye eder.
\v 8 Allah bütün evlâtlarına yaptığı gibi, sizi de terbiye etmektedir; etmezse, O’nun hakiki evlâtları olamazsınız, sahipsiz gayri meşru çocuklar durumunda kalırsınız.
\v 9 Kaldı ki, dünyevî babalarımız da bizi terbiye ederdi, biz de onlara saygı duyardık. Allah ruhani Babamız’dır. Öyleyse O’na teslim olmamız çok daha önemlidir. Öyle yaparsak, ebedî hayatımız olur.
\v 10 Dünyevî babalarımız bizi kısa bir süre için uygun gördükleri gibi terbiye ettiler. Fakat Allah bizi kendi yararımıza terbiye eder. Ancak böylece O’nun gibi pak oluruz.
\v 11 Terbiye edilmek ilk başta insana hoş gelmez. İnsanın canını yakar. Fakat böyle eğitilenler en sonunda bunun yararını görür. Sâlih hayatın ürünü olan selâmete erişirler.
\v 12 Bunun için sarkık ellerinizi kaldırın, bükük dizlerinizi doğrultun.
\v 13 Ayaklarınıza düz yollar açın. O zaman burkulan ayak sakat kalmaz, tersine iyileşir.
\s Allah’ı reddetmeyin
\p
\v 14 Herkesle barış içinde yaşamaya çalışın. Kendinizi tamamen Rab’be vakfedin. Bunu yapmayanlar Rab’bi göremeyecek.
\v 15 Sakın hiçbiriniz Allah’ın lütfundan mahrum kalmasın. Aranızda kimse zararlı bir ot gibi büyüyüp fesat çıkarmasın, birçoklarını zehirlemesin.
\v 16 Hiçbiriniz fuhuş yapmasın, ya da Esav gibi mukaddes değerleri bayağı görmesin.\f + \fr 12:16 \ft Yaratılış 25:29-34\f* Esav, İshak'ın ilk oğlu olarak özel haklara sahipti. Bu hakları bir öğün yemeğe sattı.
\v 17 Bildiğiniz gibi Esav daha sonra ilk oğul olduğu için babasının hayırduasını istedi. Fakat bu isteği reddedildi. Esav babasının hayırduası için gözyaşı döküp yalvardı. Fakat babasının verdiği kararı değiştiremedi.
\p
\v 18 Sizler İsrail halkının durumunda değilsiniz, Sina Dağı gibi müşahhas bir dağa yaklaşmadınız. O dağ alev alev yanıyordu, koyu karanlık ve fırtınalarla doluydu.
\v 19 Aşağıda borazan çalıyordu, dağdan ilâhî bir ses geliyordu. İsrailoğulları bu sese tahammül edemediler; sesin kesilmesi için yalvardılar.
\v 20 Çünkü Allah’ın, "Dağa bir hayvan bile dokunsa taşlansın" emrine dayanamadılar.
\v 21 Manzara o kadar korkunçtu ki, Musa, "Çok korkuyorum, tir tir titriyorum" dedi.
\v 22 Siz ise Siyon Dağı’na, ebedî Allah’ın şehri semavî Kudüs’e yaklaştınız. Bayram sevinci içindeki binlerce meleğe katıldınız.
\v 23 İlk doğan oğullar gibi, Allah’ın bütün nimetlerini miras alanlara, adları semada yazılı olanların cemaatine katıldınız. Herkesin hâkimi olan Allah’a geldiniz. Kemale erdirilmiş sâlih kişilerin ruhlarına ve İsa’ya yaklaştınız.
\v 24 İsa, Allah’la halkı arasında yeni bir ahit düzenlemiştir. O’nun çarmıhta akıtılan kanı Habil’in kanından çok daha anlamlıdır.
\p
\v 25 Sakın size seslenen Allah’ı dinlemeyi reddetmeyin. Allah, Musa Peygamber vasıtasıyla insanları yeryüzünde uyardı; O’nu dinlemeyi reddedenler cezadan kurtulamadılar. Şimdi Allah bizi semadan uyarıyor. O’ndan yüz çevirirsek, bizim de kurtulamayacağımız çok daha kesindir.
\v 26 Musa’nın zamanında Allah’ın sesi sadece yeri sarsmıştı. Şimdiyse Allah, "Bir kez daha yalnız yeri değil, göğü de sarsacağım" diye vaat etmiştir.
\v 27 "Bir kez daha" sözü şu anlama geliyor: Yaratılmış olan her şey sarsılıp ortadan kalkacak. Sadece sarsılmaz şeyler kalacak.
\v 28 Allah’ın hükümranlığı sarsılmaz. O hükümranlığa nail olduğumuz için minnettar olalım. Böylece Allah’ı razı edecek şekilde saygı ve korkuyla ibadet edebiliriz.
\v 29 Çünkü Allahımız yakıp yok eden bir ateş gibidir.
\c 13
\s Son nasihatler
\p
\v 1 Mümin kardeşlerinizi sevmekten geri kalmayın.
\v 2 Her zaman misafirperver olun. Bazıları bu sayede bilmeden melekleri misafir ettiler.
\v 3 Hapistekileri, onlarla birlikte hapisteymiş gibi hatırlayın. Eziyet çekenleri kendiniz de acılarını çekiyormuş gibi hatırlayın.
\v 4 Hepiniz evliliğe saygı gösterin. Evlilik yatağını günahla kirletmeyin. Çünkü Allah fuhuş yapanları ve zina edenleri cezalandıracak.
\v 5 Para sevgisinden uzak yaşayın. Sahip olduklarınızla kanaat edin. Çünkü Allah’ın vaadi açıktır:
\b
\q1 ‘Seni asla terk etmem.
\q1 Seni asla yüzüstü bırakmam."\f + \fr 13:5 \ft Yasanın Tekrarı 31:6,8; Yeşu 1:5\f*
\b
\p
\v 6 Böylece cesaretle diyebiliriz ki,
\b
\q1 "Rab benim yardımcımdır, korkmam;
\q1 insan bana ne yapabilir?"\f + \fr 13:6 \ft Mezmurlar 118:6\f*
\b
\p
\v 7 Allah’ın kelâmını size vazeden önderlerinizi hatırlayın. Onların nasıl yaşadığına, nasıl öldüğüne bakın. İmanlarını örnek alın.
\v 8 İsa Mesih dün, bugün ve ebediyen aynıdır.
\v 9 Farklı ve garip talimlere kapılmayın. Yiyecek içecekle ilgili kaidelere uymaktansa Allah’ın lütfuyla yüreklenip kuvvetlenmemiz daha iyidir. Yemekle ilgili kaidelere riayet edenler bundan bir fayda görmediler.
\v 10 Bizim öyle bir sunağımız var ki, ibadet çadırında hizmet edenlerin oradaki kurbandan yemeye hakkı yoktur.\f + \fr 13:10 \ft Söz konusu sunak İsa Mesih’in kendini kurban olarak sunduğu çarmıhtır. Mesih’e inananlar O’nun ölümünü Rab’bin Sofrası adlı törende anarlar. Mabette hizmet eden rahipler ise Mesih’e iman etmedikleri için Rab’bin Sofrası’na katılamazlardı.\f*
\v 11 Başrahip hayvanların kanını mabedin en mukaddes yerine taşır. Bunlar günahlara karşılık sunulur. Fakat hayvanların cesetleri insanların yaşadığı yerin dışında yakılır.
\v 12 İsa da şehir kapısının dışında acı çekti. Bunu kendi kanını akıtarak halkını günahtan paklamak için yaptı.
\v 13 Biz de yaşadığımız yerin dışına çıkıp İsa’nın yanına gidelim. O’nun utancını paylaşalım.
\v 14 Çünkü bu dünyada kalıcı bir şehrimiz yok. Gelecek olan ebedî şehri özlemle bekliyoruz.
\p
\v 15 Bu sebeple İsa vasıtasıyla Allah’a devamlı hamt kurbanları sunalım. Bu tür kurbanlar O’nun adını ikrar eden dudakların ürünüdür.
\v 16 İyilik yapmayı ve sahip olduklarınızı başkalarıyla paylaşmayı unutmayın. Çünkü Allah böyle amelleri makbul kurban olarak görür.
\v 17 Önderlerinize itaat edin, uysal olun. Çünkü onlar size göz kulak olurlar. Sizin için Allah’a hesap verecekler. İtaat edin; öyle ki onlar da işlerini sevinçle yapsınlar. İşlerini inleyerek yaparlarsa bunun size faydası olmaz.
\p
\v 18 Bizim için dua edin. Vicdanımızı temiz tuttuğumuza eminiz. Her bakımdan olumlu bir hayat sürmek isteriz.
\v 19 Özellikle size tez zamanda dönebilmem için dua etmenizi rica ederim.
\p
\v 20 Selâmet kaynağı Allah, Efendimiz İsa’yı ölümden diriltti. Çünkü İsa ebedî ahdi yürürlüğe koymak için kanını akıttı. O büyük Önderdir. Halkını, koyunlarını güden çoban gibi güder.
\v 21 Allah, isteğini yerine getirebilmeniz için sizi her iyilikle donatsın. İsa Mesih, Allah’ı memnun etmeniz için size yardımcı olsun. Mesih’e ebetler ebedince izzet olsun. Âmin.
\p
\v 22 Mümin kardeşlerim, size rica ediyorum, nasihatlarımı sabırla dinleyin. Zaten size kısaca yazdım.
\v 23 Kardeşimiz Timoteos’un salıverildiğinden haberiniz olsun. Yakında yanıma gelirse onunla birlikte sizi görmeye geleceğim.
\v 24 Bütün önderlerinize ve bütün müminlere selamımı söyleyin. İtalya’dan olan müminler de size selam ederler.
\p
\v 25 Allah’ın lütfu hepinizin üzerinde olsun.
