\id TIT TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Titus
\toc1 Titus
\toc2 Titus
\mt2 Havari Pavlus’un
\mt1 TİTUS’A
\mt2 Mektubu
\c 1
\p
\v 1 Allah’ın kulu ve İsa Mesih’in havarisi ben Pavlus’tan selâm! Allah’ın seçilmiş halkının imanını geliştirmek ve onlara Allah yolu hakkındaki hakikati bildirmek için vazifelendirildim.
\v 2 Bu hakikatin esası, Allah’ın ezelden beri vaat ettiği ebedî hayat umududur. Allah hiçbir zaman yalan söylemez.
\v 3 Kurtarıcımız Allah uygun zamanda kurtuluş müjdesini gün ışığına çıkardı. O’nun emriyle bu müjdeyi uluslara vazetme vazifesi bana emanet edildi.
\v 4 Titus, müşterek imanımız sayesinde öz evladım gibisin. Semavî Babamız Allah’tan ve Kurtarıcımız Mesih İsa’dan sana lütuf ve selâmet dilerim.
\s Titus’un Girit’teki vazifesi
\p
\v 5 Yarım kalan işleri halletmen için seni Girit’te bıraktım. Sana emrettiğim gibi, her şehirdeki cemaate önderler tayin et.
\v 6 Önder olacak kişi, alnı açık, başı dik ve karısına sadık olmalı. Çocukları mümin olmalı; edepsiz ve asi olmamalıdırlar.
\v 7 Allah cemaat önderini halkına göz kulak olmakla vazifelendirmiştir. Bundan dolayı cemaatin önderi örnek bir hayat sürmelidir. Dik başlı, asabi, içkiye düşkün, kavgacı, paragöz olmamalı.
\v 8 Tersine, misafirperver, iyiliksever, sağduyulu, adil, takva sahibi ve nefsine hâkim olan biri olmalıdır.
\v 9 Vazettiğimiz kelâm itimada lâyıktır; bu kelâma sımsıkı sarılmalıdır. Böylelikle insanları sahih talimle teşvik edebilir, karşı koyanların iddialarını çürütebilir.
\p
\v 10 Bunu söylüyorum, çünkü asi, boşboğaz ve sahtekâr bir sürü insan var. Özellikle sünnet yanlılarını\f + \fr 1:10 \fk sünnet yanlıları \ft Yahudi olmayan müminleri sünnet olmaya zorlayanlar.\f* kastediyorum.
\v 11 Bunların ağzının kapatılması gerek. Haksız kazanç uğruna birçok yanlış şey vazediyorlar. Aileleri yıkıyorlar.
\v 12 Onlardan biri, kendi peygamberlerinden biri şöyle der: "Giritliler hep yalancıdır, vahşî hayvanlar gibidir, obur ve tembeldirler."\f + \fr 1:12 \ft Epimenides (İ.Ö. 6.yüzyıl), de Oraculis\f*
\v 13 Bu ifade doğrudur. Bundan dolayı onları sertçe uyar. Böylelikle sahih imana sahip olurlar.
\v 14 Yahudi hurafelerini ve hakikate sırt çevirenlerin uydurduğu boş kaideleri ciddiye almasınlar.
\v 15 Yüreği temiz olanlar için her şey helâldir. Fakat kalpleri fesatla kirlenenler ve imansızlar için her şey haramdır. Çünkü onların zihinleri de, vicdanları da kirlidir.
\v 16 Allah’ı bildiklerini ileri sürerler, fakat amelleriyle bunu inkâr ederler. Allah’a itaat etmeyen, iyi bir şey yapmaktan aciz, iğrenç kişilerdir.
\c 2
\s Doğru olanı öğret
\p
\v 1 Sana gelince Titus, sahih talime uygun olanı vazet.
\v 2 Yaşlı adamlar temkinli, ağırbaşlı, sağduyulu olmalı. Şefkatli, sabırlı ve sağlam bir imana sahip olmalıdırlar.
\v 3 Aynı şekilde yaşlı kadınlar müminlere yaraşır bir hayat sürmeli, iftiracı ve şaraba esir olmamalı, iyiliği vazetmelidir.
\v 4 Böylece genç kadınları, kocalarını ve çocuklarını sevmeleri için eğitebilirler.
\v 5 Onları sağduyulu, iffetli olmaları, evlerini çekip çevirmeleri, kocalarına tâbi olmaları için eğitebilirler. O zaman hiç kimse Allah’ın kelâmını kötüleyemez.
\v 6 Genç erkekleri de sağduyulu olmaya teşvik et.
\v 7 Hayırlı işler yaparak her bakımdan onlara örnek ol. Vaaz ederken dürüst ve ciddi ol.
\v 8 Tenkit edilemeyecek sahih sözler söyle. Böylece bize karşı olanlar mahcup olurlar, aleyhimizde kötü bir şey söyleyemezler.
\v 9 Köleleri her konuda efendilerine tâbi olmaları, onları hoşnut etmeleri, ters cevap vermemeleri için eğit.
\v 10 Hırsızlık yapmasınlar, bunun yerine her konuda itimada lâyık olduklarını göstersinler. Böylece yaptıkları her şeyde Kurtarıcımız Allah’ın talimini cazibeli hale getirirler.
\p
\v 11 Allah herkese kurtuluş sağlayarak ne kadar lütufkâr olduğunu gösterdi.
\v 12 Bu lütuf sayesinde takvasızlığı, saygısızlığı ve dünyevî arzuları reddetmeyi, sağduyulu olmayı, doğru olanı yapmayı ve bu dünyada yaşarken Allah’ı hoşnut etmeyi öğreniriz.
\v 13 Bu arada yüce Allah ve Kurtarıcımız İsa Mesih’in ihtişam içinde geleceği mübarek günü umutla bekliyoruz.
\v 14 İsa Mesih kendini bizim için feda etti. Bizi her tür kötülüğü işlemekten kurtardı. Kendisine ait bir topluluk, hayırlı işler yapmaya gayretli bir topluluk olalım diye kalplerimizi temizledi.
\v 15 Bunları vazetmeye devam et. Müminleri cesaretlendir. Yanlış bir şey yaptıklarında tam bir yetkiyle azarla. Hiç kimse seni küçümsemesin.
\c 3
\s Müminler nasıl yaşamalı
\p
\v 1 Şu konuları müminlere hatırlat: Yöneticilere ve yetkililere tâbi olsunlar. Onlara itaat etsinler, hayırlı olan her şeyi yapmaya hazır olsunlar.
\v 2 Hiç kimseye küfretmesinler; kavgacı değil, uysal olsunlar. Herkese her zaman yumuşak davransınlar.
\p
\v 3 Bir zamanlar biz de anlayışsızdık, asiydik. Yanlış yoldaydık. Her türlü zevk ve arzunun esiriydik. Kin ve kıskançlık içinde yaşıyorduk. İnsanlar bizden nefret ederdi. Biz de birbirimizden nefret ediyorduk.
\v 4 Fakat Kurtarıcımız Allah iyiliğini ve insana olan sevgisini açıkça gösterdi.
\v 5 Bizi, işlediğimiz sâlih amellerle değil, kendi merhametiyle kurtardı. Mukaddes Ruh’un kuvvetiyle kalplerimizi temizledi, yeniden doğmamızı ve yeni hayata kavuşmamızı sağladı.
\v 6 Allah, Kurtarıcımız İsa Mesih vasıtasıyla Mukaddes Ruh’u cömertçe bize ihsan etti.
\v 7 Böylece ebedî hayata kavuşma umuduna sahibiz. Çünkü Mesih’in lütfuyla Allah katında sâlih sayıldık.
\v 8 Bu, itimada lâyık bir sözdür. Bu konuları ısrarla vazetmeni istiyorum. Böylece Allah’a iman edenler, fikirlerini hep iyi amellere versinler. Bunlar insanlar için iyi ve faydalıdır.
\p
\v 9 Fakat soyağaçlarıyla ilgili akılsızca tartışmalardan ve Musa’nın şeriatıyla ilgili çekişmelerden ve kavgalardan sakın. Bunlar faydasız ve boş şeylerdir.
\v 10 Müminler arasında bölücülük yapanı ikaz et. Devam ederse ikinci kere ikaz et. Yine devam ederse ilişkini kes.
\v 11 Böyle bir insanın yoldan sapmış olduğundan ve günah işlediğinden emin olabilirsin. Suçlu olduğu besbelli.
\s Son talimatlar ve selamlar
\p
\v 12 Artemas’ı ya da Tihikos’u sana göndereceğim. Yanına varır varmaz sen ne yapıp yapıp Nikopolis şehrine git. Ben de orada olacağım. Çünkü kışı orada geçirmeye karar verdim.
\v 13 Hukukçu Zenas’la Apollos’u yolcu ederken elinden gelen her türlü yardımı yap. Bir eksikleri olmamasına dikkat et.
\v 14 Giritli müminler de hayırlı işlerle uğraşmayı öğrensinler. Böylece insanların temel ihtiyaçlarını karşılayabilirler. Bu da müminlerin verimli bir hayat sürmesine yardım eder.
\v 15 Yanımdakilerin hepsi sana selam eder. Bizi seven müminlere selam söyle.
\p Allah’ın lütfu hepinizin üzerinde olsun.
