\id COL TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h Koloseliler
\toc1 Koloseliler
\toc2 Koloseliler
\mt2 Havari Pavlus’un
\mt1 KOLOSELİLER’E
\mt2 Mektubu
\c 1
\p
\v 1 Ben Pavlus ve mümin kardeşimiz Timoteos, Kolose\f + \fr 1:1-2 \fk Kolose \ft Bugünkü Denizli’nin 16 kilometre doğusunda yer alan bir şehirdi.\f* şehrindeki cemaate selam ederiz. Allah’ın iradesiyle Mesih İsa’nın havarisi oldum.
\v 2 Sizler Mesih’e vakfolmuş sadık mümin kardeşlerimizsiniz. Size semavî Babamız Allah’tan lütuf ve selâmet dileriz.
\s Pavlus, Koloseliler için şükrediyor
\p
\v 3 Dualarımızda Efendimiz İsa Mesih’in semavî Babası Allah’a sizin için her zaman şükrediyoruz.
\v 4 Çünkü Mesih’e iman ettiğinizi, Allah’ın bütün halkını sevdiğinizi duyduk.
\v 5 Bu imanın ve sevginin kaynağı, semada sizi bekleyen ebedî hayat ümididir. Bu ümidin haberini, daha önce size ulaşan kurtuluş müjdesiyle aldınız.
\v 6 Bu müjde Allah’ın hak sözüdür, dünyanın her yerinde yayılıyor ve bereket saçıyor. Allah’ın lütfunu işittiğiniz ve tam manasıyla idrak ettiğiniz günden bu yana kurtuluş müjdesi size de bereket olmaktadır.
\v 7 Bu müjdeyi sevgili emektaşımız Epafras’tan duydunuz. Epafras bizim adımıza Mesih’e sadakatle hizmet ediyor.
\v 8 Mukaddes Ruh sayesinde bizi ne kadar sevdiğinizi o anlattı.
\p
\v 9 Biz de bu haberi aldığımız günden beri sizin için hep dua ediyoruz. Her türlü hikmet ve ruhani anlayışla Allah’ın iradesini bütünüyle idrak etmenizi dileriz.
\v 10 O zaman Rab’be yaraşır bir hayat süreceksiniz, her bakımdan O’nun rızasını kazanacaksınız. Her türlü hayırlı işte verimli olup Allah’ı daha yakından tanıyacaksınız.
\v 11 O’nun muhteşem kudretinden kuvvet alarak her sıkıntıya dayanacaksınız, her durumda sabredebileceksiniz.
\v 12 Semavî Babamız Allah’a sevinçle şükredin. Çünkü nurda yaşayan ve kendisine vakfolmuş olanların sahip olduğu ebedî mirasa ortak olmanızı sağladı.
\v 13 Bizi Şeytan’ın karanlık gücünden kurtardı, sevgili semavî Oğlu’nun hükümranlığına nakletti.
\v 14 Semavî Oğlu sayesinde ruhani esaretten kurtulduk, günahlarımız bağışlandı.
\s İsa Mesih’in kimliği
\p
\v 15 Mesih, görünmez Allah’ın tezahürüdür. O, ezelden beri Allah’ın semavî Oğlu’dur; yaratılan her şeye hâkimdir.
\v 16 Yerde gökte ne varsa, maddi ve manevî her şey O’nun vasıtasıyla yaratıldı. Tahtta oturan, hükmeden, egemenlik süren, yetkili kılınan melekler dâhil, her şey O’nun vasıtasıyla ve O’nun için yaratıldı.
\v 17 Her şeyden önce var olan, her şeyi yerli yerinde tutan O’dur.
\v 18 Mesih bedenin, yani müminler cemaatinin başıdır. Başlangıçta var olan O’dur; her şeyde ilk yeri almak üzere ölümden ilk dirilen de O’dur.
\v 19 Allah, bütün sıfatlarının O’nda bulunmasına razı oldu.
\v 20 Mesih’in çarmıhta akıtılan kanıyla selâmeti sağladı, O’nun vasıtasıyla yerdeki ve gökteki her şeyle barışmaya razı oldu.
\p
\v 21 Bir zamanlar Allah’tan uzaktınız; düşünceleriniz ve kötü amelleriniz yüzünden O’na düşmandınız.
\v 22 Şimdiyse insan bedenine bürünüp dünyaya gelen Mesih, çarmıhtaki ölümü vasıtasıyla sizi Allah’la barıştırdı; bu sayede sizi Allah’a vakfolmuş, pak ve suçsuz kişiler olarak Allah’ın huzuruna çıkarabilir.
\v 23 Yeter ki size ulaşan kurtuluş müjdesinin verdiği ümitten ayrılmayın, güçlü kalıp imanınızı bu müjdenin temeli üzerinde bina edin. Ben Pavlus bütün kâinata vazedilen bu müjdenin hizmetkârı oldum.
\s Pavlus’un hizmeti
\p
\v 24 Uğrunuza sıkıntı çektiğime şimdi seviniyorum. Mesih’in kendi bedeni, yani cemaati uğruna çektiklerinden sonra gelen sıkıntılardan payıma düşeni çekiyorum.
\v 25 Allah’ın rızasıyla cemaate hizmet etmekle vazifelendirildim. Vazifem Allah’ın kelâmını sizlere eksiksiz vazetmektir.
\v 26 Bu kelâm, çağlar boyunca geçmiş nesillerden sır gibi saklı tutuldu, fakat şimdi Allah’a vakfolmuş olanlara açıklandı.
\v 27 Evet, Allah bu zengin ve muhteşem sırrı, Yahudilerden başka halklara da bildirmeye karar verdi. Sırrın özü şu: Mesih içinizde yaşıyor. Bu da size O’nun izzetine nail olma ümidini veriyor.
\v 28 İşte biz Mesih’i ilan ediyoruz. Herkese öğüt veriyoruz, herkesi tam bir hikmetle eğitiyoruz. Çünkü herkesin olgun birer mümin olarak Allah’ın huzuruna çıkmasını istiyoruz.
\v 29 Bu amaçla emek veriyorum, Mesih’in hayatımda etkin olan büyük kudreti sayesinde mücadeleye devam ediyorum.
\c 2
\p
\v 1 Evet, ne kadar büyük bir mücadele verdiğimi bilmenizi isterim. Mücadelem sizin için olduğu kadar, Laodikya şehrinde yaşayan müminler içindir; beni şahsen tanımayan diğer herkes içindir.
\v 2 Yüreklenip cesaret bulmalarını, sevgiyle birbirlerine bağlanmalarını isterim. O zaman hakikati anlayıp mükemmel itimada kavuşurlar; Allah’ın insanlara açtığı sırrı idrak ederler. O sır bizzat İsa Mesih’tir.
\v 3 Hikmetin, ilim irfanın bütün hazineleri Mesih’te saklıdır.
\v 4 Hiç kimse sizi kulağı okşayan sözlerle kandırmasın diye bunu söylüyorum.
\v 5 Sizden uzak olsam da, ruhen yanınızdayım. Muntazam bir hayat sürüyorsunuz, Mesih’e olan imanınız sağlamdır. Bunu bilmek beni sevindiriyor.
\s Mesih’e bağımlı olun
\p
\v 6 Madem Mesih İsa’yı Efendiniz olarak kabul ettiniz, O’nun yolunda yürüyün.
\v 7 Mesih’te köklenin ve gelişin. Size öğretildiği gibi, imanda kuvvetlenin. Durup dinlenmeden Allah’a şükredin.
\p
\v 8 Sakın kimse sizi felsefeyle, süslü püslü laflarla aldatmasın, aklınızı çelmesin. Bunlar Mesih’ten değil, insanî geleneklerden ve bu dünyaya hâkim iptidai kaidelerden kaynaklanıyor.
\v 9 Çünkü Allah’ın sıfatları bütün kemaliyle insan bedeni alan Mesih’te bulunmaktadır.
\v 10 Siz de Mesih sayesinde kemale erdiniz. Mesih kâinattaki her güce ve yönetime hâkimdir.
\p
\v 11 Mesih’e iman ettiğinizde bir tür sünnet oldunuz. Bu sünnet elle yapılan sünnet gibi değildir. Mesih bedeninizin bir parçasını değil, günahlı tabiatınızı kesip attı.
\v 12 Vaftiz olduğunuzda manen Mesih’le birlikte gömüldünüz ve O’nunla birlikte dirildiniz. Çünkü Mesih’i ölümden dirilten Allah’ın kudretine güvendiniz.
\p
\v 13 Önceleri günahlarınız ve nefsinizin sünnetsizliği nedeniyle ruhen ölüydünüz. Fakat Allah sizi Mesih’le birlikte yeni hayata kavuşturdu. Bütün günahlarımızı bağışladı.
\v 14 Şeriatın emirlerini bozarak günah işliyorduk. Günahlarımız, aleyhimize olan bir borç senedi gibi duruyordu. Allah bize karşı olan bu borç senedini imha etti; Mesih’in öldüğü çarmıha çivileyip\f + \fr 2:14 \fk Mesih’in öldüğü çarmıha çivileyip \ft Bu benzetmeyle günahlarımızın bedelinin Mesih’in çarmıhtaki ölümü ve akıttığı kanın sağladığı fidyeyle Allah’ın şeriatına uygun biçimde tam olarak ödendiği ifade edilir.\f* ortadan kaldırdı.
\v 15 Allah dünyaya hâkim olan şer kuvvetlerini etkisiz kıldı; herkesin gözü önünde onları çarmıhta bozguna uğrattı.
\p
\v 16 Bu sebeple yiyecek, içecek, bayramlar, Yeni Ay törenleri\f + \fr 2:16 \fk Yeni Ay törenleri \ft Yahudiler, her yeni takvim ayını törenler yaparak kutlar, borazan çalıp kurban keserlerdi. Bkz. Çölde Sayım 10:10; 28:14.\f* ya da Şabat Günü meselelerinde kimse size hükmetmesin.
\v 17 Bunlar gelecek şeylerin gölgesidir, aslı ise Mesih’tedir.
\v 18 Çileciliğin ya da meleklere ibadet etmenin meraklısı olan hiç kimse sizi ebedî mükâfatınızdan mahrum etmesin. Böyleleri hep gördükleri düşlerden söz edip dururlar; insanî düşünceleriyle boş yere böbürlenirler.
\v 19 Bu insanlar bedenin, yani müminler cemaatinin başı olan Mesih’i terk ettiler. Halbuki cemaat, eklemler ve bağlar yardımıyla beslenen bir beden gibi Mesih’ten beslenir, bir arada tutulur ve Allah sayesinde büyür.
\p
\v 20 Sizler Mesih’le birlikte manen öldünüz; bu dünyaya hâkim olan iptidai kaidelerden azat edildiniz. O halde ne diye hâlâ dünyevî insanlar gibi davranıyorsunuz?
\v 21 "Bunu yeme!", "Şunu tatma!" ya da "Şuna dokunma!" gibi kaidelere neden teslim oluyorsunuz?
\v 22 Bütün bunlar, kullanıldıkça yok olup giden nesnelerle ilgilidir; insanî emirlere ve talimlere dayanır.
\v 23 Bu kaideler, uyduruk dindarlık, çilecilik ve bedene eziyet bakımından hikmetliymiş gibi görünür. Fakat nefsi zapt etmekte hiçbir faydaları yoktur.
\c 3
\s Yeni hayatınız
\p
\v 1 Mesih’le birlikte yeni hayata kavuştunuz; bunun için semavî değerleri amaç edinin. Mesih arşıâlâda Allah’ın sağındaki tahtında oturmaktadır.
\v 2 Dünyevî şeyleri değil, semavî değerleri düşünün.
\v 3 Çünkü eski benliğiniz öldü, yeni hayatınız ise Mesih’le birlikte Allah’ın muhafazası altındadır.
\v 4 Hayatınız artık Mesih’tir; Mesih ikinci kere geldiğinde, siz de ihtişam içinde O’nunla birlikte olacaksınız.
\p
\v 5 Bu sebeple içinizdeki dünyevî istekleri öldürün. Zina, iffetsizlik, şehvet, kötü arzular yok olsun. Açgözlü olmayın, çünkü açgözlülük putperestliğe eştir.
\v 6 Allah’ın gazabı bunları yapan asilerin üzerine gelecek.
\v 7 Siz de eskiden onlar gibi yaşardınız, aynı şeyleri yapardınız.
\v 8 Fakat artık hiddeti, öfkeyi, kini, kirli bir giysi gibi üzerinizden sıyırıp atın. Ağzınızdan iftira ya da edepsizce sözler çıkmasın.
\v 9 Birbirinize yalan söylemeyin. Zira eski tabiatınızı, kötü alışkanlıklarıyla birlikte üzerinizden çıkarıp attınız;
\v 10 onun yerine yepyeni bir tabiatı giyindiniz. Yeni tabiatınız, yaratıcısı Allah’a benzemek üzere devamlı tazeleniyor. Bu sayede Allah’ı daha iyi tanıyorsunuz.
\v 11 Bu yeni tabiata sahip olanlar arasında Yahudi, Grek, sünnetli, sünnetsiz, barbar, İskit\f + \fr 3:11 \fk barbar, İskit \ft Barbar, Greklerin Grek olmayanlar için kullandığı bir terimdi. İskitler ise Karadeniz’in kuzeyinde ve doğusunda yaşayan göçebe bir halktı.\f*, köle, hür diye ayrım yapılmaz. Önemli olan Mesih’tir; O hepimizin kalbinde yaşıyor.
\p
\v 12 Allah sizleri seçti. O’na vakfoldunuz. O Sizleri seviyor. Onun için şefkatli, iyiliksever, alçakgönüllü, yumuşak başlı ve sabırlı olun.
\v 13 Birbirinize hoşgörülü davranın. Biriniz ötekine dargınsa, birbirinizi affedin. Rab sizi nasıl affettiyse siz de başkalarını affetmelisiniz.
\v 14 Her şeyden önce birbirinizi sevin. Sevgi hepinizi mükemmel uyumla bir arada tutan bağdır.
\v 15 Mesih’ten gelen selâmet yüreklerinize hâkim olsun. Çünkü Allah sizi tek beden halinde selâmet içinde yaşamaya çağırdı. Daima şükredin.
\v 16 Mesih’in kelâmı bütün zenginliğiyle içinizde yaşasın. Birbirinize tam bir hikmetle talim ve nasihat verin. Mezmurlar, ilahiler, ruhani ezgiler okuyun. Allah’ı ezgiler söyleyerek yürekten, minnettarlıkla övün.
\v 17 Söylediğiniz ya da yaptığınız her şey Efendimiz İsa’nın adını yüceltsin. O’nun vasıtasıyla semavî Babamız Allah’a şükredin.
\s Mümin aile
\p
\v 18 Ey kadınlar, kocalarınıza tâbi olun. Rab’bin yoluna yaraşan davranış budur.
\v 19 Ey kocalar, kadınlarınızı sevin, onlara sert davranmayın.
\v 20 Ey çocuklar, ana babanıza her konuda itaat edin. Rab bundan hoşnut olur.
\v 21 Ey babalar, çocuklarınızı incitmeyin; yoksa hevesleri ve cesaretleri kırılır.
\v 22 Ey köleler, her konuda efendilerinize itaat edin; onları sadece sizi gözledikleri zaman değil, her zaman samimiyetle hoşnut etmeye çalışın. Efendimiz Rab’be olan saygınızdan ötürü böyle yapın.
\v 23 İnsanlara değil, Rab’be hizmet edermiş gibi, her işi yürekten yapın.
\v 24 Bilin ki, mükâfat olarak Rab’den bir miras alacaksınız; hizmet ettiğiniz Efendi, Mesih’tir.
\v 25 Fakat eğer haksızlık ederseniz, ettiğiniz yanınıza kâr kalmayacak. Çünkü Rab hiçbir ayrım yapmaz.
\c 4
\p
\v 1 Ey efendiler, kölelerinize insaflı ve adilâne davranın. Semada sizin de bir Efendiniz olduğunu hatırlayın.
\s Duaya teşvik
\p
\v 2 Kendinizi duaya verin; duada uyanık kalın ve şükredin.
\v 3 Bizim için de dua edin. Allah, kelâmını vazetmemiz için bize bir yol açsın; öyle ki, uğruna hapsedildiğim Mesih sırrını anlatayım. Bu uğurda zincire vuruldum.
\v 4 Kurtuluş müjdesini gereken açıklıkla vazedebilmem için dua edin.
\p
\v 5 Cemaate mensup olmayanlara hikmetle davranın. Vaktinizi değerlendirin.
\v 6 Konuşmalarınız tuzla terbiye edilmiş gibi her zaman lütufkâr olsun. O zaman herkese gereken cevabı verebilirsiniz.
\s Pavlus’un son selamları
\p
\v 7 Tihikos, çok sevdiğim bir mümin kardeşimdir. Rab uğruna birlikte emek verdiğim sadık bir hizmetkârdır. Benimle ilgili her şeyi anlatacaktır.
\v 8 Onu size gönderiyorum. Bizimle ilgili haberleri size ulaştıracak ve böylelikle yüreklerinizi ferahlatacak.
\v 9 Sizden biri olan sadık kardeşimiz sevgili Onesimos da onunla geliyor. O ve Tihikos, burada neler olup bittiğini size anlatacak.
\p
\v 10 Benimle birlikte hapiste olan Aristarhus size selam ediyor. Barnaba’nın yeğeni Markos’un da selamı var. Markos’la ilgili olarak size zaten talimat vermiştim; eğer yanınıza gelecek olursa, onu iyi karşılayın.
\v 11 Yustus diye bilinen Yeşu’nun da selamı var. Allah’ın Hükümranlığı uğruna verdiğim hizmette bana eşlik eden Yahudi asıllı müminler yalnız bunlardır. Beni hep teselli ettiler.
\v 12 Mesih’in kulu ve sizden biri olan Epafras size selam eder. Sizin için hiç durmadan hararetle dua ediyor. Kemale ermeniz ve tamamen Allah’ın iradesine güvenmeniz için dua ediyor.
\v 13 Epafras’ın hem sizin hem de Laodikyalı ve Hierapolisli müminler için çok zahmete katlandığına şahidim.
\v 14 Sevgili hekim Luka ile Demas’ın size selamları var.
\v 15 Laodikya’daki mümin kardeşlerimize, Nimfa’ya ve onun evinde toplanan cemaate selamlarımızı iletin.
\v 16 Bu mektup aranızda okunduktan sonra Laodikya’daki cemaate gönderin, onlar da okusun. Siz de Laodikyalılara yazdığım mektubu alıp okuyun.
\v 17 Arhippus’a şöyle deyin: "Rab’den aldığın vazifeyi tamamlamaya dikkat et."
\p
\v 18 Ben Pavlus, size bu selamı kendi elimle yazıyorum. Hapiste olduğumu unutmayın. Allah’ın lütfu üzerinizde olsun.
