\id 2PE TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 2.Petrus
\toc1 2.Petrus
\toc2 2.Petrus
\mt2 Havari
\mt1 PETRUS’UN
\mt2 2.Mektubu
\c 1
\p
\v 1 İsa Mesih’in kulu ve havarisi ben Simun Petrus, size selam ediyorum. Allahımız ve Kurtarıcımız İsa Mesih adildir. Bu adaleti sayesinde biz havarilerin imanıyla eşdeğer bir imana kavuştunuz.
\v 2 Allah’ı ve Efendimiz İsa’yı daha iyi tanımanız için Allah’tan size bol bol lütuf ve selâmet dilerim.
\s Allah’ın daveti
\p
\v 3 İsa bu hayatta Allah yolunda yürümemiz için ihtiyacımız olan her şeyi verdi. Bunu ilâhî kudretiyle yaptı. İsa’yı tanıyoruz. O bizi kendi izzetine ve faziletine ortak olmaya davet etti.
\v 4 İzzeti ve fazileti sayesinde bize çok büyük ve değerli vaatlerde bulundu. Bu vaatler vasıtasıyla O’nun ilâhî tabiatına paydaş oldunuz. Çünkü insan ihtirasının dünyada yol açtığı yozlaşmalardan kurtuldunuz.
\v 5 Bu sebeple imanınızı faziletle takviye etmek için elinizden geleni yapın. Faziletinizi ilim irfanla,
\v 6 ilim irfanınızı nefse hâkimiyetle, nefse hâkimiyeti sebatla, sebatınızı takvayla,
\v 7 takvanızı kardeşseverlikle, kardeşseverliğinizi de ilâhî sevgiyle takviye edin.
\v 8 Bu vasıflara sahip olup bunları geliştirirseniz, Efendimiz İsa Mesih’i tanımakta etkisiz ve verimsiz olmazsınız.
\v 9 Bu vasıflara sahip olmayan kişi ise kördür, uzağı göremez. Eski günahlarından temizlendiğini unutmuştur.
\v 10 Mümin kardeşlerim, Allah sizi seçip davet etti. Bu sebeple davetinizi ve seçilmişliğinizi teyit etmek için daha çok gayret edin. Bunu yaparsanız hiçbir zaman tökezleyip düşmezsiniz.
\v 11 O zaman Efendimiz ve Kurtarıcımız İsa Mesih sizi kendi ebedî hükümranlığına sevinçle kabul edecektir.
\p
\v 12 Onun için bunları size her zaman hatırlatacağım. Gerçi bunları biliyorsunuz ve size ulaşan hakikate sağlam bir şekilde tutunuyorsunuz.
\v 13 Fakat bu fani dünyada olduğum sürece bunları hatırlatarak sizi sürekli gayrete getirmeyi doğru buluyorum.
\v 14 Çünkü kısa bir süre sonra bu fani dünyadan ayrılacağımı biliyorum. Bunu bana Efendimiz İsa Mesih bildirdi.
\v 15 Ben bu dünyadan göçtükten sonra da bunları daima hatırlamanız için elimden geleni yapacağım.
\p
\v 16 Efendimiz İsa Mesih’in kudretini ve gelişini size bildirirken kurnazca uydurulan masallara başvurmadık. İsa Mesih’in ululuğunu kendi gözlerimizle gördük.
\v 17 İsa, Cenabıhak’kın, yüce Allah’ın sesini işitti. Semavî Babamız Allah, İsa’yı onurlandırdı, izzete kavuşturdu. O’na göklerden seslenerek şöyle dedi: "Sevgili semavî Oğlum budur. O’ndan razıyım."
\v 18 Göklerden gelen bu sesi biz de işittik. Çünkü o sırada Mesih’le birlikte mukaddes dağda bulunuyorduk.
\v 19 Böylece peygamberlerin söylediklerinden daha da emin olduk. Siz de bu sözlere kulak vermekle iyi edersiniz. Bu sözler karanlık yerde parlayan çıraya benzer. Gün ağarıp şafak yıldızı yüreklerinizde doğana kadar bu sözlere kulak vermeye devam edin.
\v 20 En başta şunu iyi bilin: Hiçbir peygamberlik sözü peygamberin kendi tefsiri değildir.
\v 21 Çünkü hiçbir peygamberlik sözü insan iradesiyle gelmedi. İnsanlar Mukaddes Ruh tarafından yönetilerek Allah’ın kelâmını ilettiler.
\c 2
\s Yanlış talimler
\p
\v 1 Fakat İsrail halkı içinde sahte peygamberler olduğu gibi, sizin aranızda da yanlış fikirler vazedenler olacak. Bunlar aranıza sinsice yıkıcı ve bölücü talimler sokacaklar. Kendilerini canı pahasına kurtaran Efendi’yi bile reddedecekler. Ani bir şekilde helâk olacaklardır.
\v 2 Birçok insan bu vaizlerin ahlâksızlığına kapılacak. Onların yüzünden hak yoluna küfredilecek.
\v 3 Açgözlülükle ve düzmece sözlerle sizi sömürecekler. Allah boş durmaz; onları çoktan beri mahkûm etti. Allah uyuklamaz; onları mutlaka helâk edecektir.
\p
\v 4 Allah günah işleyen melekleri bile esirgemedi. Onları cehennemin dibine atıp karanlıkta zincire vurdu. Hesap gününe kadar orada hapis kalacaklar.
\v 5 Allah kadim dünyayı da esirgemedi. Kâfirlerle dolu olan dünyaya tufanı gönderdi. Fakat hak yolunu beyan eden Nuh’la beraber yedi kişiyi daha tufandan korudu.\f + \fr 2:5 \ft Yaratılış 6:1-7:24\f*
\v 6 Sodom ve Gomora şehirlerini de mahkûm etti, küle çevirerek helâk etti. Bu felaketin daha sonra gelen kâfirlere ibret olmasını istedi.\f + \fr 2:6 \ft Yaratılış 9:24\f*
\v 7 Fakat Sodom’da yaşayan Lut’u kurtardı. Lut sâlih bir adamdı; etrafındaki fasıkların sefih yaşayışına çok üzülüyordu.\f + \fr 2:7 \ft Yaratılış 19:1-16\f*
\v 8 Bu sâlih adam onların arasında yaşar, yaptıkları kötülükleri görüp duyardı. Onların davranışları yüzünden vicdanında günbegün eziyet çekerdi.
\v 9 Bu da bize şunu gösteriyor: Rab takva içinde yaşayanları zor tecrübelerden nasıl kurtaracağını bilir. Hak yolundan ayrılanları hesap gününde cezalandırmak üzere alıkoymayı da bilir.
\v 10 Özellikle nefsin yozlaşmış ihtiraslarının ardından gidenler ve Rab’bin yetkisini hiçe sayanlar cezalarını bulacaklar. Bu küstah ve dik başlı kişiler yüce meleklere küfretmekten çekinmezler.
\v 11 Hâlbuki güç ve kudrette daha üstün olan melekler bile bu varlıklara sövmezler, Rab’bin önünde suçlamazlar.
\p
\v 12 Bu kişiler ise içgüdüleriyle yaşayan, akıldan mahrum, dünyaya sadece yakalanıp boğazlanmak üzere gelen hayvanlar gibidirler. Anlamadıkları her şeye sövüp sayarlar. Hayvanlar gibi onlar da helâk olacaklar.
\v 13 Başkalarına verdikleri zarara karşılık zarar görecekler. Gündüz âlem yapmayı eğlence sayarlar. Sizin için kara bir leke ve yüzkarasıdırlar. Sizinle yiyip içerken hile tasarlamaktan zevk alırlar.
\v 14 Devamlı zina peşindeler, günaha doymazlar. İradesiz kişileri ayartırlar. Kendilerini tamahkârlığa alıştırmış lânetli insanlardır.
\v 15 Hak yolundan saptılar. Haksız kazancı seven Beor oğlu Balam’ın yolunu tuttular.
\v 16 Allah Balam’ı işlediği suçtan ötürü azarladı. Bir eşeği dile getirip insan gibi konuşturdu. Eşek de sahte peygamber Balam’ın çılgınlığına engel oldu.\f + \fr 2:15-16 \ft Çölde Sayım 22:4-35\f*
\p
\v 17 Sahte peygamberler kurumuş pınarlara, boranın savurduğu sise benzerler. Onları koyu karanlık bekliyor.
\v 18 Gösterişli ve boş sözler söylerler; yanlış yolda yürüyenlerden yeni kurtulanları şehvet arzuları ve sefahatle ayartırlar.
\v 19 İnsanlara hürriyet vaat ederler. Oysa kendileri ahlâksızlığın kölesidirler. Çünkü insan neye yenilirse onun kölesi olur.
\v 20 İnsanlar Efendimiz ve Kurtarıcımız İsa Mesih’i tanıyınca dünyanın pisliklerinden kurtulurlar. Fakat eski yollarına dönüp mağlup olurlarsa, son halleri ilk hallerinden beter olur.
\v 21 Keşke hak yolunu hiç tanımamış olsalardı! Kendilerine iletilen mukaddes emri öğrenip ondan geri dönmektense, hiç bilmemeleri kendileri için daha hayırlı olurdu.
\v 22 Şu atasözü onların durumunu ne güzel anlatıyor: "Köpek kendi kusmuğuna döner, yıkanmış domuz yine balçıkta debelenir."\f + \fr 2:22 \ft Süleyman’ın Özdeyişleri 26:11\f*
\c 3
\s Rab’bin günü
\p
\v 1 Sevgili dostlarım, bu size yazdığım ikinci mektuptur. İki mektubumda da bazı konuları size hatırlatmak ve temiz vicdanınızı uyandırmak istedim.
\v 2 Mukaddes peygamberlerin önceden söylediği sözleri hatırlayın. Kurtarıcımız Rab’bin biz havarileriniz vasıtasıyla verdiği buyruğu da hatırlayın.
\v 3 En başta şunu bilmelisiniz: Bu ahir zamanda alaycılar ortaya çıkacak. Bu kişiler kendi nefislerinin ardından gidecekler.
\v 4 Alay ederek, "Hani Rab geleceğini vaat etmişti?" diyecekler. "Atalarımız vefat edeli her şey kâinatın başlangıcındaki gibi duruyor."
\v 5 Fakat şunu bile bile unutuyorlar: Gökler çok önceden Allah’ın kelâmı vasıtasıyla var oldu. Yeryüzü de suyun içinden ve su vasıtasıyla şekil aldı.\f + \fr 3:5 \ft Yaratılış 1:6-9\f*
\v 6 Kadim dünya yine suyla, tufanla mahvolmuştu.
\v 7 Şimdiki gökler ve yer ise ateşe verilmek üzere yine Allah’ın kelâmı vasıtasıyla muhafaza ediliyor, kâfirlerin helâk olacağı hesap gününe kadar korunuyorlar.
\p
\v 8 Sevgili dostlarım, şunu unutmayın, Rab’bin gözünde bir gün bin yıl, bin yıl bir gün gibidir.\f + \fr 3:8 \ft Mezmurlar 90:4\f*
\v 9 Bazıları Rab’bin vaadini yerine getirmekte geciktiğini düşünüyor. Fakat Rab vaadini yerine getirmekte gecikmez. Sadece size sabırla davranıyor. Çünkü kimsenin helâk olmasını istemiyor. Herkesin tövbe etmesini istiyor.
\v 10 Fakat Rab’bin günü aniden, hırsızın gelişi gibi olacak. O gün gökler cayır cayır yanıp ortadan kalkacak. Gök cisimleri şiddetli ateşte eriyip yok olacak. Dünya ve dünyada yapılan her şey ifşa edilecek.
\v 11 Her şey böylece yok olacak. Bunu düşünün ve nasıl insanlar olmanız lazım, siz karar verin! Allah’ın yolunda pak bir hayat sürün.
\v 12 Allah’ın hesap gününü dört gözle bekleyin, o günün gelişini çabuklaştırın. O gün gökler yanıp yok olacak. Gök cisimleri şiddetli ateşte eriyip tükenecek.
\v 13 Fakat Allah bize yeni gökler ve yeni bir dünya vaat etti. Orada adalet ebediyen hüküm sürecek. Biz de o vaadin gerçekleşmesini bekliyoruz.
\p
\v 14 Böylece sevgili dostlarım, bunları beklediğinize göre, Allah’ın huzurunda selâmet içinde, lekesiz ve kusursuz yaşamaya gayret edin.
\v 15 Efendimiz’in sabrını kurtuluş fırsatı sayın. Sevgili mümin kardeşimiz Pavlus da Allah’tan aldığı hikmetle aynı şeyi yazıyor.
\v 16 Pavlus, bütün mektuplarında bu konulardan söz eder. Mektuplarının bazı yerlerini anlamak zordur. Cahil ve dengesiz kişiler bunları çarpıtıyorlar. Öbür mukaddes yazılara da aynı şeyi yapıyorlar. Sonuç olarak kendileri için ebedî helâk yolunu açıyorlar.
\v 17 Sevgili dostlarım, siz ise bunları zaten biliyorsunuz. İmanınız güçlüdür. Bu sebeple sakın fasıkların sapkınlıklarına kapılıp imandan sapmayın.
\v 18 Fakat Efendimiz ve Kurtarıcımız İsa Mesih’in lütfunda ve O’nu daha iyi tanımakta ilerleyip gelişin. Şimdiden ebede kadar O’na izzet olsun! Âmin.
