\id 2CO TUR - Turkish: Halk Dilinde™ (HADİ)™. All rights reserved. Copyright Bible League International 2012
\ide UTF-8
\rem Version 2014.03
\h 2.Korintliler
\toc1 2.Korintliler
\toc2 2.Korintliler
\mt2 Havari Pavlus’un
\mt1 KORİNTLİLER’E
\mt2 2.Mektubu
\c 1
\p
\v 1 Allah’ın iradesiyle Mesih İsa’nın havarisi tayin edilen ben Pavlus ve mümin kardeşimiz Timoteos, Allah’ın Korint şehrindeki cemaatine ve Ahaya ilindeki bütün müminlere selam ederiz.
\v 2 Semavî Babamız Allah’tan ve Efendimiz İsa Mesih’ten size lütuf ve selâmet dileriz!
\s Pavlus Allah’a şükrediyor
\p
\v 3 Efendimiz İsa Mesih’in semavî Babası Allah’a hamtlar olsun. O, şefkatli semavî Babamız’dır, her tesellinin kaynağı olan Allah’tır.
\v 4 Sıkıntıya düştüğümüzde her zaman bizi teselli eder. Biz de Allah’tan aldığımız teselliyi, her türlü sıkıntı içindeki insanlarla paylaşırız.
\v 5 Mesih uğruna pek çok sıkıntıya katlanıyoruz. Fakat yine Mesih vasıtasıyla pek çok teselli alıyoruz.
\v 6 Siz teselli ve kurtuluş bulasınız diye sıkıntılara katlanıyoruz. Ve yine bunun için Allah’tan teselli alıyoruz. Sizin aldığınız teselli, bizimle aynı sıkıntılara katlanabilmeniz için size güç veriyor.
\v 7 Sizinle ilgili sarsılmaz bir umuda sahibiz. Çünkü bizim gibi sıkıntı çekiyorsunuz. Fakat bizim gibi teselli bulacağınızı biliyoruz.
\p
\v 8 Ey mümin kardeşlerim, Asya ilinde çektiğimiz sıkıntılardan habersiz kalmanızı istemiyoruz. Dayanabileceğimizden çok daha ağır bir yük altındaydık. Neredeyse yaşamaktan bile ümit kesmiştik.
\v 9 Adeta ölüme mahkûm olduğumuzu hissettik. Fakat bu, kendimize değil, ölüleri dirilten Allah’a güvenmemiz için oldu.
\v 10-11 Allah, bizi öylesine büyük ölüm tehlikelerinden kurtardı. Bundan sonra da kurtaracaktır. Umudumuzu O’na bağladık. Siz de dualarınızla bizi destekledikçe Allah bizi yine kurtaracaktır. Böylece birçok kişinin ettiği dualar neticesinde Allah’ın bize bahşedeceği lütuftan ötürü birçokları bizim için şükredecektir.
\s Pavlus’un geciken ziyareti
\p
\v 12 Her yerde, bilhassa sizin aranızda, Allah’a yaraşır dürüstlük ve samimiyetle davrandık. Dünyevî hikmetle davranmadık. Allah’ın lütfuna sığınarak yaşadık. Bununla iftihar ediyoruz; vicdanımız da buna şahittir.
\v 13-14 Okuyup anlayabileceğinizden başka bir şey yazmıyoruz. Bizi kısmen anladığınız gibi, sonunda tam anlayacağınızı ümit ederim. Efendimiz İsa tekrar geldiği gün bizimle iftihar edeceksiniz, tıpkı sizinle iftihar ettiğimiz gibi.
\p
\v 15 Bundan emin olarak, ilk önce sizi ziyaret etmeyi uygun gördüm. Çünkü sizi iki defa sevindirmek istiyordum.
\v 16 Size uğradıktan sonra Makedonya’ya gitmek ve oradan dönüp tekrar yanınıza gelmek niyetindeydim. Yahudiye’ye yapacağım yolculuğa beni uğurlamanızı istedim.
\p
\v 17 Sizce bunları niyet ederken kararsız mıydım? Niyetlerimi nefsime uyarak mı yapıyorum? Yani aynı anda hem evet, hem de hayır mı diyorum?
\v 18 Allah şahidimdir ki, size hem evet hem hayır demedik.
\v 19 Bizim vazettiğimiz, yani benim Silvanus ve Timoteos’la birlikte vazettiğim Allah’ın semavî Oğlu İsa Mesih, aynı anda hem evet hem hayır demez. Tam tersine, daima "evet" der.
\v 20 Çünkü Allah’ın bütün vaatleri Mesih vasıtasıyla yerine gelmiştir. Bu sebeple Allah’a hamdederken Mesih adını anarak "Âmin" deriz.
\v 21 Bizi sizinle beraber Mesih’e sımsıkı bağlayan ve kendi hizmeti için takdis eden Allah’tır.
\v 22 O’na ait olduğumuzun işareti olarak ruhumuza mührünü bastı. Evet, vereceği nimetlerin teminatı olarak Ruhu’nu yüreğimize yerleştirdi.
\p
\v 23 Korint’e tekrar gelmedim; çünkü sizi cezalandırmak ya da incitmek istemedim. Allah buna şahittir.
\v 24 Neye iman etmeniz gerektiğini emredecek değiliz. Zaten imanda dimdik duruyorsunuz. Sevinç içinde yaşamanız için sizinle birlikte emek veriyoruz.
\c 2
\p
\v 1 Demek istediğim şu: sizi kederlendirecek bir ziyaret daha yapmamaya karar verdim.
\v 2 Çünkü sizi üzersem, ben de üzülürüm. Bu durumda sizden başka beni kim sevindirebilir?
\v 3 Yanınıza geldiğimde beni sevindirecek olan sizlersiniz. Beni üzmenizi istemedim. İşte onun için önceki mektubu yazdım. Hepinize güveniyorum. Benim sevincimi hepinizin paylaşacağına eminim.
\v 4 O mektubu yazmak bana o kadar acı verdi ki, yüreğim sıkıldı, gözlerim yaşla doldu. Niyetim sizi üzmek değildi. Sizi ne kadar çok sevdiğimi bilmenizi istedim.
\s Suçluyu bağışlamak
\p
\v 5 Üzüntüye sebebiyet veren kişi aslında beni üzmedi; abartmadan söyleyeyim, bir dereceye kadar hepinizi üzdü.
\v 6 Cemaatin büyük kısmı tarafından ona verilen ceza yeter.
\v 7 Artık bu adamı affedin; onu bağrınıza basın. Aksi halde, kedere boğulur ve cesareti kırılır.
\v 8 Bu yüzden rica ediyorum, ona olan sevginizi tazeleyin.
\p
\v 9 O mektubu yazdım, çünkü sizi sınamak ve her konuda itaat edip etmediğinizi görmek istedim.
\v 10 Sizin affettiğinizi ben de affederim. Eğer affetmem gereken bir şey varsa, Mesih’in huzurunda sizin iyiliğiniz için affederim.
\v 11 Bunu Şeytan’ın oyununa gelmemek için yapıyoruz. Çünkü Şeytan’ın hilelerini hepimiz biliyoruz.
\s Kurtuluş müjdesinin hizmetkârları
\p
\v 12 Mesih’in kurtuluş müjdesini vazetmek için Troas şehrine gittim. Rab verimli bir hizmet için önümde bir kapı açmıştı.
\v 13 Fakat gönlüm rahat değildi, çünkü mümin kardeşim Titus’u orada bulamadım. Bu sebeple oradakilerle vedalaştım ve Makedonya’ya doğru yola çıktım.
\p
\v 14 Allah’a şükürler olsun! Çünkü bizi daima Mesih’in zafer alayında yürütüyor. Mesih’i her yerde hoş bir koku yayar gibi tanıtmak için bizi kullanıyor.
\v 15 Mesih’in Allah’a arz ettiği güzel kokulu buhura benziyoruz. Hem kurtuluş yolundakilerin, hem de helâk yolundakilerin arasında yaşıyoruz.
\v 16 Helâka gidenler için ölüme götüren ölüm kokusuyuz. Kurtuluş yolundakiler içinse hayat veren hayat kokusuyuz. Böyle bir vazife için kimse kendi başına yeterli değildir.
\v 17 Birçokları var ki, Allah’ın kelâmını ticaret aracı yapıyor. Biz onlar gibi değiliz. Allah tarafından gönderildik, Mesih’e bağlı kişiler olarak içtenlikle konuşuyoruz; Allah şahidimizdir.
\c 3
\p
\v 1 Yine kendimizi tavsiye etmeye mi başladık? Bazıları size tavsiye mektuplarıyla geliyor; ya da sizden tavsiye mektupları alıyor. Biz de mi öyle yapalım?
\v 2 Hayır, bizim mektubumuz bizzat sizsiniz. Yüreklerimizde yazılı bir mektupsunuz. Onu herkes okuyup anlayabilir.
\v 3 Hizmetimizin sonucunda Mesih tarafından yazılmış bir mektup olduğunuz besbelli. Bu mektup mürekkeple değil, ebedî Allah’ın Ruhu’yla yazılmıştır. Taş levhalara değil, insanların yüreğine yazılmıştır.\f + \fr 3:3 \ft Mısır’dan Çıkış 24:12; Yeremya 31:33; Hezekiel 11:19-20\f*
\p
\v 4 Bundan eminiz. Çünkü Mesih sayesinde Allah’a büyük itimadımız var.
\v 5 Kendi başımıza herhangi bir şey başardığımızı söylemiyoruz. Bir başarımız varsa Allah’tandır.
\v 6 Allah bizi yeni bir ahdin hizmetkârları olmaya yeterli kıldı. Bu ahit şeriata değil, Mukaddes Ruh’a dayanır. Çünkü şeriat ölüm getirir, Mukaddes Ruh ise hayat verir.
\p
\v 7 Tevrat’ın şeriatı taş levhalara kazınmıştı, ihtişamla vahyolundu. Vahyi alan Musa Peygamber’in yüzü Allah’ın haşmetiyle parladı. İsrailoğulları Musa’nın yüzünde olan geçici parlaklığa bakamadılar. Bütün bunlara rağmen şeriatı yerine getirmeyenler ölüme mahkûm oldular.
\v 8 O halde ebedî hayat vaat eden Mukaddes Ruh’un verilişi mutlaka daha da muhteşem olacaktır.\f + \fr 3:7-8 \ft Mısır’dan Çıkış 34:29-30\f*
\v 9 Suçluya ölüm getiren şeriat ihtişamla vahyolundu. Öyleyse Allah katında sâlih sayılmamızı sağlayan Mukaddes Ruh’un gelişi çok daha muhteşemdir.
\v 10 Evet, şeriat ihtişam içinde verildi; fakat Mukaddes Ruh’un ihtişamı kat kat üstündür.
\v 11 Geçici olan şeriat ihtişam içinde vahyedildi; fakat kalıcı olan Mukaddes Ruh çok daha büyük bir ihtişam içinde geldi.
\p
\v 12 Böyle bir ümide sahip olduğumuz için büyük cesaretle konuşuyoruz.
\v 13 Biz Musa’ya benzemiyoruz. Musa’nın yüzündeki parlaklık geçiciydi. Bu yüzden İsrailoğulları parlaklığın giderek söndüğünü görmesin diye Musa yüzünü peçeyle örtmüştü.\f + \fr 3:13 \ft Mısır’dan Çıkış 34:33\f*
\v 14 Ne yazık ki, İsrailoğulları olup bitenleri anlayamadı; bugün de anlayamıyorlar. Eski Ahit kitapları okunurken sanki hakikati onlardan gizleyen bir peçe vardır. Bu peçe ancak Mesih’e imanla kalkar.
\v 15 Evet, bugüne kadar ne zaman Musa’ya vahyedilen Tevrat okunsa zihinleri peçeyle örtülü gibidir.
\v 16 Buna karşılık ne zaman biri Rab’be dönerse, o peçe kalkar.\f + \fr 3:16 \ft Mısır’dan Çıkış 34:34\f*
\v 17 Rab Ruh’tur ve Rab’bin Ruhu nerede bulunursa orada hürriyet var.
\v 18 Böylece hepimiz Rab’bin haşmetine peçesiz yüzle bakabiliriz. Rab’bin haşmetini ayna gibi yansıtıyoruz; O’na benzemek üzere değiştiriliyoruz. Gün be gün artan ölçüde O’nun ihtişamına kavuşuyoruz. Bu değişim Ruh olan Rab sayesinde oluyor.
\c 4
\s Toprak çömlekler içinde hazine
\p
\v 1 Allah bize merhamet etti, bizi bu hizmete lâyık gördü; bu sebeple cesaretimizi kaybetmeyiz.
\v 2 Hizmet ederken utanç verici yolları reddettik. Hileye başvurmayız, Allah’ın kelâmını çarpıtmayız. Hakikati açıkça söyleriz. Allah’ın huzurunda vicdan sahibi herkese itimada lâyık olduğumuzu gösteririz.
\p
\v 3 Vazettiğimiz kurtuluş müjdesi örtülüyse, helâke gidenler için örtülüdür.
\v 4 Bu çağın sahte ilâhı Şeytan onların zihnini köreltmiştir. Mesih’in ihtişamını bildiren kurtuluş müjdesine karşı geliyor; bu müjdenin bir güneş gibi imansızların üzerine doğmasını istemiyor. Mesih, Allah’ın tezahürüdür.
\v 5 Biz kendimizi vazetmiyoruz, İsa Mesih’in Rab olduğunu ve İsa uğruna size hizmet ettiğimizi duyuruyoruz.
\v 6 Allah kâinatı yaratırken, "Karanlıktan ışık parlasın" diye emretti.\f + \fr 4:6 \ft Yaratılış 1:3\f* Şimdi de kalplerimizi nurlandırdı. Böylece Allah’ın Mesih’in yüzünde parlayan haşmetini idrak edip aydınlandık.
\p
\v 7 Bedenlerimiz bu manevî hazineyi barındıran toprak çömleklere benziyor. Böylece üstün kudretin bizden değil, Allah’tan geldiği aşikârdır.
\v 8 Her yönden sıkıntı çekiyoruz, fakat ezilmiyoruz. Aklımız karışıyor, fakat çaresizliğe düşmüyoruz.
\v 9 Zulme uğruyoruz, fakat Allah bizi terk etmiyor. Yere yıkılıyoruz, fakat yok olmuyoruz.
\v 10 İsa uğruna her an ölümle burun burunayız. Bunun izlerini bedenlerimizde taşıyoruz. Bu sayede İsa’nın hayatı her an bedenimizde açıkça görülmektedir.
\p
\v 11 Evet, biz yaşadığımız sürece İsa uğruna her an ölümle burun burunayız. Öyle ki, İsa’nın fani bedenimizde yaşadığı açıkça görülsün.
\v 12 Neticede biz hizmet ederken ölümle yüzleşiyoruz, fakat bunun sayesinde siz ruhani hayata sahip oluyorsunuz.
\p
\v 13 Zebur’da şöyle yazılıdır: "İman ettim, onun için dilim açıldı."\f + \fr 4:13 \ft Mezmurlar 116:10\f* Aynı iman ruhuna sahip olarak biz de iman ediyoruz ve onun için dilimiz açılmıştır.
\v 14 Allah, Efendimiz İsa’yı ölümden diriltti. Bizi de İsa’yla diriltip sizinle birlikte kendi huzuruna çıkaracağını biliyoruz.
\v 15 Çektiklerimizin hepsi sizin hayrınızadır. Böylece Allah’ın lütfu gittikçe artan ölçüde daha birçoklarına ulaşacak. Neticede Allah’ın izzeti için şükranlar da çoğalacak.
\p
\v 16 Bu yüzden cesaretimiz kırılmaz. Evet, fani bedenlerimiz yıpranıyor, fakat iç varlığımız günden güne tazeleniyor.
\v 17 Kısa bir süre için hafif sıkıntılar çekiyoruz. Fakat bu sıkıntılar bizi, hiçbir şeyle kıyaslanamayacak kadar büyük, ebedî bir izzete hazırlıyor.
\v 18 Bu sebeple gözlerimizi görünen şeylere değil, görünmeyen şeylere çeviriyoruz. Zira görünenler geçici, görünmeyenler ise ebedîdir.
\c 5
\s Semavî bedenimiz
\p
\v 1 Biliyoruz ki bedenimiz dünyada olduğumuz sürece varlığımızı barındıran bir çadır gibidir. Bu çadır bir gün yok olacak. Fakat Allah semada bize ebedî bir mesken, yani kalıcı bir beden sağlayacaktır.
\v 2 Semavî bedenimize kavuşmayı hasretle beklerken ah edip inleriz.
\v 3 Bu semavî bedene büründüğümüzde artık çıplak kalmayız.
\v 4 Şimdi barındığımız çadır bizim için yüktür. Bu yük altında inliyoruz. Asıl temennimiz şimdiki bedenimizi çıkarıp atmak değil, semavî bedenimize bürünmektir. Bu olduğunda fani bedenimizin yerini ölümsüz beden alacak.
\v 5 Allah bizi tam bu gaye için hazırlamıştır. Bunun teminatı olarak bize kendi Ruhu’nu vermiştir.
\p
\v 6 Bu sebeple asla cesaretimizi kaybetmeyiz. Şunu biliyoruz ki, bu bedende yaşadığımız sürece Rab’den ırağız.
\v 7 Gözle görülene dayanarak değil, imana dayanarak yaşarız.
\v 8 Evet, cesuruz ve bu dünyevi bedeni terk edip Rab’bin yanında olmayı yeğleriz.
\v 9 Bu sebeple ister Rab’bin yanında, ister Rab’den ırakta olalım, tek gayemiz O’nu hoşnut etmektir.
\v 10 Çünkü hepimiz Mesih’in hüküm kürsüsü önüne çıkacağız. O zaman herkes bu hayatta işlediği iyi ya da kötü amellerin karşılığını alacaktır.
\s Allah’ın elçileriyiz
\p
\v 11 Rab’den korkmanın ne demek olduğunu biliyoruz. Bu sebeple insanları Rab’be dönmeye ikna ediyoruz. Allah ne olduğumuzu biliyor; umarım siz de yüreğinizin derinliklerinde biliyorsunuz.
\v 12 Kendimizi size tekrar tavsiye etmek niyetinde değiliz. Fakat bizimle iftihar duymanız için size fırsat veriyoruz. Böylece insanın yüreğindekini önemsemeden dış görünüşüyle övünenlere cevap verebilirsiniz.
\v 13 Kendimizden geçmişsek bu bizimle Allah arasında bir şeydir. Aklımız başımızdaysa, bu sizin hayrınızadır.
\v 14 Bizi harekete geçiren, İsa Mesih’in sevgisidir. Hükmümüz şudur: İsa Mesih herkes için öldü; öyleyse hepimiz O’nunla birlikte ölmüş sayılırız.
\v 15 Evet, O herkes için öldü. Öyle ki, yaşayanlar artık başlarına buyruk olmasınlar, onların uğruna ölen ve dirilen Mesih için yaşasınlar.
\p
\v 16 Bu sebeple biz artık kimseye beşeri ölçülere göre bakmayız. Evet, geçmişte Mesih’e beşeri ölçülere göre baktık, fakat artık öyle bakmıyoruz.
\v 17 Mesih’e ait olan kişi ruhen yeniden yaratılmış demektir. Eski durumu sona erer; her şey yenilenir.
\v 18 Bunların hepsi Allah’tan gelir. Allah, Mesih vasıtasıyla bizi kendisiyle barıştırdı. Ve insanları kendisiyle barışmaya çağırma vazifesini bize verdi.
\v 19 Yani Allah, Mesih’in şahsında bütün insanlarla barıştı. İnsanların günahlarını saymaz oldu. Üstelik barış kaynağı olan kelâmını bize emanet etti.
\v 20 Bu sebeple Mesih’e elçilik ediyoruz. Allah bizim ağzımızla herkese sesleniyor. Onun için Mesih adına yalvarıyoruz: "Allah’la barışın!"
\v 21 Mesih günahsızdı. Fakat Allah bizim yerimize O’nu günahın kefareti olarak kurban etti. Öyle ki, bizler O’nun sayesinde Allah katında sâlih sayılalım.
\c 6
\p
\v 1 Bizler Allah yolunda Allah’la birlikte çalışıyoruz. Bu sebeple rica ediyoruz: Allah’ın size bahşettiği lütfu heba etmeyin!
\v 2 Çünkü Allah Yeşaya Peygamber’in ağzıyla şöyle diyor:
\b
\q1 "Uygun zamanda seni işittim,
\q1 Kurtuluş günü sana yardım ettim."\f + \fr 6:2 \ft Yeşaya 49:8\f*
\b
\p Uygun zaman’ işte şimdidir, kurtuluş günü’ işte şimdidir.
\s Pavlus’un çektiği sıkıntılar
\p
\v 3 Hizmetimiz ayıplanmasın diye insanları gücendirmemeye çalışıyoruz.
\v 4 Bunun aksine, Allah’ın hizmetkârları olduğumuzu her durumda gösterdik. Birçok sıkıntılara, zorluklara ve darlıklara katlandık.
\v 5 Dövüldük, hapse atıldık. Ayaklanmalarda saldırılara uğradık. Ağır işlerde çalıştık, uykusuz kaldık, açlığa dayandık.
\v 6 Fakat pak hayatımızla, ilim irfanımızla, sabrımızla, şefkatimizle, Mukaddes Ruh’un gücüyle, riyasız sevgimizle,
\v 7 hakikati vazetmekle, Allah’ın kudretiyle samimiyetimizi ispatladık. Her türlü saldırı karşısında kendimizi savunmak için doğru olanı yapmaktan başka silahımız yok.
\v 8 Bize hürmet eden de var, bizi aşağılayan da. Bizi öven de var, kötüleyen de. Hakikati söylüyoruz, fakat bize yalancı diyenler var.
\v 9 Bazıları bizi tanımıyor, fakat aslında iyi tanınıyoruz. Ölümün ağzındayız, fakat görüyorsunuz, hâlâ hayattayız. Cezalandırılıyoruz, fakat öldürülmüş değiliz.
\v 10 Kederli görünsek de her daim seviniyoruz. Yoksul görünsek de birçoklarına manevî servet kazandırıyoruz. Hiçbir şeyimiz yok, fakat her şeye sahibiz.
\p
\v 11 Ey Korintliler, sizinle açıkça konuştuk, size yüreğimizi açtık.
\v 12 Sizden sevgimizi esirgemedik, fakat siz bizden sevginizi esirgediniz.
\v 13 Çocuklarıma söyler gibi söylüyorum: Bize aynı karşılığı vermek için siz de yüreğinizi açın!
\s Allah’ın mabediyiz
\p
\v 14 İmansızlarla aynı boyunduruğa girmeyin. Çünkü doğruluk ve fesat ortak olamaz. Nur ve karanlık bir arada bulunamaz.
\v 15 Mesih’le Şeytan ittifak kuramaz. İmanlı ile imansızın müşterek yanı olamaz.
\v 16 Allah’ın mabedi ile putlar uyuşamaz. Bizler ebedî Allah’ın mabediyiz. Nitekim Allah şöyle dedi:
\b
\q1 "Aralarında bulunacağım, aralarında yaşayacağım;
\q1 onların Allah’ı olacağım, onlar da benim halkım olacak."\f + \fr 6:16 \ft Levililer 26:11-12\f*
\b
\q1
\v 17 "Bu sebeple Rab şöyle diyor:
\q1 ‘İmansızların arasından çıkın,
\q1 Onlardan uzak durun,
\q1 Harama dokunmayın.
\q1 O zaman sizi kabul ederim.’"\f + \fr 6:17 \ft Yeşaya 52:11\f*
\b
\q1
\v 18 "‘Sizin semavî Babanız olurum,
\q1 siz de bana oğullar, kızlar olursunuz’
\q1 diyor kadir Rab Allah."\f + \fr 6:18 \ft 2.Samuel 7:8,14\f*
\b
\c 7
\p
\v 1 Sevgili mümin kardeşlerim, Allah bizlere bunları vaat etti. Dolayısıyla pak kalalım, bedenimizi ve ruhumuzu kirleten her şeyden uzak duralım. Allah korkusuyla yaşayalım. Kendimizi her bakımdan O’na vakfedelim.
\s Pavlus’un sevinci
\p
\v 2 Kalbinizde bize yer verin. Kimseye haksızlık yapmadık, kimseyi yoldan saptırmadık, kimseyi sömürmedik.
\v 3 Bunu sizi suçlamak için söylemiyorum. Daha önce de söyledim, her zaman kalbimizdesiniz. Yaşasak da ölsek de sizinle birlikteyiz.
\v 4 Size itimadım tamdır. Sizinle iftihar ediyorum. Sayenizde teselli buluyorum. Bütün sıkıntılarımız arasında sevinçle coşuyorum.
\p
\v 5 Makedonya’ya geldiğimizde de rahat yüzü göremedik. Her bakımdan sıkıntı içindeydik. Dışarıda kavgalar, içimizdeyse korkular vardı.
\v 6 Fakat Allah, yüreği ezik olanları teselli eder. İşte Titus’un gelişiyle teselli bulduk.
\v 7 Titus sadece gelişiyle değil, sizden aldığı cesaretle de bizi sevindirdi. Beni özlediğinizi ve yaptıklarınız için pişman olduğunuzu söyledi. Benimle candan ilgilendiğinizi söyledi. Bunları duymak beni daha da mutlu etti.
\p
\v 8 Mektubumla sizi üzdüysem bile pişman değilim. İlk başta pişman olmuştum. Çünkü o mektubun bir süre sizi üzdüğünü gördüm.
\v 9 Fakat şimdi seviniyorum. Sizi üzdüğüm için sevinmiyorum. Üzülüp tövbe ettiniz diye seviniyorum. Üzüntünüz Allah’ın iradesine uygundu. Neticede bizden hiç zarar görmediniz.
\v 10 Allah’ın iradesine uygun olan hüzün insanı tövbeye götürür. Tövbe de kurtuluşla sonuçlanır. Bunda pişmanlık duyacak bir şey yoktur. Fakat dünyevi hüzün manevî ölüme yol açar.
\p
\v 11 Bakın, Allah yolunda böyle hüzünlenmek, size ne çok faydalar sağladı! Meseleyi ciddiye aldınız, kendinizi temize çıkardınız, olup bitenlere öfkelendiniz ve Allah’tan korktunuz. Bizi özlüyor, bizimle candan ilgileniyorsunuz. Kötülüğü cezalandırmak istiyorsunuz. Bu meselede her yönden masum olduğunuzu ispat ettiniz.
\v 12 Size o mektubu yazdımsa da suçlu ya da mağdur kişi hatırına yazmadım. Bize ne kadar ilgi duyduğunuzu Allah’ın huzurunda fark etmenizi istiyordum.
\v 13 İşte bu bize büyük teselli oldu.
\p Aldığımız teselliye ilaveten Titus’un mutluluğunu görünce daha da sevindik. Çünkü hepiniz onu hoş karşılamış ve gönlünü ferahlatmışsınız.
\v 14 Sizi Titus’a övmüştüm. Beni utandırmadınız. Size hep doğruyu söyledik. Şimdi sizin hakkınızda Titus’a söylediklerimiz de doğru çıktı.
\v 15 Titus hepinizi çok seviyor. Bilhassa itaatinizi, korku ve saygıyla onu kabul ettiğinizi sevgiyle anıyor.
\v 16 Size tam güvenebildiğim için mutluyum.
\c 8
\s Cömertçe bağış yapın
\p
\v 1 Kardeşler, şimdi Allah’ın Makedonya’daki mümin cemaatlere nasıl lütfettiğini anlatmak istiyoruz.
\v 2 Büyük sıkıntılardan geçtiler. Yine de sevinçle dolup taştılar. Son derece yoksul oldukları halde büyük bir cömertlikle bağışta bulundular.
\v 3 Ellerinden geldiği kadarını, hatta daha fazlasını gönül rızasıyla verdiler. Buna şahit oldum.
\v 4 Hatta Yahudiye’deki müminlere yapılacak yardıma katılmalarına müsaade etmemiz için bize yalvarıp yakardılar.
\v 5 Umduğumuzdan da fazlasını yaptılar. Kendilerini önce Rab’be, sonra bize teslim ettiler. Allah’ın istediği de işte budur.
\p
\v 6 Titus lütfettiğiniz bu bağışı toplama hizmetine başlamıştı. Şimdi bitirsin diye rica ettik.
\v 7 Her alanda, yani imanda, hitabette, ilim irfanda, yardımseverlikte, bizi sevmekte ziyadesiyle ilerlediniz. Şimdi lütfettiğiniz bu bağış hizmetinde de en önde olmaya bakın.
\p
\v 8 Size bağış yapın diye emretmiyorum. Başkalarının buna ne kadar istekli olduğunu görmenizi ve bu vesileyle sevginizin içtenliğini ispatlamanızı istiyorum.
\v 9 Efendimiz İsa Mesih’in lütfunu biliyorsunuz. O, bütün semavî zenginliğini bırakıp uğrunuza yoksul oldu. Siz O’nun yoksulluğu sayesinde zengin olasınız diye böyle yaptı.
\p
\v 10 Geçen yıl bağış toplamaya ilk girişen, hatta buna ilk heveslenen sizdiniz. Bu konuda size bir tavsiyem var. Size yararlı olacak.
\v 11 Artık başladığınız işi bitirin! Fikri ortaya attığınız gibi, elinizden geldiğince tamamlamaya istekli olun.
\v 12 Yardım etmek istiyorsanız, sahip olduğunuz ölçüde verin; elinizde olmayanı kimse sizden isteyemez.
\p
\v 13 Başkalarını rahatlatmak için sizi maddi külfet altına sokmak niyetinde değilim. İstediğim şey, eşitliği sağlamaktır.
\v 14 Şimdi sizin elinizdeki fazlalık onların ihtiyaçlarını karşılar. Başka bir zaman onların elindeki fazlalık sizin ihtiyacınızı karşılar.
\v 15 Tevrat’ta şöyle yazılıdır: "Çok toplayanın fazlası, az toplayanın eksiği yoktu."\f + \fr 8:15 \ft Mısır’dan Çıkış 16:18\f*
\s Titus Korint’e gidiyor
\p
\v 16 Allah’a şükürler olsun! Allah size duyduğum aynı ilgiyi, Titus’un yüreğinde de uyandırdı.
\v 17 Titus yalnız ricamızı kabul etmekle kalmadı, kendi isteğiyle yanınıza geliyor. Çünkü size her zamankinden çok ilgi duyuyor.
\v 18 Titus’la birlikte bir mümin kardeş daha gönderiyoruz. Bu kardeş, kurtuluş müjdesini yaydığı için bütün cemaatlerde övülmektedir.
\v 19 Ayrıca, bulunduğumuz bu hayırlı hizmette yol arkadaşımız olmak üzere cemaatler tarafından seçilmiştir. Bu hizmeti Rab’bi yüceltmek ve iyi niyetimizi göstermek için üstlendik.
\v 20 Cömertçe yapılan bu bağışlarla ilgili hizmetimizde asılsız tenkitlere uğramamak için dikkat ediyoruz.
\v 21 Çünkü yalnız Rab’bin değil, insanların da doğru gördüklerini yapmak istiyoruz.
\p
\v 22 Bu iki kişiyle birlikte birini daha gönderiyoruz. Bu mümin kardeşi birçok durumda defalarca denedik. Yardıma hevesli olduğunu anladık. Şimdi daha da büyük şevkle hizmet etmek istiyor. Çünkü size çok itimat ediyor.
\v 23 Titus’a gelince, o benim yoldaşım ve aranızdaki emektaşımdır. Diğer iki mümin kardeş ise cemaatlerin temsilcileri, Mesih’in izzetini yansıtan kişilerdir.
\v 24 Bu sebeple onlardan sevginizi esirgemeyin. Cemaatler sizinle niçin övündüğümüzü anlasınlar.
\c 9
\p
\v 1 Aslında Yahudiye’deki müminlere yapılacak yardım hakkında size yazmama gerek yok.
\v 2 Yardıma ne kadar istekli olduğunuzu biliyorum. Makedonyalı müminlere sizi övüp duruyorum. Onlara, Ahaya’da bulunan sizlerin geçen yıldan beri hazırlık yaptığını söyledim. Sizin bu şevkiniz, onların çoğunu harekete geçirdi.
\v 3 Şimdi size Titus’u ve bu iki kardeşi gönderiyorum. Onlara vaat ettiğim gibi, bağışlarınız hazır olsun. Hakkınızda söylediğimiz övgü dolu sözler boşa çıkmasın.
\v 4 Bazı Makedonyalı müminler benimle birlikte gelebilir. Eğer hazırlıksız olduğunuzu görürlerse size bu kadar güvendiğimiz için mahcup oluruz. Elbette siz de mahcup olursunuz!
\v 5 Onun için bu kardeşleri ziyaretimizden önce yanınıza gelmeye teşvik ettim. Bunu gerekli gördüm. Vaat ettiğiniz bağışları toplamanıza yardım edecekler. Bunu bir külfet değil, cömertlik örneği olarak yapacağınıza eminim.
\p
\v 6 Şunu unutmayın: "Az eken az biçer, çok eken çok biçer."
\v 7 Her biriniz ne kadar bağış yapacağına içinden karar versin. Gönülsüz ya da mecburiyet altındaymış gibi vermesin. Çünkü Allah güler yüzle vereni sever.
\v 8 O her nimeti size bol bol vermeye kadirdir. Böylece her durumda her şeye yeterli ölçüde sahip olur, her hayırlı işe cömertçe katkıda bulunursunuz.
\v 9 Zebur’da şöyle yazılıdır: "Yoksullara cömertçe verenin yaptığı iyilik ebediyen kalır."\f + \fr 9:9 \ft Mezmurlar 112:9\f*
\p
\v 10 Ekecek tohumu, yiyecek ekmeği insana Allah sağlar. Aynı şekilde Allah sizin de ekeceğinizi sağlayıp bollaştıracak; cömertliğiniz neticesinde ürününüzü çoğaltacak.\f + \fr 9:10 \ft Yeşaya 55:10\f*
\v 11 Allah sizi her bakımdan zenginleştirecek. Böylece elinizde olanı başkalarıyla cömertçe paylaşabileceksiniz. Bağışlarınızı bizim elimizle alanlar Allah’a şükredecekler.
\v 12 Zira yaptığınız bu hizmet Yahudiye’deki müminlerin ihtiyaçlarını karşılamakla kalmıyor; birçoklarının Allah’a şükretmesine de vesile oluyor.
\v 13 Bu hizmet, imanınızın içtenliğini kanıtlıyor; bundan ötürü de insanlar Allah’a hamdediyorlar. Çünkü ikrar ettiğiniz Mesih’in kurtuluş müjdesine itaat ettiğinizi, malınızı kendileriyle ve herkesle cömertçe paylaştığınızı görüyorlar.
\v 14 Sizi özlüyorlar ve Allah’ın size bahşettiği olağanüstü lütuftan dolayı sizin için dua ediyorlar.
\v 15 Dille tarif edilemez nimetler için Allah’a şükürler olsun!
\c 10
\s Pavlus yaptığı hizmeti savunuyor
\p
\v 1 Ben Pavlus, Mesih’in yumuşaklığı ve uysallığıyla size şahsen rica ediyorum. Sizinle olduğumda pısırık, fakat sizden ayrıyken cüretkâr olduğumu söyleyenler varmış.
\v 2 Bunlar, cismanî tabiatımıza uyarak yaşadığımızı ileri sürüyorlar. Kendimden emin olarak bu kişilere sert davranmak niyetindeyim. Yalvarıyorum, yanınıza geldiğimde beni aynı derecede sert davranmaya zorlamayın.
\v 3 Evet, cismanî bir hayat sürüyoruz, fakat iman mücadelemizi cismanî tabiata uyarak sürdürmüyoruz.
\v 4 Çünkü iman uğruna mücadele verirken beşeri silahlara başvurmayız. Bizim silahlarımız Allah’ın kudretine sahip ruhani silahlardır. Onlarla Şeytan’ın kalelerini yerle bir ederiz. Safsataları yok ederiz.
\v 5 İnsanın Allah’ı tanımasını engelleyen her mağrur düşünceyi bertaraf ederiz. Her düşünceyi esir alırız, Mesih’e itaat ettiririz.
\v 6 Aranızda itaatsizlik edenleri cezalandırmaya hazırız, fakat öncelikle sizden tam bir itaat bekliyoruz.
\p
\v 7 Gözünüzün önündeki aşikâr hakikatleri görün! Bazıları Mesih’e ait olduklarından eminlermiş. Bu kişiler bir kere daha düşünsün. Bizler de en az onlar kadar Mesih’e aidiz.
\v 8 Belki Rab’bin bize verdiği yetkiyle biraz fazlaca övünüyorum. Fakat bundan utanmıyorum. Rab bize bu yetkiyi imanınızı yok etmek için değil, geliştirmek için verdi.
\v 9 Mektuplarımla sizi korkutmaya çalışıyormuş gibi görünmek istemiyorum.
\v 10 Bazıları benim için şöyle diyormuş: "Mektupları ciddi ve etkilidir. Fakat şahsen aramızdayken etkisizdir; konuşma yeteneği de sıfırdır."
\v 11 Bunu diyenler şunu iyi bilsinler ki, uzaktayken mektuplarımızda ne yazıyorsak, yanınıza geldiğimizde de onu yapacağız.
\p
\v 12 Kendilerini metheden bazı insanlarla kendimizi bir tutmak ya da kıyaslamak niyetinde değiliz. Bunlar, birbirlerini ölçü alıyor, kendilerini kendileriyle karşılaştırıyorlar; bu akılsızlıktır!
\v 13 Biz haddimizi biliriz, gereğinden fazla övünmeyiz. Allah’ın bize tahsis ettiği faaliyet alanı dâhilinde övünürüz. Buna siz de dâhilsiniz.
\v 14 Öyle olmasaydı, sizinle ilgilenmekle yetki alanımızı aşmış sayılabilirdik. Hâlbuki Mesih’in kurtuluş müjdesini size ilk ulaştıran biz olduk.
\v 15 Başkalarının yaptıklarıyla övünmüyor, haddimizi aşmıyoruz. Umudumuz odur ki, imanınız güçlendikçe yardımınızla faaliyet alanımız alabildiğine genişleyecek.
\v 16 Böylece kurtuluş müjdesini sizin ötenizdeki bölgelerde vazedebiliriz. Başkalarının faaliyet alanında elde edilen başarılarla övünmek istemiyoruz.
\v 17 Yeremya Peygamber’in dediği gibi, "Övünmek isteyen, Rab’bin yaptıklarıyla övünsün."\f + \fr 10:17 \ft Yeremya 9:24\f*
\v 18 Çünkü kabule değer kişi, kendi kendini metheden değil, Rab’bin methettiği kişidir.
\c 11
\s Sahte havariler
\p
\v 1 Umarım küçük bir akılsızlığımı hoş görürsünüz. Ne olur, beni hoş görün!
\v 2 Sizin için ilâhî bir kıskançlık duyuyorum. Sizi iffetli bir bakireye benzetiyorum. Ve sizi tek bir erkeğe, yani Mesih’e nişanladım.
\v 3 Yılan kurnazlık yaparak Havva’yı kandırmıştı. Belki siz de Havva gibi baştan çıkarsınız, Mesih’e olan saf, candan bağlılığınızı terk edersiniz diye korkuyorum.\f + \fr 11:3 \ft Yaratılış 3:1-13\f*
\v 4 Çünkü bizim vazettiğimizden farklı bir İsa’yı vazedenleri hoş karşılıyormuşsunuz. Size verilen Mukaddes Ruh’tan farklı bir ruhu, size iletilen kurtuluş müjdesinden farklı bir müjdeyi kabul ediyormuşsunuz.
\v 5 Sanırım size gelen sözde üstün havarilerden aşağı kalır bir yanım yok.
\v 6 Hitabet konusunda acemi olabilirim; fakat ilim irfanda acemi değilim. Bunu size her durumda, her bakımdan açıkça gösterdik.
\p
\v 7 Allah’ın kurtuluş müjdesini size karşılıksız vazettim. Sizi kendimden daha çok önemsedim. Böyle yapmakla hata mı ettim?
\v 8 Size hizmet etmek için, tabiri caizse diğer cemaatleri soydum, yani onlardan ücret aldım.
\v 9 İhtiyacım olduğu halde yanınızdayken hiçbirinize yük olmadım. Bütün ihtiyaçlarımı Makedonya’dan gelen mümin kardeşler karşıladı. Geçmişte olduğu gibi, gelecekte de size yük olmamaya hep özen göstereceğim.
\v 10 Böyle yapmakla övünüyorum ve Mesih’in hakikatine sahip olduğum kadar kesinlikle diyebilirim ki, Ahaya ilinde kimse beni bu konuda övünmekten alıkoyamaz.
\v 11 Peki, neden böyle konuşuyorum? Sizi sevmediğimden mi? Hayır. Allah şahidimdir ki, sizleri seviyorum.
\v 12 Fakat bugüne kadar yaptığım neyse, onu yapmaya devam edeceğim. Çünkü bizimle aynı hizmeti yapmakla övünen fırsatçılara fırsat vermek istemiyorum.
\v 13 Bu tür kişiler sahte havarilerdir. Yaptıkları işler hakkında yalan söyler, kendilerine Mesih’in havarisi görüntüsü verirler.
\v 14 Bunda şaşılacak bir şey yok! Bizzat Şeytan bile tanınmamak için nur meleği kılığına girer.
\v 15 O halde Şeytan’a hizmet edenlerin de kendilerini hak yolunda çalışıyormuş gibi göstermeleri şaşırtıcı değildir. Bu kişiler, sonunda yaptıklarının cezasını çekecekler.
\s Pavlus’un çektiği sıkıntılar
\p
\v 16 Tekrar ediyorum, kimse beni akılsız sanmasın. Fakat öyle düşünüyorsanız, beni bir akılsızı dinler gibi dinleyin. Böylece kendimle biraz övünebilirim!
\v 17 Söylediklerimi Rab’bin söyleyeceği gibi söylemiyorum. Bu övüngen tavrımla akılsızlar gibi konuşuyorum.
\v 18 Fakat madem birçokları insanî vasıflarıyla övünüyor, ben de övüneceğim.
\v 19 Sizler o kadar akıllısınız ki, benim gibi akılsızlara seve seve katlanırsınız!
\v 20 Hani neredeyse sizi köle edenleri, sömürenleri, soyanları, tokatlayanları hoş görüyorsunuz.
\v 21 Utanarak itiraf ediyorum: Biz böyle davranacak güçte değildik!
\p Başkalarının övündüğü vasıflarla ben de övünebilirim. Yine akılsız biri gibi konuşuyorum.
\v 22 Onlar İbrani mi? Ben de İbraniyim. İsrail kavminden mi? Ben de o kavimdenim. İbrahim’in soyundan mı geliyorlar? Ben de onun soyundanım.
\v 23 Mesih’in hizmetkârları mı? Ben onlardan daha iyi hizmetkârım. Çıldırmış gibi konuşuyorum! Ben hepsinden çok çalıştım. Hapse daha çok girdim. Sayısız kere dayak yedim. Çok defa ölümle yüz yüze geldim.
\v 24 Beş defa Yahudilerin elinden otuz dokuz kırbaç\f + \fr 11:24 \fk otuz dokuz kırbaç \ft Tevrat, Yasanın Tekrarı 25:1-3’e göre, İsrail’de bir suçluya verilebilecek azami ceza kırk kırbaç idi. Yanlışlıkla kırk sayısını aşıp şeriatı çiğnememek için ihtiyatlılık gereği ceza otuz dokuz kırbaç olarak uygulanırdı.\f* cezası aldım.
\v 25 Üç defa değnekle dövüldüm. Bir kez taşlandım. Üç kez gemi kazası geçirdim. Bir gün bir gece açık denizde kaldım.
\v 26 Pek çok yolculuğum sırasında azgın ırmakları ve haydutları atlattım. Hem soydaşlarımın, hem de yabancıların tehditlerine uğradım. Şehirlerde, kırlarda, denizlerde tehlike üstüne tehlike atlattım. Kendilerine mümin süsü veren yalancıların arasında tehlikelere düştüm.
\v 27 Zahmetler çektim, ağır işlerde çalıştım. Birçok geceyi uykusuz geçirdim, aç susuz kaldım. Çok defa yiyecek bulamadım. Soğukta çıplak kaldım.
\v 28 Bunlara ilaveten, Mesih’in bütün cemaatleri için her gün çektiğim kaygı var. Bu kaygının baskısı altındayım.
\v 29 Biri zayıf düştüğünde, ben de kendimi zayıf hissederim. Biri yoldan saptırılırsa, onun için yanarım.
\p
\v 30 Övünmem gerekirse zayıflığımı gösteren şeylerle övüneceğim.
\v 31 Efendimiz İsa Mesih’in semavî Babası Allah yalan söylemediğime şahittir. O’na ebediyen hamtlar olsun.
\v 32 Kral Aretas’ın emrindeki Şam valisi beni yakalamak için şehrin kapılarına muhafızlar yerleştirdi.
\v 33 Fakat bazı mümin kardeşlerim beni ipe bağlı küfe içinde surdaki pencereden aşağıya sarkıttı. Böylece validen kaçıp kurtuldum.
\c 12
\s Pavlus’un aldığı vahiyler
\p
\v 1 Faydalı değilse de övünmek lâzımdır. Şimdi Rab’bin bana gösterdiklerine, vahyettiklerine gelelim.
\v 2 Mesih’e iman eden bir adam tanıyorum. Bu adam on dört yıl önce arşa alındı. Adam bedenen mi yoksa sadece ruhen mi arşa alındı, bilmiyorum. Yalnız Allah bilir.
\v 3 İster bedenen ister ruhen olsun,
\v 4 adamın cennete alındığını biliyorum. Orada dille anlatılamaz, söylenmesi caiz olmayan sözler işitti.
\v 5 İşte bu adamın yaşadığı olayla övünürüm. Fakat kendi namıma, sırf zayıflıklarımla övünürüm.
\v 6 Kendimle övünmek istesem bile, akılsızlık etmiş olmam. Çünkü hakikati söylüyorum. Fakat kendimi tutuyorum. İnsanlar ne olduğumu görebilir ve işitebilir. Kimsenin beni olduğumdan daha üstün sanmasını istemiyorum.
\p
\v 7 Muazzam vahiylere lâyık görüldüm. Fakat gururlanmayayım diye Allah bedenime diken gibi batan bir hastalık verdi. Bu, Şeytan’ın hücumudur. Öyle ki, kendimi başkasından üstün görmeyeyim.
\v 8 Bundan kurtulmak için Allah’a üç kere yalvardım.
\v 9 Fakat Allah bana şöyle dedi: "Bahşettiğim lütuf sana yeter. Kudretim, insanın zayıflığında en üst mertebeye çıkar". Demek ki, zaaflarımla sevinip daha da çok övüneceğim. Çünkü o zaman Mesih’in kudretine sahip olacağım.
\v 10 Onun için Mesih uğruna zaafları, hakaretleri, zorlukları, zulümleri ve darlıkları sevinçle karşılıyorum. Zira ne zaman zayıfsam, o zaman kudret buluyorum.
\s Korintli müminlere sevgi
\p
\v 11 Akılsız biri gibi davrandım; fakat beni buna siz zorladınız. Aslında beni siz methetmeliydiniz. Çünkü bir hiç isem de, sözüm ona üstün havarilerden hiç de aşağı kalır tarafım yok.
\v 12 Ben aranızdayken havariliğimi büyük sabırla, alâmetlerle, harikalarla ve mucizelerle ispatladım.
\v 13 Sizin de diğer cemaatlerden eksik kalır tarafınız yoktu. Tek eksiğiniz, size maddi külfet olmayışımdır! Bu kusurumu da lütfen bağışlayın!
\p
\v 14 Şimdi sizi üçüncü kez ziyaret etmeye hazırlanıyorum. Size külfet olmayacağım. Çünkü ben paranızı değil, sizi istiyorum. Ne de olsa, çocuklar ana babaları için para biriktirmez. Ana babalar çocukları için para biriktirirler.
\v 15 Sizin uğrunuza her şeyimi harcarım. Hatta kendimi bile seve seve gözden çıkarırım. Sizi daha çok seversem, siz beni daha az mı seveceksiniz?
\p
\v 16 Öyle olsun, size yük olmadığım apaçık. Ne var ki, bazılarınız sizi aldattığımı söylüyormuş. Güya sizi yalanlarla tuzağa düşürmüşüm!
\v 17 Gönderdiğim adamların herhangi biri sizi sömürdü mü?
\v 18 Titus’tan sizi ziyaret etmesini rica ettim. Diğer mümin kardeşi de onunla birlikte gönderdim. Titus sizi sömürdü mü? Elbette ki hayır! Biz de onlarla aynı tutumu takındık, aynı yolu izledik; öyle değil mi?
\p
\v 19 Belki bunca zaman önünüzde kendimizi müdafaa ettiğimizi sanıyorsunuz. Hiç de öyle değil. Mesih’e ait kişiler olarak Allah’ın huzurunda konuşuyoruz. Sevgili dostlar, yaptığımız her şey sizi geliştirmek içindir.
\v 20 Yanınıza geldiğimde sizi istediğim gibi bulamayacağımdan korkuyorum. Ben de sizin istediğiniz gibi olmayabilirim. Aranızda hırgür, haset, öfke, bencillik, iftira, dedikodu, kibir ve kargaşa görmekten korkuyorum.
\v 21 Korkarım size tekrar geldiğimde sizin yüzünüzden Allahım’ın önünde utanacağım; daha önce günah işlemiş ve ahlâksızlıklarından, fuhuş ve sefahatten tövbe etmemiş birçokları için yas tutacağım.
\c 13
\s Son uyarılar ve selamlar
\p
\v 1 Bu size üçüncü ziyaretim olacak. Tevrat’ta yazıldığı gibi, "Her suçlama iki ya da üç şahitle desteklenmelidir."\f + \fr 13:1 \ft Burada Pavlus, ‘Yasanın Tekrarı 19:15’teki kaideyi hatırlatmaktadır. Yapacağı üçüncü ziyareti, mecazi anlamda üçüncü şahit olarak gösteriyor.\f*
\v 2 İkinci ziyaretim sırasında günah işlemiş olanları uyarmıştım. Şimdi sizden uzaktayken onları ve herkesi yine uyarıyorum. Tekrar yanınıza geldiğimde sizi cezasız bırakmayacağım.
\v 3 Bu da Mesih’in benim aracılığımla konuştuğuna dair istediğiniz delil olacaktır. Mesih sizi yola getirirken zayıf değildir; aranızda kudretli olduğunu gösteriyor.
\v 4 Çarmıha gerildiğinde güçsüzdü; bu doğru. Fakat şimdi Allah’ın kudretiyle yaşamaktadır. Biz de Mesih’in çarmıha gerildiği zamanki gibi güçsüzüz. Fakat sizin yararınıza Allah’ın kudretiyle Mesih’le birlikte yaşayacağız.
\p
\v 5 İman yolunda olup olmadığınızı görmek için kendinizi sınayın, yoklayın. İsa Mesih içinizde yaşıyor. Bunu bilmelisiniz. Yoksa sınavdan başarısız çıkarsınız.
\v 6 Biz iman sınavından başarısız çıkmadık. Umarım bunu anlarsınız.
\v 7 Kötülük yapmamanız için Allah’a dua ediyoruz. Amacımız, iman sınavını geçtiğimizi göstermek değildir, biz başarısız görünsek bile, sizin doğru olanı yapmanızdır.
\v 8 Çünkü hakikate karşı gelemeyiz. Tek yapabileceğimiz, hakikat yolunda çalışmaktır.
\v 9 Biz güçsüz olsak da siz güçlüyseniz seviniriz. Ruhani olgunluğa erişmeniz için dua ediyoruz.
\v 10 Sizden uzaktayken bunları yazıyorum. Çünkü yanınıza geldiğimde size sert davranmak istemiyorum. Rab’bin bana verdiği yetki, imanınızı geliştirmek içindir; yok etmek için değil.
\p
\v 11 Son olarak mümin kardeşlerim, hoşça kalın! Hayatınızı düzene sokun. Ricalarıma kulak verin. Birbirinizle iyi geçinip barış içinde yaşayın. O zaman sevginin ve selâmetin kaynağı olan Allah sizinle beraber olacaktır.
\p
\v 12 Birbirinizi Allah’a vakfolmuş olanlara yaraşır bir öpüşle selamlayın.
\v 13 Buradaki bütün müminler size selam ederler.
\p
\v 14 Efendimiz İsa Mesih’in lütfu, Allah’ın sevgisi ve Mukaddes Ruh’un müşareketi hepinizle olsun!
